./src/1-1/avltree-O1.Delete <-> ./bin/1-1/testavl.exe.Delete : 0.0
./src/1-1/avltree-O1.Delete <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.883054269617
./src/1-1/avltree-O1.Delete <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.883054269617
./src/1-1/avltree-O1.Delete <-> ./bin/1-1/testavl.exe.Max : 0.766108539233
./src/1-1/avltree-O1.Delete <-> ./bin/1-1/testavl.exe.main : 0.887061512137
./src/1-1/avltree-O1.Delete <-> ./bin/1-1/teststkl.exe.CreateStack : 0.892976256687
./src/1-1/avltree-O1.Delete <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.731548278958
./src/1-1/avltree-O1.Delete <-> ./bin/1-1/teststkl.exe.Pop : 0.790775464125
./src/1-1/avltree-O1.Delete <-> ./bin/1-1/teststkl.exe.Top : 0.571905026749
./src/1-1/avltree-O1.Delete <-> ./bin/1-1/teststkl.exe.main : 0.890756302521
./src/1-1/avltree-O1.Delete <-> ./bin/1-1/testtree.exe.Delete : 0.898251711499
./src/1-1/avltree-O1.Delete <-> ./bin/1-1/testtree.exe.main : 0.887061512137
./src/1-1/avltree-O1.FindMin <-> ./bin/1-1/testavl.exe.Delete : 0.876695167845
./src/1-1/avltree-O1.FindMin <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.815910649714
./src/1-1/avltree-O1.FindMin <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.815910649714
./src/1-1/avltree-O1.FindMin <-> ./bin/1-1/testavl.exe.Max : 0.907955324857
./src/1-1/avltree-O1.FindMin <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.773615371547
./src/1-1/avltree-O1.FindMin <-> ./bin/1-1/teststkl.exe.Pop : 0.848479110742
./src/1-1/avltree-O1.FindMin <-> ./bin/1-1/teststkl.exe.Top : 0.920943058496
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.Insert : 0.944875638346
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.941766797845
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.941766797845
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.__do_global_dtors_aux : 0.642287014659
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.main : 0.851546636416
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/teststkl.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/teststkl.exe.__do_global_dtors_aux : 0.642287014659
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/teststkl.exe.main : 0.863052072847
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/testtree.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/testtree.exe.__do_global_dtors_aux : 0.642287014659
./src/1-1/avltree-O1.MakeEmpty <-> ./bin/1-1/testtree.exe.main : 0.851546636416
./src/1-1/avltree-O1.Retrieve <-> ./bin/1-1/testavl.exe.Retrieve : 0.0
./src/1-1/avltree-O1.Retrieve <-> ./bin/1-1/teststkl.exe.IsEmpty : 0.736476861653
./src/1-1/avltree-O1.Retrieve <-> ./bin/1-1/testtree.exe.Retrieve : 0.116116523517
./src/1-1/avltree-O2.Delete <-> ./bin/1-1/testavl.exe.Delete : 0.731548278958
./src/1-1/avltree-O2.Delete <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.8937704268
./src/1-1/avltree-O2.Delete <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.8937704268
./src/1-1/avltree-O2.Delete <-> ./bin/1-1/testavl.exe.Max : 0.8937704268
./src/1-1/avltree-O2.Delete <-> ./bin/1-1/teststkl.exe.CreateStack : 0.809605672353
./src/1-1/avltree-O2.Delete <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.875
./src/1-1/avltree-O2.Delete <-> ./bin/1-1/teststkl.exe.Pop : 0.907522192011
./src/1-1/avltree-O2.Delete <-> ./bin/1-1/teststkl.exe.Top : 0.809605672353
./src/1-1/avltree-O2.Delete <-> ./bin/1-1/testtree.exe.Delete : 0.821549641858
./src/1-1/avltree-O2.Find <-> ./bin/1-1/testavl.exe.call_gmon_start : 0.604715292479
./src/1-1/avltree-O2.Find <-> ./bin/1-1/teststkl.exe.Pop : 0.821143507329
./src/1-1/avltree-O2.Find <-> ./bin/1-1/teststkl.exe.call_gmon_start : 0.604715292479
./src/1-1/avltree-O2.Find <-> ./bin/1-1/testtree.exe.Retrieve : 0.75
./src/1-1/avltree-O2.Find <-> ./bin/1-1/testtree.exe.call_gmon_start : 0.604715292479
./src/1-1/avltree-O2.FindMin <-> ./bin/1-1/testavl.exe.call_gmon_start : 0.604715292479
./src/1-1/avltree-O2.FindMin <-> ./bin/1-1/teststkl.exe.Pop : 0.821143507329
./src/1-1/avltree-O2.FindMin <-> ./bin/1-1/teststkl.exe.call_gmon_start : 0.604715292479
./src/1-1/avltree-O2.FindMin <-> ./bin/1-1/testtree.exe.Retrieve : 0.75
./src/1-1/avltree-O2.FindMin <-> ./bin/1-1/testtree.exe.call_gmon_start : 0.604715292479
./src/1-1/avltree-O2.SingleRotateWithRight <-> ./bin/1-1/testavl.exe.call_gmon_start : 0.604715292479
./src/1-1/avltree-O2.SingleRotateWithRight <-> ./bin/1-1/teststkl.exe.Pop : 0.821143507329
./src/1-1/avltree-O2.SingleRotateWithRight <-> ./bin/1-1/teststkl.exe.call_gmon_start : 0.604715292479
./src/1-1/avltree-O2.SingleRotateWithRight <-> ./bin/1-1/testtree.exe.Retrieve : 0.75
./src/1-1/avltree-O2.SingleRotateWithRight <-> ./bin/1-1/testtree.exe.call_gmon_start : 0.604715292479
./src/1-1/avltree-O3.Delete <-> ./bin/1-1/testavl.exe.Delete : 0.731548278958
./src/1-1/avltree-O3.Delete <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.8937704268
./src/1-1/avltree-O3.Delete <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.8937704268
./src/1-1/avltree-O3.Delete <-> ./bin/1-1/testavl.exe.Max : 0.8937704268
./src/1-1/avltree-O3.Delete <-> ./bin/1-1/teststkl.exe.CreateStack : 0.809605672353
./src/1-1/avltree-O3.Delete <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.875
./src/1-1/avltree-O3.Delete <-> ./bin/1-1/teststkl.exe.Pop : 0.907522192011
./src/1-1/avltree-O3.Delete <-> ./bin/1-1/teststkl.exe.Top : 0.809605672353
./src/1-1/avltree-O3.Delete <-> ./bin/1-1/testtree.exe.Delete : 0.821549641858
./src/1-1/avltree-O3.Find <-> ./bin/1-1/testavl.exe.call_gmon_start : 0.5
./src/1-1/avltree-O3.Find <-> ./bin/1-1/teststkl.exe.Pop : 0.645402136258
./src/1-1/avltree-O3.Find <-> ./bin/1-1/teststkl.exe.call_gmon_start : 0.5
./src/1-1/avltree-O3.Find <-> ./bin/1-1/testtree.exe.Retrieve : 0.604715292479
./src/1-1/avltree-O3.Find <-> ./bin/1-1/testtree.exe.call_gmon_start : 0.5
./src/1-1/avltree-Os.Delete <-> ./bin/1-1/testavl.exe.Delete : 0.844780895114
./src/1-1/avltree-Os.Delete <-> ./bin/1-1/teststkl.exe.CreateStack : 0.876959807831
./src/1-1/avltree-Os.Delete <-> ./bin/1-1/teststkl.exe.Top : 0.876959807831
./src/1-1/avltree-Os.Delete <-> ./bin/1-1/testtree.exe.Delete : 0.881519953287
./src/1-1/avltree.Delete <-> ./bin/1-1/testavl.exe.Delete : 0.0
./src/1-1/avltree.Delete <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.883054269617
./src/1-1/avltree.Delete <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.883054269617
./src/1-1/avltree.Delete <-> ./bin/1-1/testavl.exe.Max : 0.766108539233
./src/1-1/avltree.Delete <-> ./bin/1-1/testavl.exe.main : 0.887061512137
./src/1-1/avltree.Delete <-> ./bin/1-1/teststkl.exe.CreateStack : 0.892976256687
./src/1-1/avltree.Delete <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.731548278958
./src/1-1/avltree.Delete <-> ./bin/1-1/teststkl.exe.Pop : 0.790775464125
./src/1-1/avltree.Delete <-> ./bin/1-1/teststkl.exe.Top : 0.571905026749
./src/1-1/avltree.Delete <-> ./bin/1-1/teststkl.exe.main : 0.890756302521
./src/1-1/avltree.Delete <-> ./bin/1-1/testtree.exe.Delete : 0.898251711499
./src/1-1/avltree.Delete <-> ./bin/1-1/testtree.exe.main : 0.887061512137
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testavl.exe.Delete : 0.883054269617
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.0
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.0
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testavl.exe.FindMin : 0.930305927272
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testavl.exe.Insert : 0.701992550917
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testavl.exe.MakeEmpty : 0.922390447557
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testavl.exe.Max : 0.916666666667
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.750048063059
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.750048063059
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testavl.exe.main : 0.922390447557
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.6813112804
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/teststkl.exe.Pop : 0.740404400881
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/teststkl.exe.Top : 0.931281572906
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testtree.exe.Delete : 0.819479382833
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testtree.exe.FindMin : 0.930305927272
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testtree.exe.Insert : 0.815807226012
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testtree.exe.MakeEmpty : 0.922390447557
./src/1-1/avltree.DoubleRotateWithLeft <-> ./bin/1-1/testtree.exe.main : 0.922390447557
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testavl.exe.Delete : 0.883054269617
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.0
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.0
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testavl.exe.FindMin : 0.930305927272
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testavl.exe.Insert : 0.701992550917
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testavl.exe.MakeEmpty : 0.922390447557
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testavl.exe.Max : 0.916666666667
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.750048063059
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.750048063059
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testavl.exe.main : 0.922390447557
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.6813112804
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/teststkl.exe.Pop : 0.740404400881
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/teststkl.exe.Top : 0.931281572906
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testtree.exe.Delete : 0.819479382833
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testtree.exe.FindMin : 0.930305927272
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testtree.exe.Insert : 0.815807226012
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testtree.exe.MakeEmpty : 0.922390447557
./src/1-1/avltree.DoubleRotateWithRight <-> ./bin/1-1/testtree.exe.main : 0.922390447557
./src/1-1/avltree.Find <-> ./bin/1-1/testavl.exe.Find : 0.267067477427
./src/1-1/avltree.Find <-> ./bin/1-1/testavl.exe.Insert : 0.527237831378
./src/1-1/avltree.Find <-> ./bin/1-1/testavl.exe.main : 0.871781790306
./src/1-1/avltree.Find <-> ./bin/1-1/teststkl.exe.main : 0.87502403153
./src/1-1/avltree.Find <-> ./bin/1-1/testtree.exe.Delete : 0.644559859861
./src/1-1/avltree.Find <-> ./bin/1-1/testtree.exe.Find : 0.267067477427
./src/1-1/avltree.Find <-> ./bin/1-1/testtree.exe.Insert : 0.642680845756
./src/1-1/avltree.Find <-> ./bin/1-1/testtree.exe.main : 0.871781790306
./src/1-1/avltree.FindMax <-> ./bin/1-1/testavl.exe.FindMax : 0.0
./src/1-1/avltree.FindMax <-> ./bin/1-1/testavl.exe.FindMin : 0.860611854543
./src/1-1/avltree.FindMax <-> ./bin/1-1/testtree.exe.Delete : 0.879652921889
./src/1-1/avltree.FindMax <-> ./bin/1-1/testtree.exe.FindMax : 0.0
./src/1-1/avltree.FindMax <-> ./bin/1-1/testtree.exe.FindMin : 0.860611854543
./src/1-1/avltree.FindMin <-> ./bin/1-1/testavl.exe.Find : 0.684102954553
./src/1-1/avltree.FindMin <-> ./bin/1-1/testavl.exe.FindMin : 0.143219968626
./src/1-1/avltree.FindMin <-> ./bin/1-1/testavl.exe.Height : 0.73236738066
./src/1-1/avltree.FindMin <-> ./bin/1-1/testavl.exe.Insert : 0.944875638346
./src/1-1/avltree.FindMin <-> ./bin/1-1/teststkl.exe.main : 0.931526036423
./src/1-1/avltree.FindMin <-> ./bin/1-1/testtree.exe.Delete : 0.832772872544
./src/1-1/avltree.FindMin <-> ./bin/1-1/testtree.exe.Find : 0.684102954553
./src/1-1/avltree.FindMin <-> ./bin/1-1/testtree.exe.FindMin : 0.143219968626
./src/1-1/avltree.Height <-> ./bin/1-1/testavl.exe.Find : 0.611636193395
./src/1-1/avltree.Height <-> ./bin/1-1/testavl.exe.FindMin : 0.520561269978
./src/1-1/avltree.Height <-> ./bin/1-1/testavl.exe.Height : 0.0
./src/1-1/avltree.Height <-> ./bin/1-1/testavl.exe.Insert : 0.928725071967
./src/1-1/avltree.Height <-> ./bin/1-1/testavl.exe.MakeEmpty : 0.826206784849
./src/1-1/avltree.Height <-> ./bin/1-1/testavl.exe.Max : 0.907955324857
./src/1-1/avltree.Height <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.926294328905
./src/1-1/avltree.Height <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.926294328905
./src/1-1/avltree.Height <-> ./bin/1-1/teststkl.exe.MakeEmpty : 0.838219780238
./src/1-1/avltree.Height <-> ./bin/1-1/testtree.exe.Delete : 0.85649205485
./src/1-1/avltree.Height <-> ./bin/1-1/testtree.exe.Find : 0.611636193395
./src/1-1/avltree.Height <-> ./bin/1-1/testtree.exe.FindMin : 0.520561269978
./src/1-1/avltree.Height <-> ./bin/1-1/testtree.exe.Insert : 0.781649414955
./src/1-1/avltree.Height <-> ./bin/1-1/testtree.exe.MakeEmpty : 0.826206784849
./src/1-1/avltree.Insert <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.514087342096
./src/1-1/avltree.Insert <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.514087342096
./src/1-1/avltree.Insert <-> ./bin/1-1/testavl.exe.FindMin : 0.761377710373
./src/1-1/avltree.Insert <-> ./bin/1-1/testavl.exe.Insert : 0.292383551424
./src/1-1/avltree.Insert <-> ./bin/1-1/testavl.exe.MakeEmpty : 0.758946943675
./src/1-1/avltree.Insert <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.526763984857
./src/1-1/avltree.Insert <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.526763984857
./src/1-1/avltree.Insert <-> ./bin/1-1/testavl.exe.main : 0.758946943675
./src/1-1/avltree.Insert <-> ./bin/1-1/testtree.exe.Delete : 0.527965305784
./src/1-1/avltree.Insert <-> ./bin/1-1/testtree.exe.FindMin : 0.761377710373
./src/1-1/avltree.Insert <-> ./bin/1-1/testtree.exe.Insert : 0.763667612134
./src/1-1/avltree.Insert <-> ./bin/1-1/testtree.exe.MakeEmpty : 0.758946943675
./src/1-1/avltree.Insert <-> ./bin/1-1/testtree.exe.main : 0.758946943675
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.912796481567
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.912796481567
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/testavl.exe.FindMin : 0.925721652171
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/testavl.exe.Insert : 0.935097405513
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/testavl.exe.MakeEmpty : 0.100737263428
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.932437011933
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.932437011933
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.890708045104
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/teststkl.exe.MakeEmpty : 0.924664475302
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/teststkl.exe.Pop : 0.930201172106
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/teststkl.exe.main : 0.846868223922
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/testtree.exe.Delete : 0.869143376397
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/testtree.exe.FindMin : 0.925721652171
./src/1-1/avltree.MakeEmpty <-> ./bin/1-1/testtree.exe.MakeEmpty : 0.100737263428
./src/1-1/avltree.Max <-> ./bin/1-1/testavl.exe.Delete : 0.766108539233
./src/1-1/avltree.Max <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.916666666667
./src/1-1/avltree.Max <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.916666666667
./src/1-1/avltree.Max <-> ./bin/1-1/testavl.exe.Find : 0.865757233737
./src/1-1/avltree.Max <-> ./bin/1-1/testavl.exe.FindMin : 0.930305927272
./src/1-1/avltree.Max <-> ./bin/1-1/testavl.exe.Height : 0.907955324857
./src/1-1/avltree.Max <-> ./bin/1-1/testavl.exe.Max : 0.0
./src/1-1/avltree.Max <-> ./bin/1-1/testavl.exe.__libc_csu_init : 0.901790724835
./src/1-1/avltree.Max <-> ./bin/1-1/testavl.exe.main : 0.922390447557
./src/1-1/avltree.Max <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.7875408536
./src/1-1/avltree.Max <-> ./bin/1-1/teststkl.exe.Pop : 0.87020220044
./src/1-1/avltree.Max <-> ./bin/1-1/teststkl.exe.Top : 0.862563145813
./src/1-1/avltree.Max <-> ./bin/1-1/teststkl.exe.__libc_csu_init : 0.901790724835
./src/1-1/avltree.Max <-> ./bin/1-1/teststkl.exe.main : 0.927872848188
./src/1-1/avltree.Max <-> ./bin/1-1/testtree.exe.Find : 0.865757233737
./src/1-1/avltree.Max <-> ./bin/1-1/testtree.exe.FindMin : 0.930305927272
./src/1-1/avltree.Max <-> ./bin/1-1/testtree.exe.__libc_csu_init : 0.901790724835
./src/1-1/avltree.Max <-> ./bin/1-1/testtree.exe.main : 0.922390447557
./src/1-1/avltree.Retrieve <-> ./bin/1-1/testavl.exe.Retrieve : 0.0
./src/1-1/avltree.Retrieve <-> ./bin/1-1/teststkl.exe.IsEmpty : 0.736476861653
./src/1-1/avltree.Retrieve <-> ./bin/1-1/testtree.exe.Retrieve : 0.116116523517
./src/1-1/avltree.SingleRotateWithLeft <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.868238430826
./src/1-1/avltree.SingleRotateWithLeft <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.868238430826
./src/1-1/avltree.SingleRotateWithLeft <-> ./bin/1-1/testavl.exe.FindMin : 0.876412256109
./src/1-1/avltree.SingleRotateWithLeft <-> ./bin/1-1/testavl.exe.Insert : 0.290856747067
./src/1-1/avltree.SingleRotateWithLeft <-> ./bin/1-1/testavl.exe.MakeEmpty : 0.871781790306
./src/1-1/avltree.SingleRotateWithLeft <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.281967316722
./src/1-1/avltree.SingleRotateWithLeft <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.281967316722
./src/1-1/avltree.SingleRotateWithLeft <-> ./bin/1-1/testtree.exe.Delete : 0.881519953287
./src/1-1/avltree.SingleRotateWithLeft <-> ./bin/1-1/testtree.exe.FindMin : 0.876412256109
./src/1-1/avltree.SingleRotateWithLeft <-> ./bin/1-1/testtree.exe.MakeEmpty : 0.871781790306
./src/1-1/avltree.SingleRotateWithRight <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.868238430826
./src/1-1/avltree.SingleRotateWithRight <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.868238430826
./src/1-1/avltree.SingleRotateWithRight <-> ./bin/1-1/testavl.exe.FindMin : 0.876412256109
./src/1-1/avltree.SingleRotateWithRight <-> ./bin/1-1/testavl.exe.Insert : 0.290856747067
./src/1-1/avltree.SingleRotateWithRight <-> ./bin/1-1/testavl.exe.MakeEmpty : 0.871781790306
./src/1-1/avltree.SingleRotateWithRight <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.281967316722
./src/1-1/avltree.SingleRotateWithRight <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.281967316722
./src/1-1/avltree.SingleRotateWithRight <-> ./bin/1-1/testtree.exe.Delete : 0.881519953287
./src/1-1/avltree.SingleRotateWithRight <-> ./bin/1-1/testtree.exe.FindMin : 0.876412256109
./src/1-1/avltree.SingleRotateWithRight <-> ./bin/1-1/testtree.exe.MakeEmpty : 0.871781790306
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testavl.exe.Insert : 0.857450143934
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.85258865781
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.85258865781
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testavl.exe.__do_global_ctors_aux : 0.639444872454
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testavl.exe.__do_global_dtors_aux : 0.278889744907
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testavl.exe._fini : 0.289366479822
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testavl.exe.call_gmon_start : 0.639444872454
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testavl.exe.main : 0.826206784849
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.886807685773
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/teststkl.exe.Pop : 0.924239555371
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/teststkl.exe.Top : 0.920943058496
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/teststkl.exe.__do_global_ctors_aux : 0.639444872454
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/teststkl.exe.__do_global_dtors_aux : 0.278889744907
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/teststkl.exe._fini : 0.289366479822
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/teststkl.exe.call_gmon_start : 0.639444872454
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/teststkl.exe.main : 0.917962790112
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testtree.exe.__do_global_ctors_aux : 0.639444872454
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testtree.exe.__do_global_dtors_aux : 0.278889744907
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testtree.exe._fini : 0.289366479822
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testtree.exe.call_gmon_start : 0.639444872454
./src/1-1/stackli-O1.DisposeStack <-> ./bin/1-1/testtree.exe.main : 0.826206784849
./src/1-1/stackli-O1.IsEmpty <-> ./bin/1-1/teststkl.exe.IsEmpty : 0.815910649714
./src/1-1/stackli-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/stackli-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.__libc_csu_init : 0.904441539423
./src/1-1/stackli-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.main : 0.925773318208
./src/1-1/stackli-O1.MakeEmpty <-> ./bin/1-1/teststkl.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/stackli-O1.MakeEmpty <-> ./bin/1-1/teststkl.exe.__libc_csu_init : 0.904441539423
./src/1-1/stackli-O1.MakeEmpty <-> ./bin/1-1/testtree.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/stackli-O1.MakeEmpty <-> ./bin/1-1/testtree.exe.__libc_csu_init : 0.904441539423
./src/1-1/stackli-O1.MakeEmpty <-> ./bin/1-1/testtree.exe.main : 0.925773318208
./src/1-1/stackli-O1.Top <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.896216186803
./src/1-1/stackli-O1.Top <-> ./bin/1-1/teststkl.exe.Pop : 0.939186968074
./src/1-1/stackli-O1.Top <-> ./bin/1-1/teststkl.exe.Top : 0.935126431564
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/testavl.exe.Insert : 0.857450143934
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.926294328905
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.926294328905
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/testavl.exe.__do_global_dtors_aux : 0.639444872454
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/testavl.exe._fini : 0.289366479822
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/testavl.exe.call_gmon_start : 0.639444872454
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.886807685773
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/teststkl.exe.Pop : 0.924239555371
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/teststkl.exe.Top : 0.920943058496
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/teststkl.exe.__do_global_dtors_aux : 0.639444872454
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/teststkl.exe._fini : 0.289366479822
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/teststkl.exe.call_gmon_start : 0.639444872454
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/teststkl.exe.main : 0.917962790112
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/testtree.exe.__do_global_dtors_aux : 0.639444872454
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/testtree.exe._fini : 0.289366479822
./src/1-1/stackli-O2.DisposeStack <-> ./bin/1-1/testtree.exe.call_gmon_start : 0.639444872454
./src/1-1/stackli-O2.IsEmpty <-> ./bin/1-1/teststkl.exe.IsEmpty : 0.852686087253
./src/1-1/stackli-O2.MakeEmpty <-> ./bin/1-1/testavl.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/stackli-O2.MakeEmpty <-> ./bin/1-1/testavl.exe.__libc_csu_init : 0.904441539423
./src/1-1/stackli-O2.MakeEmpty <-> ./bin/1-1/testavl.exe.main : 0.925773318208
./src/1-1/stackli-O2.MakeEmpty <-> ./bin/1-1/teststkl.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/stackli-O2.MakeEmpty <-> ./bin/1-1/teststkl.exe.__libc_csu_init : 0.904441539423
./src/1-1/stackli-O2.MakeEmpty <-> ./bin/1-1/testtree.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/stackli-O2.MakeEmpty <-> ./bin/1-1/testtree.exe.__libc_csu_init : 0.904441539423
./src/1-1/stackli-O2.MakeEmpty <-> ./bin/1-1/testtree.exe.main : 0.925773318208
./src/1-1/stackli-O2.Pop <-> ./bin/1-1/teststkl.exe.Top : 0.935126431564
./src/1-1/stackli-O2.Top <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.896216186803
./src/1-1/stackli-O2.Top <-> ./bin/1-1/teststkl.exe.Pop : 0.939186968074
./src/1-1/stackli-O2.Top <-> ./bin/1-1/teststkl.exe.Top : 0.935126431564
./src/1-1/stackli-O3.CreateStack <-> ./bin/1-1/testavl.exe.Insert : 0.834626915037
./src/1-1/stackli-O3.CreateStack <-> ./bin/1-1/teststkl.exe.CreateStack : 0.675632157819
./src/1-1/stackli-O3.CreateStack <-> ./bin/1-1/teststkl.exe.MakeEmpty : 0.798713865793
./src/1-1/stackli-O3.CreateStack <-> ./bin/1-1/teststkl.exe.Pop : 0.817560904221
./src/1-1/stackli-O3.CreateStack <-> ./bin/1-1/teststkl.exe.Push : 0.690700976513
./src/1-1/stackli-O3.CreateStack <-> ./bin/1-1/teststkl.exe.Top : 0.805379294691
./src/1-1/stackli-O3.CreateStack <-> ./bin/1-1/testtree.exe.Delete : 0.832772872544
./src/1-1/stackli-O3.CreateStack <-> ./bin/1-1/testtree.exe.Insert : 0.828815313406
./src/1-1/stackli-O3.IsEmpty <-> ./bin/1-1/teststkl.exe.IsEmpty : 0.852686087253
./src/1-1/stackli-O3.MakeEmpty <-> ./bin/1-1/testavl.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/stackli-O3.MakeEmpty <-> ./bin/1-1/testavl.exe.__libc_csu_init : 0.904441539423
./src/1-1/stackli-O3.MakeEmpty <-> ./bin/1-1/teststkl.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/stackli-O3.MakeEmpty <-> ./bin/1-1/teststkl.exe.__libc_csu_init : 0.904441539423
./src/1-1/stackli-O3.MakeEmpty <-> ./bin/1-1/testtree.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/stackli-O3.MakeEmpty <-> ./bin/1-1/testtree.exe.__libc_csu_init : 0.904441539423
./src/1-1/stackli-O3.Top <-> ./bin/1-1/testavl.exe.Delete : 0.885271357045
./src/1-1/stackli-O3.Top <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.839615435856
./src/1-1/stackli-O3.Top <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.839615435856
./src/1-1/stackli-O3.Top <-> ./bin/1-1/testavl.exe.FindMax : 0.919807717928
./src/1-1/stackli-O3.Top <-> ./bin/1-1/testavl.exe.FindMin : 0.93409384374
./src/1-1/stackli-O3.Top <-> ./bin/1-1/testavl.exe.Insert : 0.889751276692
./src/1-1/stackli-O3.Top <-> ./bin/1-1/testavl.exe.Max : 0.919807717928
./src/1-1/stackli-O3.Top <-> ./bin/1-1/teststkl.exe.CreateStack : 0.870252863127
./src/1-1/stackli-O3.Top <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.896216186803
./src/1-1/stackli-O3.Top <-> ./bin/1-1/teststkl.exe.MakeEmpty : 0.865809243862
./src/1-1/stackli-O3.Top <-> ./bin/1-1/teststkl.exe.Pop : 0.817560904221
./src/1-1/stackli-O3.Top <-> ./bin/1-1/teststkl.exe.Push : 0.876280390605
./src/1-1/stackli-O3.Top <-> ./bin/1-1/teststkl.exe.Top : 0.805379294691
./src/1-1/stackli-O3.Top <-> ./bin/1-1/testtree.exe.Delete : 0.832772872544
./src/1-1/stackli-O3.Top <-> ./bin/1-1/testtree.exe.FindMax : 0.919807717928
./src/1-1/stackli-O3.Top <-> ./bin/1-1/testtree.exe.FindMin : 0.93409384374
./src/1-1/stackli-O3.Top <-> ./bin/1-1/testtree.exe.Insert : 0.885876875604
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/testavl.exe.Insert : 0.920924372451
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.918726600553
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.918726600553
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/testavl.exe.__do_global_dtors_aux : 0.6378220886
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/testavl.exe._fini : 0.288541751396
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/testavl.exe.call_gmon_start : 0.6378220886
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/teststkl.exe.__do_global_dtors_aux : 0.6378220886
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/teststkl.exe._fini : 0.288541751396
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/teststkl.exe.call_gmon_start : 0.6378220886
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/teststkl.exe.main : 0.911101499943
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/testtree.exe.__do_global_dtors_aux : 0.6378220886
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/testtree.exe._fini : 0.288541751396
./src/1-1/stackli-Os.DisposeStack <-> ./bin/1-1/testtree.exe.call_gmon_start : 0.6378220886
./src/1-1/stackli-Os.Push <-> ./bin/1-1/testtree.exe.Insert : 0.942938437802
./src/1-1/stackli-Os.Top <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.919807717928
./src/1-1/stackli-Os.Top <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.919807717928
./src/1-1/stackli-Os.Top <-> ./bin/1-1/testavl.exe.FindMax : 0.919807717928
./src/1-1/stackli-Os.Top <-> ./bin/1-1/testavl.exe.FindMin : 0.93409384374
./src/1-1/stackli-Os.Top <-> ./bin/1-1/testtree.exe.Delete : 0.944257624181
./src/1-1/stackli-Os.Top <-> ./bin/1-1/testtree.exe.FindMax : 0.919807717928
./src/1-1/stackli-Os.Top <-> ./bin/1-1/testtree.exe.FindMin : 0.93409384374
./src/1-1/stackli.CreateStack <-> ./bin/1-1/testavl.exe.Insert : 0.834626915037
./src/1-1/stackli.CreateStack <-> ./bin/1-1/testavl.exe.main : 0.925773318208
./src/1-1/stackli.CreateStack <-> ./bin/1-1/teststkl.exe.CreateStack : 0.221517178765
./src/1-1/stackli.CreateStack <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.896216186803
./src/1-1/stackli.CreateStack <-> ./bin/1-1/teststkl.exe.MakeEmpty : 0.932904621931
./src/1-1/stackli.CreateStack <-> ./bin/1-1/teststkl.exe.Push : 0.628841171815
./src/1-1/stackli.CreateStack <-> ./bin/1-1/teststkl.exe.main : 0.931526036423
./src/1-1/stackli.CreateStack <-> ./bin/1-1/testtree.exe.Delete : 0.944257624181
./src/1-1/stackli.CreateStack <-> ./bin/1-1/testtree.exe.Insert : 0.828815313406
./src/1-1/stackli.CreateStack <-> ./bin/1-1/testtree.exe.main : 0.925773318208
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/testavl.exe.Delete : 0.731548278958
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.6813112804
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.6813112804
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/testavl.exe.MakeEmpty : 0.796397245518
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/testavl.exe.Max : 0.7875408536
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/teststkl.exe.CreateStack : 0.904802836177
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.0
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/teststkl.exe.MakeEmpty : 0.709825244225
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/teststkl.exe.Pop : 0.537610960056
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/teststkl.exe.Top : 0.71440850853
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/teststkl.exe.main : 0.706941244362
./src/1-1/stackli.DisposeStack <-> ./bin/1-1/testtree.exe.MakeEmpty : 0.796397245518
./src/1-1/stackli.IsEmpty <-> ./bin/1-1/testavl.exe.Retrieve : 0.736476861653
./src/1-1/stackli.IsEmpty <-> ./bin/1-1/teststkl.exe.IsEmpty : 0.0
./src/1-1/stackli.IsEmpty <-> ./bin/1-1/testtree.exe.Retrieve : 0.7875408536
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/testavl.exe.Insert : 0.82119553055
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/testavl.exe.MakeEmpty : 0.844780895114
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/teststkl.exe.CreateStack : 0.725126291625
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.6813112804
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/teststkl.exe.MakeEmpty : 0.150163414401
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/teststkl.exe.Pop : 0.740404400881
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/teststkl.exe.Push : 0.802357646239
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/teststkl.exe.Top : 0.793844718719
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/teststkl.exe.main : 0.567237089131
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/testtree.exe.Delete : 0.759305843777
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/testtree.exe.Insert : 0.815807226012
./src/1-1/stackli.MakeEmpty <-> ./bin/1-1/testtree.exe.MakeEmpty : 0.844780895114
./src/1-1/stackli.Pop <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.919807717928
./src/1-1/stackli.Pop <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.919807717928
./src/1-1/stackli.Pop <-> ./bin/1-1/testavl.exe.MakeEmpty : 0.925773318208
./src/1-1/stackli.Pop <-> ./bin/1-1/teststkl.exe.MakeEmpty : 0.932904621931
./src/1-1/stackli.Pop <-> ./bin/1-1/teststkl.exe.Pop : 0.209430584958
./src/1-1/stackli.Pop <-> ./bin/1-1/teststkl.exe.Top : 0.935126431564
./src/1-1/stackli.Pop <-> ./bin/1-1/teststkl.exe.main : 0.931526036423
./src/1-1/stackli.Pop <-> ./bin/1-1/testtree.exe.Delete : 0.944257624181
./src/1-1/stackli.Pop <-> ./bin/1-1/testtree.exe.MakeEmpty : 0.925773318208
./src/1-1/stackli.Push <-> ./bin/1-1/testavl.exe.Insert : 0.889751276692
./src/1-1/stackli.Push <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.825300393535
./src/1-1/stackli.Push <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.825300393535
./src/1-1/stackli.Push <-> ./bin/1-1/teststkl.exe.CreateStack : 0.805379294691
./src/1-1/stackli.Push <-> ./bin/1-1/teststkl.exe.Push : 0.195822538933
./src/1-1/stackli.Push <-> ./bin/1-1/testtree.exe.Insert : 0.885876875604
./src/1-1/stackli.Top <-> ./bin/1-1/testavl.exe.Delete : 0.655814071135
./src/1-1/stackli.Top <-> ./bin/1-1/testavl.exe.Insert : 0.944875638346
./src/1-1/stackli.Top <-> ./bin/1-1/testavl.exe.Max : 0.919807717928
./src/1-1/stackli.Top <-> ./bin/1-1/teststkl.exe.CreateStack : 0.935126431564
./src/1-1/stackli.Top <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.896216186803
./src/1-1/stackli.Top <-> ./bin/1-1/teststkl.exe.MakeEmpty : 0.865809243862
./src/1-1/stackli.Top <-> ./bin/1-1/teststkl.exe.Pop : 0.817560904221
./src/1-1/stackli.Top <-> ./bin/1-1/teststkl.exe.Top : 0.156643610328
./src/1-1/stackli.Top <-> ./bin/1-1/teststkl.exe.main : 0.79457810927
./src/1-1/stackli.Top <-> ./bin/1-1/testtree.exe.Delete : 0.888515248363
./src/1-1/tree-O1.FindMin <-> ./bin/1-1/testavl.exe.Delete : 0.876695167845
./src/1-1/tree-O1.FindMin <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.815910649714
./src/1-1/tree-O1.FindMin <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.815910649714
./src/1-1/tree-O1.FindMin <-> ./bin/1-1/testavl.exe.Max : 0.907955324857
./src/1-1/tree-O1.FindMin <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.773615371547
./src/1-1/tree-O1.FindMin <-> ./bin/1-1/teststkl.exe.Pop : 0.848479110742
./src/1-1/tree-O1.FindMin <-> ./bin/1-1/teststkl.exe.Top : 0.920943058496
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.Insert : 0.944875638346
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.941766797845
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.941766797845
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.__do_global_dtors_aux : 0.642287014659
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/testavl.exe.main : 0.851546636416
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/teststkl.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/teststkl.exe.__do_global_dtors_aux : 0.642287014659
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/teststkl.exe.main : 0.863052072847
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/testtree.exe.__do_global_ctors_aux : 0.642287014659
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/testtree.exe.__do_global_dtors_aux : 0.642287014659
./src/1-1/tree-O1.MakeEmpty <-> ./bin/1-1/testtree.exe.main : 0.851546636416
./src/1-1/tree-O1.Retrieve <-> ./bin/1-1/testavl.exe.Retrieve : 0.0
./src/1-1/tree-O1.Retrieve <-> ./bin/1-1/teststkl.exe.IsEmpty : 0.736476861653
./src/1-1/tree-O1.Retrieve <-> ./bin/1-1/testtree.exe.Retrieve : 0.116116523517
./src/1-1/tree-O2.Find <-> ./bin/1-1/testavl.exe.call_gmon_start : 0.604715292479
./src/1-1/tree-O2.Find <-> ./bin/1-1/teststkl.exe.Pop : 0.821143507329
./src/1-1/tree-O2.Find <-> ./bin/1-1/teststkl.exe.call_gmon_start : 0.604715292479
./src/1-1/tree-O2.Find <-> ./bin/1-1/testtree.exe.Retrieve : 0.75
./src/1-1/tree-O2.Find <-> ./bin/1-1/testtree.exe.call_gmon_start : 0.604715292479
./src/1-1/tree-O2.FindMin <-> ./bin/1-1/testavl.exe.call_gmon_start : 0.604715292479
./src/1-1/tree-O2.FindMin <-> ./bin/1-1/teststkl.exe.Pop : 0.821143507329
./src/1-1/tree-O2.FindMin <-> ./bin/1-1/teststkl.exe.call_gmon_start : 0.604715292479
./src/1-1/tree-O2.FindMin <-> ./bin/1-1/testtree.exe.Retrieve : 0.75
./src/1-1/tree-O2.FindMin <-> ./bin/1-1/testtree.exe.call_gmon_start : 0.604715292479
./src/1-1/tree-O2.MakeEmpty <-> ./bin/1-1/testavl.exe.__libc_csu_fini : 0.290804272516
./src/1-1/tree-O2.MakeEmpty <-> ./bin/1-1/teststkl.exe.__libc_csu_fini : 0.290804272516
./src/1-1/tree-O2.MakeEmpty <-> ./bin/1-1/testtree.exe.__libc_csu_fini : 0.290804272516
./src/1-1/tree-O3.Find <-> ./bin/1-1/testavl.exe.call_gmon_start : 0.5
./src/1-1/tree-O3.Find <-> ./bin/1-1/teststkl.exe.Pop : 0.645402136258
./src/1-1/tree-O3.Find <-> ./bin/1-1/teststkl.exe.call_gmon_start : 0.5
./src/1-1/tree-O3.Find <-> ./bin/1-1/testtree.exe.Retrieve : 0.604715292479
./src/1-1/tree-O3.Find <-> ./bin/1-1/testtree.exe.call_gmon_start : 0.5
./src/1-1/tree-O3.Insert <-> ./bin/1-1/testavl.exe.call_gmon_start : 0.5
./src/1-1/tree-O3.Insert <-> ./bin/1-1/teststkl.exe.Pop : 0.645402136258
./src/1-1/tree-O3.Insert <-> ./bin/1-1/teststkl.exe.call_gmon_start : 0.5
./src/1-1/tree-O3.Insert <-> ./bin/1-1/testtree.exe.Retrieve : 0.604715292479
./src/1-1/tree-O3.Insert <-> ./bin/1-1/testtree.exe.call_gmon_start : 0.5
./src/1-1/tree.Delete <-> ./bin/1-1/testavl.exe.FindMax : 0.514087342096
./src/1-1/tree.Delete <-> ./bin/1-1/testavl.exe.FindMin : 0.522755420746
./src/1-1/tree.Delete <-> ./bin/1-1/teststkl.exe.Top : 0.761660839232
./src/1-1/tree.Delete <-> ./bin/1-1/testtree.exe.Delete : 0.291947958677
./src/1-1/tree.Delete <-> ./bin/1-1/testtree.exe.FindMax : 0.514087342096
./src/1-1/tree.Delete <-> ./bin/1-1/testtree.exe.FindMin : 0.522755420746
./src/1-1/tree.Find <-> ./bin/1-1/testavl.exe.Find : 0.267067477427
./src/1-1/tree.Find <-> ./bin/1-1/testavl.exe.Insert : 0.527237831378
./src/1-1/tree.Find <-> ./bin/1-1/testavl.exe.main : 0.871781790306
./src/1-1/tree.Find <-> ./bin/1-1/teststkl.exe.main : 0.87502403153
./src/1-1/tree.Find <-> ./bin/1-1/testtree.exe.Delete : 0.644559859861
./src/1-1/tree.Find <-> ./bin/1-1/testtree.exe.Find : 0.267067477427
./src/1-1/tree.Find <-> ./bin/1-1/testtree.exe.Insert : 0.642680845756
./src/1-1/tree.Find <-> ./bin/1-1/testtree.exe.main : 0.871781790306
./src/1-1/tree.FindMax <-> ./bin/1-1/testavl.exe.FindMax : 0.0
./src/1-1/tree.FindMax <-> ./bin/1-1/testavl.exe.FindMin : 0.860611854543
./src/1-1/tree.FindMax <-> ./bin/1-1/testtree.exe.Delete : 0.879652921889
./src/1-1/tree.FindMax <-> ./bin/1-1/testtree.exe.FindMax : 0.0
./src/1-1/tree.FindMax <-> ./bin/1-1/testtree.exe.FindMin : 0.860611854543
./src/1-1/tree.FindMin <-> ./bin/1-1/testavl.exe.Find : 0.684102954553
./src/1-1/tree.FindMin <-> ./bin/1-1/testavl.exe.FindMin : 0.143219968626
./src/1-1/tree.FindMin <-> ./bin/1-1/testavl.exe.Height : 0.73236738066
./src/1-1/tree.FindMin <-> ./bin/1-1/testavl.exe.Insert : 0.944875638346
./src/1-1/tree.FindMin <-> ./bin/1-1/teststkl.exe.main : 0.931526036423
./src/1-1/tree.FindMin <-> ./bin/1-1/testtree.exe.Delete : 0.832772872544
./src/1-1/tree.FindMin <-> ./bin/1-1/testtree.exe.Find : 0.684102954553
./src/1-1/tree.FindMin <-> ./bin/1-1/testtree.exe.FindMin : 0.143219968626
./src/1-1/tree.Insert <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.868238430826
./src/1-1/tree.Insert <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.868238430826
./src/1-1/tree.Insert <-> ./bin/1-1/testavl.exe.Find : 0.755689159142
./src/1-1/tree.Insert <-> ./bin/1-1/testavl.exe.Insert : 0.290856747067
./src/1-1/tree.Insert <-> ./bin/1-1/testtree.exe.Delete : 0.289119719721
./src/1-1/tree.Insert <-> ./bin/1-1/testtree.exe.Find : 0.755689159142
./src/1-1/tree.Insert <-> ./bin/1-1/testtree.exe.Insert : 0.285361691513
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/testavl.exe.DoubleRotateWithLeft : 0.912796481567
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/testavl.exe.DoubleRotateWithRight : 0.912796481567
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/testavl.exe.FindMin : 0.925721652171
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/testavl.exe.Insert : 0.935097405513
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/testavl.exe.MakeEmpty : 0.100737263428
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/testavl.exe.SingleRotateWithLeft : 0.932437011933
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/testavl.exe.SingleRotateWithRight : 0.932437011933
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/teststkl.exe.DisposeStack : 0.890708045104
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/teststkl.exe.MakeEmpty : 0.924664475302
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/teststkl.exe.Pop : 0.930201172106
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/teststkl.exe.main : 0.846868223922
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/testtree.exe.Delete : 0.869143376397
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/testtree.exe.FindMin : 0.925721652171
./src/1-1/tree.MakeEmpty <-> ./bin/1-1/testtree.exe.MakeEmpty : 0.100737263428
./src/1-1/tree.Retrieve <-> ./bin/1-1/testavl.exe.Retrieve : 0.0
./src/1-1/tree.Retrieve <-> ./bin/1-1/teststkl.exe.IsEmpty : 0.736476861653
./src/1-1/tree.Retrieve <-> ./bin/1-1/testtree.exe.Retrieve : 0.116116523517
