./src/2-1/dllist-O2.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_int_hash : 0.0
./src/2-1/dllist-O2.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_int_get : 0.0
./src/2-1/dllist-O2.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_pointer_get : 0.0
./src/2-1/dllist-O2.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.g_trash_stack_peek : 0.0
./src/2-1/dllist-O2.sglib_dllist_it_init <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_ascii_dtostr : 0.175378874876
./src/2-1/dllist-O2.sglib_dllist_it_init <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_hash_table_new : 0.0
./src/2-1/dllist-O2.sglib_dllist_it_init <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_io_add_watch : 0.139935616479
./src/2-1/dllist-O2.sglib_dllist_it_init <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_lstat : 0.136866174918
./src/2-1/dllist-O2.sglib_dllist_it_init <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_stat : 0.136866174918
./src/2-1/dllist-O2.sglib_dllist_it_init <-> ./bin/2-1/libglib-2.0.a.exe.dgettext_swapped : 0.136866174918
./src/2-1/dllist-O3.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_int_hash : 0.0
./src/2-1/dllist-O3.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_int_get : 0.0
./src/2-1/dllist-O3.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_pointer_get : 0.0
./src/2-1/dllist-O3.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.g_trash_stack_peek : 0.0
./src/2-1/dllist-Os.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_int_hash : 0.116116523517
./src/2-1/dllist-Os.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_io_channel_unix_get_fd : 0.175378874876
./src/2-1/dllist-Os.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_int_get : 0.116116523517
./src/2-1/dllist-Os.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_pointer_get : 0.116116523517
./src/2-1/dllist-Os.sglib_dllist_it_current <-> ./bin/2-1/libglib-2.0.a.exe.g_trash_stack_peek : 0.116116523517
./src/2-1/list-O2.Advance <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_io_channel_unix_get_fd : 0.0
./src/2-1/list-O2.First <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_io_channel_unix_get_fd : 0.0
./src/2-1/list-O2.Header <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_direct_hash : 0.0
./src/2-1/list-O2.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_int_hash : 0.0
./src/2-1/list-O2.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_int_get : 0.0
./src/2-1/list-O2.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_pointer_get : 0.0
./src/2-1/list-O2.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_trash_stack_peek : 0.0
./src/2-1/list-O3.Advance <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_io_channel_unix_get_fd : 0.0
./src/2-1/list-O3.First <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_io_channel_unix_get_fd : 0.0
./src/2-1/list-O3.Header <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_direct_hash : 0.0
./src/2-1/list-O3.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_int_hash : 0.0
./src/2-1/list-O3.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_int_get : 0.0
./src/2-1/list-O3.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_pointer_get : 0.0
./src/2-1/list-O3.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_trash_stack_peek : 0.0
./src/2-1/list-Os.Advance <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_int_hash : 0.116116523517
./src/2-1/list-Os.Advance <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_io_channel_unix_get_fd : 0.175378874876
./src/2-1/list-Os.Advance <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_int_get : 0.116116523517
./src/2-1/list-Os.Advance <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_pointer_get : 0.116116523517
./src/2-1/list-Os.Advance <-> ./bin/2-1/libglib-2.0.a.exe.g_trash_stack_peek : 0.116116523517
./src/2-1/list-Os.First <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_int_hash : 0.116116523517
./src/2-1/list-Os.First <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_io_channel_unix_get_fd : 0.175378874876
./src/2-1/list-Os.First <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_int_get : 0.116116523517
./src/2-1/list-Os.First <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_pointer_get : 0.116116523517
./src/2-1/list-Os.First <-> ./bin/2-1/libglib-2.0.a.exe.g_trash_stack_peek : 0.116116523517
./src/2-1/list-Os.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_int_hash : 0.116116523517
./src/2-1/list-Os.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_io_channel_unix_get_fd : 0.175378874876
./src/2-1/list-Os.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_int_get : 0.116116523517
./src/2-1/list-Os.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_pointer_get : 0.116116523517
./src/2-1/list-Os.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_trash_stack_peek : 0.116116523517
./src/2-1/tree-O2.FindMax <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_list_first : 0.0
./src/2-1/tree-O2.FindMax <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_list_last : 0.0
./src/2-1/tree-O2.FindMax <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_slist_last : 0.0
./src/2-1/tree-O2.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_int_hash : 0.0
./src/2-1/tree-O2.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_int_get : 0.0
./src/2-1/tree-O2.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_pointer_get : 0.0
./src/2-1/tree-O2.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_trash_stack_peek : 0.0
./src/2-1/tree-O3.FindMax <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_list_first : 0.0
./src/2-1/tree-O3.FindMax <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_list_last : 0.0
./src/2-1/tree-O3.FindMax <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_slist_last : 0.0
./src/2-1/tree-O3.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_int_hash : 0.0
./src/2-1/tree-O3.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_int_get : 0.0
./src/2-1/tree-O3.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_pointer_get : 0.0
./src/2-1/tree-O3.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_trash_stack_peek : 0.0
./src/2-1/tree-Os.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_int_hash : 0.116116523517
./src/2-1/tree-Os.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.IA__g_io_channel_unix_get_fd : 0.175378874876
./src/2-1/tree-Os.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_int_get : 0.116116523517
./src/2-1/tree-Os.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_atomic_pointer_get : 0.116116523517
./src/2-1/tree-Os.Retrieve <-> ./bin/2-1/libglib-2.0.a.exe.g_trash_stack_peek : 0.116116523517
