./src/1-2/list-O1.DeleteList <-> ./bin/1-2/sll-reverse.exe.__do_global_ctors_aux : 0.642287014659
./src/1-2/list-O1.DeleteList <-> ./bin/1-2/sll-reverse.exe.__libc_csu_init : 0.904441539423
./src/1-2/list-O1.Find <-> ./bin/1-2/sll-reverse.exe.main : 0.929180284533
./src/1-2/list-O1.Find <-> ./bin/1-2/sll-reverse.exe.reverse_with_recursion : 0.916666666667
./src/1-2/list-O2.DeleteList <-> ./bin/1-2/sll-reverse.exe.__do_global_ctors_aux : 0.642287014659
./src/1-2/list-O2.DeleteList <-> ./bin/1-2/sll-reverse.exe.__libc_csu_init : 0.904441539423
./src/1-2/list-O2.Find <-> ./bin/1-2/sll-reverse.exe.call_gmon_start : 0.604715292479
./src/1-2/list-O2.Find <-> ./bin/1-2/sll-reverse.exe.main : 0.8189110443
./src/1-2/list-O2.FindPrevious <-> ./bin/1-2/sll-reverse.exe.call_gmon_start : 0.604715292479
./src/1-2/list-O2.FindPrevious <-> ./bin/1-2/sll-reverse.exe.main : 0.8189110443
./src/1-2/list-O3.DeleteList <-> ./bin/1-2/sll-reverse.exe.__do_global_ctors_aux : 0.642287014659
./src/1-2/list-O3.DeleteList <-> ./bin/1-2/sll-reverse.exe.__libc_csu_init : 0.904441539423
./src/1-2/list-O3.Find <-> ./bin/1-2/sll-reverse.exe.call_gmon_start : 0.604715292479
./src/1-2/list-O3.Find <-> ./bin/1-2/sll-reverse.exe.main : 0.8189110443
./src/1-2/list-O3.FindPrevious <-> ./bin/1-2/sll-reverse.exe.call_gmon_start : 0.604715292479
./src/1-2/list-O3.FindPrevious <-> ./bin/1-2/sll-reverse.exe.main : 0.8189110443
./src/1-2/list-Os.DeleteList <-> ./bin/1-2/sll-reverse.exe.reverse_without_recursion : 0.848479110742
./src/1-2/list-Os.Find <-> ./bin/1-2/sll-reverse.exe.main : 0.903275081408
./src/1-2/list-Os.Find <-> ./bin/1-2/sll-reverse.exe.reverse_with_recursion : 0.8937704268
./src/1-2/list.Delete <-> ./bin/1-2/sll-reverse.exe.__libc_csu_init : 0.796972209674
./src/1-2/list.Delete <-> ./bin/1-2/sll-reverse.exe.delete_node : 0.70973065603
./src/1-2/list.Delete <-> ./bin/1-2/sll-reverse.exe.main : 0.849328950604
./src/1-2/list.DeleteList <-> ./bin/1-2/sll-reverse.exe.delete_node : 0.932132415173
./src/1-2/list.DeleteList <-> ./bin/1-2/sll-reverse.exe.list_nodes : 0.883054269617
./src/1-2/list.DeleteList <-> ./bin/1-2/sll-reverse.exe.main : 0.929180284533
./src/1-2/list.DeleteList <-> ./bin/1-2/sll-reverse.exe.reverse_with_recursion : 0.916666666667
./src/1-2/list.Find <-> ./bin/1-2/sll-reverse.exe.add_node : 0.808883078846
./src/1-2/list.Find <-> ./bin/1-2/sll-reverse.exe.delete_node : 0.808085173664
./src/1-2/list.Find <-> ./bin/1-2/sll-reverse.exe.list_nodes : 0.77054271409
./src/1-2/list.Find <-> ./bin/1-2/sll-reverse.exe.list_nodes_in_reverse_order : 0.808883078846
./src/1-2/list.Find <-> ./bin/1-2/sll-reverse.exe.reverse_without_recursion : 0.696958221483
./src/1-2/list.FindPrevious <-> ./bin/1-2/sll-reverse.exe.delete_node : 0.936028391221
./src/1-2/list.FindPrevious <-> ./bin/1-2/sll-reverse.exe.list_nodes : 0.885271357045
./src/1-2/list.FindPrevious <-> ./bin/1-2/sll-reverse.exe.list_nodes_in_reverse_order : 0.522207697115
./src/1-2/list.FindPrevious <-> ./bin/1-2/sll-reverse.exe.main : 0.664523109656
./src/1-2/list.FindPrevious <-> ./bin/1-2/sll-reverse.exe.reverse_without_recursion : 0.848479110742
./src/1-2/list.Insert <-> ./bin/1-2/sll-reverse.exe.add_node : 0.808883078846
./src/1-2/list.Insert <-> ./bin/1-2/sll-reverse.exe.delete_node : 0.936028391221
./src/1-2/list.Insert <-> ./bin/1-2/sll-reverse.exe.list_nodes_in_reverse_order : 0.904441539423
./src/1-2/list.Insert <-> ./bin/1-2/sll-reverse.exe.reverse_with_recursion : 0.919807717928
./src/1-2/list.Insert <-> ./bin/1-2/sll-reverse.exe.reverse_with_recursion_anotherway : 0.516206095792
./src/1-2/list.Insert <-> ./bin/1-2/sll-reverse.exe.reverse_without_recursion : 0.848479110742
./src/1-2/list.MakeEmpty <-> ./bin/1-2/sll-reverse.exe.main : 0.929180284533
./src/1-2/list.MakeEmpty <-> ./bin/1-2/sll-reverse.exe.reverse_without_recursion : 0.846793530743
./src/1-2/tree-O1.FindMin <-> ./bin/1-2/sll-reverse.exe.list_nodes : 0.876695167845
./src/1-2/tree-O1.MakeEmpty <-> ./bin/1-2/sll-reverse.exe.__do_global_ctors_aux : 0.642287014659
./src/1-2/tree-O1.MakeEmpty <-> ./bin/1-2/sll-reverse.exe.__do_global_dtors_aux : 0.642287014659
./src/1-2/tree-O2.Find <-> ./bin/1-2/sll-reverse.exe.call_gmon_start : 0.604715292479
./src/1-2/tree-O2.Find <-> ./bin/1-2/sll-reverse.exe.main : 0.8189110443
./src/1-2/tree-O2.FindMin <-> ./bin/1-2/sll-reverse.exe.call_gmon_start : 0.604715292479
./src/1-2/tree-O2.FindMin <-> ./bin/1-2/sll-reverse.exe.main : 0.8189110443
./src/1-2/tree-O2.MakeEmpty <-> ./bin/1-2/sll-reverse.exe.__libc_csu_fini : 0.290804272516
./src/1-2/tree-O3.Delete <-> ./bin/1-2/sll-reverse.exe.__libc_csu_init : 0.7515480025
./src/1-2/tree-O3.Insert <-> ./bin/1-2/sll-reverse.exe.call_gmon_start : 0.5
./src/1-2/tree-O3.Insert <-> ./bin/1-2/sll-reverse.exe.main : 0.644270875698
./src/1-2/tree.Delete <-> ./bin/1-2/sll-reverse.exe.main : 0.52209304072
./src/1-2/tree.Delete <-> ./bin/1-2/sll-reverse.exe.reverse_with_recursion : 0.514087342096
./src/1-2/tree.Find <-> ./bin/1-2/sll-reverse.exe.delete_node : 0.877432974512
./src/1-2/tree.Find <-> ./bin/1-2/sll-reverse.exe.main : 0.87577400125
./src/1-2/tree.FindMax <-> ./bin/1-2/sll-reverse.exe.list_nodes_in_reverse_order : 0.705372174506
./src/1-2/tree.FindMax <-> ./bin/1-2/sll-reverse.exe.main : 0.575081707201
./src/1-2/tree.FindMax <-> ./bin/1-2/sll-reverse.exe.reverse_with_recursion : 0.833333333333
./src/1-2/tree.FindMin <-> ./bin/1-2/sll-reverse.exe.add_node : 0.808883078846
./src/1-2/tree.FindMin <-> ./bin/1-2/sll-reverse.exe.delete_node : 0.936028391221
./src/1-2/tree.FindMin <-> ./bin/1-2/sll-reverse.exe.list_nodes : 0.885271357045
./src/1-2/tree.FindMin <-> ./bin/1-2/sll-reverse.exe.main : 0.865809243862
./src/1-2/tree.FindMin <-> ./bin/1-2/sll-reverse.exe.reverse_with_recursion : 0.438654025498
./src/1-2/tree.FindMin <-> ./bin/1-2/sll-reverse.exe.reverse_with_recursion_anotherway : 0.758103047896
./src/1-2/tree.Insert <-> ./bin/1-2/sll-reverse.exe.delete_node : 0.877432974512
./src/1-2/tree.MakeEmpty <-> ./bin/1-2/sll-reverse.exe.reverse_with_recursion : 0.912796481567
