Odd Instructions:
incl
incl
incl
incl
incl
incl
decl
./execs/bash.exe._getenv <-> ./dsaac/pairheap-Os.Destroy : 0.278889744907
./execs/bash.exe._rl_keyseq_cxt_dispose <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/bash.exe._rl_keyseq_cxt_dispose <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/bash.exe._rl_set_insert_mode <-> ./dsaac/fig10_54-O2.Initialize : 0.0
./execs/bash.exe._rl_set_insert_mode <-> ./dsaac/fig10_54-O3.Initialize : 0.0
./execs/bash.exe._rl_set_insert_mode <-> ./dsaac/fig10_54-Os.Initialize : 0.116116523517
./execs/bash.exe._rl_set_insert_mode <-> ./dsaac/fig10_55-O2.Initialize : 0.0
./execs/bash.exe._rl_set_insert_mode <-> ./dsaac/fig10_55-O3.Initialize : 0.0
./execs/bash.exe._rl_set_insert_mode <-> ./dsaac/fig10_55-Os.Initialize : 0.116116523517
./execs/bash.exe.absolute_program <-> ./dsaac/dsl-O2.Output : 0.328786168687
./execs/bash.exe.absolute_program <-> ./dsaac/dsl-O3.Output : 0.328786168687
./execs/bash.exe.absolute_program <-> ./dsaac/redblack-O2.Output : 0.453540225521
./execs/bash.exe.absolute_program <-> ./dsaac/redblack-O3.Output : 0.453540225521
./execs/bash.exe.append_history <-> ./dsaac/kdtree-O2.Insert : 0.0
./execs/bash.exe.append_history <-> ./dsaac/kdtree-O3.Insert : 0.0
./execs/bash.exe.append_history <-> ./dsaac/kdtree-Os.Insert : 0.226200651268
./execs/bash.exe.array_shift_element <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/bash.exe.array_shift_element <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/bash.exe.begin_unwind_frame <-> ./dsaac/avltree-O2.Delete : 0.5
./execs/bash.exe.begin_unwind_frame <-> ./dsaac/avltree-O3.Delete : 0.5
./execs/bash.exe.begin_unwind_frame <-> ./dsaac/dsl-O2.Output : 0.116116523517
./execs/bash.exe.begin_unwind_frame <-> ./dsaac/dsl-O3.Output : 0.116116523517
./execs/bash.exe.begin_unwind_frame <-> ./dsaac/redblack-O2.Output : 0.0
./execs/bash.exe.begin_unwind_frame <-> ./dsaac/redblack-O3.Output : 0.0
./execs/bash.exe.colon_builtin <-> ./dsaac/leftheap-O2.Initialize : 0.0
./execs/bash.exe.colon_builtin <-> ./dsaac/leftheap-O3.Initialize : 0.0
./execs/bash.exe.colon_builtin <-> ./dsaac/leftheap-Os.Initialize : 0.209430584958
./execs/bash.exe.colon_builtin <-> ./dsaac/pairheap-O2.Initialize : 0.0
./execs/bash.exe.colon_builtin <-> ./dsaac/pairheap-O2.IsFull : 0.0
./execs/bash.exe.colon_builtin <-> ./dsaac/pairheap-O3.Initialize : 0.0
./execs/bash.exe.colon_builtin <-> ./dsaac/pairheap-O3.IsFull : 0.0
./execs/bash.exe.colon_builtin <-> ./dsaac/pairheap-Os.Initialize : 0.209430584958
./execs/bash.exe.colon_builtin <-> ./dsaac/pairheap-Os.IsFull : 0.209430584958
./execs/bash.exe.delete_all_variables <-> ./dsaac/avltree-O2.Delete : 0.5
./execs/bash.exe.delete_all_variables <-> ./dsaac/avltree-O3.Delete : 0.5
./execs/bash.exe.delete_all_variables <-> ./dsaac/dsl-O2.Output : 0.116116523517
./execs/bash.exe.delete_all_variables <-> ./dsaac/dsl-O3.Output : 0.116116523517
./execs/bash.exe.delete_all_variables <-> ./dsaac/redblack-O2.Output : 0.0
./execs/bash.exe.delete_all_variables <-> ./dsaac/redblack-O3.Output : 0.0
./execs/bash.exe.dispose_function_def <-> ./dsaac/stackli-O2.DisposeStack : 0.0
./execs/bash.exe.do_word_assignment <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/bash.exe.do_word_assignment <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/bash.exe.do_word_assignment <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/bash.exe.do_word_assignment <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/bash.exe.executable_or_directory <-> ./dsaac/pairheap-O1.Destroy : 0.367544467966
./execs/bash.exe.executable_or_directory <-> ./dsaac/pairheap.Destroy : 0.367544467966
./execs/bash.exe.expand_words <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/bash.exe.expand_words <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/bash.exe.expand_words <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/bash.exe.expand_words <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/bash.exe.expand_words_no_vars <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/bash.exe.expand_words_no_vars <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/bash.exe.expand_words_no_vars <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/bash.exe.expand_words_no_vars <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/bash.exe.expand_words_shellexp <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/bash.exe.expand_words_shellexp <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/bash.exe.expand_words_shellexp <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/bash.exe.expand_words_shellexp <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/bash.exe.fc_execute_file <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/bash.exe.fc_execute_file <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/bash.exe.fc_execute_file <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/bash.exe.fc_execute_file <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/bash.exe.fifos_pending <-> ./dsaac/leftheap-O2.Initialize : 0.0
./execs/bash.exe.fifos_pending <-> ./dsaac/leftheap-O3.Initialize : 0.0
./execs/bash.exe.fifos_pending <-> ./dsaac/leftheap-Os.Initialize : 0.209430584958
./execs/bash.exe.fifos_pending <-> ./dsaac/pairheap-O2.Initialize : 0.0
./execs/bash.exe.fifos_pending <-> ./dsaac/pairheap-O2.IsFull : 0.0
./execs/bash.exe.fifos_pending <-> ./dsaac/pairheap-O3.Initialize : 0.0
./execs/bash.exe.fifos_pending <-> ./dsaac/pairheap-O3.IsFull : 0.0
./execs/bash.exe.fifos_pending <-> ./dsaac/pairheap-Os.Initialize : 0.209430584958
./execs/bash.exe.fifos_pending <-> ./dsaac/pairheap-Os.IsFull : 0.209430584958
./execs/bash.exe.find_path_file <-> ./dsaac/splay-O2.FindMax : 0.407072938718
./execs/bash.exe.find_path_file <-> ./dsaac/splay-O2.FindMin : 0.407072938718
./execs/bash.exe.find_path_file <-> ./dsaac/splay-Os.FindMax : 0.116116523517
./execs/bash.exe.find_path_file <-> ./dsaac/splay-Os.FindMin : 0.116116523517
./execs/bash.exe.find_user_command <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/bash.exe.find_user_command <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/bash.exe.find_user_command <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/bash.exe.find_user_command <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/bash.exe.free_pushed_string_input <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/bash.exe.free_pushed_string_input <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/bash.exe.hash_dispose <-> ./dsaac/binheap-O2.Destroy : 0.416666666667
./execs/bash.exe.hash_dispose <-> ./dsaac/binheap-O3.Destroy : 0.416666666667
./execs/bash.exe.hash_dispose <-> ./dsaac/hashquad-O2.DestroyTable : 0.416666666667
./execs/bash.exe.hash_dispose <-> ./dsaac/hashquad-O3.DestroyTable : 0.416666666667
./execs/bash.exe.history_search <-> ./dsaac/kdtree-O2.Insert : 0.0
./execs/bash.exe.history_search <-> ./dsaac/kdtree-O3.Insert : 0.0
./execs/bash.exe.history_search <-> ./dsaac/kdtree-Os.Insert : 0.226200651268
./execs/bash.exe.jump_to_top_level <-> ./dsaac/avltree-O2.Delete : 0.332916796794
./execs/bash.exe.jump_to_top_level <-> ./dsaac/avltree-O3.Delete : 0.332916796794
./execs/bash.exe.jump_to_top_level <-> ./dsaac/dsl-O2.Output : 0.263642598854
./execs/bash.exe.jump_to_top_level <-> ./dsaac/dsl-O3.Output : 0.263642598854
./execs/bash.exe.jump_to_top_level <-> ./dsaac/redblack-O2.Output : 0.332916796794
./execs/bash.exe.jump_to_top_level <-> ./dsaac/redblack-O3.Output : 0.332916796794
./execs/bash.exe.make_until_command <-> ./dsaac/kdtree-O2.Insert : 0.222222222222
./execs/bash.exe.make_until_command <-> ./dsaac/kdtree-O3.Insert : 0.222222222222
./execs/bash.exe.make_until_command <-> ./dsaac/splay-O2.FindMax : 0.408701862294
./execs/bash.exe.make_until_command <-> ./dsaac/splay-O2.FindMin : 0.408701862294
./execs/bash.exe.rl_abort <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/bash.exe.rl_abort <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/bash.exe.rl_backward <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/bash.exe.rl_backward <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/bash.exe.rl_capitalize_word <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/bash.exe.rl_capitalize_word <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/bash.exe.rl_capitalize_word <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/bash.exe.rl_capitalize_word <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/bash.exe.rl_do_lowercase_version <-> ./dsaac/leftheap-O2.Initialize : 0.0
./execs/bash.exe.rl_do_lowercase_version <-> ./dsaac/leftheap-O3.Initialize : 0.0
./execs/bash.exe.rl_do_lowercase_version <-> ./dsaac/leftheap-Os.Initialize : 0.209430584958
./execs/bash.exe.rl_do_lowercase_version <-> ./dsaac/pairheap-O2.Initialize : 0.0
./execs/bash.exe.rl_do_lowercase_version <-> ./dsaac/pairheap-O2.IsFull : 0.0
./execs/bash.exe.rl_do_lowercase_version <-> ./dsaac/pairheap-O3.Initialize : 0.0
./execs/bash.exe.rl_do_lowercase_version <-> ./dsaac/pairheap-O3.IsFull : 0.0
./execs/bash.exe.rl_do_lowercase_version <-> ./dsaac/pairheap-Os.Initialize : 0.209430584958
./execs/bash.exe.rl_do_lowercase_version <-> ./dsaac/pairheap-Os.IsFull : 0.209430584958
./execs/bash.exe.rl_downcase_word <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/bash.exe.rl_downcase_word <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/bash.exe.rl_downcase_word <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/bash.exe.rl_downcase_word <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/bash.exe.rl_forward <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/bash.exe.rl_forward <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/bash.exe.rl_forward_search_history <-> ./dsaac/splay-O2.Find : 0.0
./execs/bash.exe.rl_forward_search_history <-> ./dsaac/splay-Os.Find : 0.116116523517
./execs/bash.exe.rl_push_macro_input <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/bash.exe.rl_push_macro_input <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/bash.exe.rl_reverse_search_history <-> ./dsaac/splay-Os.Find : 0.4965397511
./execs/bash.exe.rl_set_screen_size <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/bash.exe.rl_set_screen_size <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/bash.exe.rl_tty_set_default_bindings <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/bash.exe.rl_tty_set_default_bindings <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/bash.exe.rl_unbind_key <-> ./dsaac/avltree-O2.Delete : 0.5
./execs/bash.exe.rl_unbind_key <-> ./dsaac/avltree-O3.Delete : 0.5
./execs/bash.exe.rl_unbind_key <-> ./dsaac/dsl-O2.Output : 0.116116523517
./execs/bash.exe.rl_unbind_key <-> ./dsaac/dsl-O3.Output : 0.116116523517
./execs/bash.exe.rl_unbind_key <-> ./dsaac/redblack-O2.Output : 0.0
./execs/bash.exe.rl_unbind_key <-> ./dsaac/redblack-O3.Output : 0.0
./execs/bash.exe.rl_unbind_key_in_map <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/bash.exe.rl_unbind_key_in_map <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/bash.exe.rl_upcase_word <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/bash.exe.rl_upcase_word <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/bash.exe.rl_upcase_word <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/bash.exe.rl_upcase_word <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/bash.exe.rl_vi_undo <-> ./dsaac/pairheap-Os.Destroy : 0.278889744907
./execs/bash.exe.rl_yank_nth_arg <-> ./dsaac/kdtree-O2.Insert : 0.0
./execs/bash.exe.rl_yank_nth_arg <-> ./dsaac/kdtree-O3.Insert : 0.0
./execs/bash.exe.rl_yank_nth_arg <-> ./dsaac/kdtree-Os.Insert : 0.226200651268
./execs/bash.exe.set_debug_trap <-> ./dsaac/avltree-O2.Delete : 0.5
./execs/bash.exe.set_debug_trap <-> ./dsaac/avltree-O3.Delete : 0.5
./execs/bash.exe.set_debug_trap <-> ./dsaac/dsl-O2.Output : 0.116116523517
./execs/bash.exe.set_debug_trap <-> ./dsaac/dsl-O3.Output : 0.116116523517
./execs/bash.exe.set_debug_trap <-> ./dsaac/redblack-O2.Output : 0.0
./execs/bash.exe.set_debug_trap <-> ./dsaac/redblack-O3.Output : 0.0
./execs/bash.exe.set_error_trap <-> ./dsaac/avltree-O2.Delete : 0.5
./execs/bash.exe.set_error_trap <-> ./dsaac/avltree-O3.Delete : 0.5
./execs/bash.exe.set_error_trap <-> ./dsaac/dsl-O2.Output : 0.116116523517
./execs/bash.exe.set_error_trap <-> ./dsaac/dsl-O3.Output : 0.116116523517
./execs/bash.exe.set_error_trap <-> ./dsaac/redblack-O2.Output : 0.0
./execs/bash.exe.set_error_trap <-> ./dsaac/redblack-O3.Output : 0.0
./execs/bash.exe.set_return_trap <-> ./dsaac/avltree-O2.Delete : 0.5
./execs/bash.exe.set_return_trap <-> ./dsaac/avltree-O3.Delete : 0.5
./execs/bash.exe.set_return_trap <-> ./dsaac/dsl-O2.Output : 0.116116523517
./execs/bash.exe.set_return_trap <-> ./dsaac/dsl-O3.Output : 0.116116523517
./execs/bash.exe.set_return_trap <-> ./dsaac/redblack-O2.Output : 0.0
./execs/bash.exe.set_return_trap <-> ./dsaac/redblack-O3.Output : 0.0
./execs/bash.exe.sh_exit <-> ./dsaac/pairheap-O1.Destroy : 0.499687597595
./execs/bash.exe.sh_exit <-> ./dsaac/pairheap.Destroy : 0.499687597595
./execs/bash.exe.sh_get_env_value <-> ./dsaac/pairheap-O2.Destroy : 0.28130053178
./execs/bash.exe.sh_get_env_value <-> ./dsaac/pairheap-Os.Destroy : 0.28997730219
./execs/bash.exe.signal_is_ignored <-> ./dsaac/aatree-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/avltree-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/cursor-Os.Advance : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/cursor-Os.First : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/cursor-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/dsl-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/hashsep-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/list-Os.Advance : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/list-Os.First : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/list-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/redblack-O2.PrintTree : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/redblack-Os.PrintTree : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/redblack-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/splay-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/treap-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_ignored <-> ./dsaac/tree-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/aatree-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/avltree-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/cursor-Os.Advance : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/cursor-Os.First : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/cursor-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/dsl-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/hashsep-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/list-Os.Advance : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/list-Os.First : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/list-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/redblack-O2.PrintTree : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/redblack-Os.PrintTree : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/redblack-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/splay-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/treap-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_special <-> ./dsaac/tree-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/aatree-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/avltree-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/cursor-Os.Advance : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/cursor-Os.First : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/cursor-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/dsl-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/hashsep-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/list-Os.Advance : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/list-Os.First : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/list-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/redblack-O2.PrintTree : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/redblack-Os.PrintTree : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/redblack-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/splay-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/treap-Os.Retrieve : 0.472953723305
./execs/bash.exe.signal_is_trapped <-> ./dsaac/tree-Os.Retrieve : 0.472953723305
./execs/bash.exe.string_list <-> ./dsaac/avltree-O2.Delete : 0.5
./execs/bash.exe.string_list <-> ./dsaac/avltree-O3.Delete : 0.5
./execs/bash.exe.string_list <-> ./dsaac/dsl-O2.Output : 0.116116523517
./execs/bash.exe.string_list <-> ./dsaac/dsl-O3.Output : 0.116116523517
./execs/bash.exe.string_list <-> ./dsaac/redblack-O2.Output : 0.0
./execs/bash.exe.string_list <-> ./dsaac/redblack-O3.Output : 0.0
./execs/bash.exe.strlist_flush <-> ./dsaac/avltree-O1.FindMin : 0.447731949141
./execs/bash.exe.strlist_flush <-> ./dsaac/tree-O1.FindMin : 0.447731949141
./execs/bash.exe.strvec_dispose <-> ./dsaac/queue-O2.DisposeQueue : 0.416666666667
./execs/bash.exe.strvec_dispose <-> ./dsaac/queue-O3.DisposeQueue : 0.416666666667
./execs/bash.exe.strvec_dispose <-> ./dsaac/stackar-O2.DisposeStack : 0.416666666667
./execs/bash.exe.strvec_dispose <-> ./dsaac/stackar-O3.DisposeStack : 0.416666666667
./execs/bash.exe.sv_globignore <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/bash.exe.sv_globignore <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/bash.exe.sv_path <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/bash.exe.sv_path <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/bash.exe.ttgetattr <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/bash.exe.ttgetattr <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/bash.exe.ttsetattr <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/bash.exe.ttsetattr <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.PyByteArray_Size <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.PyByteArray_Size <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.PyByteArray_Size <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.PyByteArray_Size <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.PyByteArray_Size <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.PyByteArray_Size <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.PyByteArray_Size <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.PyByteArray_Size <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.PyByteArray_Size <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.PyByteArray_Size <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.PyByteArray_Size <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.PyByteArray_Size <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.PyByteArray_Size <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.PyByteArray_Size <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.PyByteArray_Size <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.PyDict_Update <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.PyDict_Update <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.PyErr_SetFromErrno <-> ./dsaac/avltree-O2.Delete : 0.5
./execs/python.exe.PyErr_SetFromErrno <-> ./dsaac/avltree-O3.Delete : 0.5
./execs/python.exe.PyErr_SetFromErrno <-> ./dsaac/dsl-O2.Output : 0.116116523517
./execs/python.exe.PyErr_SetFromErrno <-> ./dsaac/dsl-O3.Output : 0.116116523517
./execs/python.exe.PyErr_SetFromErrno <-> ./dsaac/redblack-O2.Output : 0.0
./execs/python.exe.PyErr_SetFromErrno <-> ./dsaac/redblack-O3.Output : 0.0
./execs/python.exe.PyEval_EvalFrame <-> ./dsaac/dsl-O2.Output : 0.175378874876
./execs/python.exe.PyEval_EvalFrame <-> ./dsaac/dsl-O3.Output : 0.175378874876
./execs/python.exe.PyEval_EvalFrame <-> ./dsaac/redblack-O2.Output : 0.207653800413
./execs/python.exe.PyEval_EvalFrame <-> ./dsaac/redblack-O3.Output : 0.207653800413
./execs/python.exe.PyFile_SetEncoding <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.PyFile_SetEncoding <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.PyFrozenSet_New <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/python.exe.PyFrozenSet_New <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/python.exe.PyFrozenSet_New <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/python.exe.PyFrozenSet_New <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/python.exe.PyGrammar_FindDFA <-> ./dsaac/splay-Os.Find : 0.4965397511
./execs/python.exe.PyImport_ExecCodeModule <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.PyImport_ExecCodeModule <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/aatree-O2.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/aatree-O3.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/aatree-Os.Retrieve : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/avltree-O2.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/avltree-O3.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/avltree-Os.Retrieve : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/cursor-O2.Advance : 0.25
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/cursor-O2.First : 0.25
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/cursor-O2.Retrieve : 0.25
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/cursor-O3.Advance : 0.25
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/cursor-O3.First : 0.25
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/cursor-O3.Retrieve : 0.25
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/cursor-Os.Advance : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/cursor-Os.First : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/cursor-Os.Retrieve : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/dsl-O2.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/dsl-O3.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/dsl-Os.Retrieve : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/hashsep-O2.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/hashsep-O3.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/hashsep-Os.Retrieve : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/list-O2.Advance : 0.32084611464
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/list-O2.First : 0.32084611464
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/list-O2.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/list-O3.Advance : 0.32084611464
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/list-O3.First : 0.32084611464
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/list-O3.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/list-Os.Advance : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/list-Os.First : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/list-Os.Retrieve : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/redblack-O2.PrintTree : 0.410744349011
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/redblack-O2.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/redblack-O3.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/redblack-Os.PrintTree : 0.410744349011
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/redblack-Os.Retrieve : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/splay-O2.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/splay-O3.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/splay-Os.Retrieve : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/treap-O2.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/treap-O3.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/treap-Os.Retrieve : 0.116116523517
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/tree-O2.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/tree-O3.Retrieve : 0.0
./execs/python.exe.PyInterpreterState_Next <-> ./dsaac/tree-Os.Retrieve : 0.116116523517
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.PyInterpreterState_ThreadHead <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.PyMem_Free <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/python.exe.PyMem_Free <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/python.exe.PyObject_CallObject <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.PyObject_CallObject <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.PyObject_GenericGetAttr <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.PyObject_GenericGetAttr <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.PyObject_Length <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/python.exe.PyObject_Length <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/python.exe.PyObject_Print <-> ./dsaac/kdtree-O2.PrintRange : 0.0
./execs/python.exe.PyObject_Print <-> ./dsaac/kdtree-Os.PrintRange : 0.0795532485677
./execs/python.exe.PyParser_Delete <-> ./dsaac/binheap-O2.Destroy : 0.0
./execs/python.exe.PyParser_Delete <-> ./dsaac/binheap-O3.Destroy : 0.0
./execs/python.exe.PyParser_Delete <-> ./dsaac/hashquad-O2.DestroyTable : 0.0
./execs/python.exe.PyParser_Delete <-> ./dsaac/hashquad-O3.DestroyTable : 0.0
./execs/python.exe.PyRun_InteractiveLoop <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.PyRun_InteractiveLoop <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.PyRun_InteractiveOne <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.PyRun_InteractiveOne <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.PyRun_SimpleString <-> ./dsaac/avltree-O2.Delete : 0.5
./execs/python.exe.PyRun_SimpleString <-> ./dsaac/avltree-O3.Delete : 0.5
./execs/python.exe.PyRun_SimpleString <-> ./dsaac/dsl-O2.Output : 0.116116523517
./execs/python.exe.PyRun_SimpleString <-> ./dsaac/dsl-O3.Output : 0.116116523517
./execs/python.exe.PyRun_SimpleString <-> ./dsaac/redblack-O2.Output : 0.0
./execs/python.exe.PyRun_SimpleString <-> ./dsaac/redblack-O3.Output : 0.0
./execs/python.exe.PySequence_Count <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.PySequence_Count <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.PySequence_Index <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.PySequence_Index <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.PySet_New <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/python.exe.PySet_New <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/python.exe.PySet_New <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/python.exe.PySet_New <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/python.exe.PyThreadState_New <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/python.exe.PyThreadState_New <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/python.exe.PyThreadState_New <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/python.exe.PyThreadState_New <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/python.exe.PyThreadState_Next <-> ./dsaac/aatree-O2.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/aatree-O3.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/aatree-Os.Retrieve : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/avltree-O2.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/avltree-O3.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/avltree-Os.Retrieve : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/cursor-O2.Advance : 0.25
./execs/python.exe.PyThreadState_Next <-> ./dsaac/cursor-O2.First : 0.25
./execs/python.exe.PyThreadState_Next <-> ./dsaac/cursor-O2.Retrieve : 0.25
./execs/python.exe.PyThreadState_Next <-> ./dsaac/cursor-O3.Advance : 0.25
./execs/python.exe.PyThreadState_Next <-> ./dsaac/cursor-O3.First : 0.25
./execs/python.exe.PyThreadState_Next <-> ./dsaac/cursor-O3.Retrieve : 0.25
./execs/python.exe.PyThreadState_Next <-> ./dsaac/cursor-Os.Advance : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/cursor-Os.First : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/cursor-Os.Retrieve : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/dsl-O2.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/dsl-O3.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/dsl-Os.Retrieve : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/hashsep-O2.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/hashsep-O3.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/hashsep-Os.Retrieve : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/list-O2.Advance : 0.32084611464
./execs/python.exe.PyThreadState_Next <-> ./dsaac/list-O2.First : 0.32084611464
./execs/python.exe.PyThreadState_Next <-> ./dsaac/list-O2.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/list-O3.Advance : 0.32084611464
./execs/python.exe.PyThreadState_Next <-> ./dsaac/list-O3.First : 0.32084611464
./execs/python.exe.PyThreadState_Next <-> ./dsaac/list-O3.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/list-Os.Advance : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/list-Os.First : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/list-Os.Retrieve : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/redblack-O2.PrintTree : 0.410744349011
./execs/python.exe.PyThreadState_Next <-> ./dsaac/redblack-O2.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/redblack-O3.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/redblack-Os.PrintTree : 0.410744349011
./execs/python.exe.PyThreadState_Next <-> ./dsaac/redblack-Os.Retrieve : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/splay-O2.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/splay-O3.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/splay-Os.Retrieve : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/treap-O2.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/treap-O3.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/treap-Os.Retrieve : 0.116116523517
./execs/python.exe.PyThreadState_Next <-> ./dsaac/tree-O2.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/tree-O3.Retrieve : 0.0
./execs/python.exe.PyThreadState_Next <-> ./dsaac/tree-Os.Retrieve : 0.116116523517
./execs/python.exe.PyUnicodeUCS2_EncodeASCII <-> ./dsaac/kdtree-O2.PrintRange : 0.0
./execs/python.exe.PyUnicodeUCS2_EncodeASCII <-> ./dsaac/kdtree-Os.PrintRange : 0.0795532485677
./execs/python.exe.PyUnicodeUCS2_EncodeLatin1 <-> ./dsaac/kdtree-O2.PrintRange : 0.0
./execs/python.exe.PyUnicodeUCS2_EncodeLatin1 <-> ./dsaac/kdtree-Os.PrintRange : 0.0795532485677
./execs/python.exe.PyUnicodeUCS2_EncodeUnicodeEscape <-> ./dsaac/kdtree-O2.Insert : 0.0
./execs/python.exe.PyUnicodeUCS2_EncodeUnicodeEscape <-> ./dsaac/kdtree-O3.Insert : 0.0
./execs/python.exe.PyUnicodeUCS2_EncodeUnicodeEscape <-> ./dsaac/kdtree-Os.Insert : 0.226200651268
./execs/python.exe.PyUnicodeUCS2_Resize <-> ./dsaac/splay-O2.Find : 0.0
./execs/python.exe.PyUnicodeUCS2_Resize <-> ./dsaac/splay-Os.Find : 0.116116523517
./execs/python.exe.Py_SetPythonHome <-> ./dsaac/fig10_54-O2.Initialize : 0.0
./execs/python.exe.Py_SetPythonHome <-> ./dsaac/fig10_54-O3.Initialize : 0.0
./execs/python.exe.Py_SetPythonHome <-> ./dsaac/fig10_54-Os.Initialize : 0.116116523517
./execs/python.exe.Py_SetPythonHome <-> ./dsaac/fig10_55-O2.Initialize : 0.0
./execs/python.exe.Py_SetPythonHome <-> ./dsaac/fig10_55-O3.Initialize : 0.0
./execs/python.exe.Py_SetPythonHome <-> ./dsaac/fig10_55-Os.Initialize : 0.116116523517
./execs/python.exe.Py_SetRecursionLimit <-> ./dsaac/fig10_54-Os.Initialize : 0.472953723305
./execs/python.exe.Py_SetRecursionLimit <-> ./dsaac/fig10_55-Os.Initialize : 0.472953723305
./execs/python.exe.Py_VaBuildValue <-> ./dsaac/kdtree-O2.Insert : 0.0
./execs/python.exe.Py_VaBuildValue <-> ./dsaac/kdtree-O3.Insert : 0.0
./execs/python.exe.Py_VaBuildValue <-> ./dsaac/kdtree-Os.Insert : 0.226200651268
./execs/python.exe._PyInt_FormatAdvanced <-> ./dsaac/kdtree-O2.PrintRange : 0.0
./execs/python.exe._PyInt_FormatAdvanced <-> ./dsaac/kdtree-Os.PrintRange : 0.0795532485677
./execs/python.exe._PyList_Extend <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/python.exe._PyList_Extend <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/python.exe._PyLong_FormatAdvanced <-> ./dsaac/kdtree-O2.PrintRange : 0.0
./execs/python.exe._PyLong_FormatAdvanced <-> ./dsaac/kdtree-Os.PrintRange : 0.0795532485677
./execs/python.exe._PyObject_Del <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/python.exe._PyObject_Del <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/python.exe._PyObject_RealIsInstance <-> ./dsaac/splay-O2.Find : 0.0
./execs/python.exe._PyObject_RealIsInstance <-> ./dsaac/splay-Os.Find : 0.116116523517
./execs/python.exe._PyObject_RealIsSubclass <-> ./dsaac/splay-O2.Find : 0.0
./execs/python.exe._PyObject_RealIsSubclass <-> ./dsaac/splay-Os.Find : 0.116116523517
./execs/python.exe._PyString_Join <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/python.exe._PyString_Join <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/python.exe.bin_inplace_power <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.bin_inplace_power <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.bin_power <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.bin_power <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.builtin_min <-> ./dsaac/kdtree-O2.Insert : 0.0
./execs/python.exe.builtin_min <-> ./dsaac/kdtree-O3.Insert : 0.0
./execs/python.exe.builtin_min <-> ./dsaac/kdtree-Os.Insert : 0.226200651268
./execs/python.exe.bytearray_length <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.bytearray_length <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.bytearray_length <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.bytearray_length <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.bytearray_length <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.bytearray_length <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.bytearray_length <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.bytearray_length <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.bytearray_length <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.bytearray_length <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.bytearray_length <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.bytearray_length <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.bytearray_length <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.bytearray_length <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.bytearray_length <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.checksignals_witharg <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/python.exe.checksignals_witharg <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/python.exe.dict_clear <-> ./dsaac/pairheap-O1.Destroy : 0.499687597595
./execs/python.exe.dict_clear <-> ./dsaac/pairheap.Destroy : 0.499687597595
./execs/python.exe.dict_init <-> ./dsaac/kdtree-O2.PrintRange : 0.0
./execs/python.exe.dict_init <-> ./dsaac/kdtree-Os.PrintRange : 0.0795532485677
./execs/python.exe.dict_iter <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/python.exe.dict_iter <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/python.exe.dict_iter <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/python.exe.dict_iter <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/python.exe.dict_iteritems <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/python.exe.dict_iteritems <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/python.exe.dict_iteritems <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/python.exe.dict_iteritems <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/python.exe.dict_iterkeys <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/python.exe.dict_iterkeys <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/python.exe.dict_iterkeys <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/python.exe.dict_iterkeys <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/python.exe.dict_itervalues <-> ./dsaac/splay-O2.FindMax : 0.0
./execs/python.exe.dict_itervalues <-> ./dsaac/splay-O2.FindMin : 0.0
./execs/python.exe.dict_itervalues <-> ./dsaac/splay-Os.FindMax : 0.24480962665
./execs/python.exe.dict_itervalues <-> ./dsaac/splay-Os.FindMin : 0.24480962665
./execs/python.exe.dict_length <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.dict_length <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.dict_length <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.dict_length <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.dict_length <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.dict_length <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.dict_length <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.dict_length <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.dict_length <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.dict_length <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.dict_length <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.dict_length <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.dict_length <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.dict_length <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.dict_length <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.dict_tp_clear <-> ./dsaac/pairheap-O1.Destroy : 0.499687597595
./execs/python.exe.dict_tp_clear <-> ./dsaac/pairheap.Destroy : 0.499687597595
./execs/python.exe.encoding_map_dealloc <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/python.exe.encoding_map_dealloc <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/python.exe.gen_send <-> ./dsaac/kdtree-O2.Insert : 0.0
./execs/python.exe.gen_send <-> ./dsaac/kdtree-O3.Insert : 0.0
./execs/python.exe.gen_send <-> ./dsaac/kdtree-Os.Insert : 0.226200651268
./execs/python.exe.get_closed <-> ./dsaac/binheap.IsEmpty : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/binomial.IsEmpty : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/cursor.IsEmpty : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/cursor.IsLast : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/list.IsEmpty : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/list.IsLast : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/queue.IsEmpty : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/stackli.IsEmpty : 0.410744349011
./execs/python.exe.int_format <-> ./dsaac/sort-O2.Quicksort : 0.331061035039
./execs/python.exe.int_format <-> ./dsaac/sort-O3.Quicksort : 0.331061035039
./execs/python.exe.int_nonzero <-> ./dsaac/aatree-Os.Retrieve : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/avltree-Os.Retrieve : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/binheap-O2.IsEmpty : 0.0
./execs/python.exe.int_nonzero <-> ./dsaac/binheap-O3.IsEmpty : 0.0
./execs/python.exe.int_nonzero <-> ./dsaac/binomial-O2.IsEmpty : 0.0
./execs/python.exe.int_nonzero <-> ./dsaac/binomial-O3.IsEmpty : 0.0
./execs/python.exe.int_nonzero <-> ./dsaac/cursor-O2.IsEmpty : 0.25
./execs/python.exe.int_nonzero <-> ./dsaac/cursor-O3.IsEmpty : 0.25
./execs/python.exe.int_nonzero <-> ./dsaac/cursor-Os.Advance : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/cursor-Os.First : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/cursor-Os.Retrieve : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/dsl-Os.Retrieve : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/hashsep-Os.Retrieve : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/list-O2.IsEmpty : 0.0
./execs/python.exe.int_nonzero <-> ./dsaac/list-O3.IsEmpty : 0.0
./execs/python.exe.int_nonzero <-> ./dsaac/list-Os.Advance : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/list-Os.First : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/list-Os.Retrieve : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/queue-O2.IsEmpty : 0.0
./execs/python.exe.int_nonzero <-> ./dsaac/queue-O3.IsEmpty : 0.0
./execs/python.exe.int_nonzero <-> ./dsaac/redblack-O2.PrintTree : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/redblack-Os.PrintTree : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/redblack-Os.Retrieve : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/splay-Os.Retrieve : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/stackli-O2.IsEmpty : 0.0
./execs/python.exe.int_nonzero <-> ./dsaac/stackli-O3.IsEmpty : 0.0
./execs/python.exe.int_nonzero <-> ./dsaac/treap-Os.Retrieve : 0.4965397511
./execs/python.exe.int_nonzero <-> ./dsaac/tree-Os.Retrieve : 0.4965397511
./execs/python.exe.list_length <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.list_length <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.list_length <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.list_length <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.list_length <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.list_length <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.list_length <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.list_length <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.list_length <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.list_length <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.list_length <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.list_length <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.list_length <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.list_length <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.list_length <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.long_nonzero <-> ./dsaac/aatree-Os.Retrieve : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/avltree-Os.Retrieve : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/binheap-O2.IsEmpty : 0.0
./execs/python.exe.long_nonzero <-> ./dsaac/binheap-O3.IsEmpty : 0.0
./execs/python.exe.long_nonzero <-> ./dsaac/binomial-O2.IsEmpty : 0.0
./execs/python.exe.long_nonzero <-> ./dsaac/binomial-O3.IsEmpty : 0.0
./execs/python.exe.long_nonzero <-> ./dsaac/cursor-O2.IsEmpty : 0.25
./execs/python.exe.long_nonzero <-> ./dsaac/cursor-O3.IsEmpty : 0.25
./execs/python.exe.long_nonzero <-> ./dsaac/cursor-Os.Advance : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/cursor-Os.First : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/cursor-Os.Retrieve : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/dsl-Os.Retrieve : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/hashsep-Os.Retrieve : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/list-O2.IsEmpty : 0.0
./execs/python.exe.long_nonzero <-> ./dsaac/list-O3.IsEmpty : 0.0
./execs/python.exe.long_nonzero <-> ./dsaac/list-Os.Advance : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/list-Os.First : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/list-Os.Retrieve : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/queue-O2.IsEmpty : 0.0
./execs/python.exe.long_nonzero <-> ./dsaac/queue-O3.IsEmpty : 0.0
./execs/python.exe.long_nonzero <-> ./dsaac/redblack-O2.PrintTree : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/redblack-Os.PrintTree : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/redblack-Os.Retrieve : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/splay-Os.Retrieve : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/stackli-O2.IsEmpty : 0.0
./execs/python.exe.long_nonzero <-> ./dsaac/stackli-O3.IsEmpty : 0.0
./execs/python.exe.long_nonzero <-> ./dsaac/treap-Os.Retrieve : 0.4965397511
./execs/python.exe.long_nonzero <-> ./dsaac/tree-Os.Retrieve : 0.4965397511
./execs/python.exe.memory_repr <-> ./dsaac/avltree-O2.Delete : 0.5
./execs/python.exe.memory_repr <-> ./dsaac/avltree-O3.Delete : 0.5
./execs/python.exe.memory_repr <-> ./dsaac/dsl-O2.Output : 0.116116523517
./execs/python.exe.memory_repr <-> ./dsaac/dsl-O3.Output : 0.116116523517
./execs/python.exe.memory_repr <-> ./dsaac/redblack-O2.Output : 0.0
./execs/python.exe.memory_repr <-> ./dsaac/redblack-O3.Output : 0.0
./execs/python.exe.range_length <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.range_length <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.range_length <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.range_length <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.range_length <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.range_length <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.range_length <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.range_length <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.range_length <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.range_length <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.range_length <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.range_length <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.range_length <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.range_length <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.range_length <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.referentsvisit <-> ./dsaac/splay.Find : 0.232165928733
./execs/python.exe.set_clear <-> ./dsaac/pairheap-O1.Destroy : 0.499687597595
./execs/python.exe.set_clear <-> ./dsaac/pairheap.Destroy : 0.499687597595
./execs/python.exe.set_len <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.set_len <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.set_len <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.set_len <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.set_len <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.set_len <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.set_len <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.set_len <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.set_len <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.set_len <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.set_len <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.set_len <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.set_len <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.set_len <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.set_len <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.sre_lower_unicode <-> ./dsaac/pairheap-O1.Destroy : 0.332916796794
./execs/python.exe.sre_lower_unicode <-> ./dsaac/pairheap.Destroy : 0.332916796794
./execs/python.exe.string_length <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.string_length <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.string_length <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.string_length <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.string_length <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.string_length <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.string_length <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.string_length <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.string_length <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.string_length <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.string_length <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.string_length <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.string_length <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.string_length <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.string_length <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.string_repr <-> ./dsaac/avltree-O2.Delete : 0.5
./execs/python.exe.string_repr <-> ./dsaac/avltree-O3.Delete : 0.5
./execs/python.exe.string_repr <-> ./dsaac/dsl-O2.Output : 0.116116523517
./execs/python.exe.string_repr <-> ./dsaac/dsl-O3.Output : 0.116116523517
./execs/python.exe.string_repr <-> ./dsaac/redblack-O2.Output : 0.0
./execs/python.exe.string_repr <-> ./dsaac/redblack-O3.Output : 0.0
./execs/python.exe.structseq_length <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.structseq_length <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.structseq_length <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.structseq_length <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.structseq_length <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.structseq_length <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.structseq_length <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.structseq_length <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.structseq_length <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.structseq_length <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.structseq_length <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.structseq_length <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.structseq_length <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.structseq_length <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.structseq_length <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.sys_current_frames <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/python.exe.sys_current_frames <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/python.exe.threadstate_getframe <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.threadstate_getframe <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.threadstate_getframe <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.threadstate_getframe <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.threadstate_getframe <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.threadstate_getframe <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.threadstate_getframe <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.threadstate_getframe <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.threadstate_getframe <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.threadstate_getframe <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.threadstate_getframe <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.threadstate_getframe <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.threadstate_getframe <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.threadstate_getframe <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.threadstate_getframe <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.tuplelength <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.tuplelength <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.tuplelength <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.tuplelength <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.tuplelength <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.tuplelength <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.tuplelength <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.tuplelength <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.tuplelength <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.tuplelength <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.tuplelength <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.tuplelength <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.tuplelength <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.tuplelength <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.type_is_gc <-> ./dsaac/aatree-O2.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/aatree-O3.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/aatree-Os.Retrieve : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/avltree-O2.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/avltree-O3.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/avltree-Os.Retrieve : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/cursor-O2.Advance : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/cursor-O2.First : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/cursor-O2.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/cursor-O3.Advance : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/cursor-O3.First : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/cursor-O3.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/cursor-Os.Advance : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/cursor-Os.First : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/cursor-Os.Retrieve : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/dsl-O2.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/dsl-O3.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/dsl-Os.Retrieve : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/hashsep-O2.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/hashsep-O3.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/hashsep-Os.Retrieve : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/list-O2.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/list-O3.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/list-Os.Advance : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/list-Os.First : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/list-Os.Retrieve : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/redblack-O2.PrintTree : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/redblack-O2.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/redblack-O3.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/redblack-Os.PrintTree : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/redblack-Os.Retrieve : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/splay-O2.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/splay-O3.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/splay-Os.Retrieve : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/treap-O2.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/treap-O3.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/treap-Os.Retrieve : 0.410744349011
./execs/python.exe.type_is_gc <-> ./dsaac/tree-O2.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/tree-O3.Retrieve : 0.5
./execs/python.exe.type_is_gc <-> ./dsaac/tree-Os.Retrieve : 0.410744349011
./execs/python.exe.unicode_join <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/python.exe.unicode_join <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/python.exe.unicode_length <-> ./dsaac/aatree-O2.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/aatree-O3.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/aatree-Os.Retrieve : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/avltree-O2.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/avltree-O3.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/avltree-Os.Retrieve : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/cursor-O2.Advance : 0.0944614861863
./execs/python.exe.unicode_length <-> ./dsaac/cursor-O2.First : 0.0944614861863
./execs/python.exe.unicode_length <-> ./dsaac/cursor-O2.Retrieve : 0.0944614861863
./execs/python.exe.unicode_length <-> ./dsaac/cursor-O3.Advance : 0.0944614861863
./execs/python.exe.unicode_length <-> ./dsaac/cursor-O3.First : 0.0944614861863
./execs/python.exe.unicode_length <-> ./dsaac/cursor-O3.Retrieve : 0.0944614861863
./execs/python.exe.unicode_length <-> ./dsaac/cursor-Os.Advance : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/cursor-Os.First : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/cursor-Os.Retrieve : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/dsl-O2.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/dsl-O3.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/dsl-Os.Retrieve : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/hashsep-O2.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/hashsep-O3.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/hashsep-Os.Retrieve : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/list-O2.Advance : 0.0
./execs/python.exe.unicode_length <-> ./dsaac/list-O2.First : 0.0
./execs/python.exe.unicode_length <-> ./dsaac/list-O2.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/list-O3.Advance : 0.0
./execs/python.exe.unicode_length <-> ./dsaac/list-O3.First : 0.0
./execs/python.exe.unicode_length <-> ./dsaac/list-O3.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/list-Os.Advance : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/list-Os.First : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/list-Os.Retrieve : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/redblack-O2.PrintTree : 0.450252583251
./execs/python.exe.unicode_length <-> ./dsaac/redblack-O2.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/redblack-O3.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/redblack-Os.PrintTree : 0.450252583251
./execs/python.exe.unicode_length <-> ./dsaac/redblack-Os.Retrieve : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/splay-O2.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/splay-O3.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/splay-Os.Retrieve : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/treap-O2.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/treap-O3.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/treap-Os.Retrieve : 0.175378874876
./execs/python.exe.unicode_length <-> ./dsaac/tree-O2.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/tree-O3.Retrieve : 0.32084611464
./execs/python.exe.unicode_length <-> ./dsaac/tree-Os.Retrieve : 0.175378874876
./execs/python.exe.unicode_partition <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/python.exe.unicode_partition <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/python.exe.unicode_repr <-> ./dsaac/splay-Os.FindMax : 0.487127161225
./execs/python.exe.unicode_repr <-> ./dsaac/splay-Os.FindMin : 0.487127161225
./execs/python.exe.unicode_rpartition <-> ./dsaac/pairheap-O2.Destroy : 0.0
./execs/python.exe.unicode_rpartition <-> ./dsaac/pairheap-Os.Destroy : 0.209430584958
./execs/testavl.exe.Delete <-> ./dsaac/avltree-O1.Delete : 0.0
./execs/testavl.exe.Delete <-> ./dsaac/avltree.Delete : 0.0
./execs/testavl.exe.Delete <-> ./dsaac/dsl-O1.Output : 0.379123580457
./execs/testavl.exe.Delete <-> ./dsaac/dsl.Output : 0.379123580457
./execs/testavl.exe.Delete <-> ./dsaac/redblack-O1.Output : 0.379123580457
./execs/testavl.exe.Delete <-> ./dsaac/redblack.Output : 0.379123580457
./execs/testavl.exe.Delete <-> ./dsaac/splay.FindMax : 0.379123580457
./execs/testavl.exe.Delete <-> ./dsaac/splay.FindMin : 0.379123580457
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/avltree.DoubleRotateWithLeft : 0.0
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/avltree.DoubleRotateWithRight : 0.0
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/binheap.Destroy : 0.410744349011
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/hashquad.DestroyTable : 0.410744349011
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/redblack.MakeEmpty : 0.263642598854
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/redblack.PrintTree : 0.472953723305
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/avltree.DoubleRotateWithLeft : 0.0
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/avltree.DoubleRotateWithRight : 0.0
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/binheap.Destroy : 0.410744349011
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/hashquad.DestroyTable : 0.410744349011
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/redblack.MakeEmpty : 0.263642598854
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/redblack.PrintTree : 0.472953723305
./execs/testavl.exe.Find <-> ./dsaac/avltree.Find : 0.0
./execs/testavl.exe.Find <-> ./dsaac/tree.Find : 0.0
./execs/testavl.exe.FindMax <-> ./dsaac/avltree.FindMax : 0.0
./execs/testavl.exe.FindMax <-> ./dsaac/tree.FindMax : 0.0
./execs/testavl.exe.FindMin <-> ./dsaac/avltree.FindMin : 0.0
./execs/testavl.exe.FindMin <-> ./dsaac/tree.FindMin : 0.0
./execs/testavl.exe.Height <-> ./dsaac/avltree.Height : 0.0
./execs/testavl.exe.Insert <-> ./dsaac/avltree.Insert : 0.416666666667
./execs/testavl.exe.MakeEmpty <-> ./dsaac/binomial.DestroyTree : 0.25
./execs/testavl.exe.MakeEmpty <-> ./dsaac/queue.DisposeQueue : 0.476778889399
./execs/testavl.exe.MakeEmpty <-> ./dsaac/stackar.DisposeStack : 0.476778889399
./execs/testavl.exe.Max <-> ./dsaac/avltree.Max : 0.0
./execs/testavl.exe.Max <-> ./dsaac/poly.Max : 0.0
./execs/testavl.exe.Retrieve <-> ./dsaac/aatree-O1.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/aatree.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/avltree-O1.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/avltree.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/cursor-O1.Advance : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/cursor-O1.First : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/cursor-O1.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/cursor.Advance : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/cursor.First : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/cursor.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/dsl-O1.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/dsl.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/hashsep-O1.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/hashsep.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/list-O1.Advance : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/list-O1.First : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/list-O1.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/list.Advance : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/list.First : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/list.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/redblack-O1.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/redblack.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/splay-O1.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/splay.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/treap-O1.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/treap.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/tree-O1.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/tree.Retrieve : 0.116116523517
./execs/testavl.exe.SingleRotateWithLeft <-> ./dsaac/avltree.SingleRotateWithLeft : 0.0
./execs/testavl.exe.SingleRotateWithRight <-> ./dsaac/avltree.SingleRotateWithRight : 0.0
./execs/teststkl.exe.DisposeStack <-> ./dsaac/binheap.Destroy : 0.408701862294
./execs/teststkl.exe.DisposeStack <-> ./dsaac/hashquad.DestroyTable : 0.408701862294
./execs/teststkl.exe.DisposeStack <-> ./dsaac/pairheap-O1.Destroy : 0.499687597595
./execs/teststkl.exe.DisposeStack <-> ./dsaac/pairheap.Destroy : 0.499687597595
./execs/teststkl.exe.DisposeStack <-> ./dsaac/stackli.DisposeStack : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/binheap.IsEmpty : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/binomial.IsEmpty : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/cursor.IsEmpty : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/cursor.IsLast : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/list.IsEmpty : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/list.IsLast : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/queue.IsEmpty : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/stackli.IsEmpty : 0.0
./execs/teststkl.exe.MakeEmpty <-> ./dsaac/stackli.MakeEmpty : 0.0
./execs/teststkl.exe.Pop <-> ./dsaac/stackli.Pop : 0.25
./execs/teststkl.exe.Push <-> ./dsaac/list.Insert : 0.0
./execs/teststkl.exe.Top <-> ./dsaac/stackli.Top : 0.0
./execs/teststkl.exe.main <-> ./dsaac/teststkl.main : 0.25
./execs/testtree.exe.Delete <-> ./dsaac/tree.Delete : 0.302371852532
./execs/testtree.exe.Find <-> ./dsaac/avltree.Find : 0.0
./execs/testtree.exe.Find <-> ./dsaac/tree.Find : 0.0
./execs/testtree.exe.FindMax <-> ./dsaac/avltree.FindMax : 0.0
./execs/testtree.exe.FindMax <-> ./dsaac/tree.FindMax : 0.0
./execs/testtree.exe.FindMin <-> ./dsaac/avltree.FindMin : 0.0
./execs/testtree.exe.FindMin <-> ./dsaac/tree.FindMin : 0.0
./execs/testtree.exe.Insert <-> ./dsaac/tree.Insert : 0.416666666667
./execs/testtree.exe.MakeEmpty <-> ./dsaac/binomial.DestroyTree : 0.25
./execs/testtree.exe.MakeEmpty <-> ./dsaac/queue.DisposeQueue : 0.476778889399
./execs/testtree.exe.MakeEmpty <-> ./dsaac/stackar.DisposeStack : 0.476778889399
./execs/testtree.exe.Retrieve <-> ./dsaac/aatree-O1.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/aatree.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/avltree-O1.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/avltree.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/cursor-O1.Advance : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/cursor-O1.First : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/cursor-O1.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/cursor.Advance : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/cursor.First : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/cursor.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/dsl-O1.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/dsl.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/hashsep-O1.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/hashsep.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/list-O1.Advance : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/list-O1.First : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/list-O1.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/list.Advance : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/list.First : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/list.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/redblack-O1.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/redblack.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/splay-O1.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/splay.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/treap-O1.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/treap.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/tree-O1.Retrieve : 0.230690741838
./execs/testtree.exe.Retrieve <-> ./dsaac/tree.Retrieve : 0.230690741838
