./execs/bash.exe.executable_or_directory <-> ./dsaac/pairheap.Destroy : 0.367544467966
./execs/python.exe.dict_clear <-> ./dsaac/pairheap.Destroy : 0.499687597595
./execs/python.exe.dict_tp_clear <-> ./dsaac/pairheap.Destroy : 0.499687597595
./execs/python.exe.get_closed <-> ./dsaac/binheap.IsEmpty : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/binomial.IsEmpty : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/cursor.IsEmpty : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/cursor.IsLast : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/list.IsEmpty : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/list.IsLast : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/queue.IsEmpty : 0.410744349011
./execs/python.exe.get_closed <-> ./dsaac/stackli.IsEmpty : 0.410744349011
./execs/python.exe.referentsvisit <-> ./dsaac/splay.Find : 0.232165928733
./execs/python.exe.set_clear <-> ./dsaac/pairheap.Destroy : 0.499687597595
./execs/python.exe.sre_lower_unicode <-> ./dsaac/pairheap.Destroy : 0.332916796794
./execs/testavl.exe.Delete <-> ./dsaac/avltree.Delete : 0.0
./execs/testavl.exe.Delete <-> ./dsaac/dsl.Output : 0.379123580457
./execs/testavl.exe.Delete <-> ./dsaac/redblack.Output : 0.379123580457
./execs/testavl.exe.Delete <-> ./dsaac/splay.FindMax : 0.379123580457
./execs/testavl.exe.Delete <-> ./dsaac/splay.FindMin : 0.379123580457
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/avltree.DoubleRotateWithLeft : 0.0
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/avltree.DoubleRotateWithRight : 0.0
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/binheap.Destroy : 0.410744349011
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/hashquad.DestroyTable : 0.410744349011
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/redblack.MakeEmpty : 0.263642598854
./execs/testavl.exe.DoubleRotateWithLeft <-> ./dsaac/redblack.PrintTree : 0.472953723305
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/avltree.DoubleRotateWithLeft : 0.0
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/avltree.DoubleRotateWithRight : 0.0
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/binheap.Destroy : 0.410744349011
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/hashquad.DestroyTable : 0.410744349011
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/redblack.MakeEmpty : 0.263642598854
./execs/testavl.exe.DoubleRotateWithRight <-> ./dsaac/redblack.PrintTree : 0.472953723305
./execs/testavl.exe.Find <-> ./dsaac/avltree.Find : 0.0
./execs/testavl.exe.Find <-> ./dsaac/tree.Find : 0.0
./execs/testavl.exe.FindMax <-> ./dsaac/avltree.FindMax : 0.0
./execs/testavl.exe.FindMax <-> ./dsaac/tree.FindMax : 0.0
./execs/testavl.exe.FindMin <-> ./dsaac/avltree.FindMin : 0.0
./execs/testavl.exe.FindMin <-> ./dsaac/tree.FindMin : 0.0
./execs/testavl.exe.Height <-> ./dsaac/avltree.Height : 0.0
./execs/testavl.exe.Insert <-> ./dsaac/avltree.Insert : 0.416666666667
./execs/testavl.exe.MakeEmpty <-> ./dsaac/binomial.DestroyTree : 0.25
./execs/testavl.exe.MakeEmpty <-> ./dsaac/queue.DisposeQueue : 0.476778889399
./execs/testavl.exe.MakeEmpty <-> ./dsaac/stackar.DisposeStack : 0.476778889399
./execs/testavl.exe.Max <-> ./dsaac/avltree.Max : 0.0
./execs/testavl.exe.Max <-> ./dsaac/poly.Max : 0.0
./execs/testavl.exe.Retrieve <-> ./dsaac/aatree.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/avltree.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/cursor.Advance : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/cursor.First : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/cursor.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/dsl.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/hashsep.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/list.Advance : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/list.First : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/list.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/redblack.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/splay.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/treap.Retrieve : 0.116116523517
./execs/testavl.exe.Retrieve <-> ./dsaac/tree.Retrieve : 0.116116523517
./execs/testavl.exe.SingleRotateWithLeft <-> ./dsaac/avltree.SingleRotateWithLeft : 0.0
./execs/testavl.exe.SingleRotateWithRight <-> ./dsaac/avltree.SingleRotateWithRight : 0.0
./execs/teststkl.exe.CreateStack <-> ./dsaac/list.Insert : 0.5
./execs/teststkl.exe.DisposeStack <-> ./dsaac/binheap.Destroy : 0.408701862294
./execs/teststkl.exe.DisposeStack <-> ./dsaac/hashquad.DestroyTable : 0.408701862294
./execs/teststkl.exe.DisposeStack <-> ./dsaac/pairheap.Destroy : 0.499687597595
./execs/teststkl.exe.DisposeStack <-> ./dsaac/stackli.DisposeStack : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/binheap.IsEmpty : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/binomial.IsEmpty : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/cursor.IsEmpty : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/cursor.IsLast : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/list.IsEmpty : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/list.IsLast : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/queue.IsEmpty : 0.0
./execs/teststkl.exe.IsEmpty <-> ./dsaac/stackli.IsEmpty : 0.0
./execs/teststkl.exe.MakeEmpty <-> ./dsaac/stackli.MakeEmpty : 0.0
./execs/teststkl.exe.Pop <-> ./dsaac/stackli.Pop : 0.355687273997
./execs/teststkl.exe.Push <-> ./dsaac/list.Insert : 0.0
./execs/teststkl.exe.Top <-> ./dsaac/stackli.Top : 0.0
./execs/teststkl.exe.main <-> ./dsaac/teststkl.main : 0.25
./execs/testtree.exe.Delete <-> ./dsaac/tree.Delete : 0.302371852532
./execs/testtree.exe.Find <-> ./dsaac/avltree.Find : 0.0
./execs/testtree.exe.Find <-> ./dsaac/tree.Find : 0.0
./execs/testtree.exe.FindMax <-> ./dsaac/avltree.FindMax : 0.0
./execs/testtree.exe.FindMax <-> ./dsaac/tree.FindMax : 0.0
./execs/testtree.exe.FindMin <-> ./dsaac/avltree.FindMin : 0.0
./execs/testtree.exe.FindMin <-> ./dsaac/tree.FindMin : 0.0
./execs/testtree.exe.Insert <-> ./dsaac/tree.Insert : 0.416666666667
./execs/testtree.exe.MakeEmpty <-> ./dsaac/binomial.DestroyTree : 0.25
./execs/testtree.exe.MakeEmpty <-> ./dsaac/queue.DisposeQueue : 0.476778889399
./execs/testtree.exe.MakeEmpty <-> ./dsaac/stackar.DisposeStack : 0.476778889399
