./b/sll-reverse.exe.__do_global_dtors_aux <-> ./s/list.Insert : 0.472953723305
./b/sll-reverse.exe.__libc_csu_init <-> ./s/list.DeleteList : 0.42881701706
./b/sll-reverse.exe.__libc_csu_init <-> ./s/tree.Insert : 0.271131013144
./b/sll-reverse.exe.add_node <-> ./s/list.DeleteList : 0.440654814975
./b/sll-reverse.exe.add_node <-> ./s/list.Find : 0.405773217368
./b/sll-reverse.exe.add_node <-> ./s/tree.Delete : 0.288986521784
./b/sll-reverse.exe.add_node <-> ./s/tree.Insert : 0.291914523838
./b/sll-reverse.exe.delete_node <-> ./s/list.DeleteList : 0.440654814975
./b/sll-reverse.exe.delete_node <-> ./s/list.Find : 0.405773217368
./b/sll-reverse.exe.delete_node <-> ./s/list.FindPrevious : 0.440654814975
./b/sll-reverse.exe.delete_node <-> ./s/tree.Delete : 0.288986521784
./b/sll-reverse.exe.delete_node <-> ./s/tree.Insert : 0.291914523838
./b/sll-reverse.exe.list_nodes <-> ./s/list.Find : 0.427741894908
./b/sll-reverse.exe.list_nodes <-> ./s/list.FindPrevious : 0.478620354546
./b/sll-reverse.exe.list_nodes <-> ./s/tree.Insert : 0.291091669954
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.Find : 0.472651327115
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.FindPrevious : 0.433769230834
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/tree.Insert : 0.291802845334
./b/sll-reverse.exe.main <-> ./s/tree.Delete : 0.289366479822
./b/sll-reverse.exe.main <-> ./s/tree.Insert : 0.292009887075
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.Find : 0.472651327115
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree.Insert : 0.291802845334
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.Insert : 0.291091669954
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.DeleteList : 0.405114390081
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.Find : 0.202851731032
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.FindPrevious : 0.235147072961
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.Delete : 0.286635514699
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.FindMax : 0.441996211723
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.Insert : 0.291323612484
