./b/sll-reverse.exe.__do_global_ctors_aux <-> ./s/list-O1.DeleteList : 0.389575370966
./b/sll-reverse.exe.__do_global_dtors_aux <-> ./s/list-O1.Insert : 0.480808801761
./b/sll-reverse.exe.__do_global_dtors_aux <-> ./s/tree-O1.MakeEmpty : 0.46473476132
./b/sll-reverse.exe.__do_global_dtors_aux <-> ./s/tree-O3.MakeEmpty : 0.290804272516
./b/sll-reverse.exe.__i686.get_pc_thunk.bx <-> ./s/tree-O2.Find : 0.5
./b/sll-reverse.exe.__i686.get_pc_thunk.bx <-> ./s/tree-O2.FindMin : 0.5
./b/sll-reverse.exe.__i686.get_pc_thunk.bx <-> ./s/tree-O3.Insert : 0.5
./b/sll-reverse.exe.__libc_csu_init <-> ./s/list.Delete : 0.291914523838
./b/sll-reverse.exe.__libc_csu_init <-> ./s/tree-O2.Delete : 0.291914523838
./b/sll-reverse.exe.__libc_csu_init <-> ./s/tree-O2.Insert : 0.291914523838
./b/sll-reverse.exe.__libc_csu_init <-> ./s/tree.Delete : 0.291914523838
./b/sll-reverse.exe.__libc_csu_init <-> ./s/tree.Insert : 0.291914523838
./b/sll-reverse.exe._fini <-> ./s/list-O1.DeleteList : 0.440983005625
./b/sll-reverse.exe._fini <-> ./s/list-O2.DeleteList : 0.445133152067
./b/sll-reverse.exe._fini <-> ./s/list-O3.DeleteList : 0.445133152067
./b/sll-reverse.exe._fini <-> ./s/tree-O1.MakeEmpty : 0.42881701706
./b/sll-reverse.exe._init <-> ./s/tree-O1.FindMin : 0.2756441772
./b/sll-reverse.exe._start <-> ./s/list-Os.Insert : 0.28130053178
./b/sll-reverse.exe._start <-> ./s/tree-Os.Delete : 0.150163414401
./b/sll-reverse.exe._start <-> ./s/tree-Os.Insert : 0.150163414401
./b/sll-reverse.exe.add_node <-> ./s/list-O1.Advance : 0.455187248446
./b/sll-reverse.exe.add_node <-> ./s/list-O1.Delete : 0.281967316722
./b/sll-reverse.exe.add_node <-> ./s/list-O1.First : 0.455187248446
./b/sll-reverse.exe.add_node <-> ./s/list-O1.Retrieve : 0.455187248446
./b/sll-reverse.exe.add_node <-> ./s/list.Advance : 0.455187248446
./b/sll-reverse.exe.add_node <-> ./s/list.Delete : 0.29167090713
./b/sll-reverse.exe.add_node <-> ./s/list.DeleteList : 0.413882488724
./b/sll-reverse.exe.add_node <-> ./s/list.Find : 0.261665111007
./b/sll-reverse.exe.add_node <-> ./s/list.FindPrevious : 0.344537815126
./b/sll-reverse.exe.add_node <-> ./s/list.First : 0.455187248446
./b/sll-reverse.exe.add_node <-> ./s/list.Retrieve : 0.455187248446
./b/sll-reverse.exe.add_node <-> ./s/tree-O1.Retrieve : 0.455187248446
./b/sll-reverse.exe.add_node <-> ./s/tree-O2.Delete : 0.29167090713
./b/sll-reverse.exe.add_node <-> ./s/tree-O2.Insert : 0.29167090713
./b/sll-reverse.exe.add_node <-> ./s/tree-O3.FindMin : 0.29167090713
./b/sll-reverse.exe.add_node <-> ./s/tree-O3.MakeEmpty : 0.29167090713
./b/sll-reverse.exe.add_node <-> ./s/tree.Delete : 0.29167090713
./b/sll-reverse.exe.add_node <-> ./s/tree.FindMin : 0.425739530783
./b/sll-reverse.exe.add_node <-> ./s/tree.Insert : 0.29167090713
./b/sll-reverse.exe.add_node <-> ./s/tree.Retrieve : 0.455187248446
./b/sll-reverse.exe.delete_node <-> ./s/list-O1.Advance : 0.4567331329
./b/sll-reverse.exe.delete_node <-> ./s/list-O1.Delete : 0.28313956108
./b/sll-reverse.exe.delete_node <-> ./s/list-O1.First : 0.4567331329
./b/sll-reverse.exe.delete_node <-> ./s/list-O1.Retrieve : 0.4567331329
./b/sll-reverse.exe.delete_node <-> ./s/list.Advance : 0.4567331329
./b/sll-reverse.exe.delete_node <-> ./s/list.Delete : 0.291802845334
./b/sll-reverse.exe.delete_node <-> ./s/list.DeleteList : 0.419650488451
./b/sll-reverse.exe.delete_node <-> ./s/list.Find : 0.271989011072
./b/sll-reverse.exe.delete_node <-> ./s/list.FindPrevious : 0.349690462679
./b/sll-reverse.exe.delete_node <-> ./s/list.First : 0.4567331329
./b/sll-reverse.exe.delete_node <-> ./s/list.Retrieve : 0.4567331329
./b/sll-reverse.exe.delete_node <-> ./s/tree-O1.Retrieve : 0.4567331329
./b/sll-reverse.exe.delete_node <-> ./s/tree-O2.Delete : 0.291802845334
./b/sll-reverse.exe.delete_node <-> ./s/tree-O2.Insert : 0.291802845334
./b/sll-reverse.exe.delete_node <-> ./s/tree-O3.MakeEmpty : 0.291802845334
./b/sll-reverse.exe.delete_node <-> ./s/tree.Delete : 0.291802845334
./b/sll-reverse.exe.delete_node <-> ./s/tree.FindMin : 0.433769230834
./b/sll-reverse.exe.delete_node <-> ./s/tree.Insert : 0.291802845334
./b/sll-reverse.exe.delete_node <-> ./s/tree.Retrieve : 0.4567331329
./b/sll-reverse.exe.frame_dummy <-> ./s/tree-O1.FindMin : 0.048685120478
./b/sll-reverse.exe.frame_dummy <-> ./s/tree-O3.FindMin : 0.289366479822
./b/sll-reverse.exe.list_nodes <-> ./s/list-O1.Delete : 0.278889744907
./b/sll-reverse.exe.list_nodes <-> ./s/list.Delete : 0.291323612484
./b/sll-reverse.exe.list_nodes <-> ./s/list.DeleteList : 0.49913269666
./b/sll-reverse.exe.list_nodes <-> ./s/list.Find : 0.405114390081
./b/sll-reverse.exe.list_nodes <-> ./s/list.FindPrevious : 0.442633337585
./b/sll-reverse.exe.list_nodes <-> ./s/tree-O1.FindMin : 0.358628013793
./b/sll-reverse.exe.list_nodes <-> ./s/tree-O2.Delete : 0.291323612484
./b/sll-reverse.exe.list_nodes <-> ./s/tree-O2.Insert : 0.291323612484
./b/sll-reverse.exe.list_nodes <-> ./s/tree-O3.MakeEmpty : 0.291323612484
./b/sll-reverse.exe.list_nodes <-> ./s/tree.Delete : 0.291323612484
./b/sll-reverse.exe.list_nodes <-> ./s/tree.Insert : 0.291323612484
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list-O1.Delete : 0.28313956108
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.Delete : 0.291802845334
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.DeleteList : 0.419650488451
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.Find : 0.271989011072
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.FindPrevious : 0.349690462679
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/tree-O1.FindMin : 0.385112677189
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/tree-O2.Delete : 0.291802845334
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/tree-O2.Insert : 0.291802845334
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/tree-O3.MakeEmpty : 0.291802845334
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/tree.Delete : 0.291802845334
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/tree.Insert : 0.291802845334
./b/sll-reverse.exe.main <-> ./s/list-O1.Delete : 0.285714285714
./b/sll-reverse.exe.main <-> ./s/list.Delete : 0.292091964413
./b/sll-reverse.exe.main <-> ./s/list.Find : 0.451770526553
./b/sll-reverse.exe.main <-> ./s/list.FindPrevious : 0.4676028625
./b/sll-reverse.exe.main <-> ./s/tree-O1.Delete : 0.285714285714
./b/sll-reverse.exe.main <-> ./s/tree-O2.Delete : 0.292091964413
./b/sll-reverse.exe.main <-> ./s/tree-O2.Insert : 0.292091964413
./b/sll-reverse.exe.main <-> ./s/tree-O3.Insert : 0.289693624277
./b/sll-reverse.exe.main <-> ./s/tree-O3.MakeEmpty : 0.292091964413
./b/sll-reverse.exe.main <-> ./s/tree.Delete : 0.292091964413
./b/sll-reverse.exe.main <-> ./s/tree.Insert : 0.292091964413
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list-O1.Advance : 0.453348259858
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list-O1.Delete : 0.280570972924
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list-O1.First : 0.453348259858
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list-O1.Retrieve : 0.453348259858
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.Advance : 0.453348259858
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.Delete : 0.291513496953
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.DeleteList : 0.407072938718
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.Find : 0.249531396393
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.FindPrevious : 0.338441658827
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.First : 0.453348259858
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.Retrieve : 0.453348259858
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree-O1.Retrieve : 0.453348259858
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree-O2.Delete : 0.291513496953
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree-O2.Insert : 0.291513496953
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree-O3.MakeEmpty : 0.291513496953
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree.Delete : 0.291513496953
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree.FindMax : 0.499687597595
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree.FindMin : 0.416302197194
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree.Insert : 0.291513496953
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree.Retrieve : 0.453348259858
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list-O1.Advance : 0.451137539997
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list-O1.Delete : 0.278889744907
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list-O1.First : 0.451137539997
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list-O1.Retrieve : 0.451137539997
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list.Advance : 0.451137539997
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list.Delete : 0.291323612484
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list.DeleteList : 0.49913269666
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list.Find : 0.405114390081
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list.First : 0.451137539997
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list.Retrieve : 0.451137539997
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree-O1.Retrieve : 0.451137539997
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree-O2.Delete : 0.291323612484
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree-O2.Insert : 0.291323612484
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree-O3.MakeEmpty : 0.291323612484
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.Delete : 0.291323612484
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.FindMin : 0.405114390081
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.Insert : 0.291323612484
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.MakeEmpty : 0.49913269666
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.Retrieve : 0.451137539997
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.Delete : 0.290804272516
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.DeleteList : 0.37729712082
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.Find : 0.107891268866
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.FindPrevious : 0.196899499315
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree-O2.Delete : 0.290804272516
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree-O2.Insert : 0.290804272516
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.Delete : 0.290804272516
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.FindMax : 0.375523888206
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.FindMin : 0.375523888206
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.Insert : 0.290804272516
