./b/sll-reverse.exe.__libc_csu_init <-> ./s/tree.Delete : 0.291323612484
./b/sll-reverse.exe.__libc_csu_init <-> ./s/tree.Insert : 0.291323612484
./b/sll-reverse.exe._start <-> ./s/tree-Os.Delete : 0.2546440075
./b/sll-reverse.exe._start <-> ./s/tree-Os.Insert : 0.238422689414
./b/sll-reverse.exe.add_node <-> ./s/list-O1.Delete : 0.418501427715
./b/sll-reverse.exe.add_node <-> ./s/list.DeleteList : 0.451770526553
./b/sll-reverse.exe.add_node <-> ./s/list.Find : 0.419461312061
./b/sll-reverse.exe.add_node <-> ./s/list.FindPrevious : 0.487127161225
./b/sll-reverse.exe.add_node <-> ./s/tree-O3.FindMin : 0.292091964413
./b/sll-reverse.exe.add_node <-> ./s/tree.Delete : 0.292091964413
./b/sll-reverse.exe.add_node <-> ./s/tree.Insert : 0.292091964413
./b/sll-reverse.exe.delete_node <-> ./s/list.DeleteList : 0.456290670753
./b/sll-reverse.exe.delete_node <-> ./s/list.Find : 0.425040425424
./b/sll-reverse.exe.delete_node <-> ./s/list.FindPrevious : 0.490674657152
./b/sll-reverse.exe.delete_node <-> ./s/tree.Delete : 0.292163113527
./b/sll-reverse.exe.delete_node <-> ./s/tree.Insert : 0.292163113527
./b/sll-reverse.exe.frame_dummy <-> ./s/tree-O1.FindMin : 0.0
./b/sll-reverse.exe.frame_dummy <-> ./s/tree-O3.FindMin : 0.288541751396
./b/sll-reverse.exe.list_nodes <-> ./s/list-O1.Delete : 0.407336520444
./b/sll-reverse.exe.list_nodes <-> ./s/tree.Delete : 0.291513496953
./b/sll-reverse.exe.list_nodes <-> ./s/tree.Insert : 0.291513496953
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list-O1.Delete : 0.416904810515
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.Find : 0.486454151177
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.FindPrevious : 0.483064586024
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/tree.Delete : 0.292009887075
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/tree.Insert : 0.292009887075
./b/sll-reverse.exe.main <-> ./s/list-O1.Delete : 0.424696656624
./b/sll-reverse.exe.main <-> ./s/tree-O1.Delete : 0.285175590162
./b/sll-reverse.exe.main <-> ./s/tree-O3.MakeEmpty : 0.29095593633
./b/sll-reverse.exe.main <-> ./s/tree.Delete : 0.292408400943
./b/sll-reverse.exe.main <-> ./s/tree.Insert : 0.292408400943
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list-O1.Delete : 0.412895786061
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.Find : 0.472651327115
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.FindPrevious : 0.472953723305
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree.Delete : 0.291802845334
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree.Insert : 0.291802845334
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list-O1.Delete : 0.407336520444
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.Delete : 0.291513496953
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.Insert : 0.291513496953
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.DeleteList : 0.405114390081
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.Find : 0.202851731032
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.FindPrevious : 0.267003444335
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.Delete : 0.291323612484
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.FindMax : 0.441996211723
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.Insert : 0.291323612484
