./b/sll-reverse.exe.__do_global_ctors_aux <-> ./s/list.Find : 0.42881701706
./b/sll-reverse.exe.__do_global_ctors_aux <-> ./s/list.FindPrevious : 0.42881701706
./b/sll-reverse.exe.__do_global_dtors_aux <-> ./s/list.Insert : 0.450252583251
./b/sll-reverse.exe.__do_global_dtors_aux <-> ./s/list.MakeEmpty : 0.263642598854
./b/sll-reverse.exe.__libc_csu_fini <-> ./s/list.Advance : 0.2546440075
./b/sll-reverse.exe.__libc_csu_fini <-> ./s/list.First : 0.2546440075
./b/sll-reverse.exe.__libc_csu_fini <-> ./s/list.Header : 0.2546440075
./b/sll-reverse.exe.__libc_csu_fini <-> ./s/list.Retrieve : 0.2546440075
./b/sll-reverse.exe.__libc_csu_fini <-> ./s/tree.FindMax : 0.288541751396
./b/sll-reverse.exe.__libc_csu_fini <-> ./s/tree.Retrieve : 0.2546440075
./b/sll-reverse.exe.__libc_csu_init <-> ./s/list.Delete : 0.28313956108
./b/sll-reverse.exe.__libc_csu_init <-> ./s/tree.Delete : 0.28313956108
./b/sll-reverse.exe.__libc_csu_init <-> ./s/tree.Insert : 0.28313956108
./b/sll-reverse.exe.add_node <-> ./s/list.Delete : 0.291513496953
./b/sll-reverse.exe.add_node <-> ./s/list.DeleteList : 0.407072938718
./b/sll-reverse.exe.add_node <-> ./s/list.Find : 0.249531396393
./b/sll-reverse.exe.add_node <-> ./s/list.FindPrevious : 0.249531396393
./b/sll-reverse.exe.add_node <-> ./s/tree.Delete : 0.291513496953
./b/sll-reverse.exe.add_node <-> ./s/tree.FindMin : 0.416302197194
./b/sll-reverse.exe.add_node <-> ./s/tree.Insert : 0.291513496953
./b/sll-reverse.exe.call_gmon_start <-> ./s/list.Find : 0.289366479822
./b/sll-reverse.exe.call_gmon_start <-> ./s/list.FindPrevious : 0.289366479822
./b/sll-reverse.exe.call_gmon_start <-> ./s/tree.FindMax : 0.288541751396
./b/sll-reverse.exe.delete_node <-> ./s/list.Delete : 0.291513496953
./b/sll-reverse.exe.delete_node <-> ./s/list.DeleteList : 0.407072938718
./b/sll-reverse.exe.delete_node <-> ./s/list.Find : 0.249531396393
./b/sll-reverse.exe.delete_node <-> ./s/list.FindPrevious : 0.249531396393
./b/sll-reverse.exe.delete_node <-> ./s/tree.Delete : 0.291513496953
./b/sll-reverse.exe.delete_node <-> ./s/tree.FindMin : 0.416302197194
./b/sll-reverse.exe.delete_node <-> ./s/tree.Insert : 0.291513496953
./b/sll-reverse.exe.list_nodes <-> ./s/list.Delete : 0.291091669954
./b/sll-reverse.exe.list_nodes <-> ./s/list.Find : 0.478620354546
./b/sll-reverse.exe.list_nodes <-> ./s/list.FindPrevious : 0.478620354546
./b/sll-reverse.exe.list_nodes <-> ./s/tree.Delete : 0.291091669954
./b/sll-reverse.exe.list_nodes <-> ./s/tree.Insert : 0.291091669954
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.Delete : 0.29167090713
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.DeleteList : 0.413882488724
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.Find : 0.261665111007
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/list.FindPrevious : 0.261665111007
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/tree.Delete : 0.29167090713
./b/sll-reverse.exe.list_nodes_in_reverse_order <-> ./s/tree.Insert : 0.29167090713
./b/sll-reverse.exe.main <-> ./s/list.Delete : 0.291091669954
./b/sll-reverse.exe.main <-> ./s/list.Find : 0.39172374697
./b/sll-reverse.exe.main <-> ./s/list.FindPrevious : 0.39172374697
./b/sll-reverse.exe.main <-> ./s/list.MakeEmpty : 0.487127161225
./b/sll-reverse.exe.main <-> ./s/tree.Delete : 0.291091669954
./b/sll-reverse.exe.main <-> ./s/tree.Insert : 0.291091669954
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.Delete : 0.291513496953
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.DeleteList : 0.407072938718
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.Find : 0.249531396393
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/list.FindPrevious : 0.249531396393
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree.Delete : 0.291513496953
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree.FindMin : 0.416302197194
./b/sll-reverse.exe.reverse_with_recursion <-> ./s/tree.Insert : 0.291513496953
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list.Delete : 0.291091669954
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list.DeleteList : 0.490993113795
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list.Find : 0.39172374697
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/list.FindPrevious : 0.39172374697
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.Delete : 0.291091669954
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.FindMin : 0.39172374697
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.Insert : 0.291091669954
./b/sll-reverse.exe.reverse_with_recursion_anotherway <-> ./s/tree.MakeEmpty : 0.490993113795
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.Delete : 0.290804272516
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.DeleteList : 0.37729712082
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.Find : 0.107891268866
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/list.FindPrevious : 0.107891268866
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.Delete : 0.290804272516
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.FindMax : 0.426649236539
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.FindMin : 0.46473476132
./b/sll-reverse.exe.reverse_without_recursion <-> ./s/tree.Insert : 0.290804272516
