testavl.exe:
               Delete <=> avltree.Delete                : 0.0
-O1            Delete <=> avltree.Delete                : 0.0
-O2            Delete <=> avltree.Delete                : 0.48713
-O3            Delete <=> avltree.Delete                : 0.48713
-Os            Delete <=> avltree.Delete                : 0.28571
-Os            Delete <!> stackli.CreateStack           : 0.29080
-Os            Delete <!> stackli.Top                   : 0.29080
 DoubleRotateWithLeft <=> avltree.DoubleRotateWithLeft  : 0.0
 DoubleRotateWithLeft <-> avltree.DoubleRotateWithRight : 0.0
DoubleRotateWithRight <-> avltree.DoubleRotateWithLeft  : 0.0
DoubleRotateWithRight <=> avltree.DoubleRotateWithRight : 0.0
                 Find <=> avltree.Find                  : 0.26707
                 Find <->    tree.Find                  : 0.26707
-O1              Find <!> stackli.DisposeStack          : 0.27113
-O1              Find <-> avltree.DoubleRotateWithLeft  : 0.28314
-O1              Find <-> avltree.DoubleRotateWithRight : 0.28314
              FindMax <=> avltree.FindMax               : 0.0
              FindMax <->    tree.FindMax               : 0.0
              FindMin <=> avltree.FindMin               : 0.14322
              FindMin <->    tree.FindMin               : 0.14322
-O1           FindMin <!> stackli.DisposeStack          : 0.27113
-O1           FindMin <-> avltree.DoubleRotateWithLeft  : 0.28314
-O1           FindMin <-> avltree.DoubleRotateWithRight : 0.28314
               Height <=> avltree.Height                : 0.0
               Insert <-> avltree.SingleRotateWithLeft  : 0.29086
               Insert <-> avltree.SingleRotateWithRight : 0.29086
               Insert <=> avltree.Insert                : 0.29199
               Insert <-> avltree.Find                  : 0.40905
               Insert <!>    tree.Find                  : 0.40905
               Insert <->    tree.Insert                : 0.49294
            MakeEmpty <=> avltree.MakeEmpty             : 0.10074
            MakeEmpty <->    tree.MakeEmpty             : 0.10074
                  Max <=> avltree.Max                   : 0.0
             Retrieve <=> avltree.Retrieve              : 0.0
             Retrieve <->    tree.Retrieve              : 0.0
-O1          Retrieve <=> avltree.Retrieve              : 0.0
-O1          Retrieve <->    tree.Retrieve              : 0.0
 SingleRotateWithLeft <=> avltree.SingleRotateWithLeft  : 0.28197
 SingleRotateWithLeft <-> avltree.SingleRotateWithRight : 0.28197
SingleRotateWithRight <-> avltree.SingleRotateWithLeft  : 0.28197
SingleRotateWithRight <=> avltree.SingleRotateWithRight : 0.28197

teststkl.exe:
          CreateStack <=> stackli.CreateStack           : 0.22152
         DisposeStack <=> stackli.DisposeStack          : 0.0
              IsEmpty <=> stackli.IsEmpty               : 0.0
-O1           IsEmpty <=> stackli.IsEmpty               : 0.28314
-O2           IsEmpty <=> stackli.IsEmpty               : 0.28314
-O3           IsEmpty <=> stackli.IsEmpty               : 0.28314
            MakeEmpty <=> stackli.MakeEmpty             : 0.15016
                  Pop <=> stackli.Pop                   : 0.20301
-Os               Pop <!> avltree.Delete                : 0.28571
-Os               Pop <-> stackli.DisposeStack          : 0.28739
-Os               Pop <!> avltree.DoubleRotateWithLeft  : 0.29044
-Os               Pop <!> avltree.DoubleRotateWithRight : 0.29044
-Os               Pop <!> avltree.Max                   : 0.29044
                 Push <=> stackli.Push                  : 0.19582
                  Top <=> stackli.Top                   : 0.15664

testtree.exe:
               Delete <=>    tree.Delete                : 0.29195
               Delete <->    tree.Insert                : 0.49126
                 Find <-> avltree.Find                  : 0.26707
                 Find <=>    tree.Find                  : 0.26707
-O1              Find <!> stackli.DisposeStack          : 0.27113
-O1              Find <!> avltree.DoubleRotateWithLeft  : 0.28314
-O1              Find <!> avltree.DoubleRotateWithRight : 0.28314
              FindMax <-> avltree.FindMax               : 0.0
              FindMax <=>    tree.FindMax               : 0.0
              FindMin <-> avltree.FindMin               : 0.14322
              FindMin <=>    tree.FindMin               : 0.14322
-O1           FindMin <!> stackli.DisposeStack          : 0.27113
-O1           FindMin <!> avltree.DoubleRotateWithLeft  : 0.28314
-O1           FindMin <!> avltree.DoubleRotateWithRight : 0.28314
               Insert <=>    tree.Insert                : 0.28266
            MakeEmpty <-> avltree.MakeEmpty             : 0.10074
            MakeEmpty <=>    tree.MakeEmpty             : 0.10074
             Retrieve <-> avltree.Retrieve              : 0.0
             Retrieve <=>    tree.Retrieve              : 0.0
-O1          Retrieve <-> avltree.Retrieve              : 0.0
-O1          Retrieve <=>    tree.Retrieve              : 0.0
