./bin/testavl-O1.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl-O1.exe.Find <-> ./src/avltree.DoubleRotateWithLeft : 0.393916442966
./bin/testavl-O1.exe.Find <-> ./src/avltree.DoubleRotateWithRight : 0.393916442966
./bin/testavl-O1.exe.Find <-> ./src/stackli.DisposeStack : 0.332916796794
./bin/testavl-O1.exe.FindMax <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-O1.exe.FindMax <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testavl-O1.exe.FindMax <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithLeft : 0.26017753609
./bin/testavl-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithRight : 0.26017753609
./bin/testavl-O1.exe.FindMin <-> ./src/stackli.DisposeStack : 0.209430584958
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.Delete : 0.287390359313
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.290804272516
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.290804272516
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.Height : 0.28997730219
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.Max : 0.290442234753
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/stackli.DisposeStack : 0.287390359313
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Delete : 0.287390359313
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.290804272516
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.290804272516
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Height : 0.28997730219
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Max : 0.290442234753
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/stackli.DisposeStack : 0.287390359313
./bin/testavl-O1.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testavl-O1.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testavl-O1.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O1.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/testavl-O2.exe.Delete <-> ./src/avltree.Delete : 0.410744349011
./bin/testavl-O2.exe.FindMax <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-O2.exe.FindMax <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testavl-O2.exe.FindMax <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-O2.exe.FindMin <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-O2.exe.FindMin <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testavl-O2.exe.FindMin <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-O2.exe.Retrieve <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testavl-O2.exe.Retrieve <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.Delete : 0.287390359313
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.290804272516
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.290804272516
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.Height : 0.28997730219
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.Max : 0.290442234753
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/stackli.DisposeStack : 0.287390359313
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Delete : 0.287390359313
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.290804272516
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.290804272516
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Height : 0.28997730219
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Max : 0.290442234753
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/stackli.DisposeStack : 0.287390359313
./bin/testavl-O2.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testavl-O2.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testavl-O2.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O2.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/testavl-O3.exe.Delete <-> ./src/avltree.Delete : 0.410744349011
./bin/testavl-O3.exe.FindMax <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-O3.exe.FindMax <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testavl-O3.exe.FindMax <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-O3.exe.FindMin <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-O3.exe.FindMin <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testavl-O3.exe.FindMin <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-O3.exe.Insert <-> ./src/stackli.MakeEmpty : 0.492430524186
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-O3.exe.Retrieve <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testavl-O3.exe.Retrieve <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-O3.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testavl-O3.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testavl-O3.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O3.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/testavl-Os.exe.Delete <-> ./src/avltree.Delete : 0.24480962665
./bin/testavl-Os.exe.Find <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-Os.exe.Find <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testavl-Os.exe.Find <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-Os.exe.FindMax <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-Os.exe.FindMax <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testavl-Os.exe.FindMax <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-Os.exe.FindMin <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-Os.exe.FindMin <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testavl-Os.exe.FindMin <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-Os.exe.Retrieve <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testavl-Os.exe.Retrieve <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-Os.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testavl-Os.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testavl-Os.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-Os.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/testavl.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/stackli.DisposeStack : 0.481080934016
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/stackli.DisposeStack : 0.481080934016
./bin/testavl.exe.Find <-> ./src/avltree.Find : 0.267067477427
./bin/testavl.exe.Find <-> ./src/avltree.Height : 0.353170478602
./bin/testavl.exe.Find <-> ./src/tree.Find : 0.267067477427
./bin/testavl.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testavl.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testavl.exe.FindMin <-> ./src/avltree.FindMin : 0.163671127259
./bin/testavl.exe.FindMin <-> ./src/avltree.Height : 0.331494869539
./bin/testavl.exe.FindMin <-> ./src/tree.FindMin : 0.163671127259
./bin/testavl.exe.Height <-> ./src/avltree.Height : 0.0
./bin/testavl.exe.Insert <-> ./src/avltree.Find : 0.408583697696
./bin/testavl.exe.Insert <-> ./src/avltree.Insert : 0.292244132948
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.408583697696
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.408583697696
./bin/testavl.exe.Insert <-> ./src/tree.Find : 0.408583697696
./bin/testavl.exe.Insert <-> ./src/tree.Insert : 0.390885554133
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.131033924243
./bin/testavl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.131033924243
./bin/testavl.exe.Max <-> ./src/avltree.Max : 0.0
./bin/testavl.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.279770530266
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.279770530266
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.279770530266
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.279770530266
./bin/testavl.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testavl.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testavl.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/testavl.exe.main <-> ./src/testavl.main : 0.289156527141
./bin/testavl.exe.main <-> ./src/testtree.main : 0.292205408758
./bin/teststkl-O1.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.230690741838
./bin/teststkl-O1.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/teststkl-O1.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/teststkl-O1.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-O1.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.230690741838
./bin/teststkl-O2.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/teststkl-O2.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/teststkl-O2.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-O2.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/teststkl-O3.exe.CreateStack <-> ./src/stackli.MakeEmpty : 0.492430524186
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.230690741838
./bin/teststkl-O3.exe.Pop <-> ./src/stackli.Top : 0.445133152067
./bin/teststkl-O3.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/teststkl-O3.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/teststkl-O3.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-O3.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/teststkl-Os.exe.IsEmpty <-> ./src/avltree.Retrieve : 0.271131013144
./bin/teststkl-Os.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/teststkl-Os.exe.IsEmpty <-> ./src/tree.Retrieve : 0.271131013144
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.Delete : 0.4965397511
./bin/teststkl-Os.exe.Pop <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/teststkl-Os.exe.Top <-> ./src/tree.Delete : 0.472953723305
./bin/teststkl-Os.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/teststkl-Os.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/teststkl-Os.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-Os.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/teststkl.exe.CreateStack <-> ./src/stackli.CreateStack : 0.168369085877
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.DoubleRotateWithLeft : 0.481080934016
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.DoubleRotateWithRight : 0.481080934016
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.DisposeStack : 0.0
./bin/teststkl.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0
./bin/teststkl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.171309228324
./bin/teststkl.exe.Pop <-> ./src/stackli.DisposeStack : 0.443178664202
./bin/teststkl.exe.Pop <-> ./src/stackli.Pop : 0.215653137955
./bin/teststkl.exe.Push <-> ./src/stackli.CreateStack : 0.443261757723
./bin/teststkl.exe.Push <-> ./src/stackli.Push : 0.209430584958
./bin/teststkl.exe.Top <-> ./src/avltree.Delete : 0.432491122069
./bin/teststkl.exe.Top <-> ./src/stackli.Top : 0.168369085877
./bin/teststkl.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/teststkl.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/teststkl.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/teststkl.exe.main <-> ./src/teststkl.main : 0.281967316722
./bin/testtree-O1.exe.Find <-> ./src/avltree.DoubleRotateWithLeft : 0.393916442966
./bin/testtree-O1.exe.Find <-> ./src/avltree.DoubleRotateWithRight : 0.393916442966
./bin/testtree-O1.exe.Find <-> ./src/stackli.DisposeStack : 0.332916796794
./bin/testtree-O1.exe.FindMax <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-O1.exe.FindMax <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testtree-O1.exe.FindMax <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithLeft : 0.26017753609
./bin/testtree-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithRight : 0.26017753609
./bin/testtree-O1.exe.FindMin <-> ./src/stackli.DisposeStack : 0.209430584958
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree-O1.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testtree-O1.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testtree-O1.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O1.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/testtree-O2.exe.FindMax <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-O2.exe.FindMax <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testtree-O2.exe.FindMax <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-O2.exe.FindMin <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-O2.exe.FindMin <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testtree-O2.exe.FindMin <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-O2.exe.Retrieve <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testtree-O2.exe.Retrieve <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-O2.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testtree-O2.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testtree-O2.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O2.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/testtree-O3.exe.FindMax <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-O3.exe.FindMax <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testtree-O3.exe.FindMax <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-O3.exe.FindMin <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-O3.exe.FindMin <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testtree-O3.exe.FindMin <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-O3.exe.Retrieve <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testtree-O3.exe.Retrieve <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-O3.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testtree-O3.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testtree-O3.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O3.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/testtree-Os.exe.Find <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-Os.exe.Find <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testtree-Os.exe.Find <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-Os.exe.FindMax <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-Os.exe.FindMax <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testtree-Os.exe.FindMax <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-Os.exe.FindMin <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-Os.exe.FindMin <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testtree-Os.exe.FindMin <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-Os.exe.Retrieve <-> ./src/stackli.IsEmpty : 0.285714285714
./bin/testtree-Os.exe.Retrieve <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-Os.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testtree-Os.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testtree-Os.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-Os.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/testtree.exe.Delete <-> ./src/tree.Delete : 0.291717428435
./bin/testtree.exe.Delete <-> ./src/tree.Insert : 0.490367954421
./bin/testtree.exe.Find <-> ./src/avltree.Find : 0.267067477427
./bin/testtree.exe.Find <-> ./src/avltree.Height : 0.353170478602
./bin/testtree.exe.Find <-> ./src/tree.Find : 0.267067477427
./bin/testtree.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testtree.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testtree.exe.FindMin <-> ./src/avltree.FindMin : 0.163671127259
./bin/testtree.exe.FindMin <-> ./src/avltree.Height : 0.331494869539
./bin/testtree.exe.FindMin <-> ./src/tree.FindMin : 0.163671127259
./bin/testtree.exe.Insert <-> ./src/tree.Insert : 0.282661406349
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.131033924243
./bin/testtree.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.131033924243
./bin/testtree.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testtree.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testtree.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.4965397511
./bin/testtree.exe.main <-> ./src/testavl.main : 0.289366479822
./bin/testtree.exe.main <-> ./src/testtree.main : 0.292244132948
