./bin/testavl-O1.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl-O1.exe.Find <-> ./src/avltree.DoubleRotateWithLeft : 0.28313956108
./bin/testavl-O1.exe.Find <-> ./src/avltree.DoubleRotateWithRight : 0.28313956108
./bin/testavl-O1.exe.Find <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithLeft : 0.28313956108
./bin/testavl-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithRight : 0.28313956108
./bin/testavl-O1.exe.FindMin <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl-O2.exe.Delete <-> ./src/avltree.Delete : 0.487127161225
./bin/testavl-O3.exe.Delete <-> ./src/avltree.Delete : 0.487127161225
./bin/testavl-Os.exe.Delete <-> ./src/avltree.Delete : 0.285714285714
./bin/testavl-Os.exe.Delete <-> ./src/stackli.CreateStack : 0.290804272516
./bin/testavl-Os.exe.Delete <-> ./src/stackli.Top : 0.290804272516
./bin/testavl.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.Find <-> ./src/avltree.Find : 0.267067477427
./bin/testavl.exe.Find <-> ./src/tree.Find : 0.267067477427
./bin/testavl.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testavl.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testavl.exe.FindMin <-> ./src/avltree.FindMin : 0.143219968626
./bin/testavl.exe.FindMin <-> ./src/tree.FindMin : 0.143219968626
./bin/testavl.exe.Height <-> ./src/avltree.Height : 0.0
./bin/testavl.exe.Insert <-> ./src/avltree.Find : 0.409047289222
./bin/testavl.exe.Insert <-> ./src/avltree.Insert : 0.291987397105
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.290856747067
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.290856747067
./bin/testavl.exe.Insert <-> ./src/tree.Find : 0.409047289222
./bin/testavl.exe.Insert <-> ./src/tree.Insert : 0.49294485017
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.100737263428
./bin/testavl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.100737263428
./bin/testavl.exe.Max <-> ./src/avltree.Max : 0.0
./bin/testavl.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.281967316722
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.281967316722
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.281967316722
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.281967316722
./bin/testavl.exe.main <-> ./src/testavl.main : 0.290572716302
./bin/testavl.exe.main <-> ./src/testtree.main : 0.29231237985
./bin/teststkl-O1.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.28313956108
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.28313956108
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.28313956108
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.Delete : 0.285714285714
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.DoubleRotateWithLeft : 0.290442234753
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.DoubleRotateWithRight : 0.290442234753
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.Max : 0.290442234753
./bin/teststkl-Os.exe.Pop <-> ./src/stackli.DisposeStack : 0.287390359313
./bin/teststkl.exe.CreateStack <-> ./src/stackli.CreateStack : 0.221517178765
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.DisposeStack : 0.0
./bin/teststkl.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0
./bin/teststkl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.150163414401
./bin/teststkl.exe.Pop <-> ./src/stackli.Pop : 0.203005646193
./bin/teststkl.exe.Push <-> ./src/stackli.Push : 0.195822538933
./bin/teststkl.exe.Top <-> ./src/stackli.Top : 0.156643610328
./bin/teststkl.exe.main <-> ./src/teststkl.main : 0.26017753609
./bin/testtree-O1.exe.Find <-> ./src/avltree.DoubleRotateWithLeft : 0.28313956108
./bin/testtree-O1.exe.Find <-> ./src/avltree.DoubleRotateWithRight : 0.28313956108
./bin/testtree-O1.exe.Find <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithLeft : 0.28313956108
./bin/testtree-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithRight : 0.28313956108
./bin/testtree-O1.exe.FindMin <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree.exe.Delete <-> ./src/tree.Delete : 0.291947958677
./bin/testtree.exe.Delete <-> ./src/tree.Insert : 0.491258557494
./bin/testtree.exe.Find <-> ./src/avltree.Find : 0.267067477427
./bin/testtree.exe.Find <-> ./src/tree.Find : 0.267067477427
./bin/testtree.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testtree.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testtree.exe.FindMin <-> ./src/avltree.FindMin : 0.143219968626
./bin/testtree.exe.FindMin <-> ./src/tree.FindMin : 0.143219968626
./bin/testtree.exe.Insert <-> ./src/tree.Insert : 0.282661406349
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.100737263428
./bin/testtree.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.100737263428
./bin/testtree.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree.exe.main <-> ./src/testavl.main : 0.290856747067
./bin/testtree.exe.main <-> ./src/testtree.main : 0.292383551424
