./bin/testavl-O1.exe.Delete <-> ./src/avltree.Delete : 0.131033924243
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl-Os.exe.Delete <-> ./src/avltree.Delete : 0.278889744907
./bin/testavl.exe.Delete <-> ./src/avltree.Delete : 0.131033924243
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.233967653715
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.233967653715
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.233967653715
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.233967653715
./bin/testavl.exe.Find <-> ./src/avltree.Find : 0.28997730219
./bin/testavl.exe.Find <-> ./src/tree.Find : 0.28997730219
./bin/testavl.exe.FindMax <-> ./src/avltree.FindMax : 0.233967653715
./bin/testavl.exe.FindMax <-> ./src/tree.FindMax : 0.233967653715
./bin/testavl.exe.FindMin <-> ./src/avltree.FindMin : 0.268818737397
./bin/testavl.exe.FindMin <-> ./src/tree.FindMin : 0.268818737397
./bin/testavl.exe.Height <-> ./src/avltree.Height : 0.209430584958
./bin/testavl.exe.Insert <-> ./src/avltree.Insert : 0.292836570964
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292666654636
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292666654636
./bin/testavl.exe.Insert <-> ./src/tree.Insert : 0.292666654636
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.276840831024
./bin/testavl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.276840831024
./bin/testavl.exe.Max <-> ./src/avltree.Max : 0.233967653715
./bin/testavl.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/testavl.exe.main <-> ./src/testavl.main : 0.292635009281
./bin/testavl.exe.main <-> ./src/testtree.main : 0.292828657592
./bin/teststkl-O1.exe.DisposeStack <-> ./src/testavl.main : 0.238422689414
./bin/teststkl-O1.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.278889744907
./bin/teststkl-O2.exe.DisposeStack <-> ./src/avltree.Insert : 0.2546440075
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.278889744907
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.278889744907
./bin/teststkl.exe.CreateStack <-> ./src/stackli.CreateStack : 0.271131013144
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.DisposeStack : 0.166145995992
./bin/teststkl.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0795532485677
./bin/teststkl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.2756441772
./bin/teststkl.exe.Pop <-> ./src/stackli.Pop : 0.278889744907
./bin/teststkl.exe.Push <-> ./src/stackli.Push : 0.27771100736
./bin/teststkl.exe.Top <-> ./src/stackli.Top : 0.271131013144
./bin/teststkl.exe.Top <-> ./src/tree.Delete : 0.292009887075
./bin/teststkl.exe.main <-> ./src/teststkl.main : 0.289183780737
./bin/teststkl.exe.main <-> ./src/testtree.main : 0.292660809019
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree.exe.Delete <-> ./src/tree.Delete : 0.292788127517
./bin/testtree.exe.Delete <-> ./src/tree.Insert : 0.292472947287
./bin/testtree.exe.Find <-> ./src/avltree.Find : 0.28997730219
./bin/testtree.exe.Find <-> ./src/tree.Find : 0.28997730219
./bin/testtree.exe.FindMax <-> ./src/avltree.FindMax : 0.233967653715
./bin/testtree.exe.FindMax <-> ./src/tree.FindMax : 0.233967653715
./bin/testtree.exe.FindMin <-> ./src/avltree.FindMin : 0.268818737397
./bin/testtree.exe.FindMin <-> ./src/tree.FindMin : 0.268818737397
./bin/testtree.exe.Insert <-> ./src/tree.Insert : 0.292052425673
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.276840831024
./bin/testtree.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.276840831024
./bin/testtree.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree.exe.main <-> ./src/testavl.main : 0.292666654636
./bin/testtree.exe.main <-> ./src/testtree.main : 0.292836570964
