./bin/testavl-O1.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl-O1.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.383475839227
./bin/testavl-O1.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.383475839227
./bin/testavl-O1.exe.Delete <-> ./src/avltree.MakeEmpty : 0.488110619156
./bin/testavl-O1.exe.Delete <-> ./src/tree.MakeEmpty : 0.488110619156
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Delete : 0.482207256815
./bin/testavl-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.405610693869
./bin/testavl-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.405610693869
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Insert : 0.292525412921
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Max : 0.3179059619
./bin/testavl-O1.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292525412921
./bin/testavl-O1.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292525412921
./bin/testavl-O1.exe.Insert <-> ./src/tree.Delete : 0.289589821111
./bin/testavl-O1.exe.Insert <-> ./src/tree.Insert : 0.292525412921
./bin/testavl-O1.exe.Max <-> ./src/avltree.Max : 0.435695044639
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.Delete : 0.435307560684
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.39172374697
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.39172374697
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/stackli.DisposeStack : 0.490993113795
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Delete : 0.426356785225
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.375523888206
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.375523888206
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Insert : 0.290804272516
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Max : 0.494758269421
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.290804272516
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.290804272516
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/stackli.DisposeStack : 0.481080934016
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/tree.Insert : 0.290804272516
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/testavl-O1.exe.main <-> ./src/avltree.Insert : 0.292620467875
./bin/testavl-O1.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292620467875
./bin/testavl-O1.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292620467875
./bin/testavl-O1.exe.main <-> ./src/stackli.MakeEmpty : 0.486283812804
./bin/testavl-O1.exe.main <-> ./src/tree.Insert : 0.292620467875
./bin/testavl-O2.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.383475839227
./bin/testavl-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.383475839227
./bin/testavl-O2.exe.Delete <-> ./src/avltree.MakeEmpty : 0.488110619156
./bin/testavl-O2.exe.Delete <-> ./src/tree.MakeEmpty : 0.488110619156
./bin/testavl-O2.exe.Find <-> ./src/avltree.FindMax : 0.435695044639
./bin/testavl-O2.exe.Find <-> ./src/tree.FindMax : 0.435695044639
./bin/testavl-O2.exe.FindMax <-> ./src/avltree.FindMax : 0.28130053178
./bin/testavl-O2.exe.FindMax <-> ./src/tree.FindMax : 0.28130053178
./bin/testavl-O2.exe.FindMin <-> ./src/avltree.FindMax : 0.281593938393
./bin/testavl-O2.exe.FindMin <-> ./src/tree.FindMax : 0.281593938393
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Delete : 0.481356644981
./bin/testavl-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.403715206
./bin/testavl-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.403715206
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Insert : 0.292500490774
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Max : 0.315325846806
./bin/testavl-O2.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292500490774
./bin/testavl-O2.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292500490774
./bin/testavl-O2.exe.Insert <-> ./src/tree.Delete : 0.289366479822
./bin/testavl-O2.exe.Insert <-> ./src/tree.Insert : 0.292500490774
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.Delete : 0.435307560684
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.39172374697
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.39172374697
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.291091669954
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/stackli.DisposeStack : 0.490993113795
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.291091669954
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Delete : 0.426356785225
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.375523888206
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.375523888206
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Insert : 0.290804272516
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Max : 0.494758269421
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.290804272516
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.290804272516
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/stackli.DisposeStack : 0.481080934016
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree.Insert : 0.290804272516
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/testavl-O3.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl-O3.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.383475839227
./bin/testavl-O3.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.383475839227
./bin/testavl-O3.exe.Delete <-> ./src/avltree.MakeEmpty : 0.488110619156
./bin/testavl-O3.exe.Delete <-> ./src/tree.MakeEmpty : 0.488110619156
./bin/testavl-O3.exe.FindMax <-> ./src/avltree.FindMax : 0.28130053178
./bin/testavl-O3.exe.FindMax <-> ./src/tree.FindMax : 0.28130053178
./bin/testavl-O3.exe.FindMin <-> ./src/avltree.FindMax : 0.463028934949
./bin/testavl-O3.exe.FindMin <-> ./src/tree.FindMax : 0.463028934949
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Delete : 0.481356644981
./bin/testavl-O3.exe.Insert <-> ./src/avltree.FindMin : 0.492281792942
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Height : 0.343785641767
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Insert : 0.292500490774
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Max : 0.315325846806
./bin/testavl-O3.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292500490774
./bin/testavl-O3.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292500490774
./bin/testavl-O3.exe.Insert <-> ./src/tree.Delete : 0.289366479822
./bin/testavl-O3.exe.Insert <-> ./src/tree.FindMin : 0.492281792942
./bin/testavl-O3.exe.Insert <-> ./src/tree.Insert : 0.292500490774
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/testavl-Os.exe.Delete <-> ./src/avltree.Delete : 0.285714285714
./bin/testavl-Os.exe.Delete <-> ./src/avltree.MakeEmpty : 0.288541751396
./bin/testavl-Os.exe.Delete <-> ./src/stackli.CreateStack : 0.290442234753
./bin/testavl-Os.exe.Delete <-> ./src/stackli.Top : 0.290804272516
./bin/testavl-Os.exe.Delete <-> ./src/tree.MakeEmpty : 0.288541751396
./bin/testavl-Os.exe.Insert <-> ./src/avltree.Insert : 0.291323612484
./bin/testavl-Os.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testavl-Os.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testavl-Os.exe.Insert <-> ./src/tree.Insert : 0.291323612484
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.288541751396
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.288541751396
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.288541751396
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.288541751396
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/testavl.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.383475839227
./bin/testavl.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.383475839227
./bin/testavl.exe.Delete <-> ./src/avltree.MakeEmpty : 0.488110619156
./bin/testavl.exe.Delete <-> ./src/tree.MakeEmpty : 0.488110619156
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.Delete : 0.383475839227
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.Insert : 0.289366479822
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/stackli.DisposeStack : 0.32084611464
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/tree.Insert : 0.289366479822
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.Delete : 0.383475839227
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.Insert : 0.289366479822
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/stackli.DisposeStack : 0.32084611464
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/tree.Insert : 0.289366479822
./bin/testavl.exe.Find <-> ./src/avltree.Find : 0.258473536652
./bin/testavl.exe.Find <-> ./src/avltree.FindMin : 0.442447418173
./bin/testavl.exe.Find <-> ./src/avltree.Height : 0.217575329088
./bin/testavl.exe.Find <-> ./src/avltree.Insert : 0.291914523838
./bin/testavl.exe.Find <-> ./src/avltree.Max : 0.480051565197
./bin/testavl.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.291914523838
./bin/testavl.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.291914523838
./bin/testavl.exe.Find <-> ./src/tree.Find : 0.258473536652
./bin/testavl.exe.Find <-> ./src/tree.FindMin : 0.442447418173
./bin/testavl.exe.Find <-> ./src/tree.Insert : 0.291914523838
./bin/testavl.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testavl.exe.FindMax <-> ./src/avltree.Insert : 0.28997730219
./bin/testavl.exe.FindMax <-> ./src/avltree.SingleRotateWithLeft : 0.28997730219
./bin/testavl.exe.FindMax <-> ./src/avltree.SingleRotateWithRight : 0.28997730219
./bin/testavl.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testavl.exe.FindMax <-> ./src/tree.Insert : 0.28997730219
./bin/testavl.exe.FindMin <-> ./src/avltree.FindMin : 0.150163414401
./bin/testavl.exe.FindMin <-> ./src/avltree.Height : 0.297271631074
./bin/testavl.exe.FindMin <-> ./src/avltree.MakeEmpty : 0.472953723305
./bin/testavl.exe.FindMin <-> ./src/tree.FindMin : 0.150163414401
./bin/testavl.exe.FindMin <-> ./src/tree.MakeEmpty : 0.472953723305
./bin/testavl.exe.Height <-> ./src/avltree.FindMin : 0.355687273997
./bin/testavl.exe.Height <-> ./src/avltree.Height : 0.048685120478
./bin/testavl.exe.Height <-> ./src/avltree.Insert : 0.289366479822
./bin/testavl.exe.Height <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testavl.exe.Height <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testavl.exe.Height <-> ./src/tree.FindMin : 0.355687273997
./bin/testavl.exe.Height <-> ./src/tree.Insert : 0.289366479822
./bin/testavl.exe.Insert <-> ./src/avltree.Find : 0.286349160541
./bin/testavl.exe.Insert <-> ./src/avltree.Insert : 0.292710621837
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292710621837
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292710621837
./bin/testavl.exe.Insert <-> ./src/tree.Find : 0.286349160541
./bin/testavl.exe.Insert <-> ./src/tree.Insert : 0.292710621837
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.116116523517
./bin/testavl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.116116523517
./bin/testavl.exe.Max <-> ./src/avltree.Insert : 0.28997730219
./bin/testavl.exe.Max <-> ./src/avltree.Max : 0.0
./bin/testavl.exe.Max <-> ./src/avltree.SingleRotateWithLeft : 0.28997730219
./bin/testavl.exe.Max <-> ./src/avltree.SingleRotateWithRight : 0.28997730219
./bin/testavl.exe.Max <-> ./src/tree.Insert : 0.28997730219
./bin/testavl.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.291802845334
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.291802845334
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.291802845334
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.291802845334
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.Insert : 0.291802845334
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.291802845334
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.291802845334
./bin/testavl.exe.SingleRotateWithRight <-> ./src/tree.Insert : 0.291802845334
./bin/testavl.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/testavl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testavl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testavl.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/testavl.exe.main <-> ./src/avltree.DoubleRotateWithLeft : 0.497965930029
./bin/testavl.exe.main <-> ./src/avltree.DoubleRotateWithRight : 0.497965930029
./bin/testavl.exe.main <-> ./src/avltree.Insert : 0.292791659491
./bin/testavl.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292791659491
./bin/testavl.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292791659491
./bin/testavl.exe.main <-> ./src/stackli.Top : 0.498722074916
./bin/testavl.exe.main <-> ./src/testavl.main : 0.287933846183
./bin/testavl.exe.main <-> ./src/testtree.main : 0.291979709349
./bin/testavl.exe.main <-> ./src/tree.Insert : 0.292791659491
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree.Insert : 0.291914523838
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.291914523838
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.291914523838
./bin/teststkl-O1.exe.CreateStack <-> ./src/stackli.CreateStack : 0.442447418173
./bin/teststkl-O1.exe.CreateStack <-> ./src/tree.Insert : 0.291914523838
./bin/teststkl-O1.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.150163414401
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/avltree.Insert : 0.290804272516
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.290804272516
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.290804272516
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/tree.Insert : 0.290804272516
./bin/teststkl-O1.exe.Pop <-> ./src/avltree.Insert : 0.291802845334
./bin/teststkl-O1.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.291802845334
./bin/teststkl-O1.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.291802845334
./bin/teststkl-O1.exe.Pop <-> ./src/tree.Insert : 0.291802845334
./bin/teststkl-O1.exe.Push <-> ./src/avltree.Insert : 0.292009887075
./bin/teststkl-O1.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.292009887075
./bin/teststkl-O1.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.292009887075
./bin/teststkl-O1.exe.Push <-> ./src/tree.Insert : 0.292009887075
./bin/teststkl-O1.exe.Top <-> ./src/avltree.Insert : 0.291802845334
./bin/teststkl-O1.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.291802845334
./bin/teststkl-O1.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.291802845334
./bin/teststkl-O1.exe.Top <-> ./src/tree.Insert : 0.291802845334
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/teststkl-O1.exe.main <-> ./src/avltree.Insert : 0.292408400943
./bin/teststkl-O1.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292408400943
./bin/teststkl-O1.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292408400943
./bin/teststkl-O1.exe.main <-> ./src/tree.Insert : 0.292408400943
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree.Insert : 0.28997730219
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.28997730219
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.28997730219
./bin/teststkl-O2.exe.CreateStack <-> ./src/tree.Insert : 0.28997730219
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.28313956108
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/avltree.Insert : 0.28997730219
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.28997730219
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.28997730219
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/tree.Insert : 0.28997730219
./bin/teststkl-O2.exe.Pop <-> ./src/avltree.Insert : 0.29167090713
./bin/teststkl-O2.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/teststkl-O2.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/teststkl-O2.exe.Pop <-> ./src/tree.Insert : 0.29167090713
./bin/teststkl-O2.exe.Push <-> ./src/avltree.Insert : 0.291091669954
./bin/teststkl-O2.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/teststkl-O2.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/teststkl-O2.exe.Push <-> ./src/tree.Insert : 0.291091669954
./bin/teststkl-O2.exe.Top <-> ./src/avltree.Insert : 0.291323612484
./bin/teststkl-O2.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/teststkl-O2.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/teststkl-O2.exe.Top <-> ./src/tree.Insert : 0.291323612484
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree.Insert : 0.289366479822
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/teststkl-O3.exe.CreateStack <-> ./src/tree.Insert : 0.289366479822
./bin/teststkl-O3.exe.DisposeStack <-> ./src/avltree.Insert : 0.291323612484
./bin/teststkl-O3.exe.DisposeStack <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/teststkl-O3.exe.DisposeStack <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/teststkl-O3.exe.DisposeStack <-> ./src/tree.Insert : 0.291323612484
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.28313956108
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/avltree.Insert : 0.291091669954
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/tree.Insert : 0.291091669954
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.Insert : 0.290804272516
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.290804272516
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.290804272516
./bin/teststkl-O3.exe.Pop <-> ./src/tree.Insert : 0.290804272516
./bin/teststkl-O3.exe.Push <-> ./src/avltree.Insert : 0.291091669954
./bin/teststkl-O3.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/teststkl-O3.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/teststkl-O3.exe.Push <-> ./src/tree.Insert : 0.291091669954
./bin/teststkl-O3.exe.Top <-> ./src/avltree.Insert : 0.28997730219
./bin/teststkl-O3.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.28997730219
./bin/teststkl-O3.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.28997730219
./bin/teststkl-O3.exe.Top <-> ./src/tree.Insert : 0.28997730219
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/teststkl-Os.exe.Push <-> ./src/avltree.Insert : 0.287390359313
./bin/teststkl-Os.exe.Push <-> ./src/avltree.Retrieve : 0.4965397511
./bin/teststkl-Os.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/teststkl-Os.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/teststkl-Os.exe.Push <-> ./src/tree.Insert : 0.287390359313
./bin/teststkl-Os.exe.Push <-> ./src/tree.Retrieve : 0.4965397511
./bin/teststkl-Os.exe.Top <-> ./src/avltree.Delete : 0.428571428571
./bin/teststkl-Os.exe.Top <-> ./src/stackli.Top : 0.426356785225
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/teststkl.exe.CreateStack <-> ./src/avltree.Delete : 0.453781512605
./bin/teststkl.exe.CreateStack <-> ./src/avltree.Insert : 0.29167090713
./bin/teststkl.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/teststkl.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/teststkl.exe.CreateStack <-> ./src/stackli.CreateStack : 0.134474178261
./bin/teststkl.exe.CreateStack <-> ./src/stackli.Push : 0.375120157648
./bin/teststkl.exe.CreateStack <-> ./src/tree.Insert : 0.29167090713
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.DoubleRotateWithLeft : 0.32084611464
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.DoubleRotateWithRight : 0.32084611464
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.DisposeStack : 0.0
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.Pop : 0.499687597595
./bin/teststkl.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.Insert : 0.291513496953
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.368991077082
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.291513496953
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.291513496953
./bin/teststkl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.166145995992
./bin/teststkl.exe.MakeEmpty <-> ./src/tree.Insert : 0.291513496953
./bin/teststkl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.368991077082
./bin/teststkl.exe.Pop <-> ./src/avltree.DoubleRotateWithLeft : 0.261665111007
./bin/teststkl.exe.Pop <-> ./src/avltree.DoubleRotateWithRight : 0.261665111007
./bin/teststkl.exe.Pop <-> ./src/avltree.Insert : 0.29167090713
./bin/teststkl.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/teststkl.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/teststkl.exe.Pop <-> ./src/stackli.DisposeStack : 0.316196236845
./bin/teststkl.exe.Pop <-> ./src/stackli.Pop : 0.26294328905
./bin/teststkl.exe.Pop <-> ./src/stackli.Top : 0.452208291387
./bin/teststkl.exe.Pop <-> ./src/tree.Insert : 0.29167090713
./bin/teststkl.exe.Push <-> ./src/avltree.Insert : 0.29167090713
./bin/teststkl.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/teststkl.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/teststkl.exe.Push <-> ./src/stackli.CreateStack : 0.278728481884
./bin/teststkl.exe.Push <-> ./src/stackli.Push : 0.250144189178
./bin/teststkl.exe.Push <-> ./src/tree.Insert : 0.29167090713
./bin/teststkl.exe.Top <-> ./src/avltree.Delete : 0.354083260303
./bin/teststkl.exe.Top <-> ./src/avltree.Insert : 0.291914523838
./bin/teststkl.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.291914523838
./bin/teststkl.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.291914523838
./bin/teststkl.exe.Top <-> ./src/stackli.Top : 0.143219968626
./bin/teststkl.exe.Top <-> ./src/tree.Insert : 0.291914523838
./bin/teststkl.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/teststkl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/teststkl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/teststkl.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/teststkl.exe.main <-> ./src/avltree.Insert : 0.29256863455
./bin/teststkl.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.29256863455
./bin/teststkl.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.29256863455
./bin/teststkl.exe.main <-> ./src/teststkl.main : 0.26114028241
./bin/teststkl.exe.main <-> ./src/tree.Insert : 0.29256863455
./bin/testtree-O1.exe.Delete <-> ./src/avltree.Find : 0.398264609443
./bin/testtree-O1.exe.Delete <-> ./src/avltree.Insert : 0.292472947287
./bin/testtree-O1.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.292472947287
./bin/testtree-O1.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.292472947287
./bin/testtree-O1.exe.Delete <-> ./src/tree.Find : 0.398264609443
./bin/testtree-O1.exe.Delete <-> ./src/tree.Insert : 0.292472947287
./bin/testtree-O1.exe.Insert <-> ./src/avltree.Delete : 0.476938660312
./bin/testtree-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.393916442966
./bin/testtree-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.393916442966
./bin/testtree-O1.exe.Insert <-> ./src/avltree.Insert : 0.292370404116
./bin/testtree-O1.exe.Insert <-> ./src/avltree.Max : 0.30201172106
./bin/testtree-O1.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292370404116
./bin/testtree-O1.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292370404116
./bin/testtree-O1.exe.Insert <-> ./src/tree.Delete : 0.288201710641
./bin/testtree-O1.exe.Insert <-> ./src/tree.Insert : 0.292370404116
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/testtree-O1.exe.main <-> ./src/avltree.Insert : 0.292635009281
./bin/testtree-O1.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292635009281
./bin/testtree-O1.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292635009281
./bin/testtree-O1.exe.main <-> ./src/stackli.MakeEmpty : 0.487265883081
./bin/testtree-O1.exe.main <-> ./src/tree.Insert : 0.292635009281
./bin/testtree-O2.exe.Delete <-> ./src/avltree.Delete : 0.448701382356
./bin/testtree-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.332916796794
./bin/testtree-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.332916796794
./bin/testtree-O2.exe.Delete <-> ./src/avltree.Insert : 0.291513496953
./bin/testtree-O2.exe.Delete <-> ./src/avltree.Max : 0.453939139067
./bin/testtree-O2.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.291513496953
./bin/testtree-O2.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.291513496953
./bin/testtree-O2.exe.Delete <-> ./src/tree.Insert : 0.291513496953
./bin/testtree-O2.exe.Find <-> ./src/avltree.FindMax : 0.435695044639
./bin/testtree-O2.exe.Find <-> ./src/tree.FindMax : 0.435695044639
./bin/testtree-O2.exe.FindMax <-> ./src/avltree.FindMax : 0.28130053178
./bin/testtree-O2.exe.FindMax <-> ./src/tree.FindMax : 0.28130053178
./bin/testtree-O2.exe.FindMin <-> ./src/avltree.FindMax : 0.281593938393
./bin/testtree-O2.exe.FindMin <-> ./src/tree.FindMax : 0.281593938393
./bin/testtree-O2.exe.Insert <-> ./src/avltree.Delete : 0.469973126061
./bin/testtree-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.378617909431
./bin/testtree-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.378617909431
./bin/testtree-O2.exe.Insert <-> ./src/avltree.Insert : 0.292163113527
./bin/testtree-O2.exe.Insert <-> ./src/avltree.Max : 0.425040425424
./bin/testtree-O2.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292163113527
./bin/testtree-O2.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292163113527
./bin/testtree-O2.exe.Insert <-> ./src/stackli.Top : 0.494564727284
./bin/testtree-O2.exe.Insert <-> ./src/tree.Delete : 0.286349160541
./bin/testtree-O2.exe.Insert <-> ./src/tree.Insert : 0.292163113527
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/testtree-O3.exe.Delete <-> ./src/avltree.Insert : 0.291914523838
./bin/testtree-O3.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.291914523838
./bin/testtree-O3.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.291914523838
./bin/testtree-O3.exe.Delete <-> ./src/tree.Insert : 0.291914523838
./bin/testtree-O3.exe.FindMax <-> ./src/avltree.FindMax : 0.28130053178
./bin/testtree-O3.exe.FindMax <-> ./src/tree.FindMax : 0.28130053178
./bin/testtree-O3.exe.FindMin <-> ./src/avltree.FindMax : 0.247593392852
./bin/testtree-O3.exe.FindMin <-> ./src/tree.FindMax : 0.247593392852
./bin/testtree-O3.exe.Insert <-> ./src/avltree.Delete : 0.469973126061
./bin/testtree-O3.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.378617909431
./bin/testtree-O3.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.378617909431
./bin/testtree-O3.exe.Insert <-> ./src/avltree.Insert : 0.292163113527
./bin/testtree-O3.exe.Insert <-> ./src/avltree.Max : 0.425040425424
./bin/testtree-O3.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292163113527
./bin/testtree-O3.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292163113527
./bin/testtree-O3.exe.Insert <-> ./src/stackli.Top : 0.494564727284
./bin/testtree-O3.exe.Insert <-> ./src/tree.Delete : 0.286349160541
./bin/testtree-O3.exe.Insert <-> ./src/tree.Insert : 0.292163113527
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/testtree-Os.exe.Insert <-> ./src/avltree.Insert : 0.28313956108
./bin/testtree-Os.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.28313956108
./bin/testtree-Os.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.28313956108
./bin/testtree-Os.exe.Insert <-> ./src/tree.Insert : 0.28313956108
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/testtree.exe.Delete <-> ./src/avltree.Insert : 0.292442401566
./bin/testtree.exe.Delete <-> ./src/avltree.MakeEmpty : 0.339789385934
./bin/testtree.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.292442401566
./bin/testtree.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.292442401566
./bin/testtree.exe.Delete <-> ./src/tree.Delete : 0.288846151724
./bin/testtree.exe.Delete <-> ./src/tree.Insert : 0.292442401566
./bin/testtree.exe.Delete <-> ./src/tree.MakeEmpty : 0.339789385934
./bin/testtree.exe.Find <-> ./src/avltree.Find : 0.258473536652
./bin/testtree.exe.Find <-> ./src/avltree.FindMin : 0.442447418173
./bin/testtree.exe.Find <-> ./src/avltree.Height : 0.217575329088
./bin/testtree.exe.Find <-> ./src/avltree.Insert : 0.291914523838
./bin/testtree.exe.Find <-> ./src/avltree.Max : 0.480051565197
./bin/testtree.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.291914523838
./bin/testtree.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.291914523838
./bin/testtree.exe.Find <-> ./src/tree.Find : 0.258473536652
./bin/testtree.exe.Find <-> ./src/tree.FindMin : 0.442447418173
./bin/testtree.exe.Find <-> ./src/tree.Insert : 0.291914523838
./bin/testtree.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testtree.exe.FindMax <-> ./src/avltree.Insert : 0.28997730219
./bin/testtree.exe.FindMax <-> ./src/avltree.SingleRotateWithLeft : 0.28997730219
./bin/testtree.exe.FindMax <-> ./src/avltree.SingleRotateWithRight : 0.28997730219
./bin/testtree.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testtree.exe.FindMax <-> ./src/tree.Insert : 0.28997730219
./bin/testtree.exe.FindMin <-> ./src/avltree.FindMin : 0.150163414401
./bin/testtree.exe.FindMin <-> ./src/avltree.Height : 0.297271631074
./bin/testtree.exe.FindMin <-> ./src/avltree.MakeEmpty : 0.472953723305
./bin/testtree.exe.FindMin <-> ./src/tree.FindMin : 0.150163414401
./bin/testtree.exe.FindMin <-> ./src/tree.MakeEmpty : 0.472953723305
./bin/testtree.exe.Insert <-> ./src/avltree.Insert : 0.292408400943
./bin/testtree.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292408400943
./bin/testtree.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292408400943
./bin/testtree.exe.Insert <-> ./src/tree.Insert : 0.292408400943
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.116116523517
./bin/testtree.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.116116523517
./bin/testtree.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.287390359313
./bin/testtree.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testtree.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testtree.exe.__libc_csu_init <-> ./src/tree.Insert : 0.287390359313
./bin/testtree.exe.main <-> ./src/avltree.DoubleRotateWithLeft : 0.498418250387
./bin/testtree.exe.main <-> ./src/avltree.DoubleRotateWithRight : 0.498418250387
./bin/testtree.exe.main <-> ./src/avltree.Insert : 0.292798209504
./bin/testtree.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292798209504
./bin/testtree.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292798209504
./bin/testtree.exe.main <-> ./src/stackli.Top : 0.499471138359
./bin/testtree.exe.main <-> ./src/testavl.main : 0.288252677177
./bin/testtree.exe.main <-> ./src/testtree.main : 0.292038594043
./bin/testtree.exe.main <-> ./src/tree.Insert : 0.292798209504
