./bin/testavl-O1.exe.Delete <-> ./src/avltree-O1.Delete : 0.0
./bin/testavl-O1.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl-O1.exe.Find <-> ./src/avltree-O1.Find : 0.250144189178
./bin/testavl-O1.exe.Find <-> ./src/tree-O1.Find : 0.250144189178
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testavl-O1.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-O1.exe.FindMin <-> ./src/avltree-O1.FindMin : 0.048685120478
./bin/testavl-O1.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testavl-O1.exe.FindMin <-> ./src/tree-O1.FindMin : 0.048685120478
./bin/testavl-O1.exe.FindMin <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testavl-O1.exe.Height <-> ./src/avltree-O1.Height : 0.0
./bin/testavl-O1.exe.Height <-> ./src/avltree-O3.Insert : 0.28313956108
./bin/testavl-O1.exe.Insert <-> ./src/avltree-O1.Insert : 0.291802845334
./bin/testavl-O1.exe.MakeEmpty <-> ./src/avltree-O1.MakeEmpty : 0.297271631074
./bin/testavl-O1.exe.MakeEmpty <-> ./src/avltree-O2.Find : 0.291802845334
./bin/testavl-O1.exe.MakeEmpty <-> ./src/avltree-O2.FindMin : 0.291802845334
./bin/testavl-O1.exe.MakeEmpty <-> ./src/avltree-O2.SingleRotateWithRight : 0.291802845334
./bin/testavl-O1.exe.MakeEmpty <-> ./src/tree-O1.MakeEmpty : 0.297271631074
./bin/testavl-O1.exe.MakeEmpty <-> ./src/tree-O2.Find : 0.291802845334
./bin/testavl-O1.exe.MakeEmpty <-> ./src/tree-O2.FindMin : 0.291802845334
./bin/testavl-O1.exe.MakeEmpty <-> ./src/tree-O3.Insert : 0.291802845334
./bin/testavl-O1.exe.Max <-> ./src/avltree-O1.Max : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree-O1.SingleRotateWithLeft : 0.267067477427
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree-O1.SingleRotateWithRight : 0.264597847072
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/testavl-O1.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/testavl-O1.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/testavl-O1.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/testavl-O1.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/testavl-O1.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/testavl-O1.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/testavl-O1.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/testavl-O1.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/testavl-O1.exe.frame_dummy <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testavl-O1.exe.frame_dummy <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testavl-O1.exe.frame_dummy <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testavl-O1.exe.frame_dummy <-> ./src/avltree-O3.Find : 0.5
./bin/testavl-O1.exe.frame_dummy <-> ./src/tree-O2.Find : 0.209430584958
./bin/testavl-O1.exe.frame_dummy <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testavl-O1.exe.frame_dummy <-> ./src/tree-O3.Find : 0.5
./bin/testavl-O1.exe.frame_dummy <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testavl-O1.exe.main <-> ./src/avltree-O2.Find : 0.292814463255
./bin/testavl-O1.exe.main <-> ./src/avltree-O2.FindMin : 0.292814463255
./bin/testavl-O1.exe.main <-> ./src/avltree-O2.SingleRotateWithRight : 0.292814463255
./bin/testavl-O1.exe.main <-> ./src/testavl-O1.main : 0.290063522745
./bin/testavl-O1.exe.main <-> ./src/testtree-O2.main : 0.292184734246
./bin/testavl-O1.exe.main <-> ./src/testtree-O3.main : 0.292184734246
./bin/testavl-O1.exe.main <-> ./src/tree-O2.Find : 0.292814463255
./bin/testavl-O1.exe.main <-> ./src/tree-O2.FindMin : 0.292814463255
./bin/testavl-O1.exe.main <-> ./src/tree-O3.Insert : 0.292814463255
./bin/testavl-O2.exe.Delete <-> ./src/avltree-O2.Delete : 0.0
./bin/testavl-O2.exe.Delete <-> ./src/avltree-O3.Delete : 0.0
./bin/testavl-O2.exe.Find <-> ./src/avltree-O2.Find : 0.292279677022
./bin/testavl-O2.exe.Find <-> ./src/avltree-O2.FindMin : 0.292279677022
./bin/testavl-O2.exe.Find <-> ./src/avltree-O2.SingleRotateWithRight : 0.292279677022
./bin/testavl-O2.exe.Find <-> ./src/tree-O2.Find : 0.292279677022
./bin/testavl-O2.exe.Find <-> ./src/tree-O2.FindMin : 0.292279677022
./bin/testavl-O2.exe.Find <-> ./src/tree-O3.Insert : 0.292279677022
./bin/testavl-O2.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.116116523517
./bin/testavl-O2.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.116116523517
./bin/testavl-O2.exe.FindMax <-> ./src/tree-O2.FindMax : 0.116116523517
./bin/testavl-O2.exe.FindMax <-> ./src/tree-O3.FindMax : 0.116116523517
./bin/testavl-O2.exe.FindMin <-> ./src/avltree-O2.Find : 0.291914523838
./bin/testavl-O2.exe.FindMin <-> ./src/avltree-O2.FindMin : 0.291914523838
./bin/testavl-O2.exe.FindMin <-> ./src/avltree-O2.SingleRotateWithRight : 0.291914523838
./bin/testavl-O2.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.291914523838
./bin/testavl-O2.exe.FindMin <-> ./src/tree-O2.Find : 0.291914523838
./bin/testavl-O2.exe.FindMin <-> ./src/tree-O2.FindMin : 0.291914523838
./bin/testavl-O2.exe.FindMin <-> ./src/tree-O3.FindMin : 0.291914523838
./bin/testavl-O2.exe.FindMin <-> ./src/tree-O3.Insert : 0.291914523838
./bin/testavl-O2.exe.Height <-> ./src/avltree-O2.Height : 0.0
./bin/testavl-O2.exe.Insert <-> ./src/avltree-O2.Insert : 0.292417252899
./bin/testavl-O2.exe.MakeEmpty <-> ./src/avltree-O2.Find : 0.291802845334
./bin/testavl-O2.exe.MakeEmpty <-> ./src/avltree-O2.FindMin : 0.291802845334
./bin/testavl-O2.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.209430584958
./bin/testavl-O2.exe.MakeEmpty <-> ./src/avltree-O2.SingleRotateWithRight : 0.291802845334
./bin/testavl-O2.exe.MakeEmpty <-> ./src/tree-O2.Find : 0.291802845334
./bin/testavl-O2.exe.MakeEmpty <-> ./src/tree-O2.FindMin : 0.291802845334
./bin/testavl-O2.exe.MakeEmpty <-> ./src/tree-O2.MakeEmpty : 0.385112677189
./bin/testavl-O2.exe.MakeEmpty <-> ./src/tree-O3.Insert : 0.291802845334
./bin/testavl-O2.exe.Max <-> ./src/avltree-O2.Max : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree-O2.SingleRotateWithLeft : 0.273582997928
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree-O2.Find : 0.292587442894
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree-O2.FindMin : 0.292587442894
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree-O2.SingleRotateWithRight : 0.292587442894
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree-O2.Find : 0.292587442894
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree-O2.FindMin : 0.292587442894
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree-O3.Insert : 0.292587442894
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/testavl-O2.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/testavl-O2.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/testavl-O2.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/testavl-O2.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/testavl-O2.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/testavl-O2.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/testavl-O2.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/testavl-O2.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/testavl-O2.exe.frame_dummy <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testavl-O2.exe.frame_dummy <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testavl-O2.exe.frame_dummy <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testavl-O2.exe.frame_dummy <-> ./src/avltree-O3.Find : 0.5
./bin/testavl-O2.exe.frame_dummy <-> ./src/tree-O2.Find : 0.209430584958
./bin/testavl-O2.exe.frame_dummy <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testavl-O2.exe.frame_dummy <-> ./src/tree-O3.Find : 0.5
./bin/testavl-O2.exe.frame_dummy <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testavl-O2.exe.main <-> ./src/testavl-O2.main : 0.287557746553
./bin/testavl-O2.exe.main <-> ./src/testavl-O3.main : 0.287557746553
./bin/testavl-O2.exe.main <-> ./src/testtree-O2.main : 0.29214048798
./bin/testavl-O2.exe.main <-> ./src/testtree-O3.main : 0.29214048798
./bin/testavl-O3.exe.Delete <-> ./src/avltree-O2.Delete : 0.0
./bin/testavl-O3.exe.Delete <-> ./src/avltree-O3.Delete : 0.0
./bin/testavl-O3.exe.Find <-> ./src/avltree-O2.Find : 0.292710621837
./bin/testavl-O3.exe.Find <-> ./src/avltree-O2.FindMin : 0.292710621837
./bin/testavl-O3.exe.Find <-> ./src/avltree-O2.SingleRotateWithRight : 0.292710621837
./bin/testavl-O3.exe.Find <-> ./src/avltree-O3.Find : 0.292163113527
./bin/testavl-O3.exe.Find <-> ./src/tree-O2.Find : 0.292710621837
./bin/testavl-O3.exe.Find <-> ./src/tree-O2.FindMin : 0.292710621837
./bin/testavl-O3.exe.Find <-> ./src/tree-O3.Find : 0.292163113527
./bin/testavl-O3.exe.Find <-> ./src/tree-O3.Insert : 0.292710621837
./bin/testavl-O3.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.116116523517
./bin/testavl-O3.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.116116523517
./bin/testavl-O3.exe.FindMax <-> ./src/tree-O2.FindMax : 0.116116523517
./bin/testavl-O3.exe.FindMax <-> ./src/tree-O3.FindMax : 0.116116523517
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.291914523838
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-O3.MakeEmpty : 0.291914523838
./bin/testavl-O3.exe.FindMin <-> ./src/tree-O3.FindMin : 0.291914523838
./bin/testavl-O3.exe.FindMin <-> ./src/tree-O3.MakeEmpty : 0.291914523838
./bin/testavl-O3.exe.Insert <-> ./src/avltree-O2.Find : 0.292882306756
./bin/testavl-O3.exe.Insert <-> ./src/avltree-O2.FindMin : 0.292882306756
./bin/testavl-O3.exe.Insert <-> ./src/avltree-O2.SingleRotateWithRight : 0.292882306756
./bin/testavl-O3.exe.Insert <-> ./src/avltree-O3.Insert : 0.292882306756
./bin/testavl-O3.exe.Insert <-> ./src/tree-O2.Find : 0.292882306756
./bin/testavl-O3.exe.Insert <-> ./src/tree-O2.FindMin : 0.292882306756
./bin/testavl-O3.exe.Insert <-> ./src/tree-O3.Insert : 0.292882306756
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O2.Find : 0.29264841812
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O2.FindMin : 0.29264841812
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O2.SingleRotateWithRight : 0.29264841812
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O3.FindMin : 0.29264841812
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.29264841812
./bin/testavl-O3.exe.MakeEmpty <-> ./src/tree-O2.Find : 0.29264841812
./bin/testavl-O3.exe.MakeEmpty <-> ./src/tree-O2.FindMin : 0.29264841812
./bin/testavl-O3.exe.MakeEmpty <-> ./src/tree-O3.FindMin : 0.29264841812
./bin/testavl-O3.exe.MakeEmpty <-> ./src/tree-O3.Insert : 0.29264841812
./bin/testavl-O3.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.29264841812
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/testavl-O3.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/testavl-O3.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/testavl-O3.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/testavl-O3.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/testavl-O3.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/testavl-O3.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/testavl-O3.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/testavl-O3.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/testavl-O3.exe.frame_dummy <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testavl-O3.exe.frame_dummy <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testavl-O3.exe.frame_dummy <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testavl-O3.exe.frame_dummy <-> ./src/avltree-O3.Find : 0.5
./bin/testavl-O3.exe.frame_dummy <-> ./src/tree-O2.Find : 0.209430584958
./bin/testavl-O3.exe.frame_dummy <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testavl-O3.exe.frame_dummy <-> ./src/tree-O3.Find : 0.5
./bin/testavl-O3.exe.frame_dummy <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testavl-O3.exe.main <-> ./src/testavl-O2.main : 0.287557746553
./bin/testavl-O3.exe.main <-> ./src/testavl-O3.main : 0.287557746553
./bin/testavl-O3.exe.main <-> ./src/testtree-O2.main : 0.29214048798
./bin/testavl-O3.exe.main <-> ./src/testtree-O3.main : 0.29214048798
./bin/testavl-Os.exe.Delete <-> ./src/avltree-Os.Delete : 0.0
./bin/testavl-Os.exe.Find <-> ./src/avltree-Os.Find : 0.116116523517
./bin/testavl-Os.exe.Find <-> ./src/tree-Os.Find : 0.116116523517
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testavl-Os.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testavl-Os.exe.FindMin <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-Os.exe.Insert <-> ./src/avltree-Os.Insert : 0.29264841812
./bin/testavl-Os.exe.MakeEmpty <-> ./src/avltree-Os.MakeEmpty : 0.278846945236
./bin/testavl-Os.exe.MakeEmpty <-> ./src/tree-Os.MakeEmpty : 0.278846945236
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0
./bin/testavl-Os.exe.Retrieve <-> ./src/stackli-O2.IsEmpty : 0.4965397511
./bin/testavl-Os.exe.Retrieve <-> ./src/stackli-O3.IsEmpty : 0.4965397511
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree-O3.MakeEmpty : 0.292604662678
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree-Os.Insert : 0.291739699643
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree-Os.SingleRotateWithLeft : 0.278889744907
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/tree-O3.MakeEmpty : 0.292604662678
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree-Os.Insert : 0.291595774087
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree-Os.SingleRotateWithRight : 0.27715997322
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/testavl-Os.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/testavl-Os.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/testavl-Os.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/testavl-Os.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/testavl-Os.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/testavl-Os.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/testavl-Os.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/testavl-Os.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/testavl-Os.exe.main <-> ./src/testavl-Os.main : 0.291190247364
./bin/testavl-Os.exe.main <-> ./src/testtree-Os.main : 0.292620467875
./bin/testavl.exe.Delete <-> ./src/avltree-O1.Delete : 0.0
./bin/testavl.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.116116523517
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.116116523517
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.116116523517
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.116116523517
./bin/testavl.exe.Find <-> ./src/avltree.Find : 0.28130053178
./bin/testavl.exe.Find <-> ./src/tree.Find : 0.28130053178
./bin/testavl.exe.FindMax <-> ./src/avltree.FindMax : 0.116116523517
./bin/testavl.exe.FindMax <-> ./src/tree.FindMax : 0.116116523517
./bin/testavl.exe.FindMin <-> ./src/avltree.FindMin : 0.217575329088
./bin/testavl.exe.FindMin <-> ./src/tree.FindMin : 0.217575329088
./bin/testavl.exe.Height <-> ./src/avltree.Height : 0.048685120478
./bin/testavl.exe.Insert <-> ./src/avltree.Find : 0.468990547829
./bin/testavl.exe.Insert <-> ./src/avltree.Insert : 0.292666654636
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.291987397105
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.291987397105
./bin/testavl.exe.Insert <-> ./src/tree.Find : 0.468990547829
./bin/testavl.exe.Insert <-> ./src/tree.Insert : 0.291987397105
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.209430584958
./bin/testavl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.209430584958
./bin/testavl.exe.Max <-> ./src/avltree.Max : 0.116116523517
./bin/testavl.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.0
./bin/testavl.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.0
./bin/testavl.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.288016562535
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.288016562535
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.288016562535
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.288016562535
./bin/testavl.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/testavl.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/testavl.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/testavl.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/testavl.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/testavl.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/testavl.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/testavl.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/testavl.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/testavl.exe.main <-> ./src/testavl.main : 0.291860945591
./bin/testavl.exe.main <-> ./src/testtree.main : 0.292635009281
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree-O2.Find : 0.292225191474
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree-O2.FindMin : 0.292225191474
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree-O2.SingleRotateWithRight : 0.292225191474
./bin/teststkl-O1.exe.CreateStack <-> ./src/stackli-O1.CreateStack : 0.24068481754
./bin/teststkl-O1.exe.CreateStack <-> ./src/tree-O2.Find : 0.292225191474
./bin/teststkl-O1.exe.CreateStack <-> ./src/tree-O2.FindMin : 0.292225191474
./bin/teststkl-O1.exe.CreateStack <-> ./src/tree-O3.Insert : 0.292225191474
./bin/teststkl-O1.exe.DisposeStack <-> ./src/stackli-O1.DisposeStack : 0.048685120478
./bin/teststkl-O1.exe.IsEmpty <-> ./src/stackli-O1.IsEmpty : 0.0
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/stackli-O1.MakeEmpty : 0.230690741838
./bin/teststkl-O1.exe.Pop <-> ./src/stackli-O1.Pop : 0.236011985729
./bin/teststkl-O1.exe.Push <-> ./src/stackli-O1.Push : 0.24068481754
./bin/teststkl-O1.exe.Top <-> ./src/stackli-O1.Top : 0.217575329088
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/teststkl-O1.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/teststkl-O1.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/teststkl-O1.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/teststkl-O1.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/teststkl-O1.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/teststkl-O1.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/teststkl-O1.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/teststkl-O1.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/teststkl-O1.exe.frame_dummy <-> ./src/avltree-O2.Find : 0.209430584958
./bin/teststkl-O1.exe.frame_dummy <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/teststkl-O1.exe.frame_dummy <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/teststkl-O1.exe.frame_dummy <-> ./src/avltree-O3.Find : 0.5
./bin/teststkl-O1.exe.frame_dummy <-> ./src/tree-O2.Find : 0.209430584958
./bin/teststkl-O1.exe.frame_dummy <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/teststkl-O1.exe.frame_dummy <-> ./src/tree-O3.Find : 0.5
./bin/teststkl-O1.exe.frame_dummy <-> ./src/tree-O3.Insert : 0.209430584958
./bin/teststkl-O1.exe.main <-> ./src/teststkl-O1.main : 0.272275026063
./bin/teststkl-O1.exe.main <-> ./src/teststkl-O3.main : 0.292635009281
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree-O2.Find : 0.292225191474
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree-O2.FindMin : 0.292225191474
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree-O2.SingleRotateWithRight : 0.292225191474
./bin/teststkl-O2.exe.CreateStack <-> ./src/stackli-O2.CreateStack : 0.24068481754
./bin/teststkl-O2.exe.CreateStack <-> ./src/tree-O2.Find : 0.292225191474
./bin/teststkl-O2.exe.CreateStack <-> ./src/tree-O2.FindMin : 0.292225191474
./bin/teststkl-O2.exe.CreateStack <-> ./src/tree-O3.Insert : 0.292225191474
./bin/teststkl-O2.exe.DisposeStack <-> ./src/stackli-O2.DisposeStack : 0.048685120478
./bin/teststkl-O2.exe.IsEmpty <-> ./src/avltree-Os.Retrieve : 0.4965397511
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli-O2.IsEmpty : 0.0
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli-O3.IsEmpty : 0.0
./bin/teststkl-O2.exe.IsEmpty <-> ./src/tree-Os.Retrieve : 0.4965397511
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/stackli-O2.MakeEmpty : 0.24480962665
./bin/teststkl-O2.exe.Pop <-> ./src/stackli-O2.Pop : 0.24068481754
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O2.Push : 0.24480962665
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O3.Push : 0.24480962665
./bin/teststkl-O2.exe.Top <-> ./src/stackli-O2.Top : 0.224596879036
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/teststkl-O2.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/teststkl-O2.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/teststkl-O2.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/teststkl-O2.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/teststkl-O2.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/teststkl-O2.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/teststkl-O2.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/teststkl-O2.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/teststkl-O2.exe.frame_dummy <-> ./src/avltree-O2.Find : 0.209430584958
./bin/teststkl-O2.exe.frame_dummy <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/teststkl-O2.exe.frame_dummy <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/teststkl-O2.exe.frame_dummy <-> ./src/avltree-O3.Find : 0.5
./bin/teststkl-O2.exe.frame_dummy <-> ./src/tree-O2.Find : 0.209430584958
./bin/teststkl-O2.exe.frame_dummy <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/teststkl-O2.exe.frame_dummy <-> ./src/tree-O3.Find : 0.5
./bin/teststkl-O2.exe.frame_dummy <-> ./src/tree-O3.Insert : 0.209430584958
./bin/teststkl-O2.exe.main <-> ./src/avltree-O2.Find : 0.292702031361
./bin/teststkl-O2.exe.main <-> ./src/avltree-O2.FindMin : 0.292702031361
./bin/teststkl-O2.exe.main <-> ./src/avltree-O2.SingleRotateWithRight : 0.292702031361
./bin/teststkl-O2.exe.main <-> ./src/teststkl-O2.main : 0.277570950372
./bin/teststkl-O2.exe.main <-> ./src/tree-O2.Find : 0.292702031361
./bin/teststkl-O2.exe.main <-> ./src/tree-O2.FindMin : 0.292702031361
./bin/teststkl-O2.exe.main <-> ./src/tree-O3.Insert : 0.292702031361
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree-O2.Find : 0.291513496953
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree-O2.FindMin : 0.291513496953
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree-O2.SingleRotateWithRight : 0.291513496953
./bin/teststkl-O3.exe.CreateStack <-> ./src/stackli-O3.CreateStack : 0.188702813391
./bin/teststkl-O3.exe.CreateStack <-> ./src/tree-O2.Find : 0.291513496953
./bin/teststkl-O3.exe.CreateStack <-> ./src/tree-O2.FindMin : 0.291513496953
./bin/teststkl-O3.exe.CreateStack <-> ./src/tree-O3.Insert : 0.291513496953
./bin/teststkl-O3.exe.DisposeStack <-> ./src/stackli-O3.DisposeStack : 0.251727828525
./bin/teststkl-O3.exe.IsEmpty <-> ./src/avltree-Os.Retrieve : 0.4965397511
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli-O2.IsEmpty : 0.0
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli-O3.IsEmpty : 0.0
./bin/teststkl-O3.exe.IsEmpty <-> ./src/tree-Os.Retrieve : 0.4965397511
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/stackli-O3.MakeEmpty : 0.248468230878
./bin/teststkl-O3.exe.Pop <-> ./src/avltree-O3.MakeEmpty : 0.291802845334
./bin/teststkl-O3.exe.Pop <-> ./src/stackli-O3.Pop : 0.209430584958
./bin/teststkl-O3.exe.Pop <-> ./src/tree-O3.MakeEmpty : 0.291802845334
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O2.Push : 0.24480962665
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O3.Push : 0.24480962665
./bin/teststkl-O3.exe.Top <-> ./src/stackli-O3.Top : 0.175378874876
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/teststkl-O3.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/teststkl-O3.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/teststkl-O3.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/teststkl-O3.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/teststkl-O3.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/teststkl-O3.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/teststkl-O3.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/teststkl-O3.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/teststkl-O3.exe.frame_dummy <-> ./src/avltree-O2.Find : 0.209430584958
./bin/teststkl-O3.exe.frame_dummy <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/teststkl-O3.exe.frame_dummy <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/teststkl-O3.exe.frame_dummy <-> ./src/avltree-O3.Find : 0.5
./bin/teststkl-O3.exe.frame_dummy <-> ./src/tree-O2.Find : 0.209430584958
./bin/teststkl-O3.exe.frame_dummy <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/teststkl-O3.exe.frame_dummy <-> ./src/tree-O3.Find : 0.5
./bin/teststkl-O3.exe.frame_dummy <-> ./src/tree-O3.Insert : 0.209430584958
./bin/teststkl-Os.exe.CreateStack <-> ./src/stackli-Os.CreateStack : 0.236011985729
./bin/teststkl-Os.exe.DisposeStack <-> ./src/stackli-Os.DisposeStack : 0.0
./bin/teststkl-Os.exe.IsEmpty <-> ./src/stackli-Os.IsEmpty : 0.0
./bin/teststkl-Os.exe.MakeEmpty <-> ./src/stackli-Os.MakeEmpty : 0.224596879036
./bin/teststkl-Os.exe.Pop <-> ./src/stackli-Os.Pop : 0.188702813391
./bin/teststkl-Os.exe.Push <-> ./src/stackli-Os.Push : 0.24068481754
./bin/teststkl-Os.exe.Top <-> ./src/avltree-O2.Find : 0.291323612484
./bin/teststkl-Os.exe.Top <-> ./src/avltree-O2.FindMin : 0.291323612484
./bin/teststkl-Os.exe.Top <-> ./src/avltree-O2.SingleRotateWithRight : 0.291323612484
./bin/teststkl-Os.exe.Top <-> ./src/stackli-Os.Top : 0.175378874876
./bin/teststkl-Os.exe.Top <-> ./src/tree-O2.Find : 0.291323612484
./bin/teststkl-Os.exe.Top <-> ./src/tree-O2.FindMin : 0.291323612484
./bin/teststkl-Os.exe.Top <-> ./src/tree-O3.Insert : 0.291323612484
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/teststkl-Os.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/teststkl-Os.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/teststkl-Os.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/teststkl-Os.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/teststkl-Os.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/teststkl-Os.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/teststkl-Os.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/teststkl-Os.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/teststkl-Os.exe.main <-> ./src/teststkl-Os.main : 0.2800457738
./bin/teststkl.exe.CreateStack <-> ./src/stackli.CreateStack : 0.224596879036
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.DisposeStack : 0.0
./bin/teststkl.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0
./bin/teststkl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.226200651268
./bin/teststkl.exe.Pop <-> ./src/avltree-O2.Find : 0.292370404116
./bin/teststkl.exe.Pop <-> ./src/avltree-O2.FindMin : 0.292370404116
./bin/teststkl.exe.Pop <-> ./src/avltree-O2.SingleRotateWithRight : 0.292370404116
./bin/teststkl.exe.Pop <-> ./src/stackli.Pop : 0.251727828525
./bin/teststkl.exe.Pop <-> ./src/tree-O2.Find : 0.292370404116
./bin/teststkl.exe.Pop <-> ./src/tree-O2.FindMin : 0.292370404116
./bin/teststkl.exe.Pop <-> ./src/tree-O3.Insert : 0.292370404116
./bin/teststkl.exe.Push <-> ./src/stackli.Push : 0.24480962665
./bin/teststkl.exe.Top <-> ./src/stackli.Top : 0.224596879036
./bin/teststkl.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/teststkl.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/teststkl.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/teststkl.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/teststkl.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/teststkl.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/teststkl.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/teststkl.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/teststkl.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/teststkl.exe.main <-> ./src/teststkl-O3.main : 0.292660809019
./bin/teststkl.exe.main <-> ./src/teststkl.main : 0.278169832807
./bin/teststkl.exe.main <-> ./src/testtree.main : 0.29196403736
./bin/testtree-O1.exe.Delete <-> ./src/tree-O1.Delete : 0.291454221049
./bin/testtree-O1.exe.Delete <-> ./src/tree-O1.Insert : 0.431122554313
./bin/testtree-O1.exe.Find <-> ./src/avltree-O1.Find : 0.250144189178
./bin/testtree-O1.exe.Find <-> ./src/tree-O1.Find : 0.250144189178
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testtree-O1.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-O1.exe.FindMin <-> ./src/avltree-O1.FindMin : 0.048685120478
./bin/testtree-O1.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testtree-O1.exe.FindMin <-> ./src/tree-O1.FindMin : 0.048685120478
./bin/testtree-O1.exe.FindMin <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testtree-O1.exe.Insert <-> ./src/avltree-O2.Find : 0.292692820118
./bin/testtree-O1.exe.Insert <-> ./src/avltree-O2.FindMin : 0.292692820118
./bin/testtree-O1.exe.Insert <-> ./src/avltree-O2.SingleRotateWithRight : 0.292692820118
./bin/testtree-O1.exe.Insert <-> ./src/tree-O1.Delete : 0.291091669954
./bin/testtree-O1.exe.Insert <-> ./src/tree-O1.Insert : 0.28790017006
./bin/testtree-O1.exe.Insert <-> ./src/tree-O2.Find : 0.292692820118
./bin/testtree-O1.exe.Insert <-> ./src/tree-O2.FindMin : 0.292692820118
./bin/testtree-O1.exe.Insert <-> ./src/tree-O3.Insert : 0.292692820118
./bin/testtree-O1.exe.MakeEmpty <-> ./src/avltree-O1.MakeEmpty : 0.278846945236
./bin/testtree-O1.exe.MakeEmpty <-> ./src/tree-O1.MakeEmpty : 0.278846945236
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/testtree-O1.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/testtree-O1.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/testtree-O1.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/testtree-O1.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/testtree-O1.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/testtree-O1.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/testtree-O1.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/testtree-O1.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/testtree-O1.exe.frame_dummy <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testtree-O1.exe.frame_dummy <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testtree-O1.exe.frame_dummy <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testtree-O1.exe.frame_dummy <-> ./src/avltree-O3.Find : 0.5
./bin/testtree-O1.exe.frame_dummy <-> ./src/tree-O2.Find : 0.209430584958
./bin/testtree-O1.exe.frame_dummy <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testtree-O1.exe.frame_dummy <-> ./src/tree-O3.Find : 0.5
./bin/testtree-O1.exe.frame_dummy <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testtree-O1.exe.main <-> ./src/avltree-O2.Find : 0.292837978254
./bin/testtree-O1.exe.main <-> ./src/avltree-O2.FindMin : 0.292837978254
./bin/testtree-O1.exe.main <-> ./src/avltree-O2.SingleRotateWithRight : 0.292837978254
./bin/testtree-O1.exe.main <-> ./src/testtree-O1.main : 0.292396209027
./bin/testtree-O1.exe.main <-> ./src/testtree-O2.main : 0.292396209027
./bin/testtree-O1.exe.main <-> ./src/testtree-O3.main : 0.292396209027
./bin/testtree-O1.exe.main <-> ./src/tree-O2.Find : 0.292837978254
./bin/testtree-O1.exe.main <-> ./src/tree-O2.FindMin : 0.292837978254
./bin/testtree-O1.exe.main <-> ./src/tree-O3.Insert : 0.292837978254
./bin/testtree-O2.exe.Delete <-> ./src/tree-O2.Delete : 0.291513496953
./bin/testtree-O2.exe.Delete <-> ./src/tree-O2.Insert : 0.291513496953
./bin/testtree-O2.exe.Find <-> ./src/avltree-O2.Find : 0.292279677022
./bin/testtree-O2.exe.Find <-> ./src/avltree-O2.FindMin : 0.292279677022
./bin/testtree-O2.exe.Find <-> ./src/avltree-O2.SingleRotateWithRight : 0.292279677022
./bin/testtree-O2.exe.Find <-> ./src/tree-O2.Find : 0.292279677022
./bin/testtree-O2.exe.Find <-> ./src/tree-O2.FindMin : 0.292279677022
./bin/testtree-O2.exe.Find <-> ./src/tree-O3.Insert : 0.292279677022
./bin/testtree-O2.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.116116523517
./bin/testtree-O2.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.116116523517
./bin/testtree-O2.exe.FindMax <-> ./src/tree-O2.FindMax : 0.116116523517
./bin/testtree-O2.exe.FindMax <-> ./src/tree-O3.FindMax : 0.116116523517
./bin/testtree-O2.exe.FindMin <-> ./src/avltree-O2.Find : 0.291914523838
./bin/testtree-O2.exe.FindMin <-> ./src/avltree-O2.FindMin : 0.291914523838
./bin/testtree-O2.exe.FindMin <-> ./src/avltree-O2.SingleRotateWithRight : 0.291914523838
./bin/testtree-O2.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.291914523838
./bin/testtree-O2.exe.FindMin <-> ./src/tree-O2.Find : 0.291914523838
./bin/testtree-O2.exe.FindMin <-> ./src/tree-O2.FindMin : 0.291914523838
./bin/testtree-O2.exe.FindMin <-> ./src/tree-O3.FindMin : 0.291914523838
./bin/testtree-O2.exe.FindMin <-> ./src/tree-O3.Insert : 0.291914523838
./bin/testtree-O2.exe.Insert <-> ./src/avltree-O2.Find : 0.292682926829
./bin/testtree-O2.exe.Insert <-> ./src/avltree-O2.FindMin : 0.292682926829
./bin/testtree-O2.exe.Insert <-> ./src/avltree-O2.SingleRotateWithRight : 0.292682926829
./bin/testtree-O2.exe.Insert <-> ./src/tree-O2.Delete : 0.291002836403
./bin/testtree-O2.exe.Insert <-> ./src/tree-O2.Find : 0.292682926829
./bin/testtree-O2.exe.Insert <-> ./src/tree-O2.FindMin : 0.292682926829
./bin/testtree-O2.exe.Insert <-> ./src/tree-O2.Insert : 0.291002836403
./bin/testtree-O2.exe.Insert <-> ./src/tree-O3.Insert : 0.292682926829
./bin/testtree-O2.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.209430584958
./bin/testtree-O2.exe.MakeEmpty <-> ./src/tree-O2.MakeEmpty : 0.209430584958
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/testtree-O2.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/testtree-O2.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/testtree-O2.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/testtree-O2.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/testtree-O2.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/testtree-O2.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/testtree-O2.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/testtree-O2.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/testtree-O2.exe.frame_dummy <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testtree-O2.exe.frame_dummy <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testtree-O2.exe.frame_dummy <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testtree-O2.exe.frame_dummy <-> ./src/avltree-O3.Find : 0.5
./bin/testtree-O2.exe.frame_dummy <-> ./src/tree-O2.Find : 0.209430584958
./bin/testtree-O2.exe.frame_dummy <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testtree-O2.exe.frame_dummy <-> ./src/tree-O3.Find : 0.5
./bin/testtree-O2.exe.frame_dummy <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testtree-O2.exe.main <-> ./src/avltree-O2.Find : 0.292844285781
./bin/testtree-O2.exe.main <-> ./src/avltree-O2.FindMin : 0.292844285781
./bin/testtree-O2.exe.main <-> ./src/avltree-O2.SingleRotateWithRight : 0.292844285781
./bin/testtree-O2.exe.main <-> ./src/testavl-O2.main : 0.467326226025
./bin/testtree-O2.exe.main <-> ./src/testavl-O3.main : 0.467326226025
./bin/testtree-O2.exe.main <-> ./src/testtree-O2.main : 0.292452943353
./bin/testtree-O2.exe.main <-> ./src/testtree-O3.main : 0.292452943353
./bin/testtree-O2.exe.main <-> ./src/tree-O2.Find : 0.292844285781
./bin/testtree-O2.exe.main <-> ./src/tree-O2.FindMin : 0.292844285781
./bin/testtree-O2.exe.main <-> ./src/tree-O3.Insert : 0.292844285781
./bin/testtree-O3.exe.Delete <-> ./src/tree-O3.Delete : 0.292472947287
./bin/testtree-O3.exe.Find <-> ./src/avltree-O2.Find : 0.292710621837
./bin/testtree-O3.exe.Find <-> ./src/avltree-O2.FindMin : 0.292710621837
./bin/testtree-O3.exe.Find <-> ./src/avltree-O2.SingleRotateWithRight : 0.292710621837
./bin/testtree-O3.exe.Find <-> ./src/avltree-O3.Find : 0.292163113527
./bin/testtree-O3.exe.Find <-> ./src/tree-O2.Find : 0.292710621837
./bin/testtree-O3.exe.Find <-> ./src/tree-O2.FindMin : 0.292710621837
./bin/testtree-O3.exe.Find <-> ./src/tree-O3.Find : 0.292163113527
./bin/testtree-O3.exe.Find <-> ./src/tree-O3.Insert : 0.292710621837
./bin/testtree-O3.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.116116523517
./bin/testtree-O3.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.116116523517
./bin/testtree-O3.exe.FindMax <-> ./src/tree-O2.FindMax : 0.116116523517
./bin/testtree-O3.exe.FindMax <-> ./src/tree-O3.FindMax : 0.116116523517
./bin/testtree-O3.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.291513496953
./bin/testtree-O3.exe.FindMin <-> ./src/avltree-O3.MakeEmpty : 0.291513496953
./bin/testtree-O3.exe.FindMin <-> ./src/tree-O3.FindMin : 0.291513496953
./bin/testtree-O3.exe.FindMin <-> ./src/tree-O3.MakeEmpty : 0.291513496953
./bin/testtree-O3.exe.Insert <-> ./src/avltree-O2.Find : 0.292710621837
./bin/testtree-O3.exe.Insert <-> ./src/avltree-O2.FindMin : 0.292710621837
./bin/testtree-O3.exe.Insert <-> ./src/avltree-O2.SingleRotateWithRight : 0.292710621837
./bin/testtree-O3.exe.Insert <-> ./src/tree-O2.Delete : 0.291251539568
./bin/testtree-O3.exe.Insert <-> ./src/tree-O2.Find : 0.292710621837
./bin/testtree-O3.exe.Insert <-> ./src/tree-O2.FindMin : 0.292710621837
./bin/testtree-O3.exe.Insert <-> ./src/tree-O2.Insert : 0.291251539568
./bin/testtree-O3.exe.Insert <-> ./src/tree-O3.Insert : 0.292710621837
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O2.Find : 0.29264841812
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O2.FindMin : 0.29264841812
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O2.SingleRotateWithRight : 0.29264841812
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O3.FindMin : 0.29264841812
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.29264841812
./bin/testtree-O3.exe.MakeEmpty <-> ./src/tree-O2.Find : 0.29264841812
./bin/testtree-O3.exe.MakeEmpty <-> ./src/tree-O2.FindMin : 0.29264841812
./bin/testtree-O3.exe.MakeEmpty <-> ./src/tree-O3.FindMin : 0.29264841812
./bin/testtree-O3.exe.MakeEmpty <-> ./src/tree-O3.Insert : 0.29264841812
./bin/testtree-O3.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.29264841812
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/testtree-O3.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/testtree-O3.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/testtree-O3.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/testtree-O3.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/testtree-O3.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/testtree-O3.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/testtree-O3.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/testtree-O3.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/testtree-O3.exe.frame_dummy <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testtree-O3.exe.frame_dummy <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testtree-O3.exe.frame_dummy <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testtree-O3.exe.frame_dummy <-> ./src/avltree-O3.Find : 0.5
./bin/testtree-O3.exe.frame_dummy <-> ./src/tree-O2.Find : 0.209430584958
./bin/testtree-O3.exe.frame_dummy <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testtree-O3.exe.frame_dummy <-> ./src/tree-O3.Find : 0.5
./bin/testtree-O3.exe.frame_dummy <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testtree-O3.exe.main <-> ./src/avltree-O2.Find : 0.292844285781
./bin/testtree-O3.exe.main <-> ./src/avltree-O2.FindMin : 0.292844285781
./bin/testtree-O3.exe.main <-> ./src/avltree-O2.SingleRotateWithRight : 0.292844285781
./bin/testtree-O3.exe.main <-> ./src/testavl-O2.main : 0.467326226025
./bin/testtree-O3.exe.main <-> ./src/testavl-O3.main : 0.467326226025
./bin/testtree-O3.exe.main <-> ./src/testtree-O2.main : 0.292452943353
./bin/testtree-O3.exe.main <-> ./src/testtree-O3.main : 0.292452943353
./bin/testtree-O3.exe.main <-> ./src/tree-O2.Find : 0.292844285781
./bin/testtree-O3.exe.main <-> ./src/tree-O2.FindMin : 0.292844285781
./bin/testtree-O3.exe.main <-> ./src/tree-O3.Insert : 0.292844285781
./bin/testtree-Os.exe.Delete <-> ./src/tree-Os.Delete : 0.287820247409
./bin/testtree-Os.exe.Find <-> ./src/avltree-Os.Find : 0.116116523517
./bin/testtree-Os.exe.Find <-> ./src/tree-Os.Find : 0.116116523517
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testtree-Os.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testtree-Os.exe.FindMin <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-Os.exe.Insert <-> ./src/avltree-O2.Find : 0.292710621837
./bin/testtree-Os.exe.Insert <-> ./src/avltree-O2.FindMin : 0.292710621837
./bin/testtree-Os.exe.Insert <-> ./src/avltree-O2.SingleRotateWithRight : 0.292710621837
./bin/testtree-Os.exe.Insert <-> ./src/tree-O2.Find : 0.292710621837
./bin/testtree-Os.exe.Insert <-> ./src/tree-O2.FindMin : 0.292710621837
./bin/testtree-Os.exe.Insert <-> ./src/tree-O3.Insert : 0.292710621837
./bin/testtree-Os.exe.Insert <-> ./src/tree-Os.Insert : 0.288342349461
./bin/testtree-Os.exe.MakeEmpty <-> ./src/avltree-Os.MakeEmpty : 0.278846945236
./bin/testtree-Os.exe.MakeEmpty <-> ./src/tree-Os.MakeEmpty : 0.278846945236
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0
./bin/testtree-Os.exe.Retrieve <-> ./src/stackli-O2.IsEmpty : 0.4965397511
./bin/testtree-Os.exe.Retrieve <-> ./src/stackli-O3.IsEmpty : 0.4965397511
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/testtree-Os.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/testtree-Os.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/testtree-Os.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/testtree-Os.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/testtree-Os.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/testtree-Os.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/testtree-Os.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/testtree-Os.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/testtree-Os.exe.main <-> ./src/testtree-Os.main : 0.292726152826
./bin/testtree.exe.Delete <-> ./src/tree.Delete : 0.292472947287
./bin/testtree.exe.Delete <-> ./src/tree.Insert : 0.291213627893
./bin/testtree.exe.Find <-> ./src/avltree.Find : 0.28130053178
./bin/testtree.exe.Find <-> ./src/tree.Find : 0.28130053178
./bin/testtree.exe.FindMax <-> ./src/avltree.FindMax : 0.116116523517
./bin/testtree.exe.FindMax <-> ./src/tree.FindMax : 0.116116523517
./bin/testtree.exe.FindMin <-> ./src/avltree.FindMin : 0.217575329088
./bin/testtree.exe.FindMin <-> ./src/tree.FindMin : 0.217575329088
./bin/testtree.exe.Insert <-> ./src/tree.Insert : 0.289536016408
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.209430584958
./bin/testtree.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.209430584958
./bin/testtree.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.116116523517
./bin/testtree.exe.Retrieve <-> ./src/avltree-O2.Find : 0.271131013144
./bin/testtree.exe.Retrieve <-> ./src/avltree-O2.FindMin : 0.271131013144
./bin/testtree.exe.Retrieve <-> ./src/avltree-O2.SingleRotateWithRight : 0.271131013144
./bin/testtree.exe.Retrieve <-> ./src/avltree.Retrieve : 0.116116523517
./bin/testtree.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.116116523517
./bin/testtree.exe.Retrieve <-> ./src/tree-O2.Find : 0.271131013144
./bin/testtree.exe.Retrieve <-> ./src/tree-O2.FindMin : 0.271131013144
./bin/testtree.exe.Retrieve <-> ./src/tree-O3.Insert : 0.271131013144
./bin/testtree.exe.Retrieve <-> ./src/tree.Retrieve : 0.116116523517
./bin/testtree.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.288541751396
./bin/testtree.exe._start <-> ./src/testavl-Os.main : 0.278889744907
./bin/testtree.exe._start <-> ./src/testtree-Os.main : 0.209430584958
./bin/testtree.exe.call_gmon_start <-> ./src/avltree-O2.Find : 0.2546440075
./bin/testtree.exe.call_gmon_start <-> ./src/avltree-O2.FindMin : 0.2546440075
./bin/testtree.exe.call_gmon_start <-> ./src/avltree-O2.SingleRotateWithRight : 0.2546440075
./bin/testtree.exe.call_gmon_start <-> ./src/tree-O2.Find : 0.2546440075
./bin/testtree.exe.call_gmon_start <-> ./src/tree-O2.FindMin : 0.2546440075
./bin/testtree.exe.call_gmon_start <-> ./src/tree-O3.Insert : 0.2546440075
./bin/testtree.exe.main <-> ./src/testavl.main : 0.291987397105
./bin/testtree.exe.main <-> ./src/testtree.main : 0.292666654636
