./bin/testavl-O1.exe.Delete <-> ./src/avltree-O1.Delete : 0.0
./bin/testavl-O1.exe.Delete <-> ./src/avltree-O2.Delete : 0.0604189763517
./bin/testavl-O1.exe.Delete <-> ./src/avltree-O3.Delete : 0.0604189763517
./bin/testavl-O1.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl-O1.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.383475839227
./bin/testavl-O1.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.383475839227
./bin/testavl-O1.exe.Delete <-> ./src/avltree.MakeEmpty : 0.488110619156
./bin/testavl-O1.exe.Delete <-> ./src/stackli.CreateStack : 0.383475839227
./bin/testavl-O1.exe.Delete <-> ./src/tree.MakeEmpty : 0.488110619156
./bin/testavl-O1.exe.Find <-> ./src/avltree-O1.Find : 0.179627901119
./bin/testavl-O1.exe.Find <-> ./src/tree-O1.Find : 0.179627901119
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.287390359313
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-O3.FindMin : 0.287390359313
./bin/testavl-O1.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-O1.exe.FindMin <-> ./src/avltree-O1.FindMin : 0.0
./bin/testavl-O1.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testavl-O1.exe.FindMin <-> ./src/tree-O1.FindMin : 0.0
./bin/testavl-O1.exe.FindMin <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testavl-O1.exe.Height <-> ./src/avltree-O1.Height : 0.0
./bin/testavl-O1.exe.Insert <-> ./src/avltree-O1.Delete : 0.489352656036
./bin/testavl-O1.exe.Insert <-> ./src/avltree-O1.Insert : 0.292253303043
./bin/testavl-O1.exe.Insert <-> ./src/avltree-O1.SingleRotateWithLeft : 0.292253303043
./bin/testavl-O1.exe.Insert <-> ./src/avltree-O1.SingleRotateWithRight : 0.467752763399
./bin/testavl-O1.exe.Insert <-> ./src/avltree-O2.Insert : 0.292253303043
./bin/testavl-O1.exe.Insert <-> ./src/avltree-O3.Insert : 0.292733185592
./bin/testavl-O1.exe.Insert <-> ./src/avltree-O3.MakeEmpty : 0.292253303043
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Delete : 0.489352656036
./bin/testavl-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.421652186961
./bin/testavl-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.421652186961
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Insert : 0.292733185592
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Max : 0.339804713119
./bin/testavl-O1.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292733185592
./bin/testavl-O1.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292733185592
./bin/testavl-O1.exe.Insert <-> ./src/teststkl-O3.main : 0.292253303043
./bin/testavl-O1.exe.Insert <-> ./src/tree-O1.Delete : 0.489352656036
./bin/testavl-O1.exe.Insert <-> ./src/tree-O1.Insert : 0.287154656691
./bin/testavl-O1.exe.Insert <-> ./src/tree-O3.MakeEmpty : 0.292253303043
./bin/testavl-O1.exe.Insert <-> ./src/tree.Delete : 0.292733185592
./bin/testavl-O1.exe.Insert <-> ./src/tree.Insert : 0.292733185592
./bin/testavl-O1.exe.MakeEmpty <-> ./src/avltree-O1.Insert : 0.288541751396
./bin/testavl-O1.exe.MakeEmpty <-> ./src/avltree-O1.MakeEmpty : 0.150163414401
./bin/testavl-O1.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.288541751396
./bin/testavl-O1.exe.MakeEmpty <-> ./src/teststkl-O3.main : 0.288541751396
./bin/testavl-O1.exe.MakeEmpty <-> ./src/tree-O1.MakeEmpty : 0.150163414401
./bin/testavl-O1.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.288541751396
./bin/testavl-O1.exe.Max <-> ./src/avltree-O1.Max : 0.0
./bin/testavl-O1.exe.Max <-> ./src/avltree-O3.Insert : 0.28313956108
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree-O1.Delete : 0.458075385566
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree-O1.Insert : 0.288541751396
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree-O1.SingleRotateWithLeft : 0.288541751396
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree-O1.SingleRotateWithRight : 0.4567331329
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.Delete : 0.458075385566
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.433769230834
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.433769230834
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.291802845334
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.291802845334
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.291802845334
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/teststkl-O3.main : 0.288541751396
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/tree.Delete : 0.291802845334
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.291802845334
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree-O1.Delete : 0.458075385566
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree-O1.Insert : 0.288541751396
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree-O1.SingleRotateWithLeft : 0.288541751396
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree-O1.SingleRotateWithRight : 0.2756441772
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Delete : 0.458075385566
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.433769230834
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.433769230834
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Insert : 0.291802845334
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.291802845334
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.291802845334
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/teststkl-O3.main : 0.288541751396
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/tree.Delete : 0.291802845334
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/tree.Insert : 0.291802845334
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/testavl-O1.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.048685120478
./bin/testavl-O1.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testavl-O1.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.048685120478
./bin/testavl-O1.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testavl-O1.exe.main <-> ./src/avltree-O1.Insert : 0.292442401566
./bin/testavl-O1.exe.main <-> ./src/avltree-O2.SingleRotateWithRight : 0.292442401566
./bin/testavl-O1.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.292442401566
./bin/testavl-O1.exe.main <-> ./src/avltree.Insert : 0.29278048756
./bin/testavl-O1.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.29278048756
./bin/testavl-O1.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.29278048756
./bin/testavl-O1.exe.main <-> ./src/stackli.MakeEmpty : 0.497195365972
./bin/testavl-O1.exe.main <-> ./src/testavl-O1.main : 0.283819477494
./bin/testavl-O1.exe.main <-> ./src/teststkl-O3.main : 0.292442401566
./bin/testavl-O1.exe.main <-> ./src/testtree-O1.main : 0.291879283611
./bin/testavl-O1.exe.main <-> ./src/tree-O3.MakeEmpty : 0.292442401566
./bin/testavl-O1.exe.main <-> ./src/tree.Delete : 0.29278048756
./bin/testavl-O1.exe.main <-> ./src/tree.Insert : 0.29278048756
./bin/testavl-O2.exe.Delete <-> ./src/avltree-O1.Delete : 0.0604189763517
./bin/testavl-O2.exe.Delete <-> ./src/avltree-O2.Delete : 0.0
./bin/testavl-O2.exe.Delete <-> ./src/avltree-O3.Delete : 0.0
./bin/testavl-O2.exe.Delete <-> ./src/avltree.Delete : 0.0604189763517
./bin/testavl-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.434038428866
./bin/testavl-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.434038428866
./bin/testavl-O2.exe.Delete <-> ./src/stackli.CreateStack : 0.434038428866
./bin/testavl-O2.exe.Find <-> ./src/avltree-O2.Find : 0.28313956108
./bin/testavl-O2.exe.Find <-> ./src/avltree-O3.Insert : 0.292279677022
./bin/testavl-O2.exe.Find <-> ./src/tree-O2.Find : 0.28313956108
./bin/testavl-O2.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testavl-O2.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testavl-O2.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testavl-O2.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testavl-O2.exe.FindMin <-> ./src/avltree-O2.FindMin : 0.281967316722
./bin/testavl-O2.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.29167090713
./bin/testavl-O2.exe.FindMin <-> ./src/tree-O2.FindMin : 0.281967316722
./bin/testavl-O2.exe.FindMin <-> ./src/tree-O3.FindMin : 0.29167090713
./bin/testavl-O2.exe.Height <-> ./src/avltree-O2.Height : 0.0
./bin/testavl-O2.exe.Insert <-> ./src/avltree-O1.Delete : 0.490367954421
./bin/testavl-O2.exe.Insert <-> ./src/avltree-O1.Insert : 0.292370404116
./bin/testavl-O2.exe.Insert <-> ./src/avltree-O1.SingleRotateWithLeft : 0.292370404116
./bin/testavl-O2.exe.Insert <-> ./src/avltree-O1.SingleRotateWithRight : 0.468103204387
./bin/testavl-O2.exe.Insert <-> ./src/avltree-O2.Insert : 0.292370404116
./bin/testavl-O2.exe.Insert <-> ./src/avltree-O3.Insert : 0.292762478906
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Delete : 0.490367954421
./bin/testavl-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.423949377635
./bin/testavl-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.423949377635
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Insert : 0.292762478906
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Max : 0.342950333113
./bin/testavl-O2.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292762478906
./bin/testavl-O2.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292762478906
./bin/testavl-O2.exe.Insert <-> ./src/teststkl-O3.main : 0.292370404116
./bin/testavl-O2.exe.Insert <-> ./src/testtree-O1.main : 0.291717428435
./bin/testavl-O2.exe.Insert <-> ./src/tree.Delete : 0.292762478906
./bin/testavl-O2.exe.Insert <-> ./src/tree.Insert : 0.292762478906
./bin/testavl-O2.exe.MakeEmpty <-> ./src/avltree-O1.Insert : 0.288541751396
./bin/testavl-O2.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.150163414401
./bin/testavl-O2.exe.MakeEmpty <-> ./src/teststkl-O3.main : 0.288541751396
./bin/testavl-O2.exe.MakeEmpty <-> ./src/tree-O2.MakeEmpty : 0.291802845334
./bin/testavl-O2.exe.Max <-> ./src/avltree-O2.Max : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree-O1.Delete : 0.464881283437
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree-O1.Insert : 0.289366479822
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289366479822
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree-O1.SingleRotateWithRight : 0.45916730868
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree-O2.SingleRotateWithLeft : 0.284982517696
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree-O3.MakeEmpty : 0.289366479822
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.Delete : 0.464881283437
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.446601409471
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.446601409471
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.292009887075
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.292009887075
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.292009887075
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/teststkl-O3.main : 0.289366479822
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/tree-O3.MakeEmpty : 0.289366479822
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/tree.Delete : 0.292009887075
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.292009887075
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree-O1.Delete : 0.472049689441
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree-O1.Insert : 0.290224881856
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree-O1.SingleRotateWithLeft : 0.290224881856
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree-O1.SingleRotateWithRight : 0.282279390469
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree-O2.SingleRotateWithRight : 0.290224881856
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Delete : 0.472049689441
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.460265065405
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.460265065405
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Insert : 0.292225191474
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.292225191474
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.292225191474
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/teststkl-O3.main : 0.290224881856
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree.Delete : 0.292225191474
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree.Insert : 0.292225191474
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/testavl-O2.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.048685120478
./bin/testavl-O2.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testavl-O2.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.048685120478
./bin/testavl-O2.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testavl-O2.exe.main <-> ./src/avltree-O1.Insert : 0.292458076138
./bin/testavl-O2.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.292458076138
./bin/testavl-O2.exe.main <-> ./src/testavl-O2.main : 0.284133131119
./bin/testavl-O2.exe.main <-> ./src/testavl-O3.main : 0.284133131119
./bin/testavl-O2.exe.main <-> ./src/teststkl-O3.main : 0.292458076138
./bin/testavl-O2.exe.main <-> ./src/testtree-O1.main : 0.291914523838
./bin/testavl-O2.exe.main <-> ./src/testtree-O2.main : 0.291914523838
./bin/testavl-O2.exe.main <-> ./src/testtree-O3.main : 0.291914523838
./bin/testavl-O2.exe.main <-> ./src/tree-O3.MakeEmpty : 0.292458076138
./bin/testavl-O3.exe.Delete <-> ./src/avltree-O1.Delete : 0.0604189763517
./bin/testavl-O3.exe.Delete <-> ./src/avltree-O2.Delete : 0.0
./bin/testavl-O3.exe.Delete <-> ./src/avltree-O3.Delete : 0.0
./bin/testavl-O3.exe.Delete <-> ./src/avltree.Delete : 0.0604189763517
./bin/testavl-O3.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.434038428866
./bin/testavl-O3.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.434038428866
./bin/testavl-O3.exe.Delete <-> ./src/stackli.CreateStack : 0.434038428866
./bin/testavl-O3.exe.Find <-> ./src/avltree-O3.Find : 0.292163113527
./bin/testavl-O3.exe.Find <-> ./src/avltree-O3.Insert : 0.292710621837
./bin/testavl-O3.exe.Find <-> ./src/tree-O3.Find : 0.292163113527
./bin/testavl-O3.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testavl-O3.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testavl-O3.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testavl-O3.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.481080934016
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-O1.Height : 0.480808801761
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.290804272516
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.481080934016
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.481080934016
./bin/testavl-O3.exe.FindMin <-> ./src/tree-O1.FindMax : 0.481080934016
./bin/testavl-O3.exe.FindMin <-> ./src/tree-O3.FindMin : 0.290804272516
./bin/testavl-O3.exe.FindMin <-> ./src/tree-Os.FindMax : 0.481080934016
./bin/testavl-O3.exe.FindMin <-> ./src/tree-Os.FindMin : 0.481080934016
./bin/testavl-O3.exe.Insert <-> ./src/avltree-O1.Delete : 0.49349502016
./bin/testavl-O3.exe.Insert <-> ./src/avltree-O1.SingleRotateWithLeft : 0.292729725914
./bin/testavl-O3.exe.Insert <-> ./src/avltree-O2.SingleRotateWithRight : 0.292729725914
./bin/testavl-O3.exe.Insert <-> ./src/avltree-O3.Insert : 0.292852342045
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Delete : 0.49349502016
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Height : 0.359935454608
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Insert : 0.292852342045
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Max : 0.352694696729
./bin/testavl-O3.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292852342045
./bin/testavl-O3.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292852342045
./bin/testavl-O3.exe.Insert <-> ./src/testtree-O1.main : 0.292525412921
./bin/testavl-O3.exe.Insert <-> ./src/tree.Delete : 0.292852342045
./bin/testavl-O3.exe.Insert <-> ./src/tree.Insert : 0.292852342045
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O1.Insert : 0.291323612484
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.492281792942
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O3.FindMin : 0.292500490774
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.291323612484
./bin/testavl-O3.exe.MakeEmpty <-> ./src/teststkl-O3.main : 0.291323612484
./bin/testavl-O3.exe.MakeEmpty <-> ./src/tree-O3.FindMin : 0.292500490774
./bin/testavl-O3.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.291323612484
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/testavl-O3.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.048685120478
./bin/testavl-O3.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testavl-O3.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.048685120478
./bin/testavl-O3.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testavl-O3.exe.main <-> ./src/avltree-O1.Insert : 0.292458076138
./bin/testavl-O3.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.292458076138
./bin/testavl-O3.exe.main <-> ./src/testavl-O2.main : 0.284133131119
./bin/testavl-O3.exe.main <-> ./src/testavl-O3.main : 0.284133131119
./bin/testavl-O3.exe.main <-> ./src/teststkl-O3.main : 0.292458076138
./bin/testavl-O3.exe.main <-> ./src/testtree-O1.main : 0.291914523838
./bin/testavl-O3.exe.main <-> ./src/testtree-O2.main : 0.291914523838
./bin/testavl-O3.exe.main <-> ./src/testtree-O3.main : 0.291914523838
./bin/testavl-O3.exe.main <-> ./src/tree-O3.MakeEmpty : 0.292458076138
./bin/testavl-Os.exe.Delete <-> ./src/avltree-Os.Delete : 0.0
./bin/testavl-Os.exe.Find <-> ./src/avltree-O3.Insert : 0.290442234753
./bin/testavl-Os.exe.Find <-> ./src/avltree-Os.Find : 0.0
./bin/testavl-Os.exe.Find <-> ./src/tree-Os.Find : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.287390359313
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-O3.FindMin : 0.287390359313
./bin/testavl-Os.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.287390359313
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-O3.FindMin : 0.287390359313
./bin/testavl-Os.exe.FindMin <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-Os.exe.Insert <-> ./src/avltree-O1.Insert : 0.292596239892
./bin/testavl-Os.exe.Insert <-> ./src/avltree-O2.Insert : 0.292596239892
./bin/testavl-Os.exe.Insert <-> ./src/avltree-Os.Insert : 0.292225191474
./bin/testavl-Os.exe.Insert <-> ./src/avltree.Insert : 0.292818962391
./bin/testavl-Os.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292818962391
./bin/testavl-Os.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292818962391
./bin/testavl-Os.exe.Insert <-> ./src/teststkl-O3.main : 0.292596239892
./bin/testavl-Os.exe.Insert <-> ./src/testtree-Os.main : 0.292596239892
./bin/testavl-Os.exe.Insert <-> ./src/tree-Os.Insert : 0.432831313223
./bin/testavl-Os.exe.Insert <-> ./src/tree.Delete : 0.292818962391
./bin/testavl-Os.exe.Insert <-> ./src/tree.Insert : 0.292818962391
./bin/testavl-Os.exe.MakeEmpty <-> ./src/avltree-Os.MakeEmpty : 0.109838473505
./bin/testavl-Os.exe.MakeEmpty <-> ./src/tree-Os.MakeEmpty : 0.109838473505
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0
./bin/testavl-Os.exe.Retrieve <-> ./src/stackli-O2.IsEmpty : 0.4965397511
./bin/testavl-Os.exe.Retrieve <-> ./src/stackli-O3.IsEmpty : 0.4965397511
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree-O3.Insert : 0.29256863455
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree-Os.Insert : 0.28997730219
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree-Os.SingleRotateWithLeft : 0.247593392852
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.29256863455
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.29256863455
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.29256863455
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/tree.Delete : 0.29256863455
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.29256863455
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree-O3.Insert : 0.292548036083
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree-Os.Insert : 0.289792613915
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree-Os.SingleRotateWithRight : 0.259170650554
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/testavl-Os.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.0
./bin/testavl-Os.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testavl-Os.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.0
./bin/testavl-Os.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testavl-Os.exe.main <-> ./src/avltree-O1.Insert : 0.292536993712
./bin/testavl-Os.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.292536993712
./bin/testavl-Os.exe.main <-> ./src/testavl-Os.main : 0.290669746936
./bin/testavl-Os.exe.main <-> ./src/teststkl-O3.main : 0.292536993712
./bin/testavl-Os.exe.main <-> ./src/testtree-Os.main : 0.292536993712
./bin/testavl-Os.exe.main <-> ./src/tree-O3.MakeEmpty : 0.292536993712
./bin/testavl.exe.Delete <-> ./src/avltree-O1.Delete : 0.0
./bin/testavl.exe.Delete <-> ./src/avltree-O2.Delete : 0.0604189763517
./bin/testavl.exe.Delete <-> ./src/avltree-O3.Delete : 0.0604189763517
./bin/testavl.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.383475839227
./bin/testavl.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.383475839227
./bin/testavl.exe.Delete <-> ./src/avltree.MakeEmpty : 0.488110619156
./bin/testavl.exe.Delete <-> ./src/stackli.CreateStack : 0.383475839227
./bin/testavl.exe.Delete <-> ./src/tree.MakeEmpty : 0.488110619156
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree-O1.Delete : 0.383475839227
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree-O1.SingleRotateWithLeft : 0.278889744907
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree-O2.Delete : 0.434038428866
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree-O3.Delete : 0.434038428866
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.Delete : 0.383475839227
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.Insert : 0.289366479822
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/stackli.DisposeStack : 0.32084611464
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/tree.Delete : 0.289366479822
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/tree.Insert : 0.289366479822
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree-O1.Delete : 0.383475839227
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree-O1.SingleRotateWithLeft : 0.278889744907
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree-O2.Delete : 0.434038428866
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree-O3.Delete : 0.434038428866
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.Delete : 0.383475839227
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.Insert : 0.289366479822
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/stackli.DisposeStack : 0.32084611464
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/tree.Delete : 0.289366479822
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/tree.Insert : 0.289366479822
./bin/testavl.exe.Find <-> ./src/avltree.Find : 0.258473536652
./bin/testavl.exe.Find <-> ./src/avltree.FindMin : 0.372753345445
./bin/testavl.exe.Find <-> ./src/avltree.Height : 0.200935449964
./bin/testavl.exe.Find <-> ./src/avltree.Insert : 0.291914523838
./bin/testavl.exe.Find <-> ./src/avltree.Max : 0.480051565197
./bin/testavl.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.291914523838
./bin/testavl.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.291914523838
./bin/testavl.exe.Find <-> ./src/tree-O1.Delete : 0.461736050253
./bin/testavl.exe.Find <-> ./src/tree.Delete : 0.291914523838
./bin/testavl.exe.Find <-> ./src/tree.Find : 0.258473536652
./bin/testavl.exe.Find <-> ./src/tree.FindMin : 0.372753345445
./bin/testavl.exe.Find <-> ./src/tree.Insert : 0.291914523838
./bin/testavl.exe.FindMax <-> ./src/avltree-O3.Insert : 0.28997730219
./bin/testavl.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testavl.exe.FindMax <-> ./src/avltree.Insert : 0.28997730219
./bin/testavl.exe.FindMax <-> ./src/avltree.SingleRotateWithLeft : 0.28997730219
./bin/testavl.exe.FindMax <-> ./src/avltree.SingleRotateWithRight : 0.28997730219
./bin/testavl.exe.FindMax <-> ./src/tree.Delete : 0.28997730219
./bin/testavl.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testavl.exe.FindMax <-> ./src/tree.Insert : 0.28997730219
./bin/testavl.exe.FindMin <-> ./src/avltree.FindMin : 0.150163414401
./bin/testavl.exe.FindMin <-> ./src/avltree.Height : 0.352879120953
./bin/testavl.exe.FindMin <-> ./src/avltree.MakeEmpty : 0.472953723305
./bin/testavl.exe.FindMin <-> ./src/tree.FindMin : 0.150163414401
./bin/testavl.exe.FindMin <-> ./src/tree.MakeEmpty : 0.472953723305
./bin/testavl.exe.Height <-> ./src/avltree.FindMin : 0.263642598854
./bin/testavl.exe.Height <-> ./src/avltree.Height : 0.0
./bin/testavl.exe.Height <-> ./src/avltree.Insert : 0.289366479822
./bin/testavl.exe.Height <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testavl.exe.Height <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testavl.exe.Height <-> ./src/tree.Delete : 0.289366479822
./bin/testavl.exe.Height <-> ./src/tree.FindMin : 0.263642598854
./bin/testavl.exe.Height <-> ./src/tree.Insert : 0.289366479822
./bin/testavl.exe.Insert <-> ./src/avltree-O1.Insert : 0.292163113527
./bin/testavl.exe.Insert <-> ./src/avltree-O2.Insert : 0.292163113527
./bin/testavl.exe.Insert <-> ./src/avltree-O3.Insert : 0.292710621837
./bin/testavl.exe.Insert <-> ./src/avltree-O3.MakeEmpty : 0.292163113527
./bin/testavl.exe.Insert <-> ./src/avltree.Find : 0.286349160541
./bin/testavl.exe.Insert <-> ./src/avltree.Insert : 0.292710621837
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292710621837
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292710621837
./bin/testavl.exe.Insert <-> ./src/stackli-O1.Push : 0.492402759387
./bin/testavl.exe.Insert <-> ./src/teststkl-O3.main : 0.292163113527
./bin/testavl.exe.Insert <-> ./src/tree-O1.Delete : 0.488571947986
./bin/testavl.exe.Insert <-> ./src/tree-O3.MakeEmpty : 0.292163113527
./bin/testavl.exe.Insert <-> ./src/tree.Delete : 0.292710621837
./bin/testavl.exe.Insert <-> ./src/tree.Find : 0.286349160541
./bin/testavl.exe.Insert <-> ./src/tree.Insert : 0.292710621837
./bin/testavl.exe.MakeEmpty <-> ./src/avltree-O1.Insert : 0.28313956108
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.116116523517
./bin/testavl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.447731949141
./bin/testavl.exe.MakeEmpty <-> ./src/teststkl-O3.main : 0.28313956108
./bin/testavl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.116116523517
./bin/testavl.exe.Max <-> ./src/avltree-O1.SingleRotateWithLeft : 0.28130053178
./bin/testavl.exe.Max <-> ./src/avltree-O3.Insert : 0.28997730219
./bin/testavl.exe.Max <-> ./src/avltree.Insert : 0.28997730219
./bin/testavl.exe.Max <-> ./src/avltree.Max : 0.0
./bin/testavl.exe.Max <-> ./src/avltree.SingleRotateWithLeft : 0.28997730219
./bin/testavl.exe.Max <-> ./src/avltree.SingleRotateWithRight : 0.28997730219
./bin/testavl.exe.Max <-> ./src/tree.Delete : 0.28997730219
./bin/testavl.exe.Max <-> ./src/tree.Insert : 0.28997730219
./bin/testavl.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.116116523517
./bin/testavl.exe.Retrieve <-> ./src/avltree.Retrieve : 0.116116523517
./bin/testavl.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.116116523517
./bin/testavl.exe.Retrieve <-> ./src/tree.Retrieve : 0.116116523517
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree-O1.Insert : 0.288541751396
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree-O1.SingleRotateWithLeft : 0.288541751396
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.291802845334
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.291802845334
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.291802845334
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/stackli-O1.Push : 0.433769230834
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/teststkl-O3.main : 0.288541751396
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/tree.Delete : 0.291802845334
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.291802845334
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree-O1.Insert : 0.288541751396
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree-O1.SingleRotateWithLeft : 0.288541751396
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.Insert : 0.291802845334
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.291802845334
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.291802845334
./bin/testavl.exe.SingleRotateWithRight <-> ./src/stackli-O1.Push : 0.433769230834
./bin/testavl.exe.SingleRotateWithRight <-> ./src/teststkl-O3.main : 0.288541751396
./bin/testavl.exe.SingleRotateWithRight <-> ./src/tree.Delete : 0.291802845334
./bin/testavl.exe.SingleRotateWithRight <-> ./src/tree.Insert : 0.291802845334
./bin/testavl.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/testavl.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/testavl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/testavl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/testavl.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/testavl.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/testavl.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/testavl.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.0
./bin/testavl.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testavl.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.0
./bin/testavl.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testavl.exe.main <-> ./src/avltree-O1.SingleRotateWithLeft : 0.292487068992
./bin/testavl.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.292487068992
./bin/testavl.exe.main <-> ./src/avltree.DoubleRotateWithLeft : 0.497965930029
./bin/testavl.exe.main <-> ./src/avltree.DoubleRotateWithRight : 0.497965930029
./bin/testavl.exe.main <-> ./src/avltree.Insert : 0.292791659491
./bin/testavl.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292791659491
./bin/testavl.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292791659491
./bin/testavl.exe.main <-> ./src/stackli-O1.Push : 0.497965930029
./bin/testavl.exe.main <-> ./src/testavl.main : 0.28924622555
./bin/testavl.exe.main <-> ./src/testtree.main : 0.291979709349
./bin/testavl.exe.main <-> ./src/tree-O3.MakeEmpty : 0.292487068992
./bin/testavl.exe.main <-> ./src/tree.Delete : 0.292791659491
./bin/testavl.exe.main <-> ./src/tree.Insert : 0.292791659491
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree-O1.Insert : 0.28997730219
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree-O1.MakeEmpty : 0.395907551818
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree-O2.SingleRotateWithRight : 0.28997730219
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree-O3.MakeEmpty : 0.28997730219
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree.Insert : 0.292163113527
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.292163113527
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.292163113527
./bin/teststkl-O1.exe.CreateStack <-> ./src/stackli-O1.CreateStack : 0.194543402424
./bin/teststkl-O1.exe.CreateStack <-> ./src/teststkl-O3.main : 0.28997730219
./bin/teststkl-O1.exe.CreateStack <-> ./src/tree-O1.MakeEmpty : 0.395907551818
./bin/teststkl-O1.exe.CreateStack <-> ./src/tree-O3.MakeEmpty : 0.28997730219
./bin/teststkl-O1.exe.CreateStack <-> ./src/tree.Delete : 0.292163113527
./bin/teststkl-O1.exe.CreateStack <-> ./src/tree.Insert : 0.292163113527
./bin/teststkl-O1.exe.DisposeStack <-> ./src/stackli-O1.DisposeStack : 0.0
./bin/teststkl-O1.exe.DisposeStack <-> ./src/stackli-O1.Pop : 0.331061035039
./bin/teststkl-O1.exe.DisposeStack <-> ./src/stackli-O2.DisposeStack : 0.5
./bin/teststkl-O1.exe.IsEmpty <-> ./src/stackli-O1.IsEmpty : 0.0
./bin/teststkl-O1.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.263642598854
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.288541751396
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/avltree.Insert : 0.291802845334
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.291802845334
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.291802845334
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/stackli-O1.MakeEmpty : 0.191098901191
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.288541751396
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/tree.Delete : 0.291802845334
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/tree.Insert : 0.291802845334
./bin/teststkl-O1.exe.Pop <-> ./src/avltree-O3.MakeEmpty : 0.289366479822
./bin/teststkl-O1.exe.Pop <-> ./src/avltree.Insert : 0.292009887075
./bin/teststkl-O1.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.292009887075
./bin/teststkl-O1.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.292009887075
./bin/teststkl-O1.exe.Pop <-> ./src/stackli-O1.DisposeStack : 0.288487526462
./bin/teststkl-O1.exe.Pop <-> ./src/stackli-O1.Pop : 0.192999380422
./bin/teststkl-O1.exe.Pop <-> ./src/stackli-O1.Top : 0.351264315637
./bin/teststkl-O1.exe.Pop <-> ./src/tree-O3.MakeEmpty : 0.289366479822
./bin/teststkl-O1.exe.Pop <-> ./src/tree.Delete : 0.292009887075
./bin/teststkl-O1.exe.Pop <-> ./src/tree.Insert : 0.292009887075
./bin/teststkl-O1.exe.Push <-> ./src/avltree-O3.MakeEmpty : 0.289366479822
./bin/teststkl-O1.exe.Push <-> ./src/avltree.Insert : 0.292009887075
./bin/teststkl-O1.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.292009887075
./bin/teststkl-O1.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.292009887075
./bin/teststkl-O1.exe.Push <-> ./src/stackli-O1.CreateStack : 0.450252583251
./bin/teststkl-O1.exe.Push <-> ./src/stackli-O1.DisposeStack : 0.446601409471
./bin/teststkl-O1.exe.Push <-> ./src/stackli-O1.Push : 0.209430584958
./bin/teststkl-O1.exe.Push <-> ./src/stackli-O1.Top : 0.416137884073
./bin/teststkl-O1.exe.Push <-> ./src/tree-O3.MakeEmpty : 0.289366479822
./bin/teststkl-O1.exe.Push <-> ./src/tree.Delete : 0.292009887075
./bin/teststkl-O1.exe.Push <-> ./src/tree.Insert : 0.292009887075
./bin/teststkl-O1.exe.Top <-> ./src/avltree-O3.MakeEmpty : 0.288986521784
./bin/teststkl-O1.exe.Top <-> ./src/avltree.Insert : 0.291914523838
./bin/teststkl-O1.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.291914523838
./bin/teststkl-O1.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.291914523838
./bin/teststkl-O1.exe.Top <-> ./src/stackli-O1.DisposeStack : 0.440654814975
./bin/teststkl-O1.exe.Top <-> ./src/stackli-O1.Pop : 0.405773217368
./bin/teststkl-O1.exe.Top <-> ./src/stackli-O1.Push : 0.440654814975
./bin/teststkl-O1.exe.Top <-> ./src/stackli-O1.Top : 0.143219968626
./bin/teststkl-O1.exe.Top <-> ./src/stackli-O2.Top : 0.472750749924
./bin/teststkl-O1.exe.Top <-> ./src/tree-O3.MakeEmpty : 0.288986521784
./bin/teststkl-O1.exe.Top <-> ./src/tree.Delete : 0.291914523838
./bin/teststkl-O1.exe.Top <-> ./src/tree.Insert : 0.291914523838
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/teststkl-O1.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.048685120478
./bin/teststkl-O1.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/teststkl-O1.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.048685120478
./bin/teststkl-O1.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/teststkl-O1.exe.main <-> ./src/avltree-O1.Insert : 0.291802845334
./bin/teststkl-O1.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.291802845334
./bin/teststkl-O1.exe.main <-> ./src/avltree.Insert : 0.292620467875
./bin/teststkl-O1.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292620467875
./bin/teststkl-O1.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292620467875
./bin/teststkl-O1.exe.main <-> ./src/teststkl-O1.main : 0.2546440075
./bin/teststkl-O1.exe.main <-> ./src/teststkl-O3.main : 0.291802845334
./bin/teststkl-O1.exe.main <-> ./src/tree-O3.MakeEmpty : 0.291802845334
./bin/teststkl-O1.exe.main <-> ./src/tree.Delete : 0.292620467875
./bin/teststkl-O1.exe.main <-> ./src/tree.Insert : 0.292620467875
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree-O1.MakeEmpty : 0.463028934949
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree-O2.SingleRotateWithRight : 0.28997730219
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree.Insert : 0.292163113527
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.292163113527
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.292163113527
./bin/teststkl-O2.exe.CreateStack <-> ./src/stackli-O1.CreateStack : 0.463028934949
./bin/teststkl-O2.exe.CreateStack <-> ./src/stackli-O2.CreateStack : 0.194543402424
./bin/teststkl-O2.exe.CreateStack <-> ./src/tree-O1.MakeEmpty : 0.463028934949
./bin/teststkl-O2.exe.CreateStack <-> ./src/tree.Delete : 0.292163113527
./bin/teststkl-O2.exe.CreateStack <-> ./src/tree.Insert : 0.292163113527
./bin/teststkl-O2.exe.DisposeStack <-> ./src/avltree-O1.MakeEmpty : 0.447731949141
./bin/teststkl-O2.exe.DisposeStack <-> ./src/stackli-O1.CreateStack : 0.447731949141
./bin/teststkl-O2.exe.DisposeStack <-> ./src/stackli-O1.DisposeStack : 0.5
./bin/teststkl-O2.exe.DisposeStack <-> ./src/stackli-O2.DisposeStack : 0.0
./bin/teststkl-O2.exe.DisposeStack <-> ./src/tree-O1.MakeEmpty : 0.447731949141
./bin/teststkl-O2.exe.IsEmpty <-> ./src/avltree-Os.Retrieve : 0.4965397511
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli-O2.IsEmpty : 0.0
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli-O3.IsEmpty : 0.0
./bin/teststkl-O2.exe.IsEmpty <-> ./src/tree-Os.Retrieve : 0.4965397511
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/avltree.Insert : 0.292225191474
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.292225191474
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.292225191474
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/stackli-O1.MakeEmpty : 0.306055084093
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/stackli-O2.MakeEmpty : 0.202437550963
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/stackli-O3.MakeEmpty : 0.335364625803
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/tree.Delete : 0.292225191474
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/tree.Insert : 0.292225191474
./bin/teststkl-O2.exe.Pop <-> ./src/avltree.Insert : 0.292163113527
./bin/teststkl-O2.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.292163113527
./bin/teststkl-O2.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.292163113527
./bin/teststkl-O2.exe.Pop <-> ./src/stackli-O1.Pop : 0.496910372246
./bin/teststkl-O2.exe.Pop <-> ./src/stackli-O1.Push : 0.456290670753
./bin/teststkl-O2.exe.Pop <-> ./src/stackli-O1.Top : 0.368205909105
./bin/teststkl-O2.exe.Pop <-> ./src/stackli-O2.DisposeStack : 0.456290670753
./bin/teststkl-O2.exe.Pop <-> ./src/stackli-O2.Pop : 0.194543402424
./bin/teststkl-O2.exe.Pop <-> ./src/stackli-O2.Top : 0.494564727284
./bin/teststkl-O2.exe.Pop <-> ./src/tree.Delete : 0.292163113527
./bin/teststkl-O2.exe.Pop <-> ./src/tree.Insert : 0.292163113527
./bin/teststkl-O2.exe.Push <-> ./src/avltree.Insert : 0.292163113527
./bin/teststkl-O2.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.292163113527
./bin/teststkl-O2.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.292163113527
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O1.DisposeStack : 0.456290670753
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O1.Pop : 0.496910372246
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O1.Push : 0.378617909431
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O1.Top : 0.431385318195
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O2.CreateStack : 0.395907551818
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O2.Pop : 0.463028934949
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O2.Push : 0.194543402424
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O2.Top : 0.241847090926
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O3.Push : 0.194543402424
./bin/teststkl-O2.exe.Push <-> ./src/tree.Delete : 0.292163113527
./bin/teststkl-O2.exe.Push <-> ./src/tree.Insert : 0.292163113527
./bin/teststkl-O2.exe.Top <-> ./src/avltree.Insert : 0.292009887075
./bin/teststkl-O2.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.292009887075
./bin/teststkl-O2.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.292009887075
./bin/teststkl-O2.exe.Top <-> ./src/stackli-O1.DisposeStack : 0.446601409471
./bin/teststkl-O2.exe.Top <-> ./src/stackli-O1.Pop : 0.413090458488
./bin/teststkl-O2.exe.Top <-> ./src/stackli-O1.Push : 0.446601409471
./bin/teststkl-O2.exe.Top <-> ./src/stackli-O1.Top : 0.351264315637
./bin/teststkl-O2.exe.Top <-> ./src/stackli-O2.Top : 0.156643610328
./bin/teststkl-O2.exe.Top <-> ./src/tree.Delete : 0.292009887075
./bin/teststkl-O2.exe.Top <-> ./src/tree.Insert : 0.292009887075
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/teststkl-O2.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.048685120478
./bin/teststkl-O2.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/teststkl-O2.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.048685120478
./bin/teststkl-O2.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/teststkl-O2.exe.main <-> ./src/avltree-O1.Insert : 0.29196403736
./bin/teststkl-O2.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.29196403736
./bin/teststkl-O2.exe.main <-> ./src/teststkl-O2.main : 0.27001841818
./bin/teststkl-O2.exe.main <-> ./src/teststkl-O3.main : 0.29196403736
./bin/teststkl-O2.exe.main <-> ./src/tree-O3.MakeEmpty : 0.29196403736
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree-O2.SingleRotateWithRight : 0.287390359313
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree.Insert : 0.291513496953
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.291513496953
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.291513496953
./bin/teststkl-O3.exe.CreateStack <-> ./src/stackli-O3.CreateStack : 0.0889137664304
./bin/teststkl-O3.exe.CreateStack <-> ./src/stackli-O3.Top : 0.439331548573
./bin/teststkl-O3.exe.CreateStack <-> ./src/tree-O2.Delete : 0.287390359313
./bin/teststkl-O3.exe.CreateStack <-> ./src/tree-O3.Insert : 0.287390359313
./bin/teststkl-O3.exe.CreateStack <-> ./src/tree.Delete : 0.291513496953
./bin/teststkl-O3.exe.CreateStack <-> ./src/tree.Insert : 0.291513496953
./bin/teststkl-O3.exe.DisposeStack <-> ./src/avltree.Insert : 0.292225191474
./bin/teststkl-O3.exe.DisposeStack <-> ./src/avltree.SingleRotateWithLeft : 0.292225191474
./bin/teststkl-O3.exe.DisposeStack <-> ./src/avltree.SingleRotateWithRight : 0.292225191474
./bin/teststkl-O3.exe.DisposeStack <-> ./src/stackli-O3.DisposeStack : 0.216184505334
./bin/teststkl-O3.exe.DisposeStack <-> ./src/tree.Delete : 0.292225191474
./bin/teststkl-O3.exe.DisposeStack <-> ./src/tree.Insert : 0.292225191474
./bin/teststkl-O3.exe.IsEmpty <-> ./src/avltree-Os.Retrieve : 0.4965397511
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli-O2.IsEmpty : 0.0
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli-O3.IsEmpty : 0.0
./bin/teststkl-O3.exe.IsEmpty <-> ./src/tree-Os.Retrieve : 0.4965397511
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/avltree.Insert : 0.292225191474
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.292225191474
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.292225191474
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/stackli-O1.MakeEmpty : 0.460265065405
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/stackli-O2.MakeEmpty : 0.468291700642
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/stackli-O3.MakeEmpty : 0.202437550963
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/tree.Delete : 0.292225191474
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/tree.Insert : 0.292225191474
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.Insert : 0.291802845334
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.291802845334
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.291802845334
./bin/teststkl-O3.exe.Pop <-> ./src/stackli-O3.Pop : 0.127760085105
./bin/teststkl-O3.exe.Pop <-> ./src/tree.Delete : 0.291802845334
./bin/teststkl-O3.exe.Pop <-> ./src/tree.Insert : 0.291802845334
./bin/teststkl-O3.exe.Push <-> ./src/avltree.Insert : 0.292163113527
./bin/teststkl-O3.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.292163113527
./bin/teststkl-O3.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.292163113527
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O1.DisposeStack : 0.456290670753
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O1.Pop : 0.496910372246
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O1.Push : 0.378617909431
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O1.Top : 0.431385318195
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O2.CreateStack : 0.395907551818
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O2.Pop : 0.463028934949
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O2.Push : 0.194543402424
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O2.Top : 0.241847090926
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O3.Push : 0.194543402424
./bin/teststkl-O3.exe.Push <-> ./src/tree.Delete : 0.292163113527
./bin/teststkl-O3.exe.Push <-> ./src/tree.Insert : 0.292163113527
./bin/teststkl-O3.exe.Top <-> ./src/avltree-O2.Delete : 0.49913269666
./bin/teststkl-O3.exe.Top <-> ./src/avltree-O3.Delete : 0.49913269666
./bin/teststkl-O3.exe.Top <-> ./src/avltree.Insert : 0.291323612484
./bin/teststkl-O3.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/teststkl-O3.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/teststkl-O3.exe.Top <-> ./src/stackli-O3.CreateStack : 0.352199899341
./bin/teststkl-O3.exe.Top <-> ./src/stackli-O3.Top : 0.0642887434921
./bin/teststkl-O3.exe.Top <-> ./src/tree-O2.Delete : 0.286635514699
./bin/teststkl-O3.exe.Top <-> ./src/tree.Delete : 0.291323612484
./bin/teststkl-O3.exe.Top <-> ./src/tree.Insert : 0.291323612484
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/teststkl-O3.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.048685120478
./bin/teststkl-O3.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/teststkl-O3.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.048685120478
./bin/teststkl-O3.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/teststkl-O3.exe.main <-> ./src/avltree-O1.Insert : 0.291513496953
./bin/teststkl-O3.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.291513496953
./bin/teststkl-O3.exe.main <-> ./src/teststkl-O3.main : 0.291513496953
./bin/teststkl-O3.exe.main <-> ./src/tree-O3.MakeEmpty : 0.291513496953
./bin/teststkl-Os.exe.CreateStack <-> ./src/stackli-Os.CreateStack : 0.178667681837
./bin/teststkl-Os.exe.CreateStack <-> ./src/stackli-Os.Push : 0.395907551818
./bin/teststkl-Os.exe.DisposeStack <-> ./src/stackli-Os.DisposeStack : 0.0
./bin/teststkl-Os.exe.IsEmpty <-> ./src/stackli-Os.IsEmpty : 0.0
./bin/teststkl-Os.exe.MakeEmpty <-> ./src/stackli-Os.MakeEmpty : 0.156643610328
./bin/teststkl-Os.exe.Pop <-> ./src/stackli-Os.Pop : 0.0889137664304
./bin/teststkl-Os.exe.Pop <-> ./src/stackli-Os.Top : 0.229080879287
./bin/teststkl-Os.exe.Push <-> ./src/avltree.Insert : 0.292091964413
./bin/teststkl-Os.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/teststkl-Os.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/teststkl-Os.exe.Push <-> ./src/stackli-Os.Push : 0.185588982072
./bin/teststkl-Os.exe.Push <-> ./src/tree.Delete : 0.292091964413
./bin/teststkl-Os.exe.Push <-> ./src/tree.Insert : 0.292091964413
./bin/teststkl-Os.exe.Top <-> ./src/stackli-Os.Pop : 0.299164435716
./bin/teststkl-Os.exe.Top <-> ./src/stackli-Os.Top : 0.0889137664304
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/teststkl-Os.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.0
./bin/teststkl-Os.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/teststkl-Os.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.0
./bin/teststkl-Os.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/teststkl-Os.exe.main <-> ./src/teststkl-Os.main : 0.269228855914
./bin/teststkl.exe.CreateStack <-> ./src/avltree-O1.Delete : 0.453781512605
./bin/teststkl.exe.CreateStack <-> ./src/avltree-O3.MakeEmpty : 0.288016562535
./bin/teststkl.exe.CreateStack <-> ./src/avltree.Delete : 0.453781512605
./bin/teststkl.exe.CreateStack <-> ./src/avltree.Insert : 0.29167090713
./bin/teststkl.exe.CreateStack <-> ./src/avltree.MakeEmpty : 0.466608999657
./bin/teststkl.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/teststkl.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/teststkl.exe.CreateStack <-> ./src/stackli.CreateStack : 0.179627901119
./bin/teststkl.exe.CreateStack <-> ./src/stackli.Push : 0.375120157648
./bin/teststkl.exe.CreateStack <-> ./src/tree-O3.MakeEmpty : 0.288016562535
./bin/teststkl.exe.CreateStack <-> ./src/tree.Delete : 0.29167090713
./bin/teststkl.exe.CreateStack <-> ./src/tree.Insert : 0.29167090713
./bin/teststkl.exe.CreateStack <-> ./src/tree.MakeEmpty : 0.466608999657
./bin/teststkl.exe.DisposeStack <-> ./src/avltree-O1.Insert : 0.271131013144
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.DoubleRotateWithLeft : 0.32084611464
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.DoubleRotateWithRight : 0.32084611464
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.DisposeStack : 0.0
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.Pop : 0.499687597595
./bin/teststkl.exe.DisposeStack <-> ./src/teststkl-O3.main : 0.271131013144
./bin/teststkl.exe.IsEmpty <-> ./src/avltree-O3.Insert : 0.28313956108
./bin/teststkl.exe.IsEmpty <-> ./src/stackli-O1.IsEmpty : 0.263642598854
./bin/teststkl.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree-O1.Insert : 0.287390359313
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.287390359313
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.Insert : 0.291513496953
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.368991077082
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.291513496953
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.291513496953
./bin/teststkl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.166145995992
./bin/teststkl.exe.MakeEmpty <-> ./src/teststkl-O3.main : 0.287390359313
./bin/teststkl.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.287390359313
./bin/teststkl.exe.MakeEmpty <-> ./src/tree.Delete : 0.291513496953
./bin/teststkl.exe.MakeEmpty <-> ./src/tree.Insert : 0.291513496953
./bin/teststkl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.368991077082
./bin/teststkl.exe.Pop <-> ./src/avltree-O2.SingleRotateWithRight : 0.288541751396
./bin/teststkl.exe.Pop <-> ./src/avltree-O3.MakeEmpty : 0.288541751396
./bin/teststkl.exe.Pop <-> ./src/avltree.DoubleRotateWithLeft : 0.271989011072
./bin/teststkl.exe.Pop <-> ./src/avltree.DoubleRotateWithRight : 0.271989011072
./bin/teststkl.exe.Pop <-> ./src/avltree.Insert : 0.291802845334
./bin/teststkl.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.291802845334
./bin/teststkl.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.291802845334
./bin/teststkl.exe.Pop <-> ./src/stackli.DisposeStack : 0.322925569859
./bin/teststkl.exe.Pop <-> ./src/stackli.Pop : 0.266119732577
./bin/teststkl.exe.Pop <-> ./src/tree-O3.MakeEmpty : 0.288541751396
./bin/teststkl.exe.Pop <-> ./src/tree.Delete : 0.291802845334
./bin/teststkl.exe.Pop <-> ./src/tree.Insert : 0.291802845334
./bin/teststkl.exe.Push <-> ./src/avltree-O3.MakeEmpty : 0.288016562535
./bin/teststkl.exe.Push <-> ./src/avltree.Insert : 0.29167090713
./bin/teststkl.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/teststkl.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/teststkl.exe.Push <-> ./src/stackli.CreateStack : 0.343702320895
./bin/teststkl.exe.Push <-> ./src/stackli.Push : 0.250144189178
./bin/teststkl.exe.Push <-> ./src/tree-O3.MakeEmpty : 0.288016562535
./bin/teststkl.exe.Push <-> ./src/tree.Delete : 0.29167090713
./bin/teststkl.exe.Push <-> ./src/tree.Insert : 0.29167090713
./bin/teststkl.exe.Top <-> ./src/avltree-O1.Delete : 0.354083260303
./bin/teststkl.exe.Top <-> ./src/avltree-O2.Delete : 0.42457711564
./bin/teststkl.exe.Top <-> ./src/avltree-O3.Delete : 0.42457711564
./bin/teststkl.exe.Top <-> ./src/avltree-O3.MakeEmpty : 0.288986521784
./bin/teststkl.exe.Top <-> ./src/avltree.Delete : 0.354083260303
./bin/teststkl.exe.Top <-> ./src/avltree.Insert : 0.291914523838
./bin/teststkl.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.291914523838
./bin/teststkl.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.291914523838
./bin/teststkl.exe.Top <-> ./src/stackli.Top : 0.163671127259
./bin/teststkl.exe.Top <-> ./src/tree-O3.MakeEmpty : 0.288986521784
./bin/teststkl.exe.Top <-> ./src/tree.Delete : 0.291914523838
./bin/teststkl.exe.Top <-> ./src/tree.Insert : 0.291914523838
./bin/teststkl.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/teststkl.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/teststkl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/teststkl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/teststkl.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/teststkl.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/teststkl.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/teststkl.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.0
./bin/teststkl.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/teststkl.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.0
./bin/teststkl.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/teststkl.exe.main <-> ./src/avltree-O1.Insert : 0.291595774087
./bin/teststkl.exe.main <-> ./src/avltree.Insert : 0.29256863455
./bin/teststkl.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.29256863455
./bin/teststkl.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.29256863455
./bin/teststkl.exe.main <-> ./src/teststkl-O3.main : 0.291595774087
./bin/teststkl.exe.main <-> ./src/teststkl.main : 0.26114028241
./bin/teststkl.exe.main <-> ./src/tree.Delete : 0.29256863455
./bin/teststkl.exe.main <-> ./src/tree.Insert : 0.29256863455
./bin/testtree-O1.exe.Delete <-> ./src/avltree-O3.FindMin : 0.292660809019
./bin/testtree-O1.exe.Delete <-> ./src/avltree-O3.MakeEmpty : 0.29196403736
./bin/testtree-O1.exe.Delete <-> ./src/avltree.Insert : 0.292660809019
./bin/testtree-O1.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.292660809019
./bin/testtree-O1.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.292660809019
./bin/testtree-O1.exe.Delete <-> ./src/tree-O1.Delete : 0.281593552507
./bin/testtree-O1.exe.Delete <-> ./src/tree-O1.Insert : 0.403811691098
./bin/testtree-O1.exe.Delete <-> ./src/tree-O3.FindMin : 0.292660809019
./bin/testtree-O1.exe.Delete <-> ./src/tree-O3.MakeEmpty : 0.29196403736
./bin/testtree-O1.exe.Delete <-> ./src/tree.Delete : 0.292660809019
./bin/testtree-O1.exe.Delete <-> ./src/tree.Insert : 0.292660809019
./bin/testtree-O1.exe.Find <-> ./src/avltree-O1.Find : 0.179627901119
./bin/testtree-O1.exe.Find <-> ./src/tree-O1.Find : 0.179627901119
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.287390359313
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-O3.FindMin : 0.287390359313
./bin/testtree-O1.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-O1.exe.FindMin <-> ./src/avltree-O1.FindMin : 0.0
./bin/testtree-O1.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testtree-O1.exe.FindMin <-> ./src/tree-O1.FindMin : 0.0
./bin/testtree-O1.exe.FindMin <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testtree-O1.exe.Insert <-> ./src/avltree-O1.Delete : 0.484330348377
./bin/testtree-O1.exe.Insert <-> ./src/avltree-O1.SingleRotateWithLeft : 0.29167090713
./bin/testtree-O1.exe.Insert <-> ./src/avltree-O2.Insert : 0.29167090713
./bin/testtree-O1.exe.Insert <-> ./src/avltree-O2.SingleRotateWithRight : 0.29167090713
./bin/testtree-O1.exe.Insert <-> ./src/avltree-O3.Insert : 0.292587442894
./bin/testtree-O1.exe.Insert <-> ./src/avltree-O3.MakeEmpty : 0.29167090713
./bin/testtree-O1.exe.Insert <-> ./src/avltree.Delete : 0.484330348377
./bin/testtree-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.41035463124
./bin/testtree-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.41035463124
./bin/testtree-O1.exe.Insert <-> ./src/avltree.Insert : 0.292587442894
./bin/testtree-O1.exe.Insert <-> ./src/avltree.Max : 0.324370119332
./bin/testtree-O1.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292587442894
./bin/testtree-O1.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292587442894
./bin/testtree-O1.exe.Insert <-> ./src/tree-O1.Insert : 0.281967316722
./bin/testtree-O1.exe.Insert <-> ./src/tree-O3.MakeEmpty : 0.29167090713
./bin/testtree-O1.exe.Insert <-> ./src/tree.Delete : 0.292587442894
./bin/testtree-O1.exe.Insert <-> ./src/tree.Insert : 0.292587442894
./bin/testtree-O1.exe.MakeEmpty <-> ./src/avltree-O1.Insert : 0.287390359313
./bin/testtree-O1.exe.MakeEmpty <-> ./src/avltree-O1.MakeEmpty : 0.116116523517
./bin/testtree-O1.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.484401305385
./bin/testtree-O1.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.287390359313
./bin/testtree-O1.exe.MakeEmpty <-> ./src/stackli-O1.CreateStack : 0.484401305385
./bin/testtree-O1.exe.MakeEmpty <-> ./src/stackli-O1.MakeEmpty : 0.499687597595
./bin/testtree-O1.exe.MakeEmpty <-> ./src/stackli-O2.DisposeStack : 0.499687597595
./bin/testtree-O1.exe.MakeEmpty <-> ./src/teststkl-O3.main : 0.287390359313
./bin/testtree-O1.exe.MakeEmpty <-> ./src/tree-O1.MakeEmpty : 0.116116523517
./bin/testtree-O1.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.287390359313
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/testtree-O1.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.048685120478
./bin/testtree-O1.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testtree-O1.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.048685120478
./bin/testtree-O1.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testtree-O1.exe.main <-> ./src/avltree-O1.Insert : 0.292458076138
./bin/testtree-O1.exe.main <-> ./src/avltree-O2.SingleRotateWithRight : 0.292458076138
./bin/testtree-O1.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.292458076138
./bin/testtree-O1.exe.main <-> ./src/avltree.Insert : 0.292784408044
./bin/testtree-O1.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292784408044
./bin/testtree-O1.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292784408044
./bin/testtree-O1.exe.main <-> ./src/stackli.MakeEmpty : 0.497465641196
./bin/testtree-O1.exe.main <-> ./src/testavl-O1.main : 0.284133131119
./bin/testtree-O1.exe.main <-> ./src/teststkl-O3.main : 0.292458076138
./bin/testtree-O1.exe.main <-> ./src/testtree-O1.main : 0.291914523838
./bin/testtree-O1.exe.main <-> ./src/tree-O3.MakeEmpty : 0.292458076138
./bin/testtree-O1.exe.main <-> ./src/tree.Delete : 0.292784408044
./bin/testtree-O1.exe.main <-> ./src/tree.Insert : 0.292784408044
./bin/testtree-O2.exe.Delete <-> ./src/avltree-O1.Delete : 0.480418150007
./bin/testtree-O2.exe.Delete <-> ./src/avltree-O1.SingleRotateWithLeft : 0.291213627893
./bin/testtree-O2.exe.Delete <-> ./src/avltree-O2.Delete : 0.449860843461
./bin/testtree-O2.exe.Delete <-> ./src/avltree-O3.Delete : 0.449860843461
./bin/testtree-O2.exe.Delete <-> ./src/avltree-O3.FindMin : 0.292472947287
./bin/testtree-O2.exe.Delete <-> ./src/avltree-O3.Insert : 0.292472947287
./bin/testtree-O2.exe.Delete <-> ./src/avltree.Delete : 0.480418150007
./bin/testtree-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.40162725618
./bin/testtree-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.40162725618
./bin/testtree-O2.exe.Delete <-> ./src/avltree.Insert : 0.292472947287
./bin/testtree-O2.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.292472947287
./bin/testtree-O2.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.292472947287
./bin/testtree-O2.exe.Delete <-> ./src/stackli-O3.Top : 0.403920290338
./bin/testtree-O2.exe.Delete <-> ./src/tree-O2.Delete : 0.291213627893
./bin/testtree-O2.exe.Delete <-> ./src/tree-O2.Insert : 0.289119719721
./bin/testtree-O2.exe.Delete <-> ./src/tree-O3.FindMin : 0.292472947287
./bin/testtree-O2.exe.Delete <-> ./src/tree.Delete : 0.292472947287
./bin/testtree-O2.exe.Delete <-> ./src/tree.Insert : 0.292472947287
./bin/testtree-O2.exe.Find <-> ./src/avltree-O2.Find : 0.28313956108
./bin/testtree-O2.exe.Find <-> ./src/avltree-O3.Insert : 0.292279677022
./bin/testtree-O2.exe.Find <-> ./src/tree-O2.Find : 0.28313956108
./bin/testtree-O2.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testtree-O2.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testtree-O2.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testtree-O2.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testtree-O2.exe.FindMin <-> ./src/avltree-O2.FindMin : 0.281967316722
./bin/testtree-O2.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.29167090713
./bin/testtree-O2.exe.FindMin <-> ./src/tree-O2.FindMin : 0.281967316722
./bin/testtree-O2.exe.FindMin <-> ./src/tree-O3.FindMin : 0.29167090713
./bin/testtree-O2.exe.Insert <-> ./src/avltree-O1.Delete : 0.484330348377
./bin/testtree-O2.exe.Insert <-> ./src/avltree-O1.SingleRotateWithLeft : 0.29167090713
./bin/testtree-O2.exe.Insert <-> ./src/avltree-O2.Delete : 0.455187248446
./bin/testtree-O2.exe.Insert <-> ./src/avltree-O2.Insert : 0.29167090713
./bin/testtree-O2.exe.Insert <-> ./src/avltree-O2.SingleRotateWithRight : 0.29167090713
./bin/testtree-O2.exe.Insert <-> ./src/avltree-O3.Delete : 0.455187248446
./bin/testtree-O2.exe.Insert <-> ./src/avltree-O3.Insert : 0.292587442894
./bin/testtree-O2.exe.Insert <-> ./src/avltree.Delete : 0.484330348377
./bin/testtree-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.41035463124
./bin/testtree-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.41035463124
./bin/testtree-O2.exe.Insert <-> ./src/avltree.Insert : 0.292587442894
./bin/testtree-O2.exe.Insert <-> ./src/avltree.Max : 0.459496095466
./bin/testtree-O2.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292587442894
./bin/testtree-O2.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292587442894
./bin/testtree-O2.exe.Insert <-> ./src/stackli-O3.CreateStack : 0.475901180606
./bin/testtree-O2.exe.Insert <-> ./src/tree-O2.Delete : 0.29167090713
./bin/testtree-O2.exe.Insert <-> ./src/tree-O2.Insert : 0.290145977285
./bin/testtree-O2.exe.Insert <-> ./src/tree-O3.Insert : 0.29167090713
./bin/testtree-O2.exe.Insert <-> ./src/tree.Delete : 0.292587442894
./bin/testtree-O2.exe.Insert <-> ./src/tree.Insert : 0.292587442894
./bin/testtree-O2.exe.MakeEmpty <-> ./src/avltree-O1.Insert : 0.288541751396
./bin/testtree-O2.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.150163414401
./bin/testtree-O2.exe.MakeEmpty <-> ./src/teststkl-O3.main : 0.288541751396
./bin/testtree-O2.exe.MakeEmpty <-> ./src/tree-O2.MakeEmpty : 0.150163414401
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/testtree-O2.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.048685120478
./bin/testtree-O2.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testtree-O2.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.048685120478
./bin/testtree-O2.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testtree-O2.exe.main <-> ./src/avltree-O1.Insert : 0.292604662678
./bin/testtree-O2.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.292604662678
./bin/testtree-O2.exe.main <-> ./src/testavl-O2.main : 0.445501004688
./bin/testtree-O2.exe.main <-> ./src/testavl-O3.main : 0.445501004688
./bin/testtree-O2.exe.main <-> ./src/teststkl-O3.main : 0.292604662678
./bin/testtree-O2.exe.main <-> ./src/testtree-O1.main : 0.292244132948
./bin/testtree-O2.exe.main <-> ./src/testtree-O2.main : 0.292244132948
./bin/testtree-O2.exe.main <-> ./src/testtree-O3.main : 0.292244132948
./bin/testtree-O2.exe.main <-> ./src/tree-O3.MakeEmpty : 0.292604662678
./bin/testtree-O3.exe.Delete <-> ./src/avltree-O3.FindMin : 0.292739783468
./bin/testtree-O3.exe.Delete <-> ./src/avltree.Insert : 0.292739783468
./bin/testtree-O3.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.292739783468
./bin/testtree-O3.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.292739783468
./bin/testtree-O3.exe.Delete <-> ./src/tree-O3.Delete : 0.290442234753
./bin/testtree-O3.exe.Delete <-> ./src/tree-O3.FindMin : 0.292739783468
./bin/testtree-O3.exe.Delete <-> ./src/tree.Delete : 0.292739783468
./bin/testtree-O3.exe.Delete <-> ./src/tree.Insert : 0.292739783468
./bin/testtree-O3.exe.Find <-> ./src/avltree-O3.Find : 0.292163113527
./bin/testtree-O3.exe.Find <-> ./src/avltree-O3.Insert : 0.292710621837
./bin/testtree-O3.exe.Find <-> ./src/tree-O3.Find : 0.292163113527
./bin/testtree-O3.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testtree-O3.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testtree-O3.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testtree-O3.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testtree-O3.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.468852134001
./bin/testtree-O3.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.290442234753
./bin/testtree-O3.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.468852134001
./bin/testtree-O3.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.468852134001
./bin/testtree-O3.exe.FindMin <-> ./src/tree-O1.FindMax : 0.468852134001
./bin/testtree-O3.exe.FindMin <-> ./src/tree-O3.FindMin : 0.290442234753
./bin/testtree-O3.exe.FindMin <-> ./src/tree-Os.FindMax : 0.468852134001
./bin/testtree-O3.exe.FindMin <-> ./src/tree-Os.FindMin : 0.468852134001
./bin/testtree-O3.exe.Insert <-> ./src/avltree-O1.Delete : 0.485964210205
./bin/testtree-O3.exe.Insert <-> ./src/avltree-O1.SingleRotateWithLeft : 0.291860945591
./bin/testtree-O3.exe.Insert <-> ./src/avltree-O2.Delete : 0.457415183203
./bin/testtree-O3.exe.Insert <-> ./src/avltree-O2.Insert : 0.291860945591
./bin/testtree-O3.exe.Insert <-> ./src/avltree-O2.SingleRotateWithRight : 0.291860945591
./bin/testtree-O3.exe.Insert <-> ./src/avltree-O3.Delete : 0.457415183203
./bin/testtree-O3.exe.Insert <-> ./src/avltree-O3.Insert : 0.292635009281
./bin/testtree-O3.exe.Insert <-> ./src/avltree.Delete : 0.485964210205
./bin/testtree-O3.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.414018152092
./bin/testtree-O3.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.414018152092
./bin/testtree-O3.exe.Insert <-> ./src/avltree.Insert : 0.292635009281
./bin/testtree-O3.exe.Insert <-> ./src/avltree.Max : 0.463495073653
./bin/testtree-O3.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292635009281
./bin/testtree-O3.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292635009281
./bin/testtree-O3.exe.Insert <-> ./src/stackli-O3.CreateStack : 0.481127560853
./bin/testtree-O3.exe.Insert <-> ./src/tree-O2.Delete : 0.291860945591
./bin/testtree-O3.exe.Insert <-> ./src/tree-O2.Insert : 0.290572716302
./bin/testtree-O3.exe.Insert <-> ./src/tree-O3.Insert : 0.291860945591
./bin/testtree-O3.exe.Insert <-> ./src/tree.Delete : 0.292635009281
./bin/testtree-O3.exe.Insert <-> ./src/tree.Insert : 0.292635009281
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O1.Insert : 0.291323612484
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.492281792942
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O3.FindMin : 0.292500490774
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.291323612484
./bin/testtree-O3.exe.MakeEmpty <-> ./src/teststkl-O3.main : 0.291323612484
./bin/testtree-O3.exe.MakeEmpty <-> ./src/tree-O3.FindMin : 0.292500490774
./bin/testtree-O3.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.291323612484
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/testtree-O3.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.048685120478
./bin/testtree-O3.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testtree-O3.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.048685120478
./bin/testtree-O3.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testtree-O3.exe.main <-> ./src/avltree-O1.Insert : 0.292604662678
./bin/testtree-O3.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.292604662678
./bin/testtree-O3.exe.main <-> ./src/testavl-O2.main : 0.445501004688
./bin/testtree-O3.exe.main <-> ./src/testavl-O3.main : 0.445501004688
./bin/testtree-O3.exe.main <-> ./src/teststkl-O3.main : 0.292604662678
./bin/testtree-O3.exe.main <-> ./src/testtree-O1.main : 0.292244132948
./bin/testtree-O3.exe.main <-> ./src/testtree-O2.main : 0.292244132948
./bin/testtree-O3.exe.main <-> ./src/testtree-O3.main : 0.292244132948
./bin/testtree-O3.exe.main <-> ./src/tree-O3.MakeEmpty : 0.292604662678
./bin/testtree-Os.exe.Delete <-> ./src/tree-Os.Delete : 0.286903501441
./bin/testtree-Os.exe.Delete <-> ./src/tree-Os.Insert : 0.288728341349
./bin/testtree-Os.exe.Find <-> ./src/avltree-O3.Insert : 0.290442234753
./bin/testtree-Os.exe.Find <-> ./src/avltree-Os.Find : 0.0
./bin/testtree-Os.exe.Find <-> ./src/tree-Os.Find : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.287390359313
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-O3.FindMin : 0.287390359313
./bin/testtree-Os.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.287390359313
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-O3.FindMin : 0.287390359313
./bin/testtree-Os.exe.FindMin <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-Os.exe.Insert <-> ./src/avltree-O2.Insert : 0.292009887075
./bin/testtree-Os.exe.Insert <-> ./src/avltree-O2.SingleRotateWithRight : 0.292009887075
./bin/testtree-Os.exe.Insert <-> ./src/avltree.Insert : 0.29267228246
./bin/testtree-Os.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.29267228246
./bin/testtree-Os.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.29267228246
./bin/testtree-Os.exe.Insert <-> ./src/tree-Os.Insert : 0.287390359313
./bin/testtree-Os.exe.Insert <-> ./src/tree.Delete : 0.29267228246
./bin/testtree-Os.exe.Insert <-> ./src/tree.Insert : 0.29267228246
./bin/testtree-Os.exe.MakeEmpty <-> ./src/avltree-Os.MakeEmpty : 0.109838473505
./bin/testtree-Os.exe.MakeEmpty <-> ./src/tree-Os.MakeEmpty : 0.109838473505
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0
./bin/testtree-Os.exe.Retrieve <-> ./src/stackli-O2.IsEmpty : 0.4965397511
./bin/testtree-Os.exe.Retrieve <-> ./src/stackli-O3.IsEmpty : 0.4965397511
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/testtree-Os.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.0
./bin/testtree-Os.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testtree-Os.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.0
./bin/testtree-Os.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testtree-Os.exe.main <-> ./src/avltree-O1.Insert : 0.292635009281
./bin/testtree-Os.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.292635009281
./bin/testtree-Os.exe.main <-> ./src/testavl-Os.main : 0.291280952638
./bin/testtree-Os.exe.main <-> ./src/teststkl-O3.main : 0.292635009281
./bin/testtree-Os.exe.main <-> ./src/testtree-Os.main : 0.292635009281
./bin/testtree-Os.exe.main <-> ./src/tree-O3.MakeEmpty : 0.292635009281
./bin/testtree.exe.Delete <-> ./src/avltree-O2.Insert : 0.291091669954
./bin/testtree.exe.Delete <-> ./src/avltree-O3.Insert : 0.292442401566
./bin/testtree.exe.Delete <-> ./src/avltree-O3.MakeEmpty : 0.291091669954
./bin/testtree.exe.Delete <-> ./src/avltree.Insert : 0.292442401566
./bin/testtree.exe.Delete <-> ./src/avltree.MakeEmpty : 0.257263059176
./bin/testtree.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.292442401566
./bin/testtree.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.292442401566
./bin/testtree.exe.Delete <-> ./src/tree-O3.MakeEmpty : 0.291091669954
./bin/testtree.exe.Delete <-> ./src/tree.Delete : 0.292442401566
./bin/testtree.exe.Delete <-> ./src/tree.Insert : 0.292442401566
./bin/testtree.exe.Delete <-> ./src/tree.MakeEmpty : 0.257263059176
./bin/testtree.exe.Find <-> ./src/avltree.Find : 0.258473536652
./bin/testtree.exe.Find <-> ./src/avltree.FindMin : 0.372753345445
./bin/testtree.exe.Find <-> ./src/avltree.Height : 0.200935449964
./bin/testtree.exe.Find <-> ./src/avltree.Insert : 0.291914523838
./bin/testtree.exe.Find <-> ./src/avltree.Max : 0.480051565197
./bin/testtree.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.291914523838
./bin/testtree.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.291914523838
./bin/testtree.exe.Find <-> ./src/tree-O1.Delete : 0.461736050253
./bin/testtree.exe.Find <-> ./src/tree.Delete : 0.291914523838
./bin/testtree.exe.Find <-> ./src/tree.Find : 0.258473536652
./bin/testtree.exe.Find <-> ./src/tree.FindMin : 0.372753345445
./bin/testtree.exe.Find <-> ./src/tree.Insert : 0.291914523838
./bin/testtree.exe.FindMax <-> ./src/avltree-O3.Insert : 0.28997730219
./bin/testtree.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testtree.exe.FindMax <-> ./src/avltree.Insert : 0.28997730219
./bin/testtree.exe.FindMax <-> ./src/avltree.SingleRotateWithLeft : 0.28997730219
./bin/testtree.exe.FindMax <-> ./src/avltree.SingleRotateWithRight : 0.28997730219
./bin/testtree.exe.FindMax <-> ./src/tree.Delete : 0.28997730219
./bin/testtree.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testtree.exe.FindMax <-> ./src/tree.Insert : 0.28997730219
./bin/testtree.exe.FindMin <-> ./src/avltree.FindMin : 0.150163414401
./bin/testtree.exe.FindMin <-> ./src/avltree.Height : 0.352879120953
./bin/testtree.exe.FindMin <-> ./src/avltree.MakeEmpty : 0.472953723305
./bin/testtree.exe.FindMin <-> ./src/tree.FindMin : 0.150163414401
./bin/testtree.exe.FindMin <-> ./src/tree.MakeEmpty : 0.472953723305
./bin/testtree.exe.Insert <-> ./src/avltree-O2.Insert : 0.29095593633
./bin/testtree.exe.Insert <-> ./src/avltree-O3.MakeEmpty : 0.29095593633
./bin/testtree.exe.Insert <-> ./src/avltree.Height : 0.472166994443
./bin/testtree.exe.Insert <-> ./src/avltree.Insert : 0.292408400943
./bin/testtree.exe.Insert <-> ./src/avltree.MakeEmpty : 0.4202786725
./bin/testtree.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292408400943
./bin/testtree.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292408400943
./bin/testtree.exe.Insert <-> ./src/tree-O3.MakeEmpty : 0.29095593633
./bin/testtree.exe.Insert <-> ./src/tree.Delete : 0.292408400943
./bin/testtree.exe.Insert <-> ./src/tree.Insert : 0.292408400943
./bin/testtree.exe.Insert <-> ./src/tree.MakeEmpty : 0.4202786725
./bin/testtree.exe.MakeEmpty <-> ./src/avltree-O1.Insert : 0.28313956108
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.116116523517
./bin/testtree.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.447731949141
./bin/testtree.exe.MakeEmpty <-> ./src/teststkl-O3.main : 0.28313956108
./bin/testtree.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.116116523517
./bin/testtree.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.175378874876
./bin/testtree.exe.Retrieve <-> ./src/avltree.Retrieve : 0.175378874876
./bin/testtree.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.175378874876
./bin/testtree.exe.Retrieve <-> ./src/tree.Retrieve : 0.175378874876
./bin/testtree.exe.__libc_csu_init <-> ./src/avltree-O1.SingleRotateWithLeft : 0.289693624277
./bin/testtree.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.292091964413
./bin/testtree.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/testtree.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/testtree.exe.__libc_csu_init <-> ./src/testtree-Os.main : 0.289693624277
./bin/testtree.exe.__libc_csu_init <-> ./src/tree.Delete : 0.292091964413
./bin/testtree.exe.__libc_csu_init <-> ./src/tree.Insert : 0.292091964413
./bin/testtree.exe.frame_dummy <-> ./src/avltree-O1.FindMin : 0.0
./bin/testtree.exe.frame_dummy <-> ./src/avltree-O3.FindMin : 0.288541751396
./bin/testtree.exe.frame_dummy <-> ./src/tree-O1.FindMin : 0.0
./bin/testtree.exe.frame_dummy <-> ./src/tree-O3.FindMin : 0.288541751396
./bin/testtree.exe.main <-> ./src/avltree-O1.SingleRotateWithLeft : 0.29251325813
./bin/testtree.exe.main <-> ./src/avltree-O3.MakeEmpty : 0.29251325813
./bin/testtree.exe.main <-> ./src/avltree.DoubleRotateWithLeft : 0.498418250387
./bin/testtree.exe.main <-> ./src/avltree.DoubleRotateWithRight : 0.498418250387
./bin/testtree.exe.main <-> ./src/avltree.Insert : 0.292798209504
./bin/testtree.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292798209504
./bin/testtree.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292798209504
./bin/testtree.exe.main <-> ./src/stackli-O1.Push : 0.498418250387
./bin/testtree.exe.main <-> ./src/testavl.main : 0.28948088745
./bin/testtree.exe.main <-> ./src/testtree.main : 0.292038594043
./bin/testtree.exe.main <-> ./src/tree-O3.MakeEmpty : 0.29251325813
./bin/testtree.exe.main <-> ./src/tree.Delete : 0.292798209504
./bin/testtree.exe.main <-> ./src/tree.Insert : 0.292798209504
