Odd Instructions:
cltd
cltd
./bin/testavl-O1.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.Find <-> ./src/avltree.Find : 0.0
./bin/testavl.exe.Find <-> ./src/tree.Find : 0.0
./bin/testavl.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testavl.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testavl.exe.FindMin <-> ./src/avltree.FindMin : 0.0
./bin/testavl.exe.FindMin <-> ./src/tree.FindMin : 0.0
./bin/testavl.exe.Height <-> ./src/avltree.Height : 0.0
./bin/testavl.exe.Insert <-> ./src/avltree.Insert : 0.0
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.0
./bin/testavl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.0
./bin/testavl.exe.Max <-> ./src/avltree.Max : 0.0
./bin/testavl.exe.Retrieve <-> ./src/avltree.Retrieve : 0.116116523517
./bin/testavl.exe.Retrieve <-> ./src/tree.Retrieve : 0.116116523517
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.0
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.0
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.0
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.0
./bin/testavl.exe.main <-> ./src/testavl.main : 0.166666666667
./bin/testavl.exe.main <-> ./src/testtree.main : 0.166666666667
./bin/teststkl.exe.CreateStack <-> ./src/stackli.CreateStack : 0.0
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.DisposeStack : 0.0
./bin/teststkl.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0
./bin/teststkl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.0
./bin/teststkl.exe.Pop <-> ./src/stackli.Pop : 0.447731949141
./bin/teststkl.exe.Push <-> ./src/stackli.Push : 0.0
./bin/teststkl.exe.Top <-> ./src/stackli.Top : 0.0
./bin/teststkl.exe.main <-> ./src/teststkl.main : 0.166666666667
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree.exe.Delete <-> ./src/tree.Delete : 0.0
./bin/testtree.exe.Find <-> ./src/avltree.Find : 0.0
./bin/testtree.exe.Find <-> ./src/tree.Find : 0.0
./bin/testtree.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testtree.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testtree.exe.FindMin <-> ./src/avltree.FindMin : 0.0
./bin/testtree.exe.FindMin <-> ./src/tree.FindMin : 0.0
./bin/testtree.exe.Insert <-> ./src/tree.Insert : 0.0
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.0
./bin/testtree.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.0
./bin/testtree.exe.main <-> ./src/testavl.main : 0.166666666667
./bin/testtree.exe.main <-> ./src/testtree.main : 0.0
