./bin/testavl-O1.exe.Delete <-> ./src/avltree-O1.Delete : 0.0
./bin/testavl-O1.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl-O1.exe.Delete <-> ./src/stackli.Top : 0.481080934016
./bin/testavl-O1.exe.Find <-> ./src/avltree-O1.Find : 0.199913499486
./bin/testavl-O1.exe.Find <-> ./src/avltree-O3.Insert : 0.29167090713
./bin/testavl-O1.exe.Find <-> ./src/tree-O1.Find : 0.199913499486
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testavl-O1.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-O1.exe.FindMin <-> ./src/avltree-O1.FindMin : 0.0
./bin/testavl-O1.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.28997730219
./bin/testavl-O1.exe.FindMin <-> ./src/tree-O1.FindMin : 0.0
./bin/testavl-O1.exe.FindMin <-> ./src/tree-O3.FindMin : 0.28997730219
./bin/testavl-O1.exe.Height <-> ./src/avltree-O1.Height : 0.0
./bin/testavl-O1.exe.Insert <-> ./src/avltree-O1.Insert : 0.291091669954
./bin/testavl-O1.exe.Insert <-> ./src/tree-O2.Delete : 0.291739699643
./bin/testavl-O1.exe.Insert <-> ./src/tree-O2.Insert : 0.291739699643
./bin/testavl-O1.exe.MakeEmpty <-> ./src/avltree-O1.MakeEmpty : 0.163671127259
./bin/testavl-O1.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.442447418173
./bin/testavl-O1.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.291914523838
./bin/testavl-O1.exe.MakeEmpty <-> ./src/tree-O1.MakeEmpty : 0.163671127259
./bin/testavl-O1.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.291914523838
./bin/testavl-O1.exe.Max <-> ./src/avltree-O1.Max : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree-O1.SingleRotateWithLeft : 0.247593392852
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/tree-O2.Delete : 0.465788214839
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/tree-O2.Insert : 0.465788214839
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree-O1.SingleRotateWithRight : 0.240284021922
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/tree-O2.Delete : 0.464285714286
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/tree-O2.Insert : 0.464285714286
./bin/testavl-O1.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/testavl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testavl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testavl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testavl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/testavl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/testavl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testavl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/testavl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/testavl-O1.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/testavl-O1.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testavl-O1.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testavl-O1.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O1.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/testavl-O1.exe.main <-> ./src/testavl-O1.main : 0.287031093377
./bin/testavl-O1.exe.main <-> ./src/testtree-O1.main : 0.468567355569
./bin/testavl-O1.exe.main <-> ./src/testtree-O2.main : 0.468567355569
./bin/testavl-O1.exe.main <-> ./src/testtree-O3.main : 0.468567355569
./bin/testavl-O2.exe.Delete <-> ./src/avltree-O2.Delete : 0.0
./bin/testavl-O2.exe.Delete <-> ./src/avltree-O3.Delete : 0.0
./bin/testavl-O2.exe.Find <-> ./src/avltree-O2.Find : 0.290224881856
./bin/testavl-O2.exe.Find <-> ./src/tree-O2.Find : 0.290224881856
./bin/testavl-O2.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testavl-O2.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testavl-O2.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testavl-O2.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testavl-O2.exe.FindMin <-> ./src/avltree-O2.FindMin : 0.288541751396
./bin/testavl-O2.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.291802845334
./bin/testavl-O2.exe.FindMin <-> ./src/tree-O2.FindMin : 0.288541751396
./bin/testavl-O2.exe.FindMin <-> ./src/tree-O3.FindMin : 0.291802845334
./bin/testavl-O2.exe.Height <-> ./src/avltree-O2.Height : 0.0
./bin/testavl-O2.exe.Insert <-> ./src/avltree-O2.Insert : 0.292060564111
./bin/testavl-O2.exe.Insert <-> ./src/tree-O2.Delete : 0.292360206936
./bin/testavl-O2.exe.Insert <-> ./src/tree-O2.Insert : 0.292360206936
./bin/testavl-O2.exe.MakeEmpty <-> ./src/avltree-O1.MakeEmpty : 0.442447418173
./bin/testavl-O2.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.163671127259
./bin/testavl-O2.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.291914523838
./bin/testavl-O2.exe.MakeEmpty <-> ./src/tree-O1.MakeEmpty : 0.442447418173
./bin/testavl-O2.exe.MakeEmpty <-> ./src/tree-O2.MakeEmpty : 0.303059272716
./bin/testavl-O2.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.291914523838
./bin/testavl-O2.exe.Max <-> ./src/avltree-O2.Max : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0944614861863
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0944614861863
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree-O2.SingleRotateWithLeft : 0.256807131265
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/tree-O2.Delete : 0.466012421901
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/tree-O2.Insert : 0.466012421901
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree-O2.SingleRotateWithRight : 0.291513496953
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree-O2.Delete : 0.465542769485
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree-O2.Insert : 0.465542769485
./bin/testavl-O2.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/testavl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testavl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testavl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testavl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/testavl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/testavl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testavl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/testavl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/testavl-O2.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/testavl-O2.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testavl-O2.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testavl-O2.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O2.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/testavl-O2.exe.main <-> ./src/testavl-O2.main : 0.286838139864
./bin/testavl-O2.exe.main <-> ./src/testavl-O3.main : 0.286838139864
./bin/testavl-O2.exe.main <-> ./src/testtree-O2.main : 0.291374598474
./bin/testavl-O2.exe.main <-> ./src/testtree-O3.main : 0.291374598474
./bin/testavl-O3.exe.Delete <-> ./src/avltree-O2.Delete : 0.0
./bin/testavl-O3.exe.Delete <-> ./src/avltree-O3.Delete : 0.0
./bin/testavl-O3.exe.Find <-> ./src/avltree-O2.Find : 0.291860945591
./bin/testavl-O3.exe.Find <-> ./src/avltree-O3.Find : 0.291860945591
./bin/testavl-O3.exe.Find <-> ./src/tree-O2.Find : 0.291860945591
./bin/testavl-O3.exe.Find <-> ./src/tree-O3.Find : 0.291860945591
./bin/testavl-O3.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testavl-O3.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testavl-O3.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testavl-O3.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.499687597595
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.291513496953
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.499687597595
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.499687597595
./bin/testavl-O3.exe.FindMin <-> ./src/tree-O1.FindMax : 0.499687597595
./bin/testavl-O3.exe.FindMin <-> ./src/tree-O3.FindMin : 0.291513496953
./bin/testavl-O3.exe.FindMin <-> ./src/tree-Os.FindMax : 0.499687597595
./bin/testavl-O3.exe.FindMin <-> ./src/tree-Os.FindMin : 0.499687597595
./bin/testavl-O3.exe.Insert <-> ./src/avltree-O3.Insert : 0.292879056426
./bin/testavl-O3.exe.Insert <-> ./src/tree-O2.Delete : 0.292666654636
./bin/testavl-O3.exe.Insert <-> ./src/tree-O2.Insert : 0.292666654636
./bin/testavl-O3.exe.Insert <-> ./src/tree-O3.Insert : 0.292836570964
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.372994494044
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O3.FindMin : 0.29256863455
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.29256863455
./bin/testavl-O3.exe.MakeEmpty <-> ./src/tree-O2.MakeEmpty : 0.435695044639
./bin/testavl-O3.exe.MakeEmpty <-> ./src/tree-O3.FindMin : 0.29256863455
./bin/testavl-O3.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.29256863455
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0944614861863
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0944614861863
./bin/testavl-O3.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/testavl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testavl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testavl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testavl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/testavl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/testavl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testavl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/testavl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/testavl-O3.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/testavl-O3.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testavl-O3.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testavl-O3.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O3.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/testavl-O3.exe.main <-> ./src/testavl-O2.main : 0.286838139864
./bin/testavl-O3.exe.main <-> ./src/testavl-O3.main : 0.286838139864
./bin/testavl-O3.exe.main <-> ./src/testtree-O2.main : 0.291374598474
./bin/testavl-O3.exe.main <-> ./src/testtree-O3.main : 0.291374598474
./bin/testavl-Os.exe.Delete <-> ./src/avltree-Os.Delete : 0.0
./bin/testavl-Os.exe.Find <-> ./src/avltree-Os.Find : 0.0
./bin/testavl-Os.exe.Find <-> ./src/tree-Os.Find : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testavl-Os.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testavl-Os.exe.FindMin <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-Os.exe.Insert <-> ./src/avltree-O3.Insert : 0.292825021217
./bin/testavl-Os.exe.Insert <-> ./src/avltree-Os.Insert : 0.291802845334
./bin/testavl-Os.exe.MakeEmpty <-> ./src/avltree-Os.MakeEmpty : 0.127760085105
./bin/testavl-Os.exe.MakeEmpty <-> ./src/tree-Os.MakeEmpty : 0.127760085105
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0944614861863
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0944614861863
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0
./bin/testavl-Os.exe.Retrieve <-> ./src/stackli-O2.IsEmpty : 0.419650488451
./bin/testavl-Os.exe.Retrieve <-> ./src/stackli-O3.IsEmpty : 0.419650488451
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0944614861863
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0944614861863
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree-O3.Insert : 0.292587442894
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree-Os.SingleRotateWithLeft : 0.256807131265
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree-O3.Insert : 0.29256863455
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree-Os.SingleRotateWithRight : 0.26114028241
./bin/testavl-Os.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/testavl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testavl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testavl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testavl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/testavl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/testavl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testavl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/testavl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/testavl-Os.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/testavl-Os.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testavl-Os.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testavl-Os.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-Os.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/testavl-Os.exe.main <-> ./src/testavl-Os.main : 0.289887082902
./bin/testavl-Os.exe.main <-> ./src/testtree-Os.main : 0.292558572897
./bin/testavl.exe.Delete <-> ./src/avltree-O1.Delete : 0.0
./bin/testavl.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl.exe.Delete <-> ./src/stackli.Top : 0.481080934016
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.Insert : 0.284574029318
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/stackli.DisposeStack : 0.481080934016
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.Insert : 0.284574029318
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/stackli.DisposeStack : 0.481080934016
./bin/testavl.exe.Find <-> ./src/avltree.Find : 0.267067477427
./bin/testavl.exe.Find <-> ./src/avltree.Height : 0.353170478602
./bin/testavl.exe.Find <-> ./src/tree.Find : 0.267067477427
./bin/testavl.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testavl.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testavl.exe.FindMin <-> ./src/avltree.FindMin : 0.163671127259
./bin/testavl.exe.FindMin <-> ./src/avltree.Height : 0.331494869539
./bin/testavl.exe.FindMin <-> ./src/avltree.Insert : 0.288986521784
./bin/testavl.exe.FindMin <-> ./src/tree.FindMin : 0.163671127259
./bin/testavl.exe.Height <-> ./src/avltree.Height : 0.0
./bin/testavl.exe.Insert <-> ./src/avltree.Find : 0.408583697696
./bin/testavl.exe.Insert <-> ./src/avltree.Insert : 0.292604662678
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/testavl.exe.Insert <-> ./src/tree.Find : 0.408583697696
./bin/testavl.exe.Insert <-> ./src/tree.Insert : 0.290300437236
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.Insert : 0.285714285714
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.131033924243
./bin/testavl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.131033924243
./bin/testavl.exe.Max <-> ./src/avltree.Max : 0.0
./bin/testavl.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.0944614861863
./bin/testavl.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0944614861863
./bin/testavl.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.0944614861863
./bin/testavl.exe.Retrieve <-> ./src/tree.Retrieve : 0.0944614861863
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.291423140758
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.283754731898
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.283754731898
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.Insert : 0.291423140758
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.283754731898
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.283754731898
./bin/testavl.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/testavl.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testavl.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testavl.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testavl.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/testavl.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/testavl.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testavl.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/testavl.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testavl.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/testavl.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/testavl.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/testavl.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testavl.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testavl.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/testavl.exe.main <-> ./src/testavl.main : 0.290984282828
./bin/testavl.exe.main <-> ./src/teststkl-O3.main : 0.292587442894
./bin/testavl.exe.main <-> ./src/testtree.main : 0.292587442894
./bin/teststkl-O1.exe.CreateStack <-> ./src/stackli-O1.CreateStack : 0.195822538933
./bin/teststkl-O1.exe.DisposeStack <-> ./src/stackli-O1.DisposeStack : 0.0
./bin/teststkl-O1.exe.DisposeStack <-> ./src/stackli-O2.DisposeStack : 0.454545454545
./bin/teststkl-O1.exe.IsEmpty <-> ./src/stackli-O1.IsEmpty : 0.0
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/stackli-O1.DisposeStack : 0.492028648053
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/stackli-O1.MakeEmpty : 0.185588982072
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/stackli-O1.Top : 0.488227129771
./bin/teststkl-O1.exe.Pop <-> ./src/stackli-O1.DisposeStack : 0.358696413455
./bin/teststkl-O1.exe.Pop <-> ./src/stackli-O1.Pop : 0.187759056858
./bin/teststkl-O1.exe.Pop <-> ./src/stackli-O1.Top : 0.375199274506
./bin/teststkl-O1.exe.Push <-> ./src/stackli-O1.Push : 0.195822538933
./bin/teststkl-O1.exe.Top <-> ./src/stackli-O1.DisposeStack : 0.486454151177
./bin/teststkl-O1.exe.Top <-> ./src/stackli-O1.Top : 0.156643610328
./bin/teststkl-O1.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/teststkl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/teststkl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/teststkl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/teststkl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/teststkl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/teststkl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/teststkl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/teststkl-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/teststkl-O1.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/teststkl-O1.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/teststkl-O1.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/teststkl-O1.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-O1.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/teststkl-O1.exe.main <-> ./src/teststkl-O1.main : 0.262305726273
./bin/teststkl-O2.exe.CreateStack <-> ./src/stackli-O2.CreateStack : 0.195822538933
./bin/teststkl-O2.exe.DisposeStack <-> ./src/stackli-O1.DisposeStack : 0.454545454545
./bin/teststkl-O2.exe.DisposeStack <-> ./src/stackli-O2.DisposeStack : 0.0
./bin/teststkl-O2.exe.IsEmpty <-> ./src/avltree-Os.Retrieve : 0.419650488451
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli-O2.IsEmpty : 0.0
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli-O3.IsEmpty : 0.0
./bin/teststkl-O2.exe.IsEmpty <-> ./src/tree-Os.Retrieve : 0.419650488451
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/stackli-O2.MakeEmpty : 0.203005646193
./bin/teststkl-O2.exe.Pop <-> ./src/stackli-O2.Pop : 0.195822538933
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O2.Push : 0.203005646193
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O3.Push : 0.203005646193
./bin/teststkl-O2.exe.Top <-> ./src/stackli-O1.DisposeStack : 0.492028648053
./bin/teststkl-O2.exe.Top <-> ./src/stackli-O2.Top : 0.168369085877
./bin/teststkl-O2.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/teststkl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/teststkl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/teststkl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/teststkl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/teststkl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/teststkl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/teststkl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/teststkl-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/teststkl-O2.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/teststkl-O2.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/teststkl-O2.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/teststkl-O2.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-O2.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/teststkl-O2.exe.main <-> ./src/teststkl-O2.main : 0.27001841818
./bin/teststkl-O3.exe.CreateStack <-> ./src/stackli-O3.CreateStack : 0.109838473505
./bin/teststkl-O3.exe.DisposeStack <-> ./src/stackli-O3.DisposeStack : 0.21519925554
./bin/teststkl-O3.exe.IsEmpty <-> ./src/avltree-Os.Retrieve : 0.419650488451
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli-O2.IsEmpty : 0.0
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli-O3.IsEmpty : 0.0
./bin/teststkl-O3.exe.IsEmpty <-> ./src/tree-Os.Retrieve : 0.419650488451
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/stackli-O2.MakeEmpty : 0.391869680737
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/stackli-O3.MakeEmpty : 0.209430584958
./bin/teststkl-O3.exe.Pop <-> ./src/stackli-O3.Pop : 0.143219968626
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O2.Push : 0.203005646193
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O3.Push : 0.203005646193
./bin/teststkl-O3.exe.Top <-> ./src/stackli-O3.Top : 0.0889137664304
./bin/teststkl-O3.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/teststkl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/teststkl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/teststkl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/teststkl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/teststkl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/teststkl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/teststkl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/teststkl-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/teststkl-O3.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/teststkl-O3.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/teststkl-O3.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/teststkl-O3.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-O3.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/teststkl-O3.exe.main <-> ./src/teststkl-O3.main : 0.291860945591
./bin/teststkl-Os.exe.CreateStack <-> ./src/stackli-Os.CreateStack : 0.187759056858
./bin/teststkl-Os.exe.DisposeStack <-> ./src/stackli-Os.DisposeStack : 0.0
./bin/teststkl-Os.exe.IsEmpty <-> ./src/stackli-Os.IsEmpty : 0.0
./bin/teststkl-Os.exe.MakeEmpty <-> ./src/stackli-Os.MakeEmpty : 0.168369085877
./bin/teststkl-Os.exe.Pop <-> ./src/stackli-Os.Pop : 0.109838473505
./bin/teststkl-Os.exe.Push <-> ./src/stackli-Os.Push : 0.195822538933
./bin/teststkl-Os.exe.Top <-> ./src/avltree-O2.Find : 0.287390359313
./bin/teststkl-Os.exe.Top <-> ./src/stackli-Os.Top : 0.0889137664304
./bin/teststkl-Os.exe.Top <-> ./src/tree-O2.Find : 0.287390359313
./bin/teststkl-Os.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/teststkl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/teststkl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/teststkl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/teststkl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/teststkl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/teststkl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/teststkl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/teststkl-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/teststkl-Os.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/teststkl-Os.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/teststkl-Os.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/teststkl-Os.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-Os.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/teststkl-Os.exe.main <-> ./src/teststkl-Os.main : 0.2756441772
./bin/teststkl-Os.exe.main <-> ./src/testtree-Os.main : 0.292195186283
./bin/teststkl.exe.CreateStack <-> ./src/stackli.CreateStack : 0.168369085877
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.DoubleRotateWithLeft : 0.481080934016
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.DoubleRotateWithRight : 0.481080934016
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.DisposeStack : 0.0
./bin/teststkl.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0
./bin/teststkl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.171309228324
./bin/teststkl.exe.Pop <-> ./src/stackli.DisposeStack : 0.445133152067
./bin/teststkl.exe.Pop <-> ./src/stackli.Pop : 0.221213202642
./bin/teststkl.exe.Push <-> ./src/stackli.Push : 0.209430584958
./bin/teststkl.exe.Top <-> ./src/avltree-O1.Delete : 0.432491122069
./bin/teststkl.exe.Top <-> ./src/avltree.Delete : 0.432491122069
./bin/teststkl.exe.Top <-> ./src/stackli.Top : 0.168369085877
./bin/teststkl.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/teststkl.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/teststkl.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/teststkl.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/teststkl.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/teststkl.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/teststkl.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/teststkl.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/teststkl.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/teststkl.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/teststkl.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/teststkl.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/teststkl.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/teststkl.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/teststkl.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/teststkl.exe.main <-> ./src/teststkl.main : 0.281967316722
./bin/teststkl.exe.main <-> ./src/testtree.main : 0.29167090713
./bin/testtree-O1.exe.Delete <-> ./src/avltree-O3.FindMin : 0.292718646096
./bin/testtree-O1.exe.Delete <-> ./src/tree-O1.Delete : 0.288541751396
./bin/testtree-O1.exe.Delete <-> ./src/tree-O1.Insert : 0.488849454346
./bin/testtree-O1.exe.Delete <-> ./src/tree-O3.FindMin : 0.292718646096
./bin/testtree-O1.exe.Find <-> ./src/avltree-O1.Find : 0.199913499486
./bin/testtree-O1.exe.Find <-> ./src/avltree-O3.Insert : 0.29167090713
./bin/testtree-O1.exe.Find <-> ./src/tree-O1.Find : 0.199913499486
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testtree-O1.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-O1.exe.FindMin <-> ./src/avltree-O1.FindMin : 0.0
./bin/testtree-O1.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.28997730219
./bin/testtree-O1.exe.FindMin <-> ./src/tree-O1.FindMin : 0.0
./bin/testtree-O1.exe.FindMin <-> ./src/tree-O3.FindMin : 0.28997730219
./bin/testtree-O1.exe.Insert <-> ./src/tree-O1.Delete : 0.430123634478
./bin/testtree-O1.exe.Insert <-> ./src/tree-O1.Insert : 0.282661406349
./bin/testtree-O1.exe.Insert <-> ./src/tree-O2.Delete : 0.467152012306
./bin/testtree-O1.exe.Insert <-> ./src/tree-O2.Insert : 0.467152012306
./bin/testtree-O1.exe.MakeEmpty <-> ./src/avltree-O1.MakeEmpty : 0.134474178261
./bin/testtree-O1.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.422982785507
./bin/testtree-O1.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.29167090713
./bin/testtree-O1.exe.MakeEmpty <-> ./src/tree-O1.MakeEmpty : 0.134474178261
./bin/testtree-O1.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.29167090713
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree-O1.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/testtree-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testtree-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testtree-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testtree-O1.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/testtree-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/testtree-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testtree-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/testtree-O1.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/testtree-O1.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/testtree-O1.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testtree-O1.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testtree-O1.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O1.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/testtree-O1.exe.main <-> ./src/testavl-O1.main : 0.288290359595
./bin/testtree-O1.exe.main <-> ./src/testtree-O1.main : 0.291739699643
./bin/testtree-O1.exe.main <-> ./src/testtree-O2.main : 0.468804774733
./bin/testtree-O1.exe.main <-> ./src/testtree-O3.main : 0.468804774733
./bin/testtree-O2.exe.Delete <-> ./src/avltree-O3.FindMin : 0.292726152826
./bin/testtree-O2.exe.Delete <-> ./src/tree-O2.Delete : 0.290224881856
./bin/testtree-O2.exe.Delete <-> ./src/tree-O2.Insert : 0.290224881856
./bin/testtree-O2.exe.Delete <-> ./src/tree-O3.FindMin : 0.292726152826
./bin/testtree-O2.exe.Find <-> ./src/avltree-O2.Find : 0.290224881856
./bin/testtree-O2.exe.Find <-> ./src/tree-O2.Find : 0.290224881856
./bin/testtree-O2.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testtree-O2.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testtree-O2.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testtree-O2.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testtree-O2.exe.FindMin <-> ./src/avltree-O2.FindMin : 0.288541751396
./bin/testtree-O2.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.291802845334
./bin/testtree-O2.exe.FindMin <-> ./src/tree-O2.FindMin : 0.288541751396
./bin/testtree-O2.exe.FindMin <-> ./src/tree-O3.FindMin : 0.291802845334
./bin/testtree-O2.exe.Insert <-> ./src/tree-O2.Delete : 0.289536016408
./bin/testtree-O2.exe.Insert <-> ./src/tree-O2.Insert : 0.289536016408
./bin/testtree-O2.exe.Insert <-> ./src/tree-O3.Insert : 0.292052425673
./bin/testtree-O2.exe.MakeEmpty <-> ./src/avltree-O1.MakeEmpty : 0.442447418173
./bin/testtree-O2.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.163671127259
./bin/testtree-O2.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.291914523838
./bin/testtree-O2.exe.MakeEmpty <-> ./src/tree-O1.MakeEmpty : 0.442447418173
./bin/testtree-O2.exe.MakeEmpty <-> ./src/tree-O2.MakeEmpty : 0.163671127259
./bin/testtree-O2.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.291914523838
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0944614861863
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0944614861863
./bin/testtree-O2.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/testtree-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testtree-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testtree-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testtree-O2.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/testtree-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/testtree-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testtree-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/testtree-O2.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/testtree-O2.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/testtree-O2.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testtree-O2.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testtree-O2.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O2.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/testtree-O2.exe.main <-> ./src/testavl-O2.main : 0.377863206561
./bin/testtree-O2.exe.main <-> ./src/testavl-O3.main : 0.377863206561
./bin/testtree-O2.exe.main <-> ./src/testtree-O1.main : 0.468935892879
./bin/testtree-O2.exe.main <-> ./src/testtree-O2.main : 0.291914523838
./bin/testtree-O2.exe.main <-> ./src/testtree-O3.main : 0.291914523838
./bin/testtree-O3.exe.Delete <-> ./src/avltree-O3.FindMin : 0.292771983188
./bin/testtree-O3.exe.Delete <-> ./src/tree-O3.Delete : 0.29095593633
./bin/testtree-O3.exe.Delete <-> ./src/tree-O3.FindMin : 0.292771983188
./bin/testtree-O3.exe.Find <-> ./src/avltree-O2.Find : 0.291860945591
./bin/testtree-O3.exe.Find <-> ./src/avltree-O3.Find : 0.291860945591
./bin/testtree-O3.exe.Find <-> ./src/tree-O2.Find : 0.291860945591
./bin/testtree-O3.exe.Find <-> ./src/tree-O3.Find : 0.291860945591
./bin/testtree-O3.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testtree-O3.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testtree-O3.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testtree-O3.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testtree-O3.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.478620354546
./bin/testtree-O3.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.291091669954
./bin/testtree-O3.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.478620354546
./bin/testtree-O3.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.478620354546
./bin/testtree-O3.exe.FindMin <-> ./src/tree-O1.FindMax : 0.478620354546
./bin/testtree-O3.exe.FindMin <-> ./src/tree-O3.FindMin : 0.291091669954
./bin/testtree-O3.exe.FindMin <-> ./src/tree-Os.FindMax : 0.478620354546
./bin/testtree-O3.exe.FindMin <-> ./src/tree-Os.FindMin : 0.478620354546
./bin/testtree-O3.exe.Insert <-> ./src/tree-O2.Delete : 0.289840396065
./bin/testtree-O3.exe.Insert <-> ./src/tree-O2.Insert : 0.289840396065
./bin/testtree-O3.exe.Insert <-> ./src/tree-O3.Insert : 0.292128778827
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.372994494044
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O3.FindMin : 0.29256863455
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.29256863455
./bin/testtree-O3.exe.MakeEmpty <-> ./src/tree-O2.MakeEmpty : 0.435695044639
./bin/testtree-O3.exe.MakeEmpty <-> ./src/tree-O3.FindMin : 0.29256863455
./bin/testtree-O3.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.29256863455
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0944614861863
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0944614861863
./bin/testtree-O3.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/testtree-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testtree-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testtree-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testtree-O3.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/testtree-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/testtree-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testtree-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/testtree-O3.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/testtree-O3.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/testtree-O3.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testtree-O3.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testtree-O3.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O3.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/testtree-O3.exe.main <-> ./src/testavl-O2.main : 0.377863206561
./bin/testtree-O3.exe.main <-> ./src/testavl-O3.main : 0.377863206561
./bin/testtree-O3.exe.main <-> ./src/testtree-O1.main : 0.468935892879
./bin/testtree-O3.exe.main <-> ./src/testtree-O2.main : 0.291914523838
./bin/testtree-O3.exe.main <-> ./src/testtree-O3.main : 0.291914523838
./bin/testtree-Os.exe.Delete <-> ./src/tree-Os.Delete : 0.283531033406
./bin/testtree-Os.exe.Find <-> ./src/avltree-Os.Find : 0.0
./bin/testtree-Os.exe.Find <-> ./src/tree-Os.Find : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testtree-Os.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.289366479822
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-O3.FindMin : 0.289366479822
./bin/testtree-Os.exe.FindMin <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-Os.exe.Insert <-> ./src/tree-Os.Insert : 0.28130053178
./bin/testtree-Os.exe.MakeEmpty <-> ./src/avltree-Os.MakeEmpty : 0.127760085105
./bin/testtree-Os.exe.MakeEmpty <-> ./src/tree-Os.MakeEmpty : 0.127760085105
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0944614861863
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0944614861863
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0
./bin/testtree-Os.exe.Retrieve <-> ./src/stackli-O2.IsEmpty : 0.419650488451
./bin/testtree-Os.exe.Retrieve <-> ./src/stackli-O3.IsEmpty : 0.419650488451
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0944614861863
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0944614861863
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0
./bin/testtree-Os.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/testtree-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testtree-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testtree-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testtree-Os.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/testtree-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/testtree-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testtree-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/testtree-Os.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/testtree-Os.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/testtree-Os.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testtree-Os.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testtree-Os.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-Os.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/testtree-Os.exe.main <-> ./src/testavl-Os.main : 0.290856747067
./bin/testtree-Os.exe.main <-> ./src/testtree-Os.main : 0.292666654636
./bin/testtree.exe.Delete <-> ./src/avltree.Insert : 0.292370404116
./bin/testtree.exe.Delete <-> ./src/tree.Delete : 0.291717428435
./bin/testtree.exe.Delete <-> ./src/tree.Insert : 0.288201710641
./bin/testtree.exe.Find <-> ./src/avltree.Find : 0.267067477427
./bin/testtree.exe.Find <-> ./src/avltree.Height : 0.353170478602
./bin/testtree.exe.Find <-> ./src/tree.Find : 0.267067477427
./bin/testtree.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testtree.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testtree.exe.FindMin <-> ./src/avltree.FindMin : 0.163671127259
./bin/testtree.exe.FindMin <-> ./src/avltree.Height : 0.331494869539
./bin/testtree.exe.FindMin <-> ./src/avltree.Insert : 0.288986521784
./bin/testtree.exe.FindMin <-> ./src/tree.FindMin : 0.163671127259
./bin/testtree.exe.Insert <-> ./src/tree.Insert : 0.285361691513
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.Insert : 0.285714285714
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.131033924243
./bin/testtree.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.131033924243
./bin/testtree.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.150163414401
./bin/testtree.exe.Retrieve <-> ./src/avltree.Retrieve : 0.150163414401
./bin/testtree.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.150163414401
./bin/testtree.exe.Retrieve <-> ./src/tree.Retrieve : 0.150163414401
./bin/testtree.exe.__do_global_dtors_aux <-> ./src/stackli-O1.DisposeStack : 0.378617909431
./bin/testtree.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.Find : 0.209430584958
./bin/testtree.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.FindMin : 0.209430584958
./bin/testtree.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O2.SingleRotateWithRight : 0.209430584958
./bin/testtree.exe.__i686.get_pc_thunk.bx <-> ./src/avltree-O3.Find : 0.209430584958
./bin/testtree.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.Find : 0.209430584958
./bin/testtree.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O2.FindMin : 0.209430584958
./bin/testtree.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Find : 0.209430584958
./bin/testtree.exe.__i686.get_pc_thunk.bx <-> ./src/tree-O3.Insert : 0.209430584958
./bin/testtree.exe.__libc_csu_fini <-> ./src/tree-O2.MakeEmpty : 0.28313956108
./bin/testtree.exe.__libc_csu_init <-> ./src/testtree.main : 0.286635514699
./bin/testtree.exe._init <-> ./src/avltree-O1.FindMin : 0.28130053178
./bin/testtree.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.284574029318
./bin/testtree.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.284574029318
./bin/testtree.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree.exe._init <-> ./src/tree-O1.FindMin : 0.28130053178
./bin/testtree.exe.main <-> ./src/testavl.main : 0.291091669954
./bin/testtree.exe.main <-> ./src/teststkl-O3.main : 0.292604662678
./bin/testtree.exe.main <-> ./src/testtree.main : 0.292604662678
