./bin/testavl-O1.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl-O1.exe.Find <-> ./src/avltree.DoubleRotateWithLeft : 0.2756441772
./bin/testavl-O1.exe.Find <-> ./src/avltree.DoubleRotateWithRight : 0.2756441772
./bin/testavl-O1.exe.Find <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithLeft : 0.2756441772
./bin/testavl-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithRight : 0.2756441772
./bin/testavl-O1.exe.FindMin <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl-O2.exe.Delete <-> ./src/avltree.Delete : 0.487127161225
./bin/testavl-O3.exe.Delete <-> ./src/avltree.Delete : 0.487127161225
./bin/testavl-Os.exe.Delete <-> ./src/avltree.Delete : 0.285714285714
./bin/testavl-Os.exe.Delete <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testavl.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.116116523517
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.116116523517
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.116116523517
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.116116523517
./bin/testavl.exe.Find <-> ./src/avltree.Find : 0.28130053178
./bin/testavl.exe.Find <-> ./src/tree.Find : 0.28130053178
./bin/testavl.exe.FindMax <-> ./src/avltree.FindMax : 0.116116523517
./bin/testavl.exe.FindMax <-> ./src/tree.FindMax : 0.116116523517
./bin/testavl.exe.FindMin <-> ./src/avltree.FindMin : 0.217575329088
./bin/testavl.exe.FindMin <-> ./src/tree.FindMin : 0.217575329088
./bin/testavl.exe.Height <-> ./src/avltree.Height : 0.048685120478
./bin/testavl.exe.Insert <-> ./src/avltree.Find : 0.468990547829
./bin/testavl.exe.Insert <-> ./src/avltree.Insert : 0.292383551424
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.291987397105
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.291987397105
./bin/testavl.exe.Insert <-> ./src/tree.Find : 0.468990547829
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.209430584958
./bin/testavl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.209430584958
./bin/testavl.exe.Max <-> ./src/avltree.Max : 0.116116523517
./bin/testavl.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.288016562535
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.288016562535
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.288016562535
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.288016562535
./bin/testavl.exe.main <-> ./src/testavl.main : 0.291860945591
./bin/testavl.exe.main <-> ./src/testtree.main : 0.292635009281
./bin/teststkl-O1.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.28313956108
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.28313956108
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.28313956108
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.Delete : 0.285714285714
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.DoubleRotateWithLeft : 0.288541751396
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.DoubleRotateWithRight : 0.288541751396
./bin/teststkl-Os.exe.Pop <-> ./src/stackli.DisposeStack : 0.287390359313
./bin/teststkl.exe.CreateStack <-> ./src/stackli.CreateStack : 0.224596879036
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.DisposeStack : 0.0
./bin/teststkl.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0
./bin/teststkl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.226200651268
./bin/teststkl.exe.Pop <-> ./src/stackli.Pop : 0.248468230878
./bin/teststkl.exe.Push <-> ./src/stackli.Push : 0.24480962665
./bin/teststkl.exe.Top <-> ./src/stackli.Top : 0.224596879036
./bin/teststkl.exe.main <-> ./src/teststkl.main : 0.278169832807
./bin/teststkl.exe.main <-> ./src/testtree.main : 0.29196403736
./bin/testtree-O1.exe.Find <-> ./src/avltree.DoubleRotateWithLeft : 0.2756441772
./bin/testtree-O1.exe.Find <-> ./src/avltree.DoubleRotateWithRight : 0.2756441772
./bin/testtree-O1.exe.Find <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithLeft : 0.2756441772
./bin/testtree-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithRight : 0.2756441772
./bin/testtree-O1.exe.FindMin <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree.exe.Delete <-> ./src/tree.Delete : 0.292472947287
./bin/testtree.exe.Find <-> ./src/avltree.Find : 0.28130053178
./bin/testtree.exe.Find <-> ./src/tree.Find : 0.28130053178
./bin/testtree.exe.FindMax <-> ./src/avltree.FindMax : 0.116116523517
./bin/testtree.exe.FindMax <-> ./src/tree.FindMax : 0.116116523517
./bin/testtree.exe.FindMin <-> ./src/avltree.FindMin : 0.217575329088
./bin/testtree.exe.FindMin <-> ./src/tree.FindMin : 0.217575329088
./bin/testtree.exe.Insert <-> ./src/tree.Insert : 0.287654543097
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.209430584958
./bin/testtree.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.209430584958
./bin/testtree.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree.exe.main <-> ./src/testavl.main : 0.291987397105
./bin/testtree.exe.main <-> ./src/testtree.main : 0.292666654636
