./bin/testavl-O1.exe.Delete <-> ./src/avltree.Delete : 0.0604189763517
./bin/testavl-O1.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.375
./bin/testavl-O1.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.375
./bin/testavl-O1.exe.Delete <-> ./src/avltree.Insert : 0.287390359313
./bin/testavl-O1.exe.Delete <-> ./src/avltree.MakeEmpty : 0.375
./bin/testavl-O1.exe.Delete <-> ./src/avltree.Max : 0.434038428866
./bin/testavl-O1.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testavl-O1.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testavl-O1.exe.Delete <-> ./src/stackli.CreateStack : 0.408701862294
./bin/testavl-O1.exe.Delete <-> ./src/stackli.DisposeStack : 0.375
./bin/testavl-O1.exe.Delete <-> ./src/stackli.Top : 0.468852134001
./bin/testavl-O1.exe.Delete <-> ./src/tree.Delete : 0.287390359313
./bin/testavl-O1.exe.Delete <-> ./src/tree.Insert : 0.287390359313
./bin/testavl-O1.exe.Delete <-> ./src/tree.MakeEmpty : 0.375
./bin/testavl-O1.exe.Find <-> ./src/avltree.DoubleRotateWithLeft : 0.273513307623
./bin/testavl-O1.exe.Find <-> ./src/avltree.DoubleRotateWithRight : 0.273513307623
./bin/testavl-O1.exe.Find <-> ./src/avltree.Insert : 0.290804272516
./bin/testavl-O1.exe.Find <-> ./src/avltree.Max : 0.286313015093
./bin/testavl-O1.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.290804272516
./bin/testavl-O1.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.290804272516
./bin/testavl-O1.exe.Find <-> ./src/stackli.DisposeStack : 0.37729712082
./bin/testavl-O1.exe.Find <-> ./src/stackli.Pop : 0.274309143688
./bin/testavl-O1.exe.Find <-> ./src/tree.Delete : 0.290804272516
./bin/testavl-O1.exe.Find <-> ./src/tree.Insert : 0.290804272516
./bin/testavl-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testavl-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testavl-O1.exe.FindMin <-> ./src/stackli.DisposeStack : 0.5
./bin/testavl-O1.exe.FindMin <-> ./src/stackli.Pop : 0.4965397511
./bin/testavl-O1.exe.Height <-> ./src/avltree.Retrieve : 0.389191736554
./bin/testavl-O1.exe.Height <-> ./src/tree.Retrieve : 0.389191736554
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Delete : 0.373870383387
./bin/testavl-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.446880340229
./bin/testavl-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.446880340229
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Find : 0.424696656624
./bin/testavl-O1.exe.Insert <-> ./src/avltree.FindMin : 0.396762279363
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Height : 0.4202786725
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Insert : 0.292408400943
./bin/testavl-O1.exe.Insert <-> ./src/avltree.MakeEmpty : 0.354693730268
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Max : 0.245952849204
./bin/testavl-O1.exe.Insert <-> ./src/avltree.Retrieve : 0.463881692622
./bin/testavl-O1.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292408400943
./bin/testavl-O1.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292408400943
./bin/testavl-O1.exe.Insert <-> ./src/stackli.DisposeStack : 0.446880340229
./bin/testavl-O1.exe.Insert <-> ./src/stackli.MakeEmpty : 0.4202786725
./bin/testavl-O1.exe.Insert <-> ./src/stackli.Top : 0.35516720939
./bin/testavl-O1.exe.Insert <-> ./src/tree.Delete : 0.292408400943
./bin/testavl-O1.exe.Insert <-> ./src/tree.Find : 0.424696656624
./bin/testavl-O1.exe.Insert <-> ./src/tree.FindMin : 0.396762279363
./bin/testavl-O1.exe.Insert <-> ./src/tree.Insert : 0.292408400943
./bin/testavl-O1.exe.Insert <-> ./src/tree.MakeEmpty : 0.354693730268
./bin/testavl-O1.exe.Insert <-> ./src/tree.Retrieve : 0.463881692622
./bin/testavl-O1.exe.Max <-> ./src/avltree.Insert : 0.28313956108
./bin/testavl-O1.exe.Max <-> ./src/avltree.Max : 0.312815729064
./bin/testavl-O1.exe.Max <-> ./src/avltree.Retrieve : 0.362622560801
./bin/testavl-O1.exe.Max <-> ./src/avltree.SingleRotateWithLeft : 0.28313956108
./bin/testavl-O1.exe.Max <-> ./src/avltree.SingleRotateWithRight : 0.28313956108
./bin/testavl-O1.exe.Max <-> ./src/tree.Delete : 0.28313956108
./bin/testavl-O1.exe.Max <-> ./src/tree.Insert : 0.28313956108
./bin/testavl-O1.exe.Max <-> ./src/tree.Retrieve : 0.362622560801
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Insert : 0.271131013144
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Max : 0.42881701706
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.SingleRotateWithLeft : 0.271131013144
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.SingleRotateWithRight : 0.271131013144
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Delete : 0.271131013144
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Insert : 0.271131013144
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.Delete : 0.322369072821
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.389191736554
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.389191736554
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.MakeEmpty : 0.490993113795
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.Max : 0.478620354546
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.Retrieve : 0.448448385304
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/stackli.DisposeStack : 0.389191736554
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/tree.Delete : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/tree.MakeEmpty : 0.490993113795
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/tree.Retrieve : 0.448448385304
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Delete : 0.322369072821
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.389191736554
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.389191736554
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Insert : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.MakeEmpty : 0.490993113795
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Max : 0.478620354546
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.Retrieve : 0.448448385304
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/stackli.DisposeStack : 0.389191736554
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/tree.Delete : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/tree.Insert : 0.291091669954
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/tree.MakeEmpty : 0.490993113795
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/tree.Retrieve : 0.448448385304
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/testavl-O1.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/testavl-O1.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/testavl-O1.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/testavl-O1.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/testavl-O1.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O1.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testavl-O1.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testavl-O1.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/testavl-O1.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/testavl-O1.exe.main <-> ./src/avltree.Insert : 0.292587442894
./bin/testavl-O1.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292587442894
./bin/testavl-O1.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292587442894
./bin/testavl-O1.exe.main <-> ./src/stackli.MakeEmpty : 0.431086203868
./bin/testavl-O1.exe.main <-> ./src/tree.Delete : 0.292587442894
./bin/testavl-O1.exe.main <-> ./src/tree.Insert : 0.292587442894
./bin/testavl-O2.exe.Delete <-> ./src/avltree.Delete : 0.0604189763517
./bin/testavl-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.375
./bin/testavl-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.375
./bin/testavl-O2.exe.Delete <-> ./src/avltree.Insert : 0.287390359313
./bin/testavl-O2.exe.Delete <-> ./src/avltree.MakeEmpty : 0.375
./bin/testavl-O2.exe.Delete <-> ./src/avltree.Max : 0.434038428866
./bin/testavl-O2.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testavl-O2.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testavl-O2.exe.Delete <-> ./src/stackli.CreateStack : 0.408701862294
./bin/testavl-O2.exe.Delete <-> ./src/stackli.DisposeStack : 0.375
./bin/testavl-O2.exe.Delete <-> ./src/stackli.Top : 0.468852134001
./bin/testavl-O2.exe.Delete <-> ./src/tree.Delete : 0.287390359313
./bin/testavl-O2.exe.Delete <-> ./src/tree.Insert : 0.287390359313
./bin/testavl-O2.exe.Delete <-> ./src/tree.MakeEmpty : 0.375
./bin/testavl-O2.exe.Find <-> ./src/avltree.Insert : 0.285714285714
./bin/testavl-O2.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.285714285714
./bin/testavl-O2.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.285714285714
./bin/testavl-O2.exe.Find <-> ./src/tree.Delete : 0.285714285714
./bin/testavl-O2.exe.Find <-> ./src/tree.Insert : 0.285714285714
./bin/testavl-O2.exe.FindMin <-> ./src/avltree.FindMax : 0.207653800413
./bin/testavl-O2.exe.FindMin <-> ./src/tree.FindMax : 0.207653800413
./bin/testavl-O2.exe.Height <-> ./src/avltree.FindMax : 0.289366479822
./bin/testavl-O2.exe.Height <-> ./src/tree.FindMax : 0.289366479822
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Delete : 0.373870383387
./bin/testavl-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.446880340229
./bin/testavl-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.446880340229
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Find : 0.424696656624
./bin/testavl-O2.exe.Insert <-> ./src/avltree.FindMin : 0.396762279363
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Height : 0.4202786725
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Insert : 0.292408400943
./bin/testavl-O2.exe.Insert <-> ./src/avltree.MakeEmpty : 0.446880340229
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Max : 0.245952849204
./bin/testavl-O2.exe.Insert <-> ./src/avltree.Retrieve : 0.463881692622
./bin/testavl-O2.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292408400943
./bin/testavl-O2.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292408400943
./bin/testavl-O2.exe.Insert <-> ./src/stackli.DisposeStack : 0.446880340229
./bin/testavl-O2.exe.Insert <-> ./src/stackli.Top : 0.290683930329
./bin/testavl-O2.exe.Insert <-> ./src/tree.Delete : 0.292408400943
./bin/testavl-O2.exe.Insert <-> ./src/tree.Find : 0.424696656624
./bin/testavl-O2.exe.Insert <-> ./src/tree.FindMin : 0.396762279363
./bin/testavl-O2.exe.Insert <-> ./src/tree.Insert : 0.292408400943
./bin/testavl-O2.exe.Insert <-> ./src/tree.MakeEmpty : 0.446880340229
./bin/testavl-O2.exe.Insert <-> ./src/tree.Retrieve : 0.463881692622
./bin/testavl-O2.exe.Max <-> ./src/avltree.Delete : 0.285714285714
./bin/testavl-O2.exe.Max <-> ./src/avltree.FindMax : 0.289366479822
./bin/testavl-O2.exe.Max <-> ./src/avltree.FindMin : 0.289366479822
./bin/testavl-O2.exe.Max <-> ./src/avltree.Height : 0.288541751396
./bin/testavl-O2.exe.Max <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/testavl-O2.exe.Max <-> ./src/avltree.Max : 0.289366479822
./bin/testavl-O2.exe.Max <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-O2.exe.Max <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testavl-O2.exe.Max <-> ./src/stackli.Top : 0.290442234753
./bin/testavl-O2.exe.Max <-> ./src/tree.FindMax : 0.289366479822
./bin/testavl-O2.exe.Max <-> ./src/tree.FindMin : 0.289366479822
./bin/testavl-O2.exe.Max <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/testavl-O2.exe.Max <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree.Retrieve : 0.209430584958
./bin/testavl-O2.exe.Retrieve <-> ./src/tree.Retrieve : 0.209430584958
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.Delete : 0.2983256177
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.362622560801
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.362622560801
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.290442234753
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.MakeEmpty : 0.468852134001
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.Max : 0.447731949141
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.Retrieve : 0.440983005625
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.290442234753
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.290442234753
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/stackli.DisposeStack : 0.362622560801
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/tree.Delete : 0.290442234753
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.290442234753
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/tree.MakeEmpty : 0.468852134001
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/tree.Retrieve : 0.440983005625
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Delete : 0.322369072821
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.389191736554
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.389191736554
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Insert : 0.291091669954
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.MakeEmpty : 0.490993113795
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Max : 0.478620354546
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.Retrieve : 0.448448385304
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/stackli.DisposeStack : 0.389191736554
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree.Delete : 0.291091669954
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree.Insert : 0.291091669954
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree.MakeEmpty : 0.490993113795
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/tree.Retrieve : 0.448448385304
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/testavl-O2.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/testavl-O2.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/testavl-O2.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/testavl-O2.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/testavl-O2.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O2.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testavl-O2.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testavl-O2.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/testavl-O2.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/testavl-O2.exe.main <-> ./src/avltree.Insert : 0.292472947287
./bin/testavl-O2.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292472947287
./bin/testavl-O2.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292472947287
./bin/testavl-O2.exe.main <-> ./src/testavl.main : 0.464648925574
./bin/testavl-O2.exe.main <-> ./src/tree.Delete : 0.292472947287
./bin/testavl-O2.exe.main <-> ./src/tree.Insert : 0.292472947287
./bin/testavl-O3.exe.Delete <-> ./src/avltree.Delete : 0.0604189763517
./bin/testavl-O3.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.375
./bin/testavl-O3.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.375
./bin/testavl-O3.exe.Delete <-> ./src/avltree.Insert : 0.287390359313
./bin/testavl-O3.exe.Delete <-> ./src/avltree.MakeEmpty : 0.375
./bin/testavl-O3.exe.Delete <-> ./src/avltree.Max : 0.434038428866
./bin/testavl-O3.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testavl-O3.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testavl-O3.exe.Delete <-> ./src/stackli.CreateStack : 0.408701862294
./bin/testavl-O3.exe.Delete <-> ./src/stackli.DisposeStack : 0.375
./bin/testavl-O3.exe.Delete <-> ./src/stackli.Top : 0.468852134001
./bin/testavl-O3.exe.Delete <-> ./src/tree.Delete : 0.287390359313
./bin/testavl-O3.exe.Delete <-> ./src/tree.Insert : 0.287390359313
./bin/testavl-O3.exe.Delete <-> ./src/tree.MakeEmpty : 0.375
./bin/testavl-O3.exe.Find <-> ./src/avltree.Insert : 0.289366479822
./bin/testavl-O3.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testavl-O3.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testavl-O3.exe.Find <-> ./src/tree.Delete : 0.289366479822
./bin/testavl-O3.exe.Find <-> ./src/tree.Insert : 0.289366479822
./bin/testavl-O3.exe.FindMin <-> ./src/avltree.FindMax : 0.383475839227
./bin/testavl-O3.exe.FindMin <-> ./src/tree.FindMax : 0.383475839227
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Delete : 0.373870383387
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Find : 0.424696656624
./bin/testavl-O3.exe.Insert <-> ./src/avltree.FindMin : 0.245952849204
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Height : 0.2546440075
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Insert : 0.292408400943
./bin/testavl-O3.exe.Insert <-> ./src/avltree.MakeEmpty : 0.446880340229
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Max : 0.245952849204
./bin/testavl-O3.exe.Insert <-> ./src/avltree.Retrieve : 0.463881692622
./bin/testavl-O3.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292408400943
./bin/testavl-O3.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292408400943
./bin/testavl-O3.exe.Insert <-> ./src/stackli.CreateStack : 0.4202786725
./bin/testavl-O3.exe.Insert <-> ./src/stackli.Top : 0.290683930329
./bin/testavl-O3.exe.Insert <-> ./src/testavl.main : 0.463881692622
./bin/testavl-O3.exe.Insert <-> ./src/tree.Delete : 0.292408400943
./bin/testavl-O3.exe.Insert <-> ./src/tree.Find : 0.424696656624
./bin/testavl-O3.exe.Insert <-> ./src/tree.FindMin : 0.245952849204
./bin/testavl-O3.exe.Insert <-> ./src/tree.Insert : 0.292408400943
./bin/testavl-O3.exe.Insert <-> ./src/tree.MakeEmpty : 0.446880340229
./bin/testavl-O3.exe.Insert <-> ./src/tree.Retrieve : 0.463881692622
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree.Retrieve : 0.209430584958
./bin/testavl-O3.exe.Retrieve <-> ./src/tree.Retrieve : 0.209430584958
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/testavl-O3.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/testavl-O3.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/testavl-O3.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/testavl-O3.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/testavl-O3.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-O3.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testavl-O3.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testavl-O3.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/testavl-O3.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/testavl-O3.exe.main <-> ./src/avltree.Insert : 0.292472947287
./bin/testavl-O3.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292472947287
./bin/testavl-O3.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292472947287
./bin/testavl-O3.exe.main <-> ./src/testavl.main : 0.464648925574
./bin/testavl-O3.exe.main <-> ./src/tree.Delete : 0.292472947287
./bin/testavl-O3.exe.main <-> ./src/tree.Insert : 0.292472947287
./bin/testavl-Os.exe.Delete <-> ./src/avltree.Delete : 0.230690741838
./bin/testavl-Os.exe.Delete <-> ./src/avltree.MakeEmpty : 0.24480962665
./bin/testavl-Os.exe.Delete <-> ./src/stackli.CreateStack : 0.2546440075
./bin/testavl-Os.exe.Delete <-> ./src/stackli.Top : 0.271131013144
./bin/testavl-Os.exe.Delete <-> ./src/tree.MakeEmpty : 0.24480962665
./bin/testavl-Os.exe.Find <-> ./src/avltree.Insert : 0.28313956108
./bin/testavl-Os.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.28313956108
./bin/testavl-Os.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.28313956108
./bin/testavl-Os.exe.Find <-> ./src/tree.Delete : 0.28313956108
./bin/testavl-Os.exe.Find <-> ./src/tree.Insert : 0.28313956108
./bin/testavl-Os.exe.Insert <-> ./src/avltree.Insert : 0.292225191474
./bin/testavl-Os.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292225191474
./bin/testavl-Os.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292225191474
./bin/testavl-Os.exe.Insert <-> ./src/tree.Delete : 0.292225191474
./bin/testavl-Os.exe.Insert <-> ./src/tree.Insert : 0.292225191474
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree.Retrieve : 0.209430584958
./bin/testavl-Os.exe.Retrieve <-> ./src/tree.Retrieve : 0.209430584958
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.291323612484
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree.Max : 0.405114390081
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree.Retrieve : 0.451137539997
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/tree.Delete : 0.291323612484
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.291323612484
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/tree.Retrieve : 0.451137539997
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree.Insert : 0.291513496953
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree.Max : 0.332916796794
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree.Retrieve : 0.453348259858
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.291513496953
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.291513496953
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/testavl.main : 0.453348259858
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/tree.Delete : 0.291513496953
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/tree.Insert : 0.291513496953
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/tree.Retrieve : 0.453348259858
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/testavl-Os.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/testavl-Os.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/testavl-Os.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/testavl-Os.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/testavl-Os.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl-Os.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testavl-Os.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testavl-Os.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/testavl-Os.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/testavl.exe.Delete <-> ./src/avltree.Delete : 0.0604189763517
./bin/testavl.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.375
./bin/testavl.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.375
./bin/testavl.exe.Delete <-> ./src/avltree.Insert : 0.287390359313
./bin/testavl.exe.Delete <-> ./src/avltree.MakeEmpty : 0.375
./bin/testavl.exe.Delete <-> ./src/avltree.Max : 0.434038428866
./bin/testavl.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.287390359313
./bin/testavl.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.287390359313
./bin/testavl.exe.Delete <-> ./src/stackli.CreateStack : 0.408701862294
./bin/testavl.exe.Delete <-> ./src/stackli.DisposeStack : 0.375
./bin/testavl.exe.Delete <-> ./src/stackli.Top : 0.468852134001
./bin/testavl.exe.Delete <-> ./src/tree.Delete : 0.287390359313
./bin/testavl.exe.Delete <-> ./src/tree.Insert : 0.287390359313
./bin/testavl.exe.Delete <-> ./src/tree.MakeEmpty : 0.375
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.Delete : 0.360138273945
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.0539229796708
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.0539229796708
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.Insert : 0.288541751396
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.288541751396
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.288541751396
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/stackli.DisposeStack : 0.0539229796708
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/stackli.Pop : 0.2546440075
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/tree.Delete : 0.288541751396
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/tree.Insert : 0.288541751396
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.Delete : 0.360138273945
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.0539229796708
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.0539229796708
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.Insert : 0.288541751396
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.288541751396
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.288541751396
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/stackli.DisposeStack : 0.0539229796708
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/stackli.Pop : 0.2546440075
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/tree.Delete : 0.288541751396
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/tree.Insert : 0.288541751396
./bin/testavl.exe.Find <-> ./src/avltree.Find : 0.26294328905
./bin/testavl.exe.Find <-> ./src/avltree.FindMin : 0.261665111007
./bin/testavl.exe.Find <-> ./src/avltree.Height : 0.199913499486
./bin/testavl.exe.Find <-> ./src/avltree.Insert : 0.29167090713
./bin/testavl.exe.Find <-> ./src/avltree.MakeEmpty : 0.413882488724
./bin/testavl.exe.Find <-> ./src/avltree.Max : 0.343702320895
./bin/testavl.exe.Find <-> ./src/avltree.Retrieve : 0.455187248446
./bin/testavl.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/testavl.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/testavl.exe.Find <-> ./src/tree.Delete : 0.29167090713
./bin/testavl.exe.Find <-> ./src/tree.Find : 0.26294328905
./bin/testavl.exe.Find <-> ./src/tree.FindMin : 0.261665111007
./bin/testavl.exe.Find <-> ./src/tree.Insert : 0.29167090713
./bin/testavl.exe.Find <-> ./src/tree.MakeEmpty : 0.413882488724
./bin/testavl.exe.Find <-> ./src/tree.Retrieve : 0.455187248446
./bin/testavl.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testavl.exe.FindMax <-> ./src/avltree.Insert : 0.289366479822
./bin/testavl.exe.FindMax <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testavl.exe.FindMax <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testavl.exe.FindMax <-> ./src/tree.Delete : 0.289366479822
./bin/testavl.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testavl.exe.FindMax <-> ./src/tree.Insert : 0.289366479822
./bin/testavl.exe.FindMin <-> ./src/avltree.FindMin : 0.179627901119
./bin/testavl.exe.FindMin <-> ./src/avltree.Height : 0.199913499486
./bin/testavl.exe.FindMin <-> ./src/avltree.Insert : 0.29167090713
./bin/testavl.exe.FindMin <-> ./src/avltree.MakeEmpty : 0.316196236845
./bin/testavl.exe.FindMin <-> ./src/avltree.Retrieve : 0.455187248446
./bin/testavl.exe.FindMin <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/testavl.exe.FindMin <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/testavl.exe.FindMin <-> ./src/tree.Delete : 0.29167090713
./bin/testavl.exe.FindMin <-> ./src/tree.FindMin : 0.179627901119
./bin/testavl.exe.FindMin <-> ./src/tree.Insert : 0.29167090713
./bin/testavl.exe.FindMin <-> ./src/tree.MakeEmpty : 0.316196236845
./bin/testavl.exe.FindMin <-> ./src/tree.Retrieve : 0.455187248446
./bin/testavl.exe.Height <-> ./src/avltree.FindMin : 0.1
./bin/testavl.exe.Height <-> ./src/avltree.Height : 0.048685120478
./bin/testavl.exe.Height <-> ./src/avltree.Insert : 0.289366479822
./bin/testavl.exe.Height <-> ./src/avltree.Retrieve : 0.42881701706
./bin/testavl.exe.Height <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testavl.exe.Height <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testavl.exe.Height <-> ./src/tree.Delete : 0.289366479822
./bin/testavl.exe.Height <-> ./src/tree.FindMin : 0.1
./bin/testavl.exe.Height <-> ./src/tree.Insert : 0.289366479822
./bin/testavl.exe.Height <-> ./src/tree.Retrieve : 0.42881701706
./bin/testavl.exe.Insert <-> ./src/avltree.Find : 0.284313594338
./bin/testavl.exe.Insert <-> ./src/avltree.Insert : 0.292548036083
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292548036083
./bin/testavl.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292548036083
./bin/testavl.exe.Insert <-> ./src/tree.Delete : 0.292548036083
./bin/testavl.exe.Insert <-> ./src/tree.Find : 0.284313594338
./bin/testavl.exe.Insert <-> ./src/tree.Insert : 0.292548036083
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.Delete : 0.401328281994
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.Height : 0.492430524186
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.Insert : 0.28997730219
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.125664360833
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.28997730219
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.28997730219
./bin/testavl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.492430524186
./bin/testavl.exe.MakeEmpty <-> ./src/tree.Delete : 0.28997730219
./bin/testavl.exe.MakeEmpty <-> ./src/tree.Insert : 0.28997730219
./bin/testavl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.125664360833
./bin/testavl.exe.Max <-> ./src/avltree.Insert : 0.289366479822
./bin/testavl.exe.Max <-> ./src/avltree.Max : 0.0
./bin/testavl.exe.Max <-> ./src/avltree.Retrieve : 0.42881701706
./bin/testavl.exe.Max <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testavl.exe.Max <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testavl.exe.Max <-> ./src/tree.Delete : 0.289366479822
./bin/testavl.exe.Max <-> ./src/tree.Insert : 0.289366479822
./bin/testavl.exe.Max <-> ./src/tree.Retrieve : 0.42881701706
./bin/testavl.exe.Retrieve <-> ./src/avltree.Insert : 0.271131013144
./bin/testavl.exe.Retrieve <-> ./src/avltree.Max : 0.42881701706
./bin/testavl.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl.exe.Retrieve <-> ./src/avltree.SingleRotateWithLeft : 0.271131013144
./bin/testavl.exe.Retrieve <-> ./src/avltree.SingleRotateWithRight : 0.271131013144
./bin/testavl.exe.Retrieve <-> ./src/tree.Delete : 0.271131013144
./bin/testavl.exe.Retrieve <-> ./src/tree.Insert : 0.271131013144
./bin/testavl.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.Insert : 0.291323612484
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/tree.Delete : 0.291323612484
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/tree.Insert : 0.291323612484
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.Insert : 0.291323612484
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testavl.exe.SingleRotateWithRight <-> ./src/tree.Delete : 0.291323612484
./bin/testavl.exe.SingleRotateWithRight <-> ./src/tree.Insert : 0.291323612484
./bin/testavl.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/testavl.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/testavl.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/testavl.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/testavl.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/testavl.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/testavl.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testavl.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testavl.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/testavl.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/testavl.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/testavl.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/testavl.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/testavl.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/testavl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testavl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testavl.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/testavl.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/testavl.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/testavl.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/testavl.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testavl.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testavl.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testavl.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/testavl.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/testavl.exe.main <-> ./src/avltree.Find : 0.430673879569
./bin/testavl.exe.main <-> ./src/avltree.Insert : 0.292710621837
./bin/testavl.exe.main <-> ./src/avltree.Max : 0.492402759387
./bin/testavl.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292710621837
./bin/testavl.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292710621837
./bin/testavl.exe.main <-> ./src/stackli.Top : 0.450300608071
./bin/testavl.exe.main <-> ./src/testavl.main : 0.28997730219
./bin/testavl.exe.main <-> ./src/testtree.main : 0.28997730219
./bin/testavl.exe.main <-> ./src/tree.Delete : 0.292710621837
./bin/testavl.exe.main <-> ./src/tree.Find : 0.430673879569
./bin/testavl.exe.main <-> ./src/tree.Insert : 0.292710621837
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree.Insert : 0.29167090713
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/teststkl-O1.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/teststkl-O1.exe.CreateStack <-> ./src/stackli.Push : 0.281967316722
./bin/teststkl-O1.exe.CreateStack <-> ./src/tree.Delete : 0.29167090713
./bin/teststkl-O1.exe.CreateStack <-> ./src/tree.Insert : 0.29167090713
./bin/teststkl-O1.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/avltree.Insert : 0.291323612484
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/tree.Delete : 0.291323612484
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/tree.Insert : 0.291323612484
./bin/teststkl-O1.exe.Pop <-> ./src/avltree.Insert : 0.291513496953
./bin/teststkl-O1.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.291513496953
./bin/teststkl-O1.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.291513496953
./bin/teststkl-O1.exe.Pop <-> ./src/tree.Delete : 0.291513496953
./bin/teststkl-O1.exe.Pop <-> ./src/tree.Insert : 0.291513496953
./bin/teststkl-O1.exe.Push <-> ./src/avltree.Insert : 0.29167090713
./bin/teststkl-O1.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/teststkl-O1.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/teststkl-O1.exe.Push <-> ./src/tree.Delete : 0.29167090713
./bin/teststkl-O1.exe.Push <-> ./src/tree.Insert : 0.29167090713
./bin/teststkl-O1.exe.Top <-> ./src/avltree.Insert : 0.29167090713
./bin/teststkl-O1.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/teststkl-O1.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/teststkl-O1.exe.Top <-> ./src/tree.Delete : 0.29167090713
./bin/teststkl-O1.exe.Top <-> ./src/tree.Insert : 0.29167090713
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/teststkl-O1.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/teststkl-O1.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/teststkl-O1.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/teststkl-O1.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/teststkl-O1.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-O1.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/teststkl-O1.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/teststkl-O1.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/teststkl-O1.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/teststkl-O1.exe.main <-> ./src/avltree.Insert : 0.292442401566
./bin/teststkl-O1.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292442401566
./bin/teststkl-O1.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292442401566
./bin/teststkl-O1.exe.main <-> ./src/tree.Delete : 0.292442401566
./bin/teststkl-O1.exe.main <-> ./src/tree.Insert : 0.292442401566
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree.Insert : 0.291091669954
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/teststkl-O2.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/teststkl-O2.exe.CreateStack <-> ./src/tree.Delete : 0.291091669954
./bin/teststkl-O2.exe.CreateStack <-> ./src/tree.Insert : 0.291091669954
./bin/teststkl-O2.exe.IsEmpty <-> ./src/avltree.Retrieve : 0.5
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.362622560801
./bin/teststkl-O2.exe.IsEmpty <-> ./src/tree.Retrieve : 0.5
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/avltree.Insert : 0.291513496953
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.291513496953
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.291513496953
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/tree.Delete : 0.291513496953
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/tree.Insert : 0.291513496953
./bin/teststkl-O2.exe.Pop <-> ./src/avltree.Insert : 0.29167090713
./bin/teststkl-O2.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/teststkl-O2.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/teststkl-O2.exe.Pop <-> ./src/tree.Delete : 0.29167090713
./bin/teststkl-O2.exe.Pop <-> ./src/tree.Insert : 0.29167090713
./bin/teststkl-O2.exe.Push <-> ./src/avltree.Insert : 0.291323612484
./bin/teststkl-O2.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/teststkl-O2.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/teststkl-O2.exe.Push <-> ./src/tree.Delete : 0.291323612484
./bin/teststkl-O2.exe.Push <-> ./src/tree.Insert : 0.291323612484
./bin/teststkl-O2.exe.Top <-> ./src/avltree.Insert : 0.29167090713
./bin/teststkl-O2.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/teststkl-O2.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/teststkl-O2.exe.Top <-> ./src/tree.Delete : 0.29167090713
./bin/teststkl-O2.exe.Top <-> ./src/tree.Insert : 0.29167090713
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/teststkl-O2.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/teststkl-O2.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/teststkl-O2.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/teststkl-O2.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/teststkl-O2.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-O2.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/teststkl-O2.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/teststkl-O2.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/teststkl-O2.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree.Delete : 0.415271348084
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree.Insert : 0.290442234753
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.290442234753
./bin/teststkl-O3.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.290442234753
./bin/teststkl-O3.exe.CreateStack <-> ./src/stackli.CreateStack : 0.410744349011
./bin/teststkl-O3.exe.CreateStack <-> ./src/stackli.Top : 0.5
./bin/teststkl-O3.exe.CreateStack <-> ./src/tree.Delete : 0.290442234753
./bin/teststkl-O3.exe.CreateStack <-> ./src/tree.Insert : 0.290442234753
./bin/teststkl-O3.exe.DisposeStack <-> ./src/avltree.FindMax : 0.499687597595
./bin/teststkl-O3.exe.DisposeStack <-> ./src/avltree.Insert : 0.291513496953
./bin/teststkl-O3.exe.DisposeStack <-> ./src/avltree.SingleRotateWithLeft : 0.291513496953
./bin/teststkl-O3.exe.DisposeStack <-> ./src/avltree.SingleRotateWithRight : 0.291513496953
./bin/teststkl-O3.exe.DisposeStack <-> ./src/tree.Delete : 0.291513496953
./bin/teststkl-O3.exe.DisposeStack <-> ./src/tree.FindMax : 0.499687597595
./bin/teststkl-O3.exe.DisposeStack <-> ./src/tree.Insert : 0.291513496953
./bin/teststkl-O3.exe.IsEmpty <-> ./src/avltree.Retrieve : 0.5
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.362622560801
./bin/teststkl-O3.exe.IsEmpty <-> ./src/tree.Retrieve : 0.5
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/avltree.Insert : 0.291513496953
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.291513496953
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.291513496953
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/tree.Delete : 0.291513496953
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/tree.Insert : 0.291513496953
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.Delete : 0.426356785225
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.DoubleRotateWithLeft : 0.481080934016
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.DoubleRotateWithRight : 0.481080934016
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.Insert : 0.290804272516
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.Max : 0.46473476132
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.290804272516
./bin/teststkl-O3.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.290804272516
./bin/teststkl-O3.exe.Pop <-> ./src/stackli.DisposeStack : 0.481080934016
./bin/teststkl-O3.exe.Pop <-> ./src/tree.Delete : 0.290804272516
./bin/teststkl-O3.exe.Pop <-> ./src/tree.Insert : 0.290804272516
./bin/teststkl-O3.exe.Push <-> ./src/avltree.Insert : 0.291323612484
./bin/teststkl-O3.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/teststkl-O3.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/teststkl-O3.exe.Push <-> ./src/tree.Delete : 0.291323612484
./bin/teststkl-O3.exe.Push <-> ./src/tree.Insert : 0.291323612484
./bin/teststkl-O3.exe.Top <-> ./src/avltree.Delete : 0.31162814227
./bin/teststkl-O3.exe.Top <-> ./src/avltree.DoubleRotateWithLeft : 0.481080934016
./bin/teststkl-O3.exe.Top <-> ./src/avltree.DoubleRotateWithRight : 0.481080934016
./bin/teststkl-O3.exe.Top <-> ./src/avltree.FindMax : 0.46473476132
./bin/teststkl-O3.exe.Top <-> ./src/avltree.Insert : 0.290804272516
./bin/teststkl-O3.exe.Top <-> ./src/avltree.Max : 0.46473476132
./bin/teststkl-O3.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.290804272516
./bin/teststkl-O3.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.290804272516
./bin/teststkl-O3.exe.Top <-> ./src/stackli.CreateStack : 0.426649236539
./bin/teststkl-O3.exe.Top <-> ./src/stackli.DisposeStack : 0.481080934016
./bin/teststkl-O3.exe.Top <-> ./src/tree.Delete : 0.290804272516
./bin/teststkl-O3.exe.Top <-> ./src/tree.FindMax : 0.46473476132
./bin/teststkl-O3.exe.Top <-> ./src/tree.Insert : 0.290804272516
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/teststkl-O3.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/teststkl-O3.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/teststkl-O3.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/teststkl-O3.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/teststkl-O3.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-O3.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/teststkl-O3.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/teststkl-O3.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/teststkl-O3.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/teststkl-O3.exe.main <-> ./src/avltree.Insert : 0.292091964413
./bin/teststkl-O3.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/teststkl-O3.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/teststkl-O3.exe.main <-> ./src/tree.Delete : 0.292091964413
./bin/teststkl-O3.exe.main <-> ./src/tree.Insert : 0.292091964413
./bin/teststkl-Os.exe.IsEmpty <-> ./src/avltree.Retrieve : 0.410744349011
./bin/teststkl-Os.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.472953723305
./bin/teststkl-Os.exe.IsEmpty <-> ./src/tree.Retrieve : 0.410744349011
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.DoubleRotateWithLeft : 0.434038428866
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.DoubleRotateWithRight : 0.434038428866
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.Insert : 0.289366479822
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.Max : 0.4
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/teststkl-Os.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/teststkl-Os.exe.Pop <-> ./src/stackli.CreateStack : 0.471491733599
./bin/teststkl-Os.exe.Pop <-> ./src/stackli.DisposeStack : 0.434038428866
./bin/teststkl-Os.exe.Pop <-> ./src/tree.Delete : 0.289366479822
./bin/teststkl-Os.exe.Pop <-> ./src/tree.Insert : 0.289366479822
./bin/teststkl-Os.exe.Push <-> ./src/avltree.Insert : 0.289366479822
./bin/teststkl-Os.exe.Push <-> ./src/avltree.Retrieve : 0.42881701706
./bin/teststkl-Os.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/teststkl-Os.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/teststkl-Os.exe.Push <-> ./src/tree.Delete : 0.289366479822
./bin/teststkl-Os.exe.Push <-> ./src/tree.Insert : 0.289366479822
./bin/teststkl-Os.exe.Push <-> ./src/tree.Retrieve : 0.42881701706
./bin/teststkl-Os.exe.Top <-> ./src/avltree.Delete : 0.232165928733
./bin/teststkl-Os.exe.Top <-> ./src/avltree.Max : 0.471491733599
./bin/teststkl-Os.exe.Top <-> ./src/stackli.CreateStack : 0.222222222222
./bin/teststkl-Os.exe.Top <-> ./src/stackli.Top : 0.410744349011
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/teststkl-Os.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/teststkl-Os.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/teststkl-Os.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/teststkl-Os.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/teststkl-Os.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl-Os.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/teststkl-Os.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/teststkl-Os.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/teststkl-Os.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/teststkl.exe.CreateStack <-> ./src/avltree.Delete : 0.322369072821
./bin/teststkl.exe.CreateStack <-> ./src/avltree.DoubleRotateWithLeft : 0.490993113795
./bin/teststkl.exe.CreateStack <-> ./src/avltree.DoubleRotateWithRight : 0.490993113795
./bin/teststkl.exe.CreateStack <-> ./src/avltree.Insert : 0.291091669954
./bin/teststkl.exe.CreateStack <-> ./src/avltree.MakeEmpty : 0.389191736554
./bin/teststkl.exe.CreateStack <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/teststkl.exe.CreateStack <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/teststkl.exe.CreateStack <-> ./src/stackli.CreateStack : 0.15938555029
./bin/teststkl.exe.CreateStack <-> ./src/stackli.DisposeStack : 0.490993113795
./bin/teststkl.exe.CreateStack <-> ./src/stackli.Push : 0.276840831024
./bin/teststkl.exe.CreateStack <-> ./src/tree.Delete : 0.291091669954
./bin/teststkl.exe.CreateStack <-> ./src/tree.Insert : 0.291091669954
./bin/teststkl.exe.CreateStack <-> ./src/tree.MakeEmpty : 0.389191736554
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.Delete : 0.328870697394
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.DoubleRotateWithLeft : 0.125
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.DoubleRotateWithRight : 0.125
./bin/teststkl.exe.DisposeStack <-> ./src/avltree.MakeEmpty : 0.5
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.DisposeStack : 0.0
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.Pop : 0.4965397511
./bin/teststkl.exe.DisposeStack <-> ./src/tree.MakeEmpty : 0.5
./bin/teststkl.exe.IsEmpty <-> ./src/avltree.Insert : 0.285714285714
./bin/teststkl.exe.IsEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.285714285714
./bin/teststkl.exe.IsEmpty <-> ./src/avltree.SingleRotateWithRight : 0.285714285714
./bin/teststkl.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0686853706853
./bin/teststkl.exe.IsEmpty <-> ./src/tree.Delete : 0.285714285714
./bin/teststkl.exe.IsEmpty <-> ./src/tree.Insert : 0.285714285714
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.Insert : 0.291091669954
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.389191736554
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/teststkl.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/teststkl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.15938555029
./bin/teststkl.exe.MakeEmpty <-> ./src/tree.Delete : 0.291091669954
./bin/teststkl.exe.MakeEmpty <-> ./src/tree.Insert : 0.291091669954
./bin/teststkl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.389191736554
./bin/teststkl.exe.Pop <-> ./src/avltree.Delete : 0.435307560684
./bin/teststkl.exe.Pop <-> ./src/avltree.DoubleRotateWithLeft : 0.185588982072
./bin/teststkl.exe.Pop <-> ./src/avltree.DoubleRotateWithRight : 0.185588982072
./bin/teststkl.exe.Pop <-> ./src/avltree.Insert : 0.291091669954
./bin/teststkl.exe.Pop <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/teststkl.exe.Pop <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/teststkl.exe.Pop <-> ./src/stackli.DisposeStack : 0.185588982072
./bin/teststkl.exe.Pop <-> ./src/stackli.Pop : 0.276840831024
./bin/teststkl.exe.Pop <-> ./src/stackli.Top : 0.4567331329
./bin/teststkl.exe.Pop <-> ./src/tree.Delete : 0.291091669954
./bin/teststkl.exe.Pop <-> ./src/tree.Insert : 0.291091669954
./bin/teststkl.exe.Push <-> ./src/avltree.Delete : 0.435307560684
./bin/teststkl.exe.Push <-> ./src/avltree.DoubleRotateWithLeft : 0.490993113795
./bin/teststkl.exe.Push <-> ./src/avltree.DoubleRotateWithRight : 0.490993113795
./bin/teststkl.exe.Push <-> ./src/avltree.Insert : 0.291091669954
./bin/teststkl.exe.Push <-> ./src/avltree.MakeEmpty : 0.490993113795
./bin/teststkl.exe.Push <-> ./src/avltree.Retrieve : 0.448448385304
./bin/teststkl.exe.Push <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/teststkl.exe.Push <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/teststkl.exe.Push <-> ./src/stackli.CreateStack : 0.252787155813
./bin/teststkl.exe.Push <-> ./src/stackli.DisposeStack : 0.490993113795
./bin/teststkl.exe.Push <-> ./src/stackli.Push : 0.276840831024
./bin/teststkl.exe.Push <-> ./src/tree.Delete : 0.291091669954
./bin/teststkl.exe.Push <-> ./src/tree.Insert : 0.291091669954
./bin/teststkl.exe.Push <-> ./src/tree.MakeEmpty : 0.490993113795
./bin/teststkl.exe.Push <-> ./src/tree.Retrieve : 0.448448385304
./bin/teststkl.exe.Top <-> ./src/avltree.Delete : 0.228181935298
./bin/teststkl.exe.Top <-> ./src/avltree.FindMin : 0.499687597595
./bin/teststkl.exe.Top <-> ./src/avltree.Insert : 0.291513496953
./bin/teststkl.exe.Top <-> ./src/avltree.SingleRotateWithLeft : 0.291513496953
./bin/teststkl.exe.Top <-> ./src/avltree.SingleRotateWithRight : 0.291513496953
./bin/teststkl.exe.Top <-> ./src/stackli.CreateStack : 0.459135208927
./bin/teststkl.exe.Top <-> ./src/stackli.Top : 0.116116523517
./bin/teststkl.exe.Top <-> ./src/tree.Delete : 0.291513496953
./bin/teststkl.exe.Top <-> ./src/tree.FindMin : 0.499687597595
./bin/teststkl.exe.Top <-> ./src/tree.Insert : 0.291513496953
./bin/teststkl.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/teststkl.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/teststkl.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/teststkl.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/teststkl.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/teststkl.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/teststkl.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/teststkl.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/teststkl.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/teststkl.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/teststkl.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/teststkl.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/teststkl.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/teststkl.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/teststkl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/teststkl.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/teststkl.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/teststkl.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/teststkl.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/teststkl.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/teststkl.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/teststkl.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/teststkl.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/teststkl.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/teststkl.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/teststkl.exe.main <-> ./src/avltree.Insert : 0.292442401566
./bin/teststkl.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292442401566
./bin/teststkl.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292442401566
./bin/teststkl.exe.main <-> ./src/teststkl.main : 0.276840831024
./bin/teststkl.exe.main <-> ./src/testtree.main : 0.464285714286
./bin/teststkl.exe.main <-> ./src/tree.Delete : 0.292442401566
./bin/teststkl.exe.main <-> ./src/tree.Insert : 0.292442401566
./bin/testtree-O1.exe.Delete <-> ./src/avltree.Find : 0.28087082078
./bin/testtree-O1.exe.Delete <-> ./src/avltree.Insert : 0.292408400943
./bin/testtree-O1.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.292408400943
./bin/testtree-O1.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.292408400943
./bin/testtree-O1.exe.Delete <-> ./src/tree.Delete : 0.292408400943
./bin/testtree-O1.exe.Delete <-> ./src/tree.Find : 0.28087082078
./bin/testtree-O1.exe.Delete <-> ./src/tree.Insert : 0.292408400943
./bin/testtree-O1.exe.Find <-> ./src/avltree.DoubleRotateWithLeft : 0.273513307623
./bin/testtree-O1.exe.Find <-> ./src/avltree.DoubleRotateWithRight : 0.273513307623
./bin/testtree-O1.exe.Find <-> ./src/avltree.Insert : 0.290804272516
./bin/testtree-O1.exe.Find <-> ./src/avltree.Max : 0.286313015093
./bin/testtree-O1.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.290804272516
./bin/testtree-O1.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.290804272516
./bin/testtree-O1.exe.Find <-> ./src/stackli.DisposeStack : 0.37729712082
./bin/testtree-O1.exe.Find <-> ./src/stackli.Pop : 0.274309143688
./bin/testtree-O1.exe.Find <-> ./src/tree.Delete : 0.290804272516
./bin/testtree-O1.exe.Find <-> ./src/tree.Insert : 0.290804272516
./bin/testtree-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testtree-O1.exe.FindMin <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testtree-O1.exe.FindMin <-> ./src/stackli.DisposeStack : 0.5
./bin/testtree-O1.exe.FindMin <-> ./src/stackli.Pop : 0.4965397511
./bin/testtree-O1.exe.Insert <-> ./src/avltree.Delete : 0.366459627329
./bin/testtree-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.438505151379
./bin/testtree-O1.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.438505151379
./bin/testtree-O1.exe.Insert <-> ./src/avltree.Find : 0.421102018188
./bin/testtree-O1.exe.Insert <-> ./src/avltree.Insert : 0.292225191474
./bin/testtree-O1.exe.Insert <-> ./src/avltree.Max : 0.228950093436
./bin/testtree-O1.exe.Insert <-> ./src/avltree.Retrieve : 0.461709542852
./bin/testtree-O1.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292225191474
./bin/testtree-O1.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292225191474
./bin/testtree-O1.exe.Insert <-> ./src/stackli.CreateStack : 0.49378987836
./bin/testtree-O1.exe.Insert <-> ./src/stackli.DisposeStack : 0.438505151379
./bin/testtree-O1.exe.Insert <-> ./src/stackli.Top : 0.335364625803
./bin/testtree-O1.exe.Insert <-> ./src/tree.Delete : 0.292225191474
./bin/testtree-O1.exe.Insert <-> ./src/tree.Find : 0.421102018188
./bin/testtree-O1.exe.Insert <-> ./src/tree.Insert : 0.292225191474
./bin/testtree-O1.exe.Insert <-> ./src/tree.Retrieve : 0.461709542852
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Insert : 0.271131013144
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Max : 0.42881701706
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.SingleRotateWithLeft : 0.271131013144
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.SingleRotateWithRight : 0.271131013144
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Delete : 0.271131013144
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Insert : 0.271131013144
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/testtree-O1.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/testtree-O1.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/testtree-O1.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/testtree-O1.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/testtree-O1.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O1.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testtree-O1.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testtree-O1.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/testtree-O1.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/testtree-O1.exe.main <-> ./src/avltree.Insert : 0.292587442894
./bin/testtree-O1.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292587442894
./bin/testtree-O1.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292587442894
./bin/testtree-O1.exe.main <-> ./src/stackli.MakeEmpty : 0.431086203868
./bin/testtree-O1.exe.main <-> ./src/tree.Delete : 0.292587442894
./bin/testtree-O1.exe.main <-> ./src/tree.Insert : 0.292587442894
./bin/testtree-O2.exe.Delete <-> ./src/avltree.Delete : 0.331160005102
./bin/testtree-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithLeft : 0.398959235991
./bin/testtree-O2.exe.Delete <-> ./src/avltree.DoubleRotateWithRight : 0.398959235991
./bin/testtree-O2.exe.Delete <-> ./src/avltree.Insert : 0.291323612484
./bin/testtree-O2.exe.Delete <-> ./src/avltree.MakeEmpty : 0.49913269666
./bin/testtree-O2.exe.Delete <-> ./src/avltree.Max : 0.405114390081
./bin/testtree-O2.exe.Delete <-> ./src/avltree.Retrieve : 0.451137539997
./bin/testtree-O2.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testtree-O2.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testtree-O2.exe.Delete <-> ./src/stackli.CreateStack : 0.450252583251
./bin/testtree-O2.exe.Delete <-> ./src/stackli.DisposeStack : 0.398959235991
./bin/testtree-O2.exe.Delete <-> ./src/tree.Delete : 0.291323612484
./bin/testtree-O2.exe.Delete <-> ./src/tree.Insert : 0.291323612484
./bin/testtree-O2.exe.Delete <-> ./src/tree.MakeEmpty : 0.49913269666
./bin/testtree-O2.exe.Delete <-> ./src/tree.Retrieve : 0.451137539997
./bin/testtree-O2.exe.Find <-> ./src/avltree.Insert : 0.285714285714
./bin/testtree-O2.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.285714285714
./bin/testtree-O2.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.285714285714
./bin/testtree-O2.exe.Find <-> ./src/tree.Delete : 0.285714285714
./bin/testtree-O2.exe.Find <-> ./src/tree.Insert : 0.285714285714
./bin/testtree-O2.exe.FindMin <-> ./src/avltree.FindMax : 0.207653800413
./bin/testtree-O2.exe.FindMin <-> ./src/tree.FindMax : 0.207653800413
./bin/testtree-O2.exe.Insert <-> ./src/avltree.Delete : 0.357857540124
./bin/testtree-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.42881701706
./bin/testtree-O2.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.42881701706
./bin/testtree-O2.exe.Insert <-> ./src/avltree.FindMin : 0.446601409471
./bin/testtree-O2.exe.Insert <-> ./src/avltree.Height : 0.483064586024
./bin/testtree-O2.exe.Insert <-> ./src/avltree.Insert : 0.292009887075
./bin/testtree-O2.exe.Insert <-> ./src/avltree.Max : 0.367544467966
./bin/testtree-O2.exe.Insert <-> ./src/avltree.Retrieve : 0.45916730868
./bin/testtree-O2.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292009887075
./bin/testtree-O2.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292009887075
./bin/testtree-O2.exe.Insert <-> ./src/stackli.CreateStack : 0.483064586024
./bin/testtree-O2.exe.Insert <-> ./src/stackli.DisposeStack : 0.42881701706
./bin/testtree-O2.exe.Insert <-> ./src/stackli.Top : 0.24409730197
./bin/testtree-O2.exe.Insert <-> ./src/tree.Delete : 0.292009887075
./bin/testtree-O2.exe.Insert <-> ./src/tree.FindMin : 0.446601409471
./bin/testtree-O2.exe.Insert <-> ./src/tree.Insert : 0.292009887075
./bin/testtree-O2.exe.Insert <-> ./src/tree.Retrieve : 0.45916730868
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree.Retrieve : 0.209430584958
./bin/testtree-O2.exe.Retrieve <-> ./src/tree.Retrieve : 0.209430584958
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/testtree-O2.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/testtree-O2.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/testtree-O2.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/testtree-O2.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/testtree-O2.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O2.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testtree-O2.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testtree-O2.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/testtree-O2.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/testtree-O2.exe.main <-> ./src/avltree.Insert : 0.292472947287
./bin/testtree-O2.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292472947287
./bin/testtree-O2.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292472947287
./bin/testtree-O2.exe.main <-> ./src/testavl.main : 0.464648925574
./bin/testtree-O2.exe.main <-> ./src/tree.Delete : 0.292472947287
./bin/testtree-O2.exe.main <-> ./src/tree.Insert : 0.292472947287
./bin/testtree-O3.exe.Delete <-> ./src/avltree.Insert : 0.292091964413
./bin/testtree-O3.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.292091964413
./bin/testtree-O3.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.292091964413
./bin/testtree-O3.exe.Delete <-> ./src/tree.Delete : 0.292091964413
./bin/testtree-O3.exe.Delete <-> ./src/tree.Insert : 0.292091964413
./bin/testtree-O3.exe.Find <-> ./src/avltree.Insert : 0.289366479822
./bin/testtree-O3.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testtree-O3.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testtree-O3.exe.Find <-> ./src/tree.Delete : 0.289366479822
./bin/testtree-O3.exe.Find <-> ./src/tree.Insert : 0.289366479822
./bin/testtree-O3.exe.FindMin <-> ./src/avltree.FindMax : 0.312815729064
./bin/testtree-O3.exe.FindMin <-> ./src/tree.FindMax : 0.312815729064
./bin/testtree-O3.exe.Insert <-> ./src/avltree.Delete : 0.357857540124
./bin/testtree-O3.exe.Insert <-> ./src/avltree.DoubleRotateWithLeft : 0.42881701706
./bin/testtree-O3.exe.Insert <-> ./src/avltree.DoubleRotateWithRight : 0.42881701706
./bin/testtree-O3.exe.Insert <-> ./src/avltree.FindMin : 0.446601409471
./bin/testtree-O3.exe.Insert <-> ./src/avltree.Height : 0.483064586024
./bin/testtree-O3.exe.Insert <-> ./src/avltree.Insert : 0.292009887075
./bin/testtree-O3.exe.Insert <-> ./src/avltree.Max : 0.367544467966
./bin/testtree-O3.exe.Insert <-> ./src/avltree.Retrieve : 0.45916730868
./bin/testtree-O3.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292009887075
./bin/testtree-O3.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292009887075
./bin/testtree-O3.exe.Insert <-> ./src/stackli.CreateStack : 0.483064586024
./bin/testtree-O3.exe.Insert <-> ./src/stackli.DisposeStack : 0.42881701706
./bin/testtree-O3.exe.Insert <-> ./src/stackli.Top : 0.24409730197
./bin/testtree-O3.exe.Insert <-> ./src/tree.Delete : 0.292009887075
./bin/testtree-O3.exe.Insert <-> ./src/tree.FindMin : 0.446601409471
./bin/testtree-O3.exe.Insert <-> ./src/tree.Insert : 0.292009887075
./bin/testtree-O3.exe.Insert <-> ./src/tree.Retrieve : 0.45916730868
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree.Retrieve : 0.209430584958
./bin/testtree-O3.exe.Retrieve <-> ./src/tree.Retrieve : 0.209430584958
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/testtree-O3.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/testtree-O3.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/testtree-O3.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/testtree-O3.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/testtree-O3.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-O3.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testtree-O3.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testtree-O3.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/testtree-O3.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/testtree-O3.exe.main <-> ./src/avltree.Insert : 0.292472947287
./bin/testtree-O3.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292472947287
./bin/testtree-O3.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292472947287
./bin/testtree-O3.exe.main <-> ./src/testavl.main : 0.464648925574
./bin/testtree-O3.exe.main <-> ./src/tree.Delete : 0.292472947287
./bin/testtree-O3.exe.main <-> ./src/tree.Insert : 0.292472947287
./bin/testtree-Os.exe.Find <-> ./src/avltree.Insert : 0.28313956108
./bin/testtree-Os.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.28313956108
./bin/testtree-Os.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.28313956108
./bin/testtree-Os.exe.Find <-> ./src/tree.Delete : 0.28313956108
./bin/testtree-Os.exe.Find <-> ./src/tree.Insert : 0.28313956108
./bin/testtree-Os.exe.Insert <-> ./src/avltree.Insert : 0.291091669954
./bin/testtree-Os.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.291091669954
./bin/testtree-Os.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.291091669954
./bin/testtree-Os.exe.Insert <-> ./src/tree.Delete : 0.291091669954
./bin/testtree-Os.exe.Insert <-> ./src/tree.Insert : 0.291091669954
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree.Retrieve : 0.209430584958
./bin/testtree-Os.exe.Retrieve <-> ./src/tree.Retrieve : 0.209430584958
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/testtree-Os.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/testtree-Os.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/testtree-Os.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/testtree-Os.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/testtree-Os.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree-Os.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testtree-Os.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testtree-Os.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/testtree-Os.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/testtree.exe.Delete <-> ./src/avltree.Delete : 0.464881283437
./bin/testtree.exe.Delete <-> ./src/avltree.Find : 0.416904810515
./bin/testtree.exe.Delete <-> ./src/avltree.FindMin : 0.367544467966
./bin/testtree.exe.Delete <-> ./src/avltree.Height : 0.396908683695
./bin/testtree.exe.Delete <-> ./src/avltree.Insert : 0.292009887075
./bin/testtree.exe.Delete <-> ./src/avltree.MakeEmpty : 0.238422689414
./bin/testtree.exe.Delete <-> ./src/avltree.Max : 0.446601409471
./bin/testtree.exe.Delete <-> ./src/avltree.SingleRotateWithLeft : 0.292009887075
./bin/testtree.exe.Delete <-> ./src/avltree.SingleRotateWithRight : 0.292009887075
./bin/testtree.exe.Delete <-> ./src/stackli.CreateStack : 0.483064586024
./bin/testtree.exe.Delete <-> ./src/stackli.Top : 0.450252583251
./bin/testtree.exe.Delete <-> ./src/tree.Delete : 0.292009887075
./bin/testtree.exe.Delete <-> ./src/tree.Find : 0.416904810515
./bin/testtree.exe.Delete <-> ./src/tree.FindMin : 0.367544467966
./bin/testtree.exe.Delete <-> ./src/tree.Insert : 0.292009887075
./bin/testtree.exe.Delete <-> ./src/tree.MakeEmpty : 0.238422689414
./bin/testtree.exe.Find <-> ./src/avltree.Find : 0.26294328905
./bin/testtree.exe.Find <-> ./src/avltree.FindMin : 0.261665111007
./bin/testtree.exe.Find <-> ./src/avltree.Height : 0.199913499486
./bin/testtree.exe.Find <-> ./src/avltree.Insert : 0.29167090713
./bin/testtree.exe.Find <-> ./src/avltree.MakeEmpty : 0.413882488724
./bin/testtree.exe.Find <-> ./src/avltree.Max : 0.343702320895
./bin/testtree.exe.Find <-> ./src/avltree.Retrieve : 0.455187248446
./bin/testtree.exe.Find <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/testtree.exe.Find <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/testtree.exe.Find <-> ./src/tree.Delete : 0.29167090713
./bin/testtree.exe.Find <-> ./src/tree.Find : 0.26294328905
./bin/testtree.exe.Find <-> ./src/tree.FindMin : 0.261665111007
./bin/testtree.exe.Find <-> ./src/tree.Insert : 0.29167090713
./bin/testtree.exe.Find <-> ./src/tree.MakeEmpty : 0.413882488724
./bin/testtree.exe.Find <-> ./src/tree.Retrieve : 0.455187248446
./bin/testtree.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testtree.exe.FindMax <-> ./src/avltree.Insert : 0.289366479822
./bin/testtree.exe.FindMax <-> ./src/avltree.SingleRotateWithLeft : 0.289366479822
./bin/testtree.exe.FindMax <-> ./src/avltree.SingleRotateWithRight : 0.289366479822
./bin/testtree.exe.FindMax <-> ./src/tree.Delete : 0.289366479822
./bin/testtree.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testtree.exe.FindMax <-> ./src/tree.Insert : 0.289366479822
./bin/testtree.exe.FindMin <-> ./src/avltree.FindMin : 0.179627901119
./bin/testtree.exe.FindMin <-> ./src/avltree.Height : 0.199913499486
./bin/testtree.exe.FindMin <-> ./src/avltree.Insert : 0.29167090713
./bin/testtree.exe.FindMin <-> ./src/avltree.MakeEmpty : 0.316196236845
./bin/testtree.exe.FindMin <-> ./src/avltree.Retrieve : 0.455187248446
./bin/testtree.exe.FindMin <-> ./src/avltree.SingleRotateWithLeft : 0.29167090713
./bin/testtree.exe.FindMin <-> ./src/avltree.SingleRotateWithRight : 0.29167090713
./bin/testtree.exe.FindMin <-> ./src/tree.Delete : 0.29167090713
./bin/testtree.exe.FindMin <-> ./src/tree.FindMin : 0.179627901119
./bin/testtree.exe.FindMin <-> ./src/tree.Insert : 0.29167090713
./bin/testtree.exe.FindMin <-> ./src/tree.MakeEmpty : 0.316196236845
./bin/testtree.exe.FindMin <-> ./src/tree.Retrieve : 0.455187248446
./bin/testtree.exe.Insert <-> ./src/avltree.Find : 0.419888867871
./bin/testtree.exe.Insert <-> ./src/avltree.FindMin : 0.30094514811
./bin/testtree.exe.Insert <-> ./src/avltree.Height : 0.32089954287
./bin/testtree.exe.Insert <-> ./src/avltree.Insert : 0.292163113527
./bin/testtree.exe.Insert <-> ./src/avltree.MakeEmpty : 0.341644218746
./bin/testtree.exe.Insert <-> ./src/avltree.Max : 0.378617909431
./bin/testtree.exe.Insert <-> ./src/avltree.Retrieve : 0.460975398835
./bin/testtree.exe.Insert <-> ./src/avltree.SingleRotateWithLeft : 0.292163113527
./bin/testtree.exe.Insert <-> ./src/avltree.SingleRotateWithRight : 0.292163113527
./bin/testtree.exe.Insert <-> ./src/stackli.CreateStack : 0.490674657152
./bin/testtree.exe.Insert <-> ./src/tree.Delete : 0.292163113527
./bin/testtree.exe.Insert <-> ./src/tree.Find : 0.419888867871
./bin/testtree.exe.Insert <-> ./src/tree.FindMin : 0.30094514811
./bin/testtree.exe.Insert <-> ./src/tree.Insert : 0.292163113527
./bin/testtree.exe.Insert <-> ./src/tree.MakeEmpty : 0.341644218746
./bin/testtree.exe.Insert <-> ./src/tree.Retrieve : 0.460975398835
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.Delete : 0.401328281994
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.Height : 0.492430524186
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.Insert : 0.28997730219
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.125664360833
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithLeft : 0.28997730219
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.SingleRotateWithRight : 0.28997730219
./bin/testtree.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.492430524186
./bin/testtree.exe.MakeEmpty <-> ./src/tree.Delete : 0.28997730219
./bin/testtree.exe.MakeEmpty <-> ./src/tree.Insert : 0.28997730219
./bin/testtree.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.125664360833
./bin/testtree.exe.Retrieve <-> ./src/avltree.Insert : 0.271131013144
./bin/testtree.exe.Retrieve <-> ./src/avltree.Max : 0.42881701706
./bin/testtree.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree.exe.Retrieve <-> ./src/avltree.SingleRotateWithLeft : 0.271131013144
./bin/testtree.exe.Retrieve <-> ./src/avltree.SingleRotateWithRight : 0.271131013144
./bin/testtree.exe.Retrieve <-> ./src/tree.Delete : 0.271131013144
./bin/testtree.exe.Retrieve <-> ./src/tree.Insert : 0.271131013144
./bin/testtree.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree.exe.__libc_csu_fini <-> ./src/avltree.Delete : 0.285714285714
./bin/testtree.exe.__libc_csu_fini <-> ./src/avltree.FindMax : 0.289366479822
./bin/testtree.exe.__libc_csu_fini <-> ./src/avltree.FindMin : 0.289366479822
./bin/testtree.exe.__libc_csu_fini <-> ./src/avltree.Height : 0.288541751396
./bin/testtree.exe.__libc_csu_fini <-> ./src/avltree.MakeEmpty : 0.287390359313
./bin/testtree.exe.__libc_csu_fini <-> ./src/avltree.Max : 0.289366479822
./bin/testtree.exe.__libc_csu_fini <-> ./src/avltree.Retrieve : 0.271131013144
./bin/testtree.exe.__libc_csu_fini <-> ./src/stackli.CreateStack : 0.288541751396
./bin/testtree.exe.__libc_csu_fini <-> ./src/stackli.Top : 0.290442234753
./bin/testtree.exe.__libc_csu_fini <-> ./src/tree.FindMax : 0.289366479822
./bin/testtree.exe.__libc_csu_fini <-> ./src/tree.FindMin : 0.289366479822
./bin/testtree.exe.__libc_csu_fini <-> ./src/tree.MakeEmpty : 0.287390359313
./bin/testtree.exe.__libc_csu_fini <-> ./src/tree.Retrieve : 0.271131013144
./bin/testtree.exe.__libc_csu_init <-> ./src/avltree.Insert : 0.291323612484
./bin/testtree.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithLeft : 0.291323612484
./bin/testtree.exe.__libc_csu_init <-> ./src/avltree.SingleRotateWithRight : 0.291323612484
./bin/testtree.exe.__libc_csu_init <-> ./src/tree.Delete : 0.291323612484
./bin/testtree.exe.__libc_csu_init <-> ./src/tree.Insert : 0.291323612484
./bin/testtree.exe._init <-> ./src/avltree.DoubleRotateWithLeft : 0.271131013144
./bin/testtree.exe._init <-> ./src/avltree.DoubleRotateWithRight : 0.271131013144
./bin/testtree.exe._init <-> ./src/stackli.DisposeStack : 0.271131013144
./bin/testtree.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithLeft : 0.5
./bin/testtree.exe.frame_dummy <-> ./src/avltree.DoubleRotateWithRight : 0.5
./bin/testtree.exe.frame_dummy <-> ./src/stackli.DisposeStack : 0.5
./bin/testtree.exe.frame_dummy <-> ./src/stackli.Pop : 0.4965397511
./bin/testtree.exe.main <-> ./src/avltree.Find : 0.430833401117
./bin/testtree.exe.main <-> ./src/avltree.Insert : 0.292718646096
./bin/testtree.exe.main <-> ./src/avltree.Max : 0.49295092404
./bin/testtree.exe.main <-> ./src/avltree.SingleRotateWithLeft : 0.292718646096
./bin/testtree.exe.main <-> ./src/avltree.SingleRotateWithRight : 0.292718646096
./bin/testtree.exe.main <-> ./src/stackli.Top : 0.451137539997
./bin/testtree.exe.main <-> ./src/testavl.main : 0.290105206891
./bin/testtree.exe.main <-> ./src/testtree.main : 0.290105206891
./bin/testtree.exe.main <-> ./src/tree.Delete : 0.292718646096
./bin/testtree.exe.main <-> ./src/tree.Find : 0.430833401117
./bin/testtree.exe.main <-> ./src/tree.Insert : 0.292718646096
