./bin/testavl-O1.exe.Delete <-> ./src/avltree-O1.Delete : 0.0
./bin/testavl-O1.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl-O1.exe.Find <-> ./src/avltree-O1.Find : 0.0
./bin/testavl-O1.exe.Find <-> ./src/tree-O1.Find : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-O1.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-O1.exe.FindMin <-> ./src/avltree-O1.FindMin : 0.0
./bin/testavl-O1.exe.FindMin <-> ./src/tree-O1.FindMin : 0.0
./bin/testavl-O1.exe.Height <-> ./src/avltree-O1.Height : 0.0
./bin/testavl-O1.exe.Insert <-> ./src/avltree-O1.Insert : 0.0
./bin/testavl-O1.exe.MakeEmpty <-> ./src/avltree-O1.MakeEmpty : 0.25
./bin/testavl-O1.exe.MakeEmpty <-> ./src/tree-O1.MakeEmpty : 0.25
./bin/testavl-O1.exe.Max <-> ./src/avltree-O1.Max : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.0
./bin/testavl-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testavl-O1.exe.SingleRotateWithLeft <-> ./src/avltree-O1.SingleRotateWithLeft : 0.0
./bin/testavl-O1.exe.SingleRotateWithRight <-> ./src/avltree-O1.SingleRotateWithRight : 0.0
./bin/testavl-O1.exe.main <-> ./src/testavl-O1.main : 0.25
./bin/testavl-O1.exe.main <-> ./src/testtree-O1.main : 0.416666666667
./bin/testavl-O2.exe.Delete <-> ./src/avltree-O2.Delete : 0.0
./bin/testavl-O2.exe.Delete <-> ./src/avltree-O3.Delete : 0.0
./bin/testavl-O2.exe.Find <-> ./src/avltree-O2.Find : 0.0
./bin/testavl-O2.exe.Find <-> ./src/tree-O2.Find : 0.0
./bin/testavl-O2.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testavl-O2.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testavl-O2.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testavl-O2.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testavl-O2.exe.FindMin <-> ./src/avltree-O2.FindMin : 0.0
./bin/testavl-O2.exe.FindMin <-> ./src/tree-O2.FindMin : 0.0
./bin/testavl-O2.exe.Height <-> ./src/avltree-O2.Height : 0.0
./bin/testavl-O2.exe.Insert <-> ./src/avltree-O2.Insert : 0.0
./bin/testavl-O2.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.25
./bin/testavl-O2.exe.MakeEmpty <-> ./src/tree-O2.MakeEmpty : 0.25
./bin/testavl-O2.exe.Max <-> ./src/avltree-O2.Max : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testavl-O2.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testavl-O2.exe.SingleRotateWithLeft <-> ./src/avltree-O2.SingleRotateWithLeft : 0.0
./bin/testavl-O2.exe.SingleRotateWithRight <-> ./src/avltree-O2.SingleRotateWithRight : 0.0
./bin/testavl-O2.exe.main <-> ./src/testavl-O2.main : 0.0833333333333
./bin/testavl-O2.exe.main <-> ./src/testavl-O3.main : 0.0833333333333
./bin/testavl-O3.exe.Delete <-> ./src/avltree-O2.Delete : 0.0
./bin/testavl-O3.exe.Delete <-> ./src/avltree-O3.Delete : 0.0
./bin/testavl-O3.exe.Find <-> ./src/avltree-O3.Find : 0.0
./bin/testavl-O3.exe.Find <-> ./src/tree-O3.Find : 0.0
./bin/testavl-O3.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testavl-O3.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testavl-O3.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testavl-O3.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testavl-O3.exe.FindMin <-> ./src/avltree-O3.FindMin : 0.0
./bin/testavl-O3.exe.Insert <-> ./src/avltree-O3.Insert : 0.0
./bin/testavl-O3.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.272727272727
./bin/testavl-O3.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.272727272727
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testavl-O3.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testavl-O3.exe.main <-> ./src/testavl-O2.main : 0.0833333333333
./bin/testavl-O3.exe.main <-> ./src/testavl-O3.main : 0.0833333333333
./bin/testavl-Os.exe.Delete <-> ./src/avltree-Os.Delete : 0.0
./bin/testavl-Os.exe.Find <-> ./src/avltree-Os.Find : 0.0
./bin/testavl-Os.exe.Find <-> ./src/tree-Os.Find : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-O1.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-Os.FindMax : 0.0
./bin/testavl-Os.exe.FindMin <-> ./src/tree-Os.FindMin : 0.0
./bin/testavl-Os.exe.Insert <-> ./src/avltree-Os.Insert : 0.0
./bin/testavl-Os.exe.MakeEmpty <-> ./src/avltree-Os.MakeEmpty : 0.0
./bin/testavl-Os.exe.MakeEmpty <-> ./src/tree-Os.MakeEmpty : 0.0
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0
./bin/testavl-Os.exe.Retrieve <-> ./src/stackli-O2.IsEmpty : 0.4965397511
./bin/testavl-Os.exe.Retrieve <-> ./src/stackli-O3.IsEmpty : 0.4965397511
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.116116523517
./bin/testavl-Os.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0
./bin/testavl-Os.exe.SingleRotateWithLeft <-> ./src/avltree-Os.SingleRotateWithLeft : 0.0
./bin/testavl-Os.exe.SingleRotateWithRight <-> ./src/avltree-Os.SingleRotateWithRight : 0.0
./bin/testavl-Os.exe.main <-> ./src/testavl-Os.main : 0.25
./bin/testavl.exe.Delete <-> ./src/avltree-O1.Delete : 0.0
./bin/testavl.exe.Delete <-> ./src/avltree.Delete : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithLeft <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithLeft : 0.0
./bin/testavl.exe.DoubleRotateWithRight <-> ./src/avltree.DoubleRotateWithRight : 0.0
./bin/testavl.exe.Find <-> ./src/avltree.Find : 0.0
./bin/testavl.exe.Find <-> ./src/avltree.FindMin : 0.447731949141
./bin/testavl.exe.Find <-> ./src/avltree.Height : 0.4
./bin/testavl.exe.Find <-> ./src/tree.Find : 0.0
./bin/testavl.exe.Find <-> ./src/tree.FindMin : 0.447731949141
./bin/testavl.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testavl.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testavl.exe.FindMin <-> ./src/avltree.Find : 0.447731949141
./bin/testavl.exe.FindMin <-> ./src/avltree.FindMin : 0.0
./bin/testavl.exe.FindMin <-> ./src/tree.Find : 0.447731949141
./bin/testavl.exe.FindMin <-> ./src/tree.FindMin : 0.0
./bin/testavl.exe.Height <-> ./src/avltree.Find : 0.4
./bin/testavl.exe.Height <-> ./src/avltree.Height : 0.0
./bin/testavl.exe.Height <-> ./src/tree.Find : 0.4
./bin/testavl.exe.Insert <-> ./src/avltree.Insert : 0.0
./bin/testavl.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.0
./bin/testavl.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.0
./bin/testavl.exe.Max <-> ./src/avltree.Max : 0.0
./bin/testavl.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.116116523517
./bin/testavl.exe.Retrieve <-> ./src/avltree.Retrieve : 0.116116523517
./bin/testavl.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.116116523517
./bin/testavl.exe.Retrieve <-> ./src/tree.Retrieve : 0.116116523517
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithLeft : 0.0
./bin/testavl.exe.SingleRotateWithLeft <-> ./src/avltree.SingleRotateWithRight : 0.0
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithLeft : 0.0
./bin/testavl.exe.SingleRotateWithRight <-> ./src/avltree.SingleRotateWithRight : 0.0
./bin/testavl.exe.main <-> ./src/testavl.main : 0.166666666667
./bin/testavl.exe.main <-> ./src/testtree.main : 0.166666666667
./bin/teststkl-O1.exe.CreateStack <-> ./src/stackli-O1.CreateStack : 0.25
./bin/teststkl-O1.exe.DisposeStack <-> ./src/stackli-O1.DisposeStack : 0.0
./bin/teststkl-O1.exe.DisposeStack <-> ./src/stackli-O2.DisposeStack : 0.5
./bin/teststkl-O1.exe.IsEmpty <-> ./src/stackli-O1.IsEmpty : 0.0
./bin/teststkl-O1.exe.MakeEmpty <-> ./src/stackli-O1.MakeEmpty : 0.0
./bin/teststkl-O1.exe.Pop <-> ./src/stackli-O1.Pop : 0.0
./bin/teststkl-O1.exe.Pop <-> ./src/stackli-O1.Top : 0.5
./bin/teststkl-O1.exe.Push <-> ./src/stackli-O1.Push : 0.0
./bin/teststkl-O1.exe.Push <-> ./src/stackli-O2.Push : 0.416666666667
./bin/teststkl-O1.exe.Push <-> ./src/stackli-O3.Push : 0.416666666667
./bin/teststkl-O1.exe.Top <-> ./src/stackli-O1.Pop : 0.5
./bin/teststkl-O1.exe.Top <-> ./src/stackli-O1.Top : 0.0
./bin/teststkl-O1.exe.Top <-> ./src/stackli-O2.Top : 0.5
./bin/teststkl-O1.exe.main <-> ./src/teststkl-O1.main : 0.25
./bin/teststkl-O2.exe.CreateStack <-> ./src/stackli-O2.CreateStack : 0.166666666667
./bin/teststkl-O2.exe.DisposeStack <-> ./src/stackli-O1.DisposeStack : 0.5
./bin/teststkl-O2.exe.DisposeStack <-> ./src/stackli-O2.DisposeStack : 0.0
./bin/teststkl-O2.exe.IsEmpty <-> ./src/avltree-Os.Retrieve : 0.4965397511
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli-O2.IsEmpty : 0.0
./bin/teststkl-O2.exe.IsEmpty <-> ./src/stackli-O3.IsEmpty : 0.0
./bin/teststkl-O2.exe.IsEmpty <-> ./src/tree-Os.Retrieve : 0.4965397511
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/stackli-O2.MakeEmpty : 0.0
./bin/teststkl-O2.exe.MakeEmpty <-> ./src/stackli-O3.MakeEmpty : 0.5
./bin/teststkl-O2.exe.Pop <-> ./src/stackli-O2.Pop : 0.0
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O1.Push : 0.416666666667
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O2.Push : 0.0
./bin/teststkl-O2.exe.Push <-> ./src/stackli-O3.Push : 0.0
./bin/teststkl-O2.exe.Top <-> ./src/stackli-O1.Top : 0.5
./bin/teststkl-O2.exe.Top <-> ./src/stackli-O2.Top : 0.0
./bin/teststkl-O2.exe.main <-> ./src/teststkl-O2.main : 0.166666666667
./bin/teststkl-O3.exe.CreateStack <-> ./src/stackli-O3.CreateStack : 0.166666666667
./bin/teststkl-O3.exe.DisposeStack <-> ./src/stackli-O3.DisposeStack : 0.0
./bin/teststkl-O3.exe.IsEmpty <-> ./src/avltree-Os.Retrieve : 0.4965397511
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli-O2.IsEmpty : 0.0
./bin/teststkl-O3.exe.IsEmpty <-> ./src/stackli-O3.IsEmpty : 0.0
./bin/teststkl-O3.exe.IsEmpty <-> ./src/tree-Os.Retrieve : 0.4965397511
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/stackli-O2.MakeEmpty : 0.5
./bin/teststkl-O3.exe.MakeEmpty <-> ./src/stackli-O3.MakeEmpty : 0.0
./bin/teststkl-O3.exe.Pop <-> ./src/stackli-O3.Pop : 0.0
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O1.Push : 0.416666666667
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O2.Push : 0.0
./bin/teststkl-O3.exe.Push <-> ./src/stackli-O3.Push : 0.0
./bin/teststkl-O3.exe.Top <-> ./src/stackli-O3.Top : 0.0
./bin/teststkl-O3.exe.main <-> ./src/teststkl-O3.main : 0.0
./bin/teststkl-Os.exe.CreateStack <-> ./src/stackli-Os.CreateStack : 0.0
./bin/teststkl-Os.exe.DisposeStack <-> ./src/stackli-Os.DisposeStack : 0.0
./bin/teststkl-Os.exe.IsEmpty <-> ./src/stackli-Os.IsEmpty : 0.0
./bin/teststkl-Os.exe.MakeEmpty <-> ./src/stackli-Os.MakeEmpty : 0.0
./bin/teststkl-Os.exe.Pop <-> ./src/stackli-Os.Pop : 0.0
./bin/teststkl-Os.exe.Pop <-> ./src/stackli-Os.Top : 0.333333333333
./bin/teststkl-Os.exe.Push <-> ./src/stackli-Os.Push : 0.0
./bin/teststkl-Os.exe.Top <-> ./src/stackli-Os.Pop : 0.416666666667
./bin/teststkl-Os.exe.Top <-> ./src/stackli-Os.Top : 0.25
./bin/teststkl-Os.exe.main <-> ./src/teststkl-Os.main : 0.0833333333333
./bin/teststkl.exe.CreateStack <-> ./src/stackli.CreateStack : 0.0
./bin/teststkl.exe.DisposeStack <-> ./src/stackli.DisposeStack : 0.0
./bin/teststkl.exe.IsEmpty <-> ./src/stackli.IsEmpty : 0.0
./bin/teststkl.exe.MakeEmpty <-> ./src/stackli.MakeEmpty : 0.0
./bin/teststkl.exe.Pop <-> ./src/stackli.Pop : 0.25
./bin/teststkl.exe.Push <-> ./src/stackli.Push : 0.0
./bin/teststkl.exe.Top <-> ./src/stackli.Top : 0.0
./bin/teststkl.exe.main <-> ./src/teststkl.main : 0.166666666667
./bin/testtree-O1.exe.Delete <-> ./src/tree-O1.Delete : 0.0
./bin/testtree-O1.exe.Find <-> ./src/avltree-O1.Find : 0.0
./bin/testtree-O1.exe.Find <-> ./src/tree-O1.Find : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-O1.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-O1.exe.FindMin <-> ./src/avltree-O1.FindMin : 0.0
./bin/testtree-O1.exe.FindMin <-> ./src/tree-O1.FindMin : 0.0
./bin/testtree-O1.exe.Insert <-> ./src/tree-O1.Insert : 0.25
./bin/testtree-O1.exe.MakeEmpty <-> ./src/avltree-O1.MakeEmpty : 0.0
./bin/testtree-O1.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.416666666667
./bin/testtree-O1.exe.MakeEmpty <-> ./src/tree-O1.MakeEmpty : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/avltree.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.0
./bin/testtree-O1.exe.Retrieve <-> ./src/tree.Retrieve : 0.0
./bin/testtree-O1.exe.main <-> ./src/testtree-O1.main : 0.25
./bin/testtree-O2.exe.Delete <-> ./src/tree-O2.Delete : 0.0
./bin/testtree-O2.exe.Find <-> ./src/avltree-O2.Find : 0.0
./bin/testtree-O2.exe.Find <-> ./src/tree-O2.Find : 0.0
./bin/testtree-O2.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testtree-O2.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testtree-O2.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testtree-O2.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testtree-O2.exe.FindMin <-> ./src/avltree-O2.FindMin : 0.0
./bin/testtree-O2.exe.FindMin <-> ./src/tree-O2.FindMin : 0.0
./bin/testtree-O2.exe.Insert <-> ./src/tree-O2.Insert : 0.166666666667
./bin/testtree-O2.exe.Insert <-> ./src/tree-O3.Insert : 0.25
./bin/testtree-O2.exe.MakeEmpty <-> ./src/avltree-O2.MakeEmpty : 0.166666666667
./bin/testtree-O2.exe.MakeEmpty <-> ./src/tree-O2.MakeEmpty : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testtree-O2.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testtree-O2.exe.main <-> ./src/testtree-O2.main : 0.25
./bin/testtree-O2.exe.main <-> ./src/testtree-O3.main : 0.25
./bin/testtree-O3.exe.Delete <-> ./src/tree-O3.Delete : 0.0
./bin/testtree-O3.exe.Find <-> ./src/avltree-O3.Find : 0.0
./bin/testtree-O3.exe.Find <-> ./src/tree-O3.Find : 0.0
./bin/testtree-O3.exe.FindMax <-> ./src/avltree-O2.FindMax : 0.0
./bin/testtree-O3.exe.FindMax <-> ./src/avltree-O3.FindMax : 0.0
./bin/testtree-O3.exe.FindMax <-> ./src/tree-O2.FindMax : 0.0
./bin/testtree-O3.exe.FindMax <-> ./src/tree-O3.FindMax : 0.0
./bin/testtree-O3.exe.FindMin <-> ./src/tree-O3.FindMin : 0.0
./bin/testtree-O3.exe.Insert <-> ./src/tree-O2.Insert : 0.25
./bin/testtree-O3.exe.Insert <-> ./src/tree-O3.Insert : 0.0
./bin/testtree-O3.exe.MakeEmpty <-> ./src/avltree-O3.MakeEmpty : 0.272727272727
./bin/testtree-O3.exe.MakeEmpty <-> ./src/tree-O3.MakeEmpty : 0.272727272727
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.116116523517
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.0
./bin/testtree-O3.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.116116523517
./bin/testtree-O3.exe.main <-> ./src/testtree-O2.main : 0.25
./bin/testtree-O3.exe.main <-> ./src/testtree-O3.main : 0.25
./bin/testtree-Os.exe.Delete <-> ./src/tree-Os.Delete : 0.0
./bin/testtree-Os.exe.Find <-> ./src/avltree-Os.Find : 0.0
./bin/testtree-Os.exe.Find <-> ./src/tree-Os.Find : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMax <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/avltree-Os.FindMin : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-O1.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-Os.FindMax : 0.0
./bin/testtree-Os.exe.FindMin <-> ./src/tree-Os.FindMin : 0.0
./bin/testtree-Os.exe.Insert <-> ./src/tree-Os.Insert : 0.25
./bin/testtree-Os.exe.MakeEmpty <-> ./src/avltree-Os.MakeEmpty : 0.0
./bin/testtree-Os.exe.MakeEmpty <-> ./src/tree-Os.MakeEmpty : 0.0
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-O2.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-O3.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/avltree-Os.Retrieve : 0.0
./bin/testtree-Os.exe.Retrieve <-> ./src/stackli-O2.IsEmpty : 0.4965397511
./bin/testtree-Os.exe.Retrieve <-> ./src/stackli-O3.IsEmpty : 0.4965397511
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-O2.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-O3.Retrieve : 0.116116523517
./bin/testtree-Os.exe.Retrieve <-> ./src/tree-Os.Retrieve : 0.0
./bin/testtree-Os.exe.main <-> ./src/testtree-Os.main : 0.25
./bin/testtree.exe.Delete <-> ./src/tree.Delete : 0.0
./bin/testtree.exe.Find <-> ./src/avltree.Find : 0.0
./bin/testtree.exe.Find <-> ./src/avltree.FindMin : 0.447731949141
./bin/testtree.exe.Find <-> ./src/avltree.Height : 0.4
./bin/testtree.exe.Find <-> ./src/tree.Find : 0.0
./bin/testtree.exe.Find <-> ./src/tree.FindMin : 0.447731949141
./bin/testtree.exe.FindMax <-> ./src/avltree.FindMax : 0.0
./bin/testtree.exe.FindMax <-> ./src/tree.FindMax : 0.0
./bin/testtree.exe.FindMin <-> ./src/avltree.Find : 0.447731949141
./bin/testtree.exe.FindMin <-> ./src/avltree.FindMin : 0.0
./bin/testtree.exe.FindMin <-> ./src/tree.Find : 0.447731949141
./bin/testtree.exe.FindMin <-> ./src/tree.FindMin : 0.0
./bin/testtree.exe.Insert <-> ./src/tree.Insert : 0.0
./bin/testtree.exe.MakeEmpty <-> ./src/avltree.MakeEmpty : 0.0
./bin/testtree.exe.MakeEmpty <-> ./src/tree.MakeEmpty : 0.0
./bin/testtree.exe.Retrieve <-> ./src/avltree-O1.Retrieve : 0.230690741838
./bin/testtree.exe.Retrieve <-> ./src/avltree.Retrieve : 0.230690741838
./bin/testtree.exe.Retrieve <-> ./src/tree-O1.Retrieve : 0.230690741838
./bin/testtree.exe.Retrieve <-> ./src/tree.Retrieve : 0.230690741838
./bin/testtree.exe.main <-> ./src/testavl.main : 0.166666666667
./bin/testtree.exe.main <-> ./src/testtree.main : 0.0
